<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
	    <material name="near_backdrop" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/near_backdop_df"/>
        <bump_normal_texture file="units/world/architecture/suburbia/textures/near_backdop_nm"/>
    </material>
    <material name="near_backdrop_window" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/near_backdop_window_df"/>
        <variable value="0.034000001847744" type="scalar" name="alpha_ref"/>
    </material>
	<material name="grasstest" render_template="generic:DIFFUSE_TEXTURE:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/pd2_mcmansion/nature/mcm_ext_landscape/mcm_ext_landscape_tile_grass_01_df"/>
    </material>
	<material name="backdrop_houses_a" render_template="generic:DIFFUSE_TEXTURE:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/backdrop_houses_df"/>
    </material>
    <material name="backdrop_houses_b" render_template="generic:DIFFUSE_TEXTURE:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/backdrop_houses_02_df"/>
    </material>
    <material name="suburbia_plankfence" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/suburbia_plank_fence_df"/>
    </material>
    <material name="hedge_buxbom" version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP">
        <bump_normal_texture file="units/world/props/hedge_buxbom/hedge_buxbom_nm"/>
        <diffuse_texture file="units/world/props/hedge_buxbom/hedge_buxbom_df"/>
        <variable value="0.070000000298023" type="scalar" name="alpha_ref"/>
    </material>
    <material name="backdrop_trees" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/backdrop_suburbia_df"/>
        <variable value="0.019999999552965" type="scalar" name="alpha_ref"/>
    </material>
    <material name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="1 0 0.5" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="5000 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="backdrop_suburbia_2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/backdrop_suburbia_2_df"/>
        <variable value="0.019999999552965" type="scalar" name="alpha_ref"/>
    </material>
    <material name="brick_wall" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/textures/brick_wall_df"/>
    </material>
</materials>
