<unit type="ind" slot="1" >
	<network sync="spawn"/>
	
    <object file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_roof_window" />
	
	<dependencies>
		<depends_on unit="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_roof_window_debris"/>
		<depends_on effect="effects/payday2/particles/window/storefront_window_large" />
	</dependencies>
	
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage"/>
		<extension name="attention" class="AIAttentionObject" />
		<extension name="interaction" 	class="UseInteractionExt">
			<var name="tweak_data" 				value="invisible_interaction_open" />
			<var name="_interact_object" 		value="interaction_locator"/>
		</extension>
		
    </extensions>
</unit>

