<materials version="3">
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mat_ind_ext_level_roof_big" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" version="2">
        <diffuse_texture file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_roof_big_df"/>
        <bump_normal_texture file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_roof_big_nm"/>
    </material>
	<material src="GLOBAL" name="mat_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	<material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_glass_dmg">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_glass_shattered_op"/>
        <diffuse_texture file="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_glass_shattered_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	<material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
