<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="400 625 120" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_001" only_exists_in_editor="true" position="400 625 120" rotation="0 0 0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1934 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_002" only_exists_in_editor="true" position="400 1934 110" rotation="-0 0 -0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="1420 1684 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_003" only_exists_in_editor="true" position="1420 1684 110" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="1419 2259 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_002" only_exists_in_editor="true" position="1419 2259 110" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="85 2509 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1884 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_004" only_exists_in_editor="true" position="85 2509 121" rotation="0 0 -0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="85 2309 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1684 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_003" only_exists_in_editor="true" position="85 2309 121" rotation="0 0 -0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1834 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_004" only_exists_in_editor="true" position="30 1834 110" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 980 471" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_007" only_exists_in_editor="true" position="-150 980 460" rotation="0 0 -0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 780 471" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_008" only_exists_in_editor="true" position="-150 780 460" rotation="0 0 -0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1859 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 530 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_009" only_exists_in_editor="true" position="30 1859 510" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="30 2109 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_010" only_exists_in_editor="true" position="30 2109 510" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="560 1859 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_011" only_exists_in_editor="true" position="560 1859 510" rotation="0 0 -0.707107 -0.707107" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="560 859 510" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_012" only_exists_in_editor="true" position="560 859 510" rotation="0 0 -0.707107 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="410 624 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_013" only_exists_in_editor="true" position="410 624 510" rotation="-0 0 -0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="1210 1094 521" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400.724 -483.01 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_014" only_exists_in_editor="true" position="1210 1094 510" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="910 1644 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="510 1019 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_015" only_exists_in_editor="true" position="910 1644 521" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="55 2829 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-345 2204 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_016" only_exists_in_editor="true" position="55 2829 121" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="55 3029 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-345 2404 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_017" only_exists_in_editor="true" position="55 3029 121" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-372 2124 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_018" only_exists_in_editor="true" position="-372 2124 110" rotation="-0 0 -0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-21.476 2594.75 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-421.476 1969.75 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-21.476 2594.75 121" rotation="0 0 0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="27.399 2191.1 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-372.601 1566.1 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="27.399 2191.1 121" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="22.786 2478.34 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-377.214 1853.34 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="22.786 2478.34 121" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="438.829 1993.45 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="38.829 1368.45 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="438.829 1993.45 121" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="184.945 1996.11 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-215.055 1371.11 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="184.945 1996.11 121" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="676.783 1917.78 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="276.783 1292.78 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="676.783 1917.78 121" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="1268.68 1920.29 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="868.68 1295.29 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="1268.68 1920.29 121" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="1345.46 2090.11 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="945.46 1465.11 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="1345.46 2090.11 121" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="1351.45 2305.03 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="951.45 1680.03 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="1351.45 2305.03 121" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="121.836 2650.92 119.004" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-278.164 2025.92 -0.996002" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="121.836 2650.92 119.004" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="132.553 3018.53 119.004" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-267.447 2393.53 -0.996002" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="132.553 3018.53 119.004" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-395.614 3135.44 119.004" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-795.614 2510.44 -0.996002" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="-395.614 3135.44 119.004" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="315.751 1073.54 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-84.249 448.54 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="315.751 1073.54 121" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="512.005 713.586 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="112.005 88.586 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="512.005 713.586 121" rotation="0 0 0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="499.622 964 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="99.622 339 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="499.622 964 121" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="369.198 736.476 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-30.802 111.476 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="369.198 736.476 121" rotation="0 0 0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="168.802 684.522 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-231.198 59.522 1" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="168.802 684.522 121" rotation="0 0 0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="340.556 1450.71 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-59.444 825.71 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="340.556 1450.71 521" rotation="0 0 0 -1" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="346.218 927.433 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-53.782 302.433 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="346.218 927.433 521" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="95.872 879.475 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-304.128 254.475 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="95.872 879.475 521" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="-227.976 963.665 471" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-627.976 338.665 351" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="-227.976 963.665 471" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="486.725 1639.47 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="86.725 1014.47 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="486.725 1639.47 521" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="97.998 1664.15 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-302.002 1039.15 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="97.998 1664.15 521" rotation="0 0 0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="809.276 1577.01 521" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="809.276 1577.01 510" rotation="-0 0 -0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="1031.81 1957.31 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="631.81 1332.31 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="1031.81 1957.31 521" rotation="0 0 0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="666.601 2029.86 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="266.601 1404.86 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="666.601 2029.86 521" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-46.432 1841.38 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-446.432 1216.38 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="-46.432 1841.38 521" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-436.246 1994.15 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-836.246 1369.15 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="-436.246 1994.15 521" rotation="0 0 0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-441.283 2373.54 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-841.283 1748.54 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="-441.283 2373.54 521" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="558 846 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_005" only_exists_in_editor="true" position="558 846 110" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="39 917 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_006" only_exists_in_editor="true" position="39 917 110" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="45 959 121" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_005" only_exists_in_editor="true" position="45 959 110" rotation="0 0 1 -4.37114e-008" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="400 199 120" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -426 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_019" only_exists_in_editor="true" position="400 199 120" rotation="0 0 0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-301 629 470" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-701 4 350" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_020" only_exists_in_editor="true" position="-301 629 470" rotation="0 0 0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="294 1459 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_021" only_exists_in_editor="true" position="294 1459 510" rotation="-0 0 -0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="94 1459 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_022" only_exists_in_editor="true" position="94 1459 510" rotation="-0 0 -0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -700 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1325 -100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_006" only_exists_in_editor="true" position="400 -700 20" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="65 -1975 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-335 -2600 -100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_023" only_exists_in_editor="true" position="65 -1975 20" rotation="0 0 0 -1" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-568 -1275 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-968 -1900 -100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_024" only_exists_in_editor="true" position="-568 -1275 20" rotation="0 0 -0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1300 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="300 -1925 -100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_001" only_exists_in_editor="true" position="700 -1300 20" rotation="0 0 0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 -685 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1100 -1310 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_002" only_exists_in_editor="true" position="1500 -685 70" rotation="0 0 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 -685 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2100 -1310 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_003" only_exists_in_editor="true" position="2500 -685 70" rotation="0 0 -0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="1900 -1975 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1500 -2600 -100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_004" only_exists_in_editor="true" position="1900 -1975 20" rotation="0 0 -0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -1575 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1200 -2200 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_005" only_exists_in_editor="true" position="1600 -1575 70" rotation="0 0 -0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 -1575 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1900 -2200 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_006" only_exists_in_editor="true" position="2300 -1575 70" rotation="0 0 -0.707107 -0.707107" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1900 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_007" only_exists_in_editor="true" position="2300 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1200 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_008" only_exists_in_editor="true" position="1600 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="1110 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="710 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_025" only_exists_in_editor="true" position="1110 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="1110 -1380 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="710 -2005 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_026" only_exists_in_editor="true" position="1110 -1380 70" rotation="0 0 -0.707107 -0.707107" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="2780 -1380 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2380 -2005 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_027" only_exists_in_editor="true" position="2780 -1380 70" rotation="0 0 -0.707107 -0.707107" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="2780 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2380 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_028" only_exists_in_editor="true" position="2780 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="135 -4000 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-265 -4625 5390" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="135 -4000 5510" rotation="0 0 0 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="135 -2900 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="135 -2900 5510" rotation="0 0 0 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="135 -4000 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-965 -4000 5510" rotation="0 0 0 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-965 -4000 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-965 -5100 5510" rotation="0 0 0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-965 -2900 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="-965 -2900 5510" rotation="0 0 0 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-965 -2900 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="-965 -1900 5510" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
