<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="400 291 120" _prev_rot="-0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_001" only_exists_in_editor="true" position="400 625 120" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1600 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 1309 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_002" only_exists_in_editor="true" position="400 1934 121" rotation="0 0 -0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="1420 1350 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1020 1059 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_003" only_exists_in_editor="true" position="1420 1684 121" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="1419 1925 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1019 1634 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_002" only_exists_in_editor="true" position="1419 2259 120" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="85 2175 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1884 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_004" only_exists_in_editor="true" position="85 2509 121" rotation="0 0 -0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="85 1975 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1684 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_003" only_exists_in_editor="true" position="85 2309 121" rotation="0 0 -0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1500 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-370 1209 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_004" only_exists_in_editor="true" position="30 1834 120" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="250 1125 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-150 834 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_006" only_exists_in_editor="true" position="250 1459 521" rotation="0 0 -0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 685 471" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-550 394 351" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_007" only_exists_in_editor="true" position="-150 1019 471" rotation="0 0 -0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 485 471" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-550 194 351" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_008" only_exists_in_editor="true" position="-150 819 471" rotation="0 0 -0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1525 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-370 1234 401" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_009" only_exists_in_editor="true" position="30 1859 521" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1775 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-370 1484 401" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_010" only_exists_in_editor="true" position="30 2109 521" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="560 1525 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="160 1234 401" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_011" only_exists_in_editor="true" position="560 1859 521" rotation="0 0 -0.707107 -0.707107" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="560 525 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="160 234 401" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_012" only_exists_in_editor="true" position="560 859 521" rotation="0 0 -0.707107 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="410 290 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="10 -1 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_013" only_exists_in_editor="true" position="410 624 521" rotation="0 0 -0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="1210 760 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="810 469 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_014" only_exists_in_editor="true" position="1210 1094 521" rotation="0 0 -0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="910 1310 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="510 1019 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_015" only_exists_in_editor="true" position="910 1644 521" rotation="0 0 -0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="55 2495 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-345 2204 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_016" only_exists_in_editor="true" position="55 2829 121" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="55 2695 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-345 2404 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_017" only_exists_in_editor="true" position="55 3029 121" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-372 1790 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-772 1499 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_018" only_exists_in_editor="true" position="-372 2124 121" rotation="0 0 -0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-21.476 2260.75 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-421.476 1969.75 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-21.476 2594.75 121" rotation="0 0 -0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="27.399 1857.1 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-372.601 1566.1 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="27.399 2191.1 121" rotation="0 0 -0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="22.786 2144.34 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-377.214 1853.34 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="22.786 2478.34 121" rotation="0 0 -0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="438.829 1659.45 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="38.829 1368.45 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="438.829 1993.45 121" rotation="0 0 -0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="184.945 1662.11 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-215.055 1371.11 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="184.945 1996.11 121" rotation="0 0 -0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="676.783 1583.78 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="276.783 1292.78 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="676.783 1917.78 121" rotation="0 0 -0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="1268.68 1586.29 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="868.68 1295.29 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="1268.68 1920.29 121" rotation="0 0 -0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="1345.46 1756.11 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="945.46 1465.11 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="1345.46 2090.11 121" rotation="0 0 -0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="1351.45 1971.03 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="951.45 1680.03 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="1351.45 2305.03 121" rotation="0 0 -0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="121.836 2316.92 119.004" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-278.164 2025.92 -0.996002" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="121.836 2650.92 119.004" rotation="0 0 -0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="132.553 2684.53 119.004" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-267.447 2393.53 -0.996002" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="132.553 3018.53 119.004" rotation="0 0 -0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-395.614 2801.44 119.004" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-795.614 2510.44 -0.996002" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="-395.614 3135.44 119.004" rotation="0 0 -0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="315.751 739.538 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-84.249 448.538 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="315.751 1073.54 121" rotation="0 0 -0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="512.005 379.586 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="112.005 88.586 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="512.005 713.586 121" rotation="0 0 -0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="499.622 630 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="99.622 339 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="499.622 964 121" rotation="0 0 -0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="369.198 402.476 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-30.802 111.476 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="369.198 736.476 121" rotation="0 0 -0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="168.802 350.522 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-231.198 59.522 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="168.802 684.522 121" rotation="0 0 -0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="340.556 1116.71 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-59.444 825.71 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="340.556 1450.71 521" rotation="0 0 -0 -1" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="346.218 593.433 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-53.782 302.433 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="346.218 927.433 521" rotation="0 0 -0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="95.872 545.475 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-304.128 254.475 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="95.872 879.475 521" rotation="0 0 -0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="-227.976 629.665 471" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-627.976 338.665 351" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="-227.976 963.665 471" rotation="0 0 -0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="486.725 1305.47 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="86.725 1014.47 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="486.725 1639.47 521" rotation="0 0 -0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="97.998 1330.15 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-302.002 1039.15 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="97.998 1664.15 521" rotation="0 0 -0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="809.276 1243.01 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="409.276 952.01 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="809.276 1577.01 521" rotation="0 0 -0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="1031.81 1623.31 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="631.807 1332.31 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="1031.81 1957.31 521" rotation="0 0 -0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="666.601 1695.86 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="266.601 1404.86 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="666.601 2029.86 521" rotation="0 0 -0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-46.432 1507.38 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-446.432 1216.38 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="-46.432 1841.38 521" rotation="0 0 -0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-436.246 1660.15 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-836.246 1369.15 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="-436.246 1994.15 521" rotation="0 0 -0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-441.283 2039.54 521" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-841.283 1748.54 401" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="-441.283 2373.54 521" rotation="0 0 -0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="558 512 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="158 221 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_005" only_exists_in_editor="true" position="558 846 120" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="39 583 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-361 292 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_006" only_exists_in_editor="true" position="39 917 120" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="1330 2720 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="930 2429 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_001" only_exists_in_editor="true" position="1330 3054 121" rotation="0 0 -0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="830 3120 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="430 2829 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_003" only_exists_in_editor="true" position="830 3454 121" rotation="0 0 -0.707107 -0.707107" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-170 3120 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-570 2829 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_004" only_exists_in_editor="true" position="-170 3454 121" rotation="0 0 -0.707107 -0.707107" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-670 3220 121" _prev_rot="0 0 -0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1070 2929 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_002" only_exists_in_editor="true" position="-670 3554 121" rotation="0 0 -0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="45 620 121" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-355 329 1" local_rot="0 0 -1 -4.37114e-008" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_005" only_exists_in_editor="true" position="45 954 121" rotation="0 -0 1 4.37114e-008" unit_id="200055"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
