<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="200 296 -1" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_001" only_exists_in_editor="true" position="200 291 -1" rotation="-0 0 -0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1600 0" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 1310 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_002" only_exists_in_editor="true" position="200 1600 0" rotation="0 0 0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="1220 1350 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1020 1060 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_003" only_exists_in_editor="true" position="1220 1350 0" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="1219 1925 -1" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_002" only_exists_in_editor="true" position="1219 1925 -1" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="-115 2175 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1885 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_004" only_exists_in_editor="true" position="-115 2175 0" rotation="0 0 -0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="-115 1975 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1685 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_003" only_exists_in_editor="true" position="-115 1975 0" rotation="0 0 -0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="-170 1500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_004" only_exists_in_editor="true" position="-170 1500 -1" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="50 1125 400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_006" only_exists_in_editor="true" position="50 1125 400" rotation="0 0 0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="-350 685 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_007" only_exists_in_editor="true" position="-350 685 350" rotation="0 0 -0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="-350 485 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_008" only_exists_in_editor="true" position="-350 485 350" rotation="0 0 -0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="-170 1525 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_009" only_exists_in_editor="true" position="-170 1525 400" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="-170 1525 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_010" only_exists_in_editor="true" position="-170 1775 400" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="-170 1525 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_011" only_exists_in_editor="true" position="360 1525 400" rotation="0 0 -0.707107 -0.707107" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="360 1525 400" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_012" only_exists_in_editor="true" position="360 525 400" rotation="0 0 -0.707107 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="260 290 400" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_013" only_exists_in_editor="true" position="210 290 400" rotation="-0 0 -0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="960 740 400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_014" only_exists_in_editor="true" position="1010 760 400" rotation="-0 0 -0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="1010 1310 400" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_015" only_exists_in_editor="true" position="710 1310 400" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="-135 2495 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_016" only_exists_in_editor="true" position="-145 2495 0" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="-135 2695 0" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_017" only_exists_in_editor="true" position="-145 2695 0" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-572 1800 0" _prev_rot="-0 0 -0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_018" only_exists_in_editor="true" position="-572 1790 0" rotation="-0 0 -0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="-221.476 2260.75 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-221.476 2260.75 0" rotation="-0 0 -0 -1" unit_id="200021"/>
		</table>
		<table>
			<unit_data _prev_pos="-172.601 1857.1 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="48.8753 -403.649 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="-172.601 1857.1 0" rotation="0 0 0 -1" unit_id="200022"/>
		</table>
		<table>
			<unit_data _prev_pos="-177.214 2144.34 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="44.2618 -116.409 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="-177.214 2144.34 0" rotation="0 0 0 -1" unit_id="200023"/>
		</table>
		<table>
			<unit_data _prev_pos="238.829 1659.45 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="460.305 -601.302 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="238.829 1659.45 0" rotation="0 0 0 -1" unit_id="200024"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.0552 1662.11 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="206.421 -598.646 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="-15.0552 1662.11 0" rotation="0 0 0 -1" unit_id="200025"/>
		</table>
		<table>
			<unit_data _prev_pos="476.783 1583.78 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="698.259 -676.971 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_006" only_exists_in_editor="true" position="476.783 1583.78 0" rotation="0 0 0 -1" unit_id="200026"/>
		</table>
		<table>
			<unit_data _prev_pos="1068.68 1586.29 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1290.15 -674.462 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_007" only_exists_in_editor="true" position="1068.68 1586.29 0" rotation="0 0 0 -1" unit_id="200027"/>
		</table>
		<table>
			<unit_data _prev_pos="1145.46 1756.11 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1366.94 -504.641 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_008" only_exists_in_editor="true" position="1145.46 1756.11 0" rotation="0 0 0 -1" unit_id="200028"/>
		</table>
		<table>
			<unit_data _prev_pos="1151.45 1971.03 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1372.93 -289.725 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_009" only_exists_in_editor="true" position="1151.45 1971.03 0" rotation="0 0 0 -1" unit_id="200029"/>
		</table>
		<table>
			<unit_data _prev_pos="-78.1637 2316.92 -1.996" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="143.312 56.1626 -1.996" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_010" only_exists_in_editor="true" position="-78.1637 2316.92 -1.996" rotation="0 0 0 -1" unit_id="200030"/>
		</table>
		<table>
			<unit_data _prev_pos="-67.4466 2684.53 -1.996" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="154.029 423.779 -1.996" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_011" only_exists_in_editor="true" position="-67.4466 2684.53 -1.996" rotation="0 0 0 -1" unit_id="200031"/>
		</table>
		<table>
			<unit_data _prev_pos="-595.614 2801.44 -1.996" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-374.138 540.686 -1.996" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_012" only_exists_in_editor="true" position="-595.614 2801.44 -1.996" rotation="0 0 0 -1" unit_id="200032"/>
		</table>
		<table>
			<unit_data _prev_pos="68.7511 739.538 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_013" only_exists_in_editor="true" position="115.751 739.538 0" rotation="0 0 0 -1" unit_id="200033"/>
		</table>
		<table>
			<unit_data _prev_pos="312.005 379.586 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="533.481 -1881.17 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_014" only_exists_in_editor="true" position="312.005 379.586 0" rotation="0 0 0 -1" unit_id="200034"/>
		</table>
		<table>
			<unit_data _prev_pos="299.622 630 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="521.098 -1630.75 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_015" only_exists_in_editor="true" position="299.622 630 0" rotation="0 0 0 -1" unit_id="200035"/>
		</table>
		<table>
			<unit_data _prev_pos="229.198 402.476 0" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_016" only_exists_in_editor="true" position="169.198 402.476 0" rotation="0 0 0 -1" unit_id="200036"/>
		</table>
		<table>
			<unit_data _prev_pos="-31.198 350.522 3.72529e-007" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="190.278 -1910.23 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_017" only_exists_in_editor="true" position="-31.198 350.522 0" rotation="0 0 0 -1" unit_id="200037"/>
		</table>
		<table>
			<unit_data _prev_pos="140.556 1116.71 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="362.032 -1144.04 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_018" only_exists_in_editor="true" position="140.556 1116.71 400" rotation="0 0 0 -1" unit_id="200038"/>
		</table>
		<table>
			<unit_data _prev_pos="146.218 593.433 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="367.694 -1667.32 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_019" only_exists_in_editor="true" position="146.218 593.433 400" rotation="0 0 0 -1" unit_id="200039"/>
		</table>
		<table>
			<unit_data _prev_pos="-104.128 545.475 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="117.348 -1715.28 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_020" only_exists_in_editor="true" position="-104.128 545.475 400" rotation="0 0 0 -1" unit_id="200040"/>
		</table>
		<table>
			<unit_data _prev_pos="-427.976 629.665 350" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-206.5 -1631.09 350" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_021" only_exists_in_editor="true" position="-427.976 629.665 350" rotation="0 0 0 -1" unit_id="200041"/>
		</table>
		<table>
			<unit_data _prev_pos="286.725 1305.47 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="508.201 -955.278 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_022" only_exists_in_editor="true" position="286.725 1305.47 400" rotation="0 0 0 -1" unit_id="200042"/>
		</table>
		<table>
			<unit_data _prev_pos="-102.002 1330.15 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="119.474 -930.604 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_023" only_exists_in_editor="true" position="-102.002 1330.15 400" rotation="0 0 0 -1" unit_id="200043"/>
		</table>
		<table>
			<unit_data _prev_pos="609.276 1243.01 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="830.752 -1017.74 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_024" only_exists_in_editor="true" position="609.276 1243.01 400" rotation="0 0 0 -1" unit_id="200044"/>
		</table>
		<table>
			<unit_data _prev_pos="831.807 1623.31 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1053.28 -637.447 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_025" only_exists_in_editor="true" position="831.807 1623.31 400" rotation="0 0 0 -1" unit_id="200045"/>
		</table>
		<table>
			<unit_data _prev_pos="466.601 1695.86 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="688.077 -564.894 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_026" only_exists_in_editor="true" position="466.601 1695.86 400" rotation="0 0 0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-246.432 1507.38 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-24.956 -753.372 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_027" only_exists_in_editor="true" position="-246.432 1507.38 400" rotation="0 0 0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-636.246 1660.15 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-414.77 -600.6 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_028" only_exists_in_editor="true" position="-636.246 1660.15 400" rotation="0 0 0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-641.283 2039.54 400" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-419.807 -221.212 400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_029" only_exists_in_editor="true" position="-641.283 2039.54 400" rotation="0 0 0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="358 512 -1" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_005" only_exists_in_editor="true" position="358 512 -1" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="-161 512 -1" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_006" only_exists_in_editor="true" position="-161 583 -1" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
