<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="400 625 120" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_001" only_exists_in_editor="true" position="400 625 120" rotation="0 0 0 -1" unit_id="200000"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1934 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_002" only_exists_in_editor="true" position="400 1934 110" rotation="-0 0 -0 -1" unit_id="200003"/>
		</table>
		<table>
			<unit_data _prev_pos="1420 1684 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_003" only_exists_in_editor="true" position="1420 1684 110" rotation="0 0 -0.707107 -0.707107" unit_id="200004"/>
		</table>
		<table>
			<unit_data _prev_pos="1419 2259 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_002" only_exists_in_editor="true" position="1419 2259 110" rotation="0 0 -0.707107 -0.707107" unit_id="200005"/>
		</table>
		<table>
			<unit_data _prev_pos="85 2509 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1884 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_004" only_exists_in_editor="true" position="85 2509 121" rotation="0 0 -0.707107 -0.707107" unit_id="200006"/>
		</table>
		<table>
			<unit_data _prev_pos="85 2309 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 1684 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_003" only_exists_in_editor="true" position="85 2309 121" rotation="0 0 -0.707107 -0.707107" unit_id="200008"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1834 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_004" only_exists_in_editor="true" position="30 1834 110" rotation="0 0 -0.707107 -0.707107" unit_id="200002"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1017 510" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_007" only_exists_in_editor="true" position="0 1017 510" rotation="0 0 -0.707107 -0.707107" unit_id="200010"/>
		</table>
		<table>
			<unit_data _prev_pos="0 817 510" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_008" only_exists_in_editor="true" position="0 817 510" rotation="0 0 -0.707107 -0.707107" unit_id="200011"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1859 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 530 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_009" only_exists_in_editor="true" position="30 1859 510" rotation="0 0 -0.707107 -0.707107" unit_id="200012"/>
		</table>
		<table>
			<unit_data _prev_pos="30 2109 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_010" only_exists_in_editor="true" position="30 2109 510" rotation="0 0 -0.707107 -0.707107" unit_id="200013"/>
		</table>
		<table>
			<unit_data _prev_pos="560 1859 521" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_011" only_exists_in_editor="true" position="560 1859 510" rotation="0 0 -0.707107 -0.707107" unit_id="200014"/>
		</table>
		<table>
			<unit_data _prev_pos="560 859 510" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_012" only_exists_in_editor="true" position="560 859 510" rotation="0 0 -0.707107 -0.707107" unit_id="200015"/>
		</table>
		<table>
			<unit_data _prev_pos="410 624 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_013" only_exists_in_editor="true" position="410 624 510" rotation="-0 0 -0 -1" unit_id="200016"/>
		</table>
		<table>
			<unit_data _prev_pos="1210 1094 521" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400.724 -483.01 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_014" only_exists_in_editor="true" position="1210 1094 510" rotation="0 0 0 -1" unit_id="200017"/>
		</table>
		<table>
			<unit_data _prev_pos="910 1644 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="510 1019 401" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_015" only_exists_in_editor="true" position="910 1644 521" rotation="0 0 0 -1" unit_id="200018"/>
		</table>
		<table>
			<unit_data _prev_pos="55 2829 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-345 2204 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_016" only_exists_in_editor="true" position="55 2829 121" rotation="0 0 -0.707107 -0.707107" unit_id="200019"/>
		</table>
		<table>
			<unit_data _prev_pos="55 3029 121" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-345 2404 1" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_017" only_exists_in_editor="true" position="55 3029 121" rotation="0 0 -0.707107 -0.707107" unit_id="200020"/>
		</table>
		<table>
			<unit_data _prev_pos="-372 2124 121" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_018" only_exists_in_editor="true" position="-372 2124 110" rotation="-0 0 -0 -1" unit_id="200007"/>
		</table>
		<table>
			<unit_data _prev_pos="558 846 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_005" only_exists_in_editor="true" position="558 846 110" rotation="0 0 -0.707107 -0.707107" unit_id="200001"/>
		</table>
		<table>
			<unit_data _prev_pos="39 917 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_1_006" only_exists_in_editor="true" position="39 917 110" rotation="0 0 -0.707107 -0.707107" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="45 959 121" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_005" only_exists_in_editor="true" position="45 959 110" rotation="0 0 1 -4.37114e-008" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="400 199 120" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -426 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_019" only_exists_in_editor="true" position="400 199 120" rotation="0 0 0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="-301 629 470" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-701 4 350" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_020" only_exists_in_editor="true" position="-301 629 470" rotation="0 0 0 -1" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="294 1459 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_021" only_exists_in_editor="true" position="294 1459 510" rotation="-0 0 -0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="94 1459 521" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_022" only_exists_in_editor="true" position="94 1459 510" rotation="-0 0 -0 -1" unit_id="200009"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -700 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -1325 -100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_006" only_exists_in_editor="true" position="400 -700 20" rotation="0 0 0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="65 -1975 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-335 -2600 -100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_023" only_exists_in_editor="true" position="65 -1975 20" rotation="0 0 0 -1" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-568 -1275 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-968 -1900 -100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_024" only_exists_in_editor="true" position="-568 -1275 20" rotation="0 0 -0.707107 -0.707107" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1300 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="300 -1925 -100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_001" only_exists_in_editor="true" position="700 -1300 20" rotation="0 0 0 -1" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 -685 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1100 -1310 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_002" only_exists_in_editor="true" position="1500 -685 70" rotation="0 0 -0.707107 -0.707107" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 -685 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2100 -1310 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_003" only_exists_in_editor="true" position="2500 -685 70" rotation="0 0 -0.707107 -0.707107" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="1900 -1975 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="1500 -2600 -100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_004" only_exists_in_editor="true" position="1900 -1975 20" rotation="0 0 -0.707107 -0.707107" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -1575 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1200 -2200 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_005" only_exists_in_editor="true" position="1600 -1575 70" rotation="0 0 -0.707107 -0.707107" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1200 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_008" only_exists_in_editor="true" position="1600 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="1110 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="710 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_025" only_exists_in_editor="true" position="1110 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="1110 -1380 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="710 -2005 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_026" only_exists_in_editor="true" position="1110 -1380 70" rotation="0 0 -0.707107 -0.707107" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="2780 -1380 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2380 -2005 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_027" only_exists_in_editor="true" position="2780 -1380 70" rotation="0 0 -0.707107 -0.707107" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="2780 -1205 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2380 -1830 -50" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_028" only_exists_in_editor="true" position="2780 -1205 70" rotation="0 0 -0.707107 -0.707107" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="135 -4000 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-265 -4625 5390" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_001" position="135 -4000 5510" rotation="0 0 0 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="135 -2900 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_002" position="135 -2900 5510" rotation="0 0 0 -1" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="135 -4000 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_003" position="-965 -4000 5510" rotation="0 0 0 -1" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="-965 -5100 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_004" position="-965 -5100 5510" rotation="-0 0 -0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-965 -2900 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_005" position="-965 -2900 5510" rotation="0 0 0 -1" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="-965 -2900 5510" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/plane_black_temp" name_id="plane_black_temp_006" position="-965 -1900 5510" rotation="0 0 0 -1" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -192 110" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_009" only_exists_in_editor="true" position="550 -192 110" rotation="-0 0 -0 -1" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -192 110" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_010" only_exists_in_editor="true" position="92 -192 110" rotation="0 0 0 -1" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="1850 815 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_011" only_exists_in_editor="true" position="1926 815 120" rotation="0 0 -0.707107 -0.707107" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="-600 -2450 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_013" only_exists_in_editor="true" position="-600 -2450 20" rotation="0 0 0 -1" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="-600 -2450 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_014" only_exists_in_editor="true" position="2170 -2450 20" rotation="0 0 0 -1" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="2170 -2952 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_015" only_exists_in_editor="true" position="1679 -2952 20" rotation="0 0 -0.707107 -0.707107" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="679 -2952 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_016" only_exists_in_editor="true" position="279 -2952 20" rotation="0 0 -0.707107 -0.707107" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="-104.229 -1144.23 20" _prev_rot="0 0 -0.21644 -0.976296" continent="editor_only" local_pos="2.67029e-005 -100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_001" only_exists_in_editor="true" position="-104.229 -1144.23 20" rotation="0 0 -0.21644 -0.976296" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="-146.491 -1053.59 20" _prev_rot="0 0 -0.21644 -0.976296" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_002" only_exists_in_editor="true" position="-146.491 -1053.59 20" rotation="0 0 -0.21644 -0.976296" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="-55.8602 -1011.33 20" _prev_rot="0 0 -0.21644 -0.976296" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_003" only_exists_in_editor="true" position="-55.8602 -1011.33 20" rotation="0 0 -0.21644 -0.976296" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="-13.5984 -1101.96 20" _prev_rot="0 0 -0.21644 -0.976296" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_004" only_exists_in_editor="true" position="-13.5984 -1101.96 20" rotation="0 0 -0.21644 -0.976296" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="-10.5449 -990.202 20" _prev_rot="0 0 -0.21644 -0.976296" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_005" only_exists_in_editor="true" position="2.97893 -1019.2 20" rotation="0 0 -0.21644 -0.976296" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="-1324 621 110" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_018" only_exists_in_editor="true" position="-1323 621 110" rotation="0 0 -0.707107 -0.707107" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -2450 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_019" only_exists_in_editor="true" position="-1500 -2548 20" rotation="0 0 0 -1" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="-1008 -2952 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_020" only_exists_in_editor="true" position="-1096 -2952 20" rotation="0 0 -0.707107 -0.707107" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="-933 -1376 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_021" only_exists_in_editor="true" position="-951 -1376 20" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="-933 -1576 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_022" only_exists_in_editor="true" position="-951 -1576 20" rotation="0 0 0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -2450 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_024" only_exists_in_editor="true" position="800 -2464 20" rotation="0 0 0 -1" unit_id="200096"/>
		</table>
		<table>
			<unit_data _prev_pos="-1847 -2082 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_025" only_exists_in_editor="true" position="-1847 -2082 20" rotation="0 0 -0.707107 -0.707107" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="-2397 -2082 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_026" only_exists_in_editor="true" position="-2397 -2082 20" rotation="0 0 -0.707107 -0.707107" unit_id="200098"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -3165 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_027" only_exists_in_editor="true" position="-1500 -3165 20" rotation="0 0 0 -1" unit_id="200099"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -3165 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_028" only_exists_in_editor="true" position="-2250 -3165 20" rotation="0 0 0 -1" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -2548 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 617 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_029" only_exists_in_editor="true" position="-2250 -2548 20" rotation="0 0 0 -1" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="2170 -2906 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_031" only_exists_in_editor="true" position="2170 -3456 20" rotation="0 0 0 -1" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="-2397 2186 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_033" only_exists_in_editor="true" position="-2397 2169 20" rotation="0 0 -0.707107 -0.707107" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="-1319 3036 120" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_034" only_exists_in_editor="true" position="-1319 3058 120" rotation="0 0 -0.707107 -0.707107" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="-1814 3580 70" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_035" only_exists_in_editor="true" position="-1814 3555 70" rotation="0 0 0 -1" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="36 3550 70" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_036" only_exists_in_editor="true" position="36 3558 70" rotation="0 0 0 -1" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="1386 3036 100" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_037" only_exists_in_editor="true" position="1386 3036 100" rotation="-0 0 -0 -1" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="2343 2370 100" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_038" only_exists_in_editor="true" position="2343 2370 100" rotation="0 0 -0.707107 -0.707107" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="3301 2370 100" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_039" only_exists_in_editor="true" position="3339 2370 100" rotation="0 0 -0.707107 -0.707107" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="1441 4147 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_041" only_exists_in_editor="true" position="1441 4156 0" rotation="0 0 0 -1" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="2567 -192 110" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_043" only_exists_in_editor="true" position="2567 322 110" rotation="0 0 0 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="1388.68 3495.81 100" _prev_rot="0 0 0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_032" only_exists_in_editor="true" position="1388.68 3475.81 100" rotation="0 0 0.707107 -0.707107" unit_id="200110"/>
		</table>
		<table>
			<unit_data _prev_pos="1620.73 4332.96 0" _prev_rot="0 0 -0.642788 -0.766044" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_048" only_exists_in_editor="true" position="1866.93 4289.55 0" rotation="0 0 -0.642788 -0.766044" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="2851.74 4115.9 0" _prev_rot="0 0 -0.461749 -0.887011" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_049" only_exists_in_editor="true" position="2722.11 3930.77 0" rotation="0 0 -0.461749 -0.887011" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="2863.6 3586.63 100" _prev_rot="0 0 -0.0871558 -0.996195" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_050" only_exists_in_editor="true" position="2909.89 3594.79 100" rotation="0 0 -0.0871558 -0.996195" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="2909.89 3594.79 100" _prev_rot="0 0 -0.0871558 -0.996195" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_051" only_exists_in_editor="true" position="3040.13 2856.18 100" rotation="0 0 -0.0871558 -0.996195" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 -1575 70" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_034" only_exists_in_editor="true" position="2100 -1575 70" rotation="0 0 1 4.37114e-008" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 -1575 70" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="-200 -1.74846e-005 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_035" only_exists_in_editor="true" position="2300 -1575 70" rotation="0 0 1 4.37114e-008" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 -1575 70" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="-400 -3.49691e-005 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_036" only_exists_in_editor="true" position="2500 -1575 70" rotation="0 0 1 4.37114e-008" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="2750 -1569 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-650 -6.00006 0" local_rot="0 0 0.707107 -0.707107" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_002" only_exists_in_editor="true" position="2750 -1569 70" rotation="0 0 -0.707107 -0.707107" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="2100 -1209 70" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_037" only_exists_in_editor="true" position="2100 -1209 70" rotation="0 0 1 4.37114e-008" unit_id="200116"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 -1575 70" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="-200 -1.74846e-005 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_038" only_exists_in_editor="true" position="2300 -1209 70" rotation="0 0 1 4.37114e-008" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 -1209 70" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_039" only_exists_in_editor="true" position="2500 -1209 70" rotation="0 0 1 4.37114e-008" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="2750 -1203 70" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_003" only_exists_in_editor="true" position="2750 -1203 70" rotation="0 0 -0.707107 -0.707107" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="2567 -178 110" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_040" only_exists_in_editor="true" position="2563 -178 110" rotation="0 0 -0.707107 -0.707107" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="2563 -378 110" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_041" only_exists_in_editor="true" position="2563 -378 110" rotation="0 0 -0.707107 -0.707107" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="2567 322 110" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_004" only_exists_in_editor="true" position="2567 -628 110" rotation="0 0 0 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="2576 815 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_042" only_exists_in_editor="true" position="2567 815 120" rotation="0 0 0 -1" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="2567 815 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_043" only_exists_in_editor="true" position="2767 815 120" rotation="0 0 0 -1" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="2767 815 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_044" only_exists_in_editor="true" position="2967 815 120" rotation="0 0 0 -1" unit_id="200127"/>
		</table>
		<table>
			<unit_data _prev_pos="2967 815 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_045" only_exists_in_editor="true" position="3167 815 120" rotation="0 0 0 -1" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-890.836 -1530.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-250 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_006" only_exists_in_editor="true" position="-890.836 -1530.18 20" rotation="0 0 0 -1" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-790.836 -1530.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-150 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_007" only_exists_in_editor="true" position="-790.836 -1530.18 20" rotation="0 0 0 -1" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-690.836 -1530.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-50 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_008" only_exists_in_editor="true" position="-690.836 -1530.18 20" rotation="0 0 0 -1" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-640.836 -1530.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_009" only_exists_in_editor="true" position="-640.836 -1530.18 20" rotation="0 0 0 -1" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="-640.836 -1909.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="150 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_010" only_exists_in_editor="true" position="-640.836 -1959.18 20" rotation="0 0 0 -1" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-790.836 -1909.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_011" only_exists_in_editor="true" position="-790.836 -1959.18 20" rotation="0 0 0 -1" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-890.836 -1909.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_012" only_exists_in_editor="true" position="-890.836 -1959.18 20" rotation="0 0 0 -1" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="-690.836 -1909.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_013" only_exists_in_editor="true" position="-690.836 -1959.18 20" rotation="0 0 0 -1" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-790.836 -1959.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_014" only_exists_in_editor="true" position="-790.836 -1209.18 20" rotation="0 0 0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="-890.836 -1959.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_015" only_exists_in_editor="true" position="-890.836 -1209.18 20" rotation="0 0 0 -1" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-640.836 -1959.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="150 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_016" only_exists_in_editor="true" position="-640.836 -1209.18 20" rotation="0 0 0 -1" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="-690.836 -1959.18 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_017" only_exists_in_editor="true" position="-690.836 -1209.18 20" rotation="0 0 0 -1" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="-1965.85 2386.59 20" _prev_rot="-0.5 -0.5 0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker" name_id="navigation_blocker_046" only_exists_in_editor="true" position="-1971.85 2386.59 10" rotation="0.5 0.5 -0.5 0.5" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="578 -2565 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_001" only_exists_in_editor="true" position="578 -2565 20" rotation="0 0 -0.707107 -0.707107" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="578 -2565 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_002" only_exists_in_editor="true" position="1233 -2565 20" rotation="0 0 -0.707107 -0.707107" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2498.74 19.9999" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_001" only_exists_in_editor="true" position="1712.92 -2498.75 20" rotation="0 0 0 -1" unit_id="200143"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2398.74 19.9999" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_002" only_exists_in_editor="true" position="1712.92 -2398.75 20" rotation="0 0 0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2298.74 19.9999" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_003" only_exists_in_editor="true" position="1712.92 -2298.75 20" rotation="0 0 0 -1" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2198.74 19.9999" _prev_rot="0 0 0 -1" continent="editor_only" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_004" only_exists_in_editor="true" position="1712.92 -2198.75 20" rotation="-0 0 -0 -1" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="79.918 -2198.75 20" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_005" only_exists_in_editor="true" position="79.918 -2198.75 20" rotation="0 0 0 -1" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2298.75 20" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_006" only_exists_in_editor="true" position="79.918 -2298.75 20" rotation="0 0 0 -1" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2398.75 20" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_007" only_exists_in_editor="true" position="79.918 -2398.75 20" rotation="0 0 0 -1" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="1712.92 -2498.75 20" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -300 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_008" only_exists_in_editor="true" position="79.918 -2498.75 20" rotation="0 0 0 -1" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="79.918 -2198.75 20" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_009" only_exists_in_editor="true" position="79.918 -2098.75 20" rotation="0 0 0 -1" unit_id="200151"/>
		</table>
		<table>
			<unit_data _prev_pos="79.918 -2098.75 20" _prev_rot="0 0 0 -1" continent="editor_only" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_010" only_exists_in_editor="true" position="79.918 -1998.75 20" rotation="0 0 0 -1" unit_id="200152"/>
		</table>
		<table>
			<unit_data _prev_pos="-2317 -639 20" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_10m" name_id="navigation_splitter_10m_003" only_exists_in_editor="true" position="-2317 -665 20" rotation="0 0 -0.707107 -0.707107" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="-2851.49 -741.352 19.9996" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_018" only_exists_in_editor="true" position="-2851.49 -691.352 19.9996" rotation="0 0 0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -3463 20" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_030" only_exists_in_editor="true" position="800 -3463 20" rotation="-0 0 -0 -1" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="-93.6473 393.222 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_019" only_exists_in_editor="true" position="-93.6473 393.222 470" rotation="0 0 0 -1" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="-93.6473 393.222 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_020" only_exists_in_editor="true" position="-93.6473 293.222 470" rotation="0 0 0 -1" unit_id="200156"/>
		</table>
		<table>
			<unit_data _prev_pos="-93.6473 193.222 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_021" only_exists_in_editor="true" position="-93.6473 193.222 470" rotation="0 0 0 -1" unit_id="200157"/>
		</table>
		<table>
			<unit_data _prev_pos="-93.6473 393.222 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_022" only_exists_in_editor="true" position="-43.6473 393.222 470" rotation="0 0 0 -1" unit_id="200158"/>
		</table>
		<table>
			<unit_data _prev_pos="-270.647 3.22153 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_023" only_exists_in_editor="true" position="-270.647 3.22153 470" rotation="0 0 0 -1" unit_id="200159"/>
		</table>
		<table>
			<unit_data _prev_pos="-270.647 -96.7785 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_024" only_exists_in_editor="true" position="-270.647 -96.7785 470" rotation="0 0 0 -1" unit_id="200160"/>
		</table>
		<table>
			<unit_data _prev_pos="-470.647 -96.7785 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_025" only_exists_in_editor="true" position="-452.647 -96.7785 470" rotation="0 0 0 -1" unit_id="200161"/>
		</table>
		<table>
			<unit_data _prev_pos="-452.647 3.22153 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_026" only_exists_in_editor="true" position="-452.647 3.22153 470" rotation="0 0 0 -1" unit_id="200162"/>
		</table>
		<table>
			<unit_data _prev_pos="-604.461 -138.24 470" _prev_rot="0 0 -0.258819 -0.965926" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_027" only_exists_in_editor="true" position="-611.961 -125.25 470" rotation="0 0 -0.258819 -0.965926" unit_id="200163"/>
		</table>
		<table>
			<unit_data _prev_pos="-654.461 -51.6375 470" _prev_rot="0 0 -0.258819 -0.965926" continent="editor_only" local_pos="3.8147e-006 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_028" only_exists_in_editor="true" position="-661.961 -38.6471 470" rotation="0 0 -0.258819 -0.965926" unit_id="200164"/>
		</table>
		<table>
			<unit_data _prev_pos="-1063.7 664.106 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_011" only_exists_in_editor="true" position="-1058.7 664.106 470" rotation="0 0 0 -1" unit_id="200165"/>
		</table>
		<table>
			<unit_data _prev_pos="-693.647 546.222 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_029" only_exists_in_editor="true" position="-789.647 546.222 470" rotation="0 0 0 -1" unit_id="200166"/>
		</table>
		<table>
			<unit_data _prev_pos="-789.647 546.222 470" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_030" only_exists_in_editor="true" position="-739.647 546.222 470" rotation="0 0 0 -1" unit_id="200167"/>
		</table>
		<table>
			<unit_data _prev_pos="-470.396 1758.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_031" only_exists_in_editor="true" position="-470.396 1758.77 520" rotation="0 0 0 -1" unit_id="200168"/>
		</table>
		<table>
			<unit_data _prev_pos="-470.396 1758.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_032" only_exists_in_editor="true" position="-620.396 1758.77 520" rotation="0 0 0 -1" unit_id="200169"/>
		</table>
		<table>
			<unit_data _prev_pos="-620.396 1758.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_033" only_exists_in_editor="true" position="-720.396 1758.77 520" rotation="0 0 0 -1" unit_id="200170"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 1858.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_034" only_exists_in_editor="true" position="-649.396 1858.77 520" rotation="0 0 0 -1" unit_id="200171"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 1858.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_035" only_exists_in_editor="true" position="-749.396 1858.77 520" rotation="0 0 0 -1" unit_id="200172"/>
		</table>
		<table>
			<unit_data _prev_pos="-570.396 1758.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_036" only_exists_in_editor="true" position="-570.396 1758.77 520" rotation="0 0 0 -1" unit_id="200173"/>
		</table>
		<table>
			<unit_data _prev_pos="-570.396 1758.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_037" only_exists_in_editor="true" position="-570.396 1658.77 520" rotation="0 0 0 -1" unit_id="200174"/>
		</table>
		<table>
			<unit_data _prev_pos="-570.396 1658.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_038" only_exists_in_editor="true" position="-670.396 1658.77 520" rotation="0 0 0 -1" unit_id="200175"/>
		</table>
		<table>
			<unit_data _prev_pos="-670.396 1658.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_039" only_exists_in_editor="true" position="-770.396 1658.77 520" rotation="0 0 0 -1" unit_id="200176"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 2193.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -161 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_040" only_exists_in_editor="true" position="-649.396 2193.77 520" rotation="0 0 0 -1" unit_id="200177"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 2293.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -61 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_041" only_exists_in_editor="true" position="-649.396 2293.77 520" rotation="0 0 0 -1" unit_id="200178"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 2354.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_042" only_exists_in_editor="true" position="-649.396 2354.77 520" rotation="0 0 0 -1" unit_id="200179"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 2354.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_043" only_exists_in_editor="true" position="-749.396 2354.77 520" rotation="0 0 0 -1" unit_id="200180"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 2293.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -61 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_044" only_exists_in_editor="true" position="-749.396 2293.77 520" rotation="0 0 0 -1" unit_id="200181"/>
		</table>
		<table>
			<unit_data _prev_pos="-649.396 2193.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -161 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_045" only_exists_in_editor="true" position="-749.396 2193.77 520" rotation="0 0 0 -1" unit_id="200182"/>
		</table>
		<table>
			<unit_data _prev_pos="-749.396 2354.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_046" only_exists_in_editor="true" position="-849.396 2354.77 520" rotation="0 0 0 -1" unit_id="200183"/>
		</table>
		<table>
			<unit_data _prev_pos="-749.396 2293.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -61 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_047" only_exists_in_editor="true" position="-849.396 2293.77 520" rotation="0 0 0 -1" unit_id="200184"/>
		</table>
		<table>
			<unit_data _prev_pos="-749.396 2193.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -161 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_048" only_exists_in_editor="true" position="-849.396 2193.77 520" rotation="0 0 0 -1" unit_id="200185"/>
		</table>
		<table>
			<unit_data _prev_pos="92.6039 2409.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_049" only_exists_in_editor="true" position="92.6039 2403.77 520" rotation="0 0 0 -1" unit_id="200186"/>
		</table>
		<table>
			<unit_data _prev_pos="829.604 1008.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_050" only_exists_in_editor="true" position="829.604 1008.77 520" rotation="0 0 0 -1" unit_id="200187"/>
		</table>
		<table>
			<unit_data _prev_pos="729.604 1008.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_051" only_exists_in_editor="true" position="729.604 1008.77 520" rotation="0 0 0 -1" unit_id="200188"/>
		</table>
		<table>
			<unit_data _prev_pos="729.604 1008.77 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_052" only_exists_in_editor="true" position="729.604 908.766 520" rotation="0 0 0 -1" unit_id="200189"/>
		</table>
		<table>
			<unit_data _prev_pos="829.604 908.766 520" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_053" only_exists_in_editor="true" position="829.604 908.766 520" rotation="0 0 0 -1" unit_id="200190"/>
		</table>
		<table>
			<unit_data _prev_pos="1179.6 924.766 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_054" only_exists_in_editor="true" position="1179.6 924.766 120" rotation="0 0 0 -1" unit_id="200191"/>
		</table>
		<table>
			<unit_data _prev_pos="1179.6 924.766 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_055" only_exists_in_editor="true" position="1179.6 824.766 120" rotation="0 0 0 -1" unit_id="200192"/>
		</table>
		<table>
			<unit_data _prev_pos="1079.6 724.766 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_056" only_exists_in_editor="true" position="1079.6 724.766 120" rotation="0 0 0 -1" unit_id="200193"/>
		</table>
		<table>
			<unit_data _prev_pos="1079.6 724.766 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_057" only_exists_in_editor="true" position="1179.6 724.766 120" rotation="0 0 0 -1" unit_id="200194"/>
		</table>
		<table>
			<unit_data _prev_pos="1179.6 724.766 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_058" only_exists_in_editor="true" position="1279.6 724.766 120" rotation="0 0 0 -1" unit_id="200195"/>
		</table>
		<table>
			<unit_data _prev_pos="1179.6 1224.77 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_059" only_exists_in_editor="true" position="1179.6 1224.77 120" rotation="0 0 0 -1" unit_id="200196"/>
		</table>
		<table>
			<unit_data _prev_pos="1197.6 1374.77 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_060" only_exists_in_editor="true" position="1197.6 1374.77 120" rotation="0 0 0 -1" unit_id="200197"/>
		</table>
		<table>
			<unit_data _prev_pos="1163.6 1374.77 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_061" only_exists_in_editor="true" position="1163.6 1374.77 120" rotation="0 0 0 -1" unit_id="200198"/>
		</table>
		<table>
			<unit_data _prev_pos="1163.6 1374.77 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_062" only_exists_in_editor="true" position="1163.6 1324.77 120" rotation="0 0 0 -1" unit_id="200199"/>
		</table>
		<table>
			<unit_data _prev_pos="1197.6 1374.77 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="34 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_063" only_exists_in_editor="true" position="1197.6 1324.77 120" rotation="0 0 0 -1" unit_id="200200"/>
		</table>
		<table>
			<unit_data _prev_pos="1380.6 1674.77 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_064" only_exists_in_editor="true" position="1380.6 1692.77 120" rotation="0 0 0 -1" unit_id="200201"/>
		</table>
		<table>
			<unit_data _prev_pos="629.604 674.766 120" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_065" only_exists_in_editor="true" position="623.604 674.766 120" rotation="0 0 0 -1" unit_id="200202"/>
		</table>
		<table>
			<unit_data _prev_pos="-1820.06 3532.75 119.862" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_012" only_exists_in_editor="true" position="-1826.06 3532.75 119.862" rotation="0 0 0 -1" unit_id="200203"/>
		</table>
		<table>
			<unit_data _prev_pos="-1826.06 3532.75 119.862" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_013" only_exists_in_editor="true" position="-1826.06 3432.75 119.862" rotation="0 0 0 -1" unit_id="200204"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
