<table>
	<statics>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_001" position="20.745 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100001">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: bigboss@thepresidentialcrib.gov
To: press.secretary@thepresidentialcrib.gov
Subject: The safe code?

Miss Salters,

I'm having serious issues with this constant changing of codes for the
 safe in my office and Martha doesn't seem to be getting through to the 
guys in IT. Would you please use your words and talk to them about 
finding a better solution to this? Maybe they can just put it on one of 
those USB things and hide it in the fireplace in the Cabinet Room or 
something?  

-P
" vertical="top" word_wrap="false" wrap="false">
					<shape _id="2">
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_mod_hwu/equipment/hwu_interactable_laptop/hwu_interactable_laptop" name_id="hwu_interactable_laptop_001" position="0 0 1" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick" name_id="gen_fbi_usb_stick_001" position="28 5 3" rotation="0 0 -0.707107 -0.707107" unit_id="100138"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_002" position="20.745 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100142">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: cableguy@FBIT.gov
To: press.secretary@thepresidentialcrib.gov
Subject: Safe code...

Hey Morgan,

Are all the White House IT guys on vacation or something? How can the President keep 
forgetting the code? I mean, they made a super-simple routine for him to remember! 
Anyway, I put it on a USB flash drive and hid it in the fireplace of the Roosevelt Room 
like you wanted. I'm not really cleared for this so please make sure I don't get in 
trouble, OK?

James Wyre
IT Security Specialist
Federal Bureau of Intervention, Washington D.C

" vertical="top" word_wrap="false" wrap="false">
					<shape _id="1">
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_003" position="20.745 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100017">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0 0 0" font_size="0.1" render_template="diffuse_vc_decal" text="From: presidents.secretary@thepresidentialcrib.gov
To: bigboss@thepresidentialcrib.gov
Subject: Code to your safe

Mr. President,

Miss Salters put the code to your safe on a usb flash drive and
hid it in the small desk of drawers in the Roosevelt Room. Will that be satisfactory?

-Martha
" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_004" position="20.745 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100128">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: press.secretary@thepresidentialcrib.gov
To: chief@thepresidentialcrib.gov
Subject: The safe code (again)

George,

The President keeps asking me about this password issue but I don't know squat about it.
I signed on to keep the idiot press in line, not to be his IT-department go-fer. 
Anyway, it's hidden on a USB drive in the large desk with drawers in the Roosevelt Room,
but can you please talk to him about this? I'e got that Rachel Riggs hounding me 
again as well.

Thanks,
Morgan 
" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_005" position="20.745 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100129">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: chief@thepresidentialcrib.gov
To: bigboss@thepresidentialcrib.gov
Subject: That safe code problem

Mr President,

You won't have to worry about the code any longer. Press Secretary Salters is happy to help 
you with it from now on. For the time being, she's placed the new code on a USB drive 
(one of those &quot;laptop sticks&quot; as you call them) in the large desk with drawers in the 
corridor next to the roosevelt room. Let me know if you can't find it.

/George

" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_006" position="20.744 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100133">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: bigboss@thepresidentialcrib.gov
To: press.secretary@thepresidentialcrib.gov
Subject: USB stick thing?

Miss Salters,

I just found one of those laptop-sticks in the small desk of drawers with flowers on top of 
it in the corridor by the Cabinet Room but I'm not sure how to get the code so I just left 
it there. Can you please come in here and help?

-P

" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="1"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_001" position="20.7451 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100141">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: presidents.secretary@thepresidentialcrib.gov
To: olga@yourlocaldcdentist.doc
Subject: Presidential appointment confirmation

Hello Olga, 

This is just to confirm that Dr Helmann has been cleared to come to the White House 
tomorrow and look at the President's molar. Please have him sign in at the security 
desk for visitors and someone will escort him.

Kind regards,

Martha Smith
Secretary to the President of the United States

" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="2"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_002" position="20.7451 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100014">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: s.garrett@paydaytaskforce.gov
To: chief@thepresidentialcrib.gov
Subject: A heads-up

George,

I just heard through the grapevine that the President intends to allow Murkywater 
security access, to work with the Secret Service. If that's true, I just wanted to let you 
know that those guys are very shady. The file I have on them tells me they should be 
under investigation, not being offered a contract. 

Anyway, I just wanted to let you know. Are we still on for lunch next Wednesday?

-Solomon

" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="2"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_003" position="20.7451 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100015">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: press.secretary@thepresidentialcrib.gov
To: gardenking@thepresidentialcrib.gov
Subject: Need to stop.

Dan, I can't do this anymore. Your politics are just... wrong. I can't be seen with someone 
who doesn't support the President. Sorry. Please stop calling me.

M


" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="2"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_004" position="20.7451 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100016">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: press.secretary@thepresidentialcrib.gov
To: chief@thepresidentialcrib.gov
Subject: What the hell is wrong with him?

You need to get a leash on the President. That crap he went out with the other day... 
what am I supposed to do about that? I can only spin so many lies and half-truths, George. 
And now this Rachel Riggs from CNM News is hounding me about the President's dentist? 
Who the hell leaked that?

Morgan


" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="2"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_005" position="20.7451 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100145">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: bigboss@thepresidentialcrib.gov
To:  chief@thepresidentialcrib.gov
Subject: Extra manpower

Chief,

With all the things going on, I think it would be prudent to bring in some outside help. 
We need the Secret Service elsewhere. I think Murkywater will be fine as long as they 
get a little supervision. I know you don't like it, but until we get the current situation 
under control we need the people we trust the most to be close to us. 
So get it done, please.

-P



" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="2"/>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_006" position="20.7453 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100146">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: presidents.secretary@thepresidentialcrib.gov
To: bigboss@thepresidentialcrib.gov
Subject: Your new clothes...

Mr President, 

They called from the tailor today about your new wardrobe. Should I tell them to hold off 
delivery until you return to the White House or would you like it sent to Air Force One?

-Martha

" vertical="top" word_wrap="false" wrap="false">
					<shape _ref="2"/>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
