<table>
	<statics>
		<table>
			<unit_data _prev_pos="20.745 9.69 -68.77" _prev_rot="0.00995947 0.615619 0.787961 0.00551826" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_001" position="20.745 9.69 -68.77" rotation="0.00995947 0.615619 0.787961 0.00551826" unit_id="100001">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: cross@avalon.com
To: evil-man42@yaymail.com
Subject: Your files

Mr B,

You have probably noticed that you cannot access your files, This is 
because we fear rival companies are getting supicious of our progress.
To avoid any leaks, our agent has encrypted all files regarding our 
dealings. Out agent also hid a USB stick in your KITCHEN. With this,
you will be able to access your files once again. Please take it,
then delete this email.

-AL" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-500 0 1" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_hwu/equipment/hwu_interactable_laptop/hwu_interactable_laptop" name_id="hwu_interactable_laptop_001" position="0 0 1" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data continent="world" name="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick" name_id="gen_fbi_usb_stick_001" position="28 5 3" rotation="0 0 -0.707107 -0.707107" unit_id="100138"/>
		</table>
		<table>
			<unit_data _prev_pos="20.745 9.69 -68.77" _prev_rot="0.00995947 0.615619 0.787961 0.00551826" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_002" position="20.745 9.69 -68.77" rotation="0.00995947 0.615619 0.787961 0.00551826" unit_id="100142">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: bodhi@horserepair.com
To: evil-man42@yaymail.com
Subject: Package collection

Dear B,

I am coming to your house next week to deliver the USB stick with 
the decryption programs that will let you access your files. As we
agreed, I will hide it out in your UPPER BALCONY. Don't forget to
open the doors before my arrival. I also ask you to delete this
email after reading it just to be safe.
" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="20.745 9.69 -68.77" _prev_rot="0.00995947 0.615619 0.787961 0.00551826" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_003" position="20.745 9.69 -68.77" rotation="0.00995947 0.615619 0.787961 0.00551826" unit_id="100017">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0 0 0" font_size="0.1" render_template="diffuse_vc_decal" text="From: evil-man42@yaymail.com
To: crafterblade@avalon.com
Subject: Everything ready

Hello Arthur,

I did as you asked and encrypted every relevant information about 
our dealings and systems. The USB stick, which I have hidden inside
the GUEST BEDROOM with the red wallpaper will let you access them.
It should be easy to find for your agents should they need them.
These reports are very concerning, I will up my security in the coming
weeks to prepare for any rival companies attempts.

-Bob
" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="20.745 9.69 -68.77" _prev_rot="0.00995947 0.615619 0.787961 0.00551826" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_004" position="20.745 9.69 -68.77" rotation="0.00995947 0.615619 0.787961 0.00551826" unit_id="100128">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: evil-man42@yaymail.com
To: bodhi@horserepair.com
Subject: The drive is safe

I have secured every info from our dealings, created a USB stick
with the decryption key, and hidden it as you asked. Please come
for it and the laptop as soon as you can.
You will be able to find the USB stick in the DINING ROOM.
Be quick and use the sewer entrance! Nobody is allowed to see you!

Thanks,
Bob
" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="20.745 9.68953 -68.7702" _prev_rot="0.00995822 0.615621 0.78796 0.00551995" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_005" position="20.745 9.69 -68.77" rotation="0.00995947 0.615619 0.787961 0.00551826" unit_id="100129">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: smoky@avalon.com
To: evil-man42@yaymail.com
Subject: We won't tell you again

Dear B,

This is the last time we tell you, every bit of data regarding
our dealings, systems and shipping informations are encrypted.
The USB stick that will let you access these files is hidden
in your WORKSHOP. We hope you didnt manage to loose it. Rival
companies may have gained knowledge about our operation and the
consequences of their agents leaking information because of your
negligence will be dire. Don't try our patience!
" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="correct_text_006" position="20.744 9.68953 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100133">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: bigboss@thepresidentialcrib.gov
To: press.secretary@thepresidentialcrib.gov
Subject: USB stick thing?

Miss Salters,

I just found one of those laptop-sticks in the small desk of drawers with flowers on top of 
it in the corridor by the Cabinet Room but I'm not sure how to get the code so I just left 
it there. Can you please come in here and help?

-P

" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="20.745 9.69 -68.77" _prev_rot="0.00995947 0.615619 0.787961 0.00551826" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="wires_text_001" position="20.745 9.69 -68.77" rotation="0.00995947 0.615619 0.787961 0.00551826" unit_id="100141">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="1 1 1" font_size="0.15" render_template="diffuse_vc_decal" text="Wires connected to the system

" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0.05"/>
						<value_node value="0.04"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/editable_text_short/editable_text_short" name_id="incorrect_text_004" position="20.7451 9.68954 -68.7702" rotation="0.00995822 0.615621 0.78796 0.00551995" unit_id="100016">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_large_mf" font_color="0.164706 0.164706 0.164706" font_size="0.1" render_template="diffuse_vc_decal" text="From: press.secretary@thepresidentialcrib.gov
To: chief@thepresidentialcrib.gov
Subject: What the hell is wrong with him?

You need to get a leash on the President. That crap he went out with the other day... 
what am I supposed to do about that? I can only spin so many lies and half-truths, George. 
And now this Rachel Riggs from CNM News is hounding me about the President's dentist? 
Who the hell leaked that?

Morgan


" vertical="top" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="0.7"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
