<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/payday2/characters/civ_male_worker_docks_3/civ_male_worker_docks_3" />

	<dependencies>
		
		<depends_on unit="units/payday2/characters/civ_acc_worker_docks_helmet_3/civ_acc_worker_docks_helmet_3" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="HuskCivilianBase" >
			<var name="_tweak_table" value="civilian" />
		</extension>
		<extension name="inventory" class="HuskCopInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCivilianDamage" >
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_helmet" />
			<var name="_head_gear" value="units/payday2/characters/civ_acc_worker_docks_helmet_3/civ_acc_worker_docks_helmet_3" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

  <network sync="husk" remote_unit=""/>

  <sounds>
		<default_soundsource source="Hips"/>
  </sounds>
</unit>