<materials version="2">
    <material name="mat_flower" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_dining_flower/mcm_prop_dining_flower_df"/>
        <bump_normal_texture file="units/pd2_mcmansion/props/mcm_prop_dining_flower/mcm_prop_dining_flower_nm"/>
    </material>
    <material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>


</materials>
