<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-2235 -2109.6 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_001" position="-2235 -2109.6 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600000"/>
		</table>
		<table>
			<unit_data _prev_pos="-2033.3 3270 -795" _prev_rot="0 0 -8.74228e-008 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5379.6 -201.7 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_002" position="-2033.3 3270 -835" rotation="0 0 -8.9407e-008 -1" unit_id="600001"/>
		</table>
		<table>
			<unit_data _prev_pos="-5435.59 -2510.56 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_003" position="-5435.59 -2510.56 -835" rotation="0 0 0.707107 -0.707107" unit_id="600002"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -2307.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-197.67 -200 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_001" position="-2035 -2307.27 -835" rotation="0 0 0 -1" unit_id="600004"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -2707.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-597.67 -200 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_002" position="-2035 -2707.27 -835" rotation="0 0 0 -1" unit_id="600005"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -3507.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1397.67 -200 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_003" position="-2035 -3507.27 -835" rotation="0 0 0 -1" unit_id="600006"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -3107.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-997.67 -200 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_004" position="-2035 -3107.27 -835" rotation="0 0 0 -1" unit_id="600007"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -3905.11 -795" _prev_rot="-0 0 -0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1795.51 -200 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_001" position="-2035 -3905.11 -835" rotation="0 0 0 -1" unit_id="600008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -4506.16 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2396.56 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_001" position="-2235 -4506.16 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600009"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_005" position="-2235 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600010"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_006" position="-2635 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600011"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 -1711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="398.28 -400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_002" position="-1835 -1711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600012"/>
		</table>
		<table>
			<unit_data _prev_pos="-1035 -1711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="398.28 -1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_007" position="-1035 -1711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600013"/>
		</table>
		<table>
			<unit_data _prev_pos="-1435 -1711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="398.28 -800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_008" position="-1435 -1711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600014"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 -1711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="398.28 -1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_009" position="-635 -1711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600015"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -1711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="398.28 -2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_010" position="165 -1711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600016"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.132 -1512 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="597.6 -1800.87 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_001" position="-434.132 -1512 -835" rotation="0 0 0 -1" unit_id="600017"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -1912 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="197.6 -2599.04 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_003" position="364.041 -1912 -835" rotation="0 0 1 8.9407e-008" unit_id="600018"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -1912.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="197.33 -2599.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_011" position="364.041 -1912.27 -835" rotation="0 0 0 -1" unit_id="600019"/>
		</table>
		<table>
			<unit_data _prev_pos="364 -2312.59 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-202.99 -2599 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_002" position="364 -2312.59 -835" rotation="0 0 0 -1" unit_id="600020"/>
		</table>
		<table>
			<unit_data _prev_pos="366.653 -2298.85 -795.15" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-189.25 -2601.65 -0.150024" local_rot="0 0 -1 0" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_001" position="366.653 -2298.85 -835.15" rotation="0 0 0.707107 -0.707107" unit_id="600021"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -2712.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-602.67 -2599.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_012" position="364.041 -2712.27 -835" rotation="0 0 0 -1" unit_id="600022"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -3112.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1002.67 -2599.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_013" position="364.041 -3112.27 -835" rotation="0 0 0 -1" unit_id="600023"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -3711.16 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1601.56 -2400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_004" position="165 -3711.16 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600024"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -3711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1601.72 -2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_014" position="165 -3711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600025"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -715.11 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1394.49 -1800.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_003" position="-434.5 -715.11 -835" rotation="0 0 1 -8.9407e-008" unit_id="600026"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -1112.95 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="996.65 -1800.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_015" position="-434.5 -1112.95 -835" rotation="0 0 1 -8.9407e-008" unit_id="600027"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -1512.95 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="596.65 -1800.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_016" position="-434.5 -1512.95 -835" rotation="0 0 1 -8.9407e-008" unit_id="600028"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -317.952 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1791.65 -1800.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_017" position="-434.5 -317.952 -835" rotation="0 0 1 -8.9407e-008" unit_id="600029"/>
		</table>
		<table>
			<unit_data _prev_pos="-433.899 80 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2189.6 -1801.1 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_005" position="-433.899 80 -835" rotation="0 0 1 8.9407e-008" unit_id="600030"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 -1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_018" position="-635 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600031"/>
		</table>
		<table>
			<unit_data _prev_pos="-1035 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 -1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_019" position="-1035 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600032"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.13 480 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2589.6 -600.87 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_002" position="-1634.13 480 -835" rotation="0 0 0 -1" unit_id="600033"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 -317.952 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1791.65 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_020" position="-1634.5 -317.952 -835" rotation="0 0 1 -8.9407e-008" unit_id="600034"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 -516.156 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1593.44 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_006" position="-1835 -516.156 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600035"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 873 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2982.6 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_021" position="-1634.5 873 -835" rotation="0 0 1 -8.9407e-008" unit_id="600036"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 473 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2582.6 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_022" position="-1634.5 473 -835" rotation="0 0 1 -8.9407e-008" unit_id="600037"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 1673 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3782.6 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_023" position="-1634.5 1673 -835" rotation="0 0 1 -8.9407e-008" unit_id="600038"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 1273 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3382.6 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_024" position="-1634.5 1273 -835" rotation="0 0 1 -8.9407e-008" unit_id="600039"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 2073 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4182.6 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_025" position="-1634.5 2073 -835" rotation="0 0 1 -8.9407e-008" unit_id="600040"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 2473 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4582.6 -600.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_026" position="-1634.5 2473 -835" rotation="0 0 1 -8.9407e-008" unit_id="600041"/>
		</table>
		<table>
			<unit_data _prev_pos="-1633.9 2870 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4979.6 -601.1 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_007" position="-1633.9 2870 -835" rotation="0 0 1 8.9407e-008" unit_id="600042"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_027" position="-2235 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600043"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 -400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_028" position="-1835 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600044"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -517 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1592.6 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_029" position="-2235 -517 -835" rotation="0 0 0.707107 -0.707107" unit_id="600045"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 -517 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1592.6 -400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_030" position="-1835 -517 -835" rotation="0 0 0.707107 -0.707107" unit_id="600046"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 3070 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5179.6 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_031" position="-2235 3070 -835" rotation="0 0 0.707107 -0.707107" unit_id="600047"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 3070 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5179.6 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_032" position="-2635 3070 -835" rotation="0 0 0.707107 -0.707107" unit_id="600048"/>
		</table>
		<table>
			<unit_data _prev_pos="-2033.9 4065 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6174.6 -201.1 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_008" position="-2033.9 4065 -835" rotation="0 0 1 8.9407e-008" unit_id="600049"/>
		</table>
		<table>
			<unit_data _prev_pos="-2034.5 3268 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5377.6 -200.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_033" position="-2034.5 3268 -835" rotation="0 0 1 -8.9407e-008" unit_id="600050"/>
		</table>
		<table>
			<unit_data _prev_pos="-2034.5 3668 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5777.6 -200.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_034" position="-2034.5 3668 -835" rotation="0 0 1 -8.9407e-008" unit_id="600051"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 3270 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5379.6 999.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_003" position="-3234.13 3270 -835" rotation="0 0 0 -1" unit_id="600052"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 3668 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5777.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_035" position="-3234.5 3668 -835" rotation="0 0 1 -8.9407e-008" unit_id="600053"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 3268 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5377.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_036" position="-3234.5 3268 -835" rotation="0 0 1 -8.9407e-008" unit_id="600054"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 4465 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6574.6 999.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_004" position="-3234.13 4465 -835" rotation="0 0 0 -1" unit_id="600055"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_037" position="-2635 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600056"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_038" position="-2235 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600057"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 2073 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4182.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_039" position="-3234.5 2073 -835" rotation="0 0 1 -8.9407e-008" unit_id="600058"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 2473 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4582.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_040" position="-3234.5 2473 -835" rotation="0 0 1 -8.9407e-008" unit_id="600059"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 1674.89 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3784.49 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_004" position="-3234.5 1674.89 -835" rotation="0 0 1 -8.9407e-008" unit_id="600060"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 878 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2987.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_041" position="-3234.5 878 -835" rotation="0 0 1 -8.9407e-008" unit_id="600061"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 1278 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3387.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_042" position="-3234.5 1278 -835" rotation="0 0 1 -8.9407e-008" unit_id="600062"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 479.89 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2589.49 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_005" position="-3234.5 479.89 -835" rotation="0 0 1 -8.9407e-008" unit_id="600063"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 480 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2589.6 999.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_005" position="-3234.13 480 -835" rotation="0 0 0 -1" unit_id="600064"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_043" position="-2635 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600065"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 -516.318 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1593.28 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_009" position="-2635 -516.318 -835" rotation="0 0 0.707107 -0.707107" unit_id="600066"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -717 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1392.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_044" position="-3234.5 -717 -835" rotation="0 0 1 -8.9407e-008" unit_id="600067"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -317 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1792.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_045" position="-3234.5 -317 -835" rotation="0 0 1 -8.9407e-008" unit_id="600068"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -1117 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="992.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_046" position="-3234.5 -1117 -835" rotation="0 0 1 -8.9407e-008" unit_id="600069"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -1515.11 -835" _prev_rot="0 0 1 -8.9407e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_006" position="-3234.5 -1515.11 -835" rotation="0 0 1 -8.9407e-008" unit_id="600070"/>
		</table>
		<table>
			<unit_data _prev_pos="-2834.5 -1117 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="992.6 599.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_047" position="-2834.5 -1117 -835" rotation="0 0 1 -8.9407e-008" unit_id="600071"/>
		</table>
		<table>
			<unit_data _prev_pos="-2834.5 -1517 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="592.6 599.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_048" position="-2834.5 -1517 -835" rotation="0 0 1 -8.9407e-008" unit_id="600072"/>
		</table>
		<table>
			<unit_data _prev_pos="-3035 -1716.16 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="393.44 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_010" position="-3035 -1716.16 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600073"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 -1515 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="594.6 999.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_006" position="-3234.13 -1515 -835" rotation="0 0 0 -1" unit_id="600074"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 -1910 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="199.6 999.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_007" position="-3234.13 -1910 -835" rotation="0 0 0 -1" unit_id="600075"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 4463 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6572.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_049" position="-3234.5 4463 -835" rotation="0 0 1 -8.9407e-008" unit_id="600076"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 4863 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6972.6 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_050" position="-3234.5 4863 -835" rotation="0 0 1 -8.9407e-008" unit_id="600077"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 5259.89 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7369.49 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_007" position="-3234.5 5259.89 -835" rotation="0 0 1 -8.9407e-008" unit_id="600078"/>
		</table>
		<table>
			<unit_data _prev_pos="-3035 5858.68 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7968.28 800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_011" position="-3035 5858.68 -835" rotation="0 0 0.707107 -0.707107" unit_id="600079"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 5859 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7968.6 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_051" position="-2635 5859 -835" rotation="0 0 0.707107 -0.707107" unit_id="600080"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 5859 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7968.6 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_052" position="-2235 5859 -835" rotation="0 0 0.707107 -0.707107" unit_id="600081"/>
		</table>
		<table>
			<unit_data _prev_pos="-1435 5859 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7968.6 -800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_053" position="-1435 5859 -835" rotation="0 0 0.707107 -0.707107" unit_id="600082"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 5859 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7968.6 -400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_054" position="-1835 5859 -835" rotation="0 0 0.707107 -0.707107" unit_id="600083"/>
		</table>
		<table>
			<unit_data _prev_pos="-1234.13 6060 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="8169.6 -1000.87 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_008" position="-1234.13 6060 -835" rotation="0 0 0 -1" unit_id="600084"/>
		</table>
		<table>
			<unit_data _prev_pos="-1234.5 5263 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7372.6 -1000.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_055" position="-1234.5 5263 -835" rotation="0 0 1 -8.9407e-008" unit_id="600085"/>
		</table>
		<table>
			<unit_data _prev_pos="-1234.5 6058 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="8167.6 -1000.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_056" position="-1234.5 6058 -835" rotation="0 0 1 -8.9407e-008" unit_id="600086"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 5858.84 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7968.44 -1600 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_012" position="-635 5858.84 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600087"/>
		</table>
		<table>
			<unit_data _prev_pos="-634.501 5859.89 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7969.49 -1600.5 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_008" position="-634.501 5859.89 -835" rotation="0 0 0.707107 -0.707107" unit_id="600088"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 6058 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="8167.6 -1800.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_057" position="-434.5 6058 -835" rotation="0 0 1 -8.9407e-008" unit_id="600089"/>
		</table>
		<table>
			<unit_data _prev_pos="-2335.76 5861.42 -800.15" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7971.02 100.76 -5.15002" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_002" position="-2335.76 5861.42 -840.15" rotation="0 0 0 -1" unit_id="600090"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -1912.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="197.33 -1802.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_058" position="-432.959 -1912.27 -835" rotation="0 0 0 -1" unit_id="600091"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -2312.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-202.67 -1802.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_059" position="-432.959 -2312.27 -835" rotation="0 0 0 -1" unit_id="600092"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -2712.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-602.67 -1802.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_060" position="-432.959 -2712.27 -835" rotation="0 0 0 -1" unit_id="600093"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -3112.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1002.67 -1802.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_061" position="-432.959 -3112.27 -835" rotation="0 0 0 -1" unit_id="600094"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.132 -3512 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1402.4 -1800.87 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_009" position="-434.132 -3512 -835" rotation="0 0 0 -1" unit_id="600095"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -3912.27 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1802.67 -1802.04 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_062" position="-432.959 -3912.27 -835" rotation="0 0 0 -1" unit_id="600096"/>
		</table>
		<table>
			<unit_data _prev_pos="-432 -4311.16 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2201.56 -1803 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_013" position="-432 -4311.16 -835" rotation="0 0 0 -1" unit_id="600097"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -4511.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2401.72 -2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_063" position="165 -4511.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600098"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 -3711.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1601.72 -1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_064" position="-635 -3711.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600099"/>
		</table>
		<table>
			<unit_data _prev_pos="-433.347 -2598.85 -795.15" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-489.25 -1801.65 -0.150024" local_rot="0 0 -1 0" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_003" position="-433.347 -2598.85 -835.15" rotation="0 0 0.707107 -0.707107" unit_id="600100"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 3070 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5179.6 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_065" position="-3835 3070 -835" rotation="0 0 0.707107 -0.707107" unit_id="600101"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 3070 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5179.6 1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_066" position="-3435 3070 -835" rotation="0 0 0.707107 -0.707107" unit_id="600102"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 3070 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5179.6 2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_067" position="-4635 3070 -835" rotation="0 0 0.707107 -0.707107" unit_id="600103"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 3070 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5179.6 2000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_068" position="-4235 3070 -835" rotation="0 0 0.707107 -0.707107" unit_id="600104"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_069" position="-3835 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600105"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_070" position="-3435 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600106"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_071" position="-4635 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600107"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 2000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_072" position="-4235 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600108"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229 3268.84 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5378.44 2994 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_014" position="-5229 3268.84 -835" rotation="0 0 0 -1" unit_id="600109"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 3268 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5377.6 2994.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_073" position="-5229.5 3268 -835" rotation="0 0 1 -8.9407e-008" unit_id="600110"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 3668 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5777.6 2994.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_074" position="-5229.5 3668 -835" rotation="0 0 1 -8.9407e-008" unit_id="600111"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.13 4465 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6574.6 2994.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_010" position="-5229.13 4465 -835" rotation="0 0 0 -1" unit_id="600112"/>
		</table>
		<table>
			<unit_data _prev_pos="-5430 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 3195 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_076" position="-5430 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600114"/>
		</table>
		<table>
			<unit_data _prev_pos="-5830 4265 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6374.6 3595 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_077" position="-5830 4265 -835" rotation="0 0 0.707107 -0.707107" unit_id="600115"/>
		</table>
		<table>
			<unit_data _prev_pos="-6229 4265.84 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6375.44 3994 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_015" position="-6229 4265.84 -835" rotation="0 0 0.707107 -0.707107" unit_id="600113"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429.5 3668 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5777.6 4194.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_075" position="-6429.5 3668 -835" rotation="0 0 1 -8.9407e-008" unit_id="600116"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429.5 3268 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5377.6 4194.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_078" position="-6429.5 3268 -835" rotation="0 0 1 -8.9407e-008" unit_id="600117"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 4463 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6572.6 2994.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_079" position="-5229.5 4463 -835" rotation="0 0 1 -8.9407e-008" unit_id="600118"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 4859.89 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6969.49 2994.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_009" position="-5229.5 4859.89 -835" rotation="0 0 1 -8.9407e-008" unit_id="600119"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229 5260 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7369.6 2994 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_016" position="-5229 5260 -835" rotation="0 0 1 -8.9407e-008" unit_id="600120"/>
		</table>
		<table>
			<unit_data _prev_pos="-5425 5459 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7568.6 3190 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_080" position="-5425 5459 -835" rotation="0 0 0.707107 -0.707107" unit_id="600121"/>
		</table>
		<table>
			<unit_data _prev_pos="-5228.66 4806.25 -790.15" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6915.85 2993.66 4.84998" local_rot="0 0 -1 0" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_004" position="-5228.66 4806.25 -830.15" rotation="0 0 0.707107 -0.707107" unit_id="600122"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_081" position="-3835 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600123"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 280 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2389.6 1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_082" position="-3435 280 -835" rotation="0 0 0.707107 -0.707107" unit_id="600124"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_083" position="-3435 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600125"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -1714.6 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_084" position="-3435 -1714.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600126"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -1714.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="395 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_085" position="-3835 -1714.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600127"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_086" position="-3835 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600128"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -1714.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="395 2000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_087" position="-4235 -1714.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600129"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 2000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_088" position="-4235 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600130"/>
		</table>
		<table>
			<unit_data _prev_pos="-4834.13 -1910 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="199.6 2599.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_011" position="-4834.13 -1910 -835" rotation="0 0 0 -1" unit_id="600131"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 -1716.32 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_017" position="-4635 -1714.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600132"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -2510.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-401 2800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_089" position="-5035 -2510.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600134"/>
		</table>
		<table>
			<unit_data _prev_pos="-5232 -1911.16 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="198.44 2997 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_019" position="-5232 -1911.16 -835" rotation="0 0 0 -1" unit_id="600135"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -1912 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="197.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_090" position="-5230.5 -1912 -835" rotation="0 0 1 8.9407e-008" unit_id="600136"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -1512 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="597.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_091" position="-5230.5 -1512 -835" rotation="0 0 1 8.9407e-008" unit_id="600137"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -1112 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="997.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_092" position="-5230.5 -1112 -835" rotation="0 0 1 8.9407e-008" unit_id="600138"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -712 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1397.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_093" position="-5230.5 -712 -835" rotation="0 0 1 8.9407e-008" unit_id="600139"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 488 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2597.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_094" position="-5230.5 488 -835" rotation="0 0 1 8.9407e-008" unit_id="600140"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 888 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2997.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_095" position="-5230.5 888 -835" rotation="0 0 1 8.9407e-008" unit_id="600141"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 87.9998 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2197.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_096" position="-5230.5 87.9998 -835" rotation="0 0 1 8.9407e-008" unit_id="600142"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -312 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1797.6 2995.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_097" position="-5230.5 -312 -835" rotation="0 0 1 8.9407e-008" unit_id="600143"/>
		</table>
		<table>
			<unit_data _prev_pos="-4434 478.844 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2588.44 2199 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_020" position="-4434 478.844 -835" rotation="0 0 0 -1" unit_id="600144"/>
		</table>
		<table>
			<unit_data _prev_pos="-4434.5 878 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2987.6 2199.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_098" position="-4434.5 878 -835" rotation="0 0 1 -8.9407e-008" unit_id="600145"/>
		</table>
		<table>
			<unit_data _prev_pos="-4434.5 478 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2587.6 2199.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_099" position="-4434.5 478 -835" rotation="0 0 1 -8.9407e-008" unit_id="600146"/>
		</table>
		<table>
			<unit_data _prev_pos="-4434 1278.68 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3388.28 2199 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_021" position="-4434 1278.68 -835" rotation="0 0 1 -8.9407e-008" unit_id="600147"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 1478 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3587.6 2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_100" position="-4635 1478 -835" rotation="0 0 0.707107 -0.707107" unit_id="600148"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229 1678 -835" _prev_rot="-0 0 -0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_012" position="-5232 1678 -835" rotation="-0 0 -0 -1" unit_id="600149"/>
		</table>
		<table>
			<unit_data _prev_pos="-5232 1678 -835" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_101" position="-5231 1678 -835" rotation="0 0 1 -4.37114e-008" unit_id="600150"/>
		</table>
		<table>
			<unit_data _prev_pos="-5430 2275 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4384.6 3195 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_102" position="-5430 2275 -835" rotation="0 0 0.707107 -0.707107" unit_id="600152"/>
		</table>
		<table>
			<unit_data _prev_pos="-5830 2275 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4384.6 3595 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_103" position="-5830 2275 -835" rotation="0 0 0.707107 -0.707107" unit_id="600153"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429 2473.84 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4583.44 4194 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_023" position="-6429 2473.84 -835" rotation="0 0 0 -1" unit_id="600154"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429.5 2473 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4582.6 4194.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_104" position="-6429.5 2473 -835" rotation="0 0 1 -8.9407e-008" unit_id="600155"/>
		</table>
		<table>
			<unit_data _prev_pos="-5434 1478 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_105" position="-5434 1478 -835" rotation="0 0 0.707107 -0.707107" unit_id="600156"/>
		</table>
		<table>
			<unit_data _prev_pos="-5835 1478 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3587.6 3600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_106" position="-5835 1478 -835" rotation="0 0 0.707107 -0.707107" unit_id="600157"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -4504.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2395 0 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_107" position="-2235 -4504.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600158"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 -4504.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2395 400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_108" position="-2635 -4504.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600159"/>
		</table>
		<table>
			<unit_data _prev_pos="-3035 -4504.11 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2394.51 800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_010" position="-3035 -4504.11 -835" rotation="0 0 0.707107 -0.707107" unit_id="600160"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -4504.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2395 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_109" position="-3835 -4504.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600161"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -4504.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2395 1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_110" position="-3435 -4504.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600162"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -4504.11 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2394.51 2000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_011" position="-4235 -4504.11 -835" rotation="0 0 0.707107 -0.707107" unit_id="600163"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -3505.11 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1395.51 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_012" position="-3234.5 -3505.11 -835" rotation="0 0 1 -8.9407e-008" unit_id="600164"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -3107 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-997.4 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_111" position="-3234.5 -3107 -835" rotation="0 0 1 -8.9407e-008" unit_id="600165"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -2707 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-597.4 999.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_112" position="-3234.5 -2707 -835" rotation="0 0 1 -8.9407e-008" unit_id="600166"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -3706.16 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596.56 1200 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_024" position="-3435 -3706.16 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600167"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 1200 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_113" position="-3435 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600168"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 1600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_114" position="-3835 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600169"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 2000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_115" position="-4235 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600170"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_116" position="-4635 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600171"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 2800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_117" position="-5035 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600172"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.13 -3505 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1395.4 3399.13 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_013" position="-5634.13 -3505 -835" rotation="0 0 0 -1" unit_id="600173"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -4504.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2395 2800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_118" position="-5035 -4504.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600174"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 -4504.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2395 2400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_119" position="-4635 -4504.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600175"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634 -4306.16 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2196.56 3399 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_025" position="-5634 -4306.16 -835" rotation="0 0 0 -1" unit_id="600176"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.5 -4305 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2195.4 3399.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_120" position="-5634.5 -4305 -835" rotation="0 0 1 8.9407e-008" unit_id="600177"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.5 -3505 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1395.4 3399.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_121" position="-5634.5 -3505 -835" rotation="0 0 1 8.9407e-008" unit_id="600178"/>
		</table>
		<table>
			<unit_data _prev_pos="-5635.5 -3110.11 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1000.51 3400.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_013" position="-5635.5 -3110.11 -835" rotation="0 0 1 8.9407e-008" unit_id="600179"/>
		</table>
		<table>
			<unit_data _prev_pos="-6635 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 4400 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_122" position="-6635 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600180"/>
		</table>
		<table>
			<unit_data _prev_pos="-6235 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 4000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_123" position="-6235 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600181"/>
		</table>
		<table>
			<unit_data _prev_pos="-5835 -3705.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1596 3600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_124" position="-5835 -3705.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600182"/>
		</table>
		<table>
			<unit_data _prev_pos="-7035 -3705.32 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1595.72 4800 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_026" position="-7035 -3705.32 -835" rotation="0 0 0.707107 -0.707107" unit_id="600183"/>
		</table>
		<table>
			<unit_data _prev_pos="-7234.5 -4305 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2195.4 4999.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_125" position="-7234.5 -4305 -835" rotation="0 0 1 8.9407e-008" unit_id="600184"/>
		</table>
		<table>
			<unit_data _prev_pos="-6370.95 -3707.56 -800.15" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1597.96 4135.95 -5.15002" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_005" position="-6370.95 -3707.56 -840.15" rotation="0 0 0 -1" unit_id="600185"/>
		</table>
		<table>
			<unit_data _prev_pos="-5635.96 -2312 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-202.4 3400.96 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_027" position="-5635.96 -2312 -835" rotation="0 0 1 8.9407e-008" unit_id="600186"/>
		</table>
		<table>
			<unit_data _prev_pos="-6235 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 4000 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_126" position="-6235 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600187"/>
		</table>
		<table>
			<unit_data _prev_pos="-5835 -2109.6 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 3600 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_127" position="-5835 -2109.6 -835" rotation="0 0 0.707107 -0.707107" unit_id="600188"/>
		</table>
		<table>
			<unit_data _prev_pos="-6834 -1910.16 -795" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="199.44 4599 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_028" position="-6834 -1910.16 -835" rotation="0 0 0 -1" unit_id="600189"/>
		</table>
		<table>
			<unit_data _prev_pos="-6833.5 -1912 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="197.6 4598.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_128" position="-6833.5 -1912 -835" rotation="0 0 1 -8.9407e-008" unit_id="600190"/>
		</table>
		<table>
			<unit_data _prev_pos="-6833.5 -1512 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="597.6 4598.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_129" position="-6833.5 -1512 -835" rotation="0 0 1 -8.9407e-008" unit_id="600191"/>
		</table>
		<table>
			<unit_data _prev_pos="-6833.5 -1112 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="997.6 4598.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_130" position="-6833.5 -1112 -835" rotation="0 0 1 -8.9407e-008" unit_id="600192"/>
		</table>
		<table>
			<unit_data _prev_pos="-6833.5 -712 -795" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1397.6 4598.5 0" local_rot="0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_131" position="-6833.5 -712 -835" rotation="0 0 1 -8.9407e-008" unit_id="600193"/>
		</table>
		<table>
			<unit_data _prev_pos="-6633 -111.318 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1998.28 4398 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_029" position="-6633 -111.318 -835" rotation="0 0 0.707107 -0.707107" unit_id="600194"/>
		</table>
		<table>
			<unit_data _prev_pos="-6635 -111.156 -795" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1998.44 4400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_030" position="-6635 -111.156 -835" rotation="0 0 -0.707107 -0.707107" unit_id="600195"/>
		</table>
		<table>
			<unit_data _prev_pos="-6233 1478.68 -795" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3588.28 3998 0" local_rot="0 0 -1 0" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_031" position="-6233 1478.68 -835" rotation="0 0 0.707107 -0.707107" unit_id="600196"/>
		</table>
		<table>
			<unit_data _prev_pos="-6434.5 888 -835" _prev_rot="0 0 1 8.9407e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_132" position="-6434 888 -835" rotation="0 0 1 -4.37114e-008" unit_id="600197"/>
		</table>
		<table>
			<unit_data _prev_pos="-6434.5 488 -835" _prev_rot="0 0 1 8.9407e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_133" position="-6434 488 -835" rotation="0 0 1 -4.37114e-008" unit_id="600198"/>
		</table>
		<table>
			<unit_data _prev_pos="-6434.5 88 -795" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2197.6 4199.5 0" local_rot="-0 0 -0.707107 -0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_134" position="-6434.5 88 -835" rotation="0 0 1 8.9407e-008" unit_id="600199"/>
		</table>
		<table>
			<unit_data _prev_pos="-6629.69 3067.47 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_135" position="-6631 3067 -835" rotation="0 0 0.707107 -0.707107" unit_id="600200"/>
		</table>
		<table>
			<unit_data _prev_pos="-7025 3065 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_136" position="-7025 3066 -835" rotation="0 0 0.707107 -0.707107" unit_id="600201"/>
		</table>
		<table>
			<unit_data _prev_pos="-7424 3065.84 -835" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.839844 -399 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_032" position="-7424 3066.84 -835" rotation="0 0 0.707107 -0.707107" unit_id="600202"/>
		</table>
		<table>
			<unit_data _prev_pos="-7624.5 2468 -835" _prev_rot="0 0 1 -8.9407e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="597 -599.5 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_137" position="-7624.5 2469 -835" rotation="0 0 1 -8.9407e-008" unit_id="600203"/>
		</table>
		<table>
			<unit_data _prev_pos="-7105.95 3067.44 -800.15" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="5177.04 4870.95 -5.15002" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_006" position="-7105.95 3067.44 -840.15" rotation="0 0 0 -1" unit_id="600204"/>
		</table>
		<table>
			<unit_data _prev_pos="-5825 -2445 15" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="hide_plate" name="units/world/props/suburbia_manhole/suburbia_manhole" name_id="suburbia_manhole_001" position="-5825 -2445 15" rotation="-0 0 -0 -1" unit_id="600205"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -4475 0" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_hwu/architecture/warehouse/ext_warehouse_ground" name_id="ext_warehouse_ground_001" position="-4525 -4475 0" rotation="-0 0 -0 -1" unit_id="600206"/>
		</table>
		<table>
			<unit_data _prev_pos="-5231 2075 -835" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_005" position="-5231 2075 -835" rotation="0 0 1 4.37114e-008" unit_id="600151"/>
		</table>
		<table>
			<unit_data _prev_pos="-6430 3267 -835" _prev_rot="-0 0 -0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_014" position="-6430 3267 -835" rotation="-0 0 -0 -1" unit_id="600003"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035.44 2273.41 -835" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_cap_end" name_id="ind_sewer_cap_end_001" position="-5030.44 2273.41 -835" rotation="-0 0 -0 -1" unit_id="600207"/>
		</table>
		<table>
			<unit_data _prev_pos="-6229.65 3067 -835" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_cap_end" name_id="ind_sewer_cap_end_002" position="-6229.65 3067 -835" rotation="-0 0 -0 -1" unit_id="600208"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
