<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-2235 -2109.6 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_001" position="-2235 -2109.6 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600000"/>
		</table>
		<table>
			<unit_data _prev_pos="-2033.3 3275 1605" _prev_rot="0 0 -8.74228e-008 -1" continent="sewer" local_pos="398.797 -3587.95 0" local_rot="0 0 1 -4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_002" position="-2033.3 3270 1605" rotation="0 0 -8.74228e-008 -1" unit_id="600001"/>
		</table>
		<table>
			<unit_data _prev_pos="-5435.59 -2521.56 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_003" position="-5435.59 -2510.56 1605" rotation="0 0 0.707107 -0.707107" unit_id="600002"/>
		</table>
		<table>
			<unit_data _prev_pos="-6627.69 3067.47 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_t_intersect_entry_a_4m" name_id="ind_sewer_t_intersect_entry_a_4m_004" position="-6629.69 3067.47 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600003"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -2307.27 1605" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_001" position="-2035 -2307.27 1605" rotation="0 0 0 -1" unit_id="600004"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -2707.27 1605" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_002" position="-2035 -2707.27 1605" rotation="0 0 0 -1" unit_id="600005"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -3507.27 1605" _prev_rot="-0 0 -0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 397.842 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_003" position="-2035 -3507.27 1605" rotation="-0 0 -0 -1" unit_id="600006"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -3107.27 1605" _prev_rot="0 0 0 -1" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 797.842 0" local_rot="-0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_004" position="-2035 -3107.27 1605" rotation="0 0 0 -1" unit_id="600007"/>
		</table>
		<table>
			<unit_data _prev_pos="-2035 -3905.11 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_001" position="-2035 -3905.11 1605" rotation="-0 0 -0 -1" unit_id="600008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -4506.16 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_001" position="-2235 -4506.16 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600009"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_005" position="-2235 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600010"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_006" position="-2635 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600011"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 -1711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_002" position="-1835 -1711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600012"/>
		</table>
		<table>
			<unit_data _prev_pos="-1035 -1711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.00012207 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_007" position="-1035 -1711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600013"/>
		</table>
		<table>
			<unit_data _prev_pos="-1435 -1711 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_008" position="-1435 -1711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600014"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 -1711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_009" position="-635 -1711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600015"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -1711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_010" position="165 -1711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600016"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.132 -1512 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_001" position="-434.132 -1512 1605" rotation="-0 0 -0 -1" unit_id="600017"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -1912 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_003" position="364.041 -1912 1605" rotation="0 0 1 4.37114e-008" unit_id="600018"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -1912.27 1605" _prev_rot="-0 0 -0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_011" position="364.041 -1912.27 1605" rotation="-0 0 -0 -1" unit_id="600019"/>
		</table>
		<table>
			<unit_data _prev_pos="364 -2307.59 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_002" position="364 -2312.59 1605" rotation="-0 0 -0 -1" unit_id="600020"/>
		</table>
		<table>
			<unit_data _prev_pos="366.653 -2298.85 1604.85" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_001" position="366.653 -2298.85 1604.85" rotation="0 0 0.707107 -0.707107" unit_id="600021"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -2702.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_012" position="364.041 -2712.27 1605" rotation="0 0 0 -1" unit_id="600022"/>
		</table>
		<table>
			<unit_data _prev_pos="364.041 -3112.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_013" position="364.041 -3112.27 1605" rotation="0 0 0 -1" unit_id="600023"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -3711.16 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_004" position="165 -3711.16 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600024"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -3711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_014" position="165 -3711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600025"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -715.11 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_003" position="-434.5 -715.11 1605" rotation="0 0 1 -4.37114e-008" unit_id="600026"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -1112.95 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_015" position="-434.5 -1112.95 1605" rotation="0 0 1 -4.37114e-008" unit_id="600027"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -1512.95 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4.45153e-006 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_016" position="-434.5 -1512.95 1605" rotation="0 0 1 -4.37114e-008" unit_id="600028"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.5 -317.952 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_017" position="-434.5 -317.952 1605" rotation="0 0 1 -4.37114e-008" unit_id="600029"/>
		</table>
		<table>
			<unit_data _prev_pos="-433.899 80 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_005" position="-433.899 80 1605" rotation="0 0 1 4.37114e-008" unit_id="600030"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 280 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_018" position="-635 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600031"/>
		</table>
		<table>
			<unit_data _prev_pos="-1035 280 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_019" position="-1035 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600032"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.13 485 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="-0.368112 -797.952 0" local_rot="0 0 1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_002" position="-1634.13 480 1605" rotation="-0 0 -0 -1" unit_id="600033"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 -312.952 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_020" position="-1634.5 -317.952 1605" rotation="0 0 1 -4.37114e-008" unit_id="600034"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 -516.156 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_006" position="-1835 -516.156 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600035"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 878 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.000104116 -1190.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_021" position="-1634.5 873 1605" rotation="0 0 1 -4.37114e-008" unit_id="600036"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 478 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6.91472e-005 -790.952 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_022" position="-1634.5 473 1605" rotation="0 0 1 -4.37114e-008" unit_id="600037"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 1678 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="7.00861e-005 -1990.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_023" position="-1634.5 1673 1605" rotation="0 0 1 -4.37114e-008" unit_id="600038"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 1278 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.000105055 -1590.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_024" position="-1634.5 1273 1605" rotation="0 0 1 -4.37114e-008" unit_id="600039"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 2078 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3.51169e-005 -2390.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_025" position="-1634.5 2073 1605" rotation="0 0 1 -4.37114e-008" unit_id="600040"/>
		</table>
		<table>
			<unit_data _prev_pos="-1634.5 2478 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1.47833e-007 -2790.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_026" position="-1634.5 2473 1605" rotation="0 0 1 -4.37114e-008" unit_id="600041"/>
		</table>
		<table>
			<unit_data _prev_pos="-1633.9 2875 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" local_pos="-0.601597 -3187.95 0" local_rot="0 0 -8.74228e-008 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_007" position="-1633.9 2870 1605" rotation="0 0 1 4.37114e-008" unit_id="600042"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 280 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_027" position="-2235 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600043"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 285 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="200.5 -597.952 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_028" position="-1835 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600044"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -512 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="600.5 199.048 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_029" position="-2235 -517 1605" rotation="0 0 0.707107 -0.707107" unit_id="600045"/>
		</table>
		<table>
			<unit_data _prev_pos="-1835 -512 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="200.5 199.048 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_030" position="-1835 -517 1605" rotation="0 0 0.707107 -0.707107" unit_id="600046"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 3070 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_031" position="-2235 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600047"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 3070 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_032" position="-2635 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600048"/>
		</table>
		<table>
			<unit_data _prev_pos="-2033.9 4065 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_008" position="-2033.9 4065 1605" rotation="0 0 1 4.37114e-008" unit_id="600049"/>
		</table>
		<table>
			<unit_data _prev_pos="-2034.5 3273 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 -3585.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_033" position="-2034.5 3268 1605" rotation="0 0 1 -4.37114e-008" unit_id="600050"/>
		</table>
		<table>
			<unit_data _prev_pos="-2034.5 3673 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="400 -3985.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_034" position="-2034.5 3668 1605" rotation="0 0 1 -4.37114e-008" unit_id="600051"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 3275 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="1599.63 -3587.95 0" local_rot="0 0 1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_003" position="-3234.13 3270 1605" rotation="0 0 0 -1" unit_id="600052"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 3668 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.49691e-005 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_035" position="-3234.5 3668 1605" rotation="0 0 1 -4.37114e-008" unit_id="600053"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 3268 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_036" position="-3234.5 3268 1605" rotation="0 0 1 -4.37114e-008" unit_id="600054"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 4465 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="-0.368513 -1197 0" local_rot="0 0 1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_004" position="-3234.13 4465 1605" rotation="0 0 0 -1" unit_id="600055"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_037" position="-2635 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600056"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_038" position="-2235 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600057"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 2078 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1600 -2390.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_039" position="-3234.5 2073 1605" rotation="0 0 1 -4.37114e-008" unit_id="600058"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 2478 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1600 -2790.95 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_040" position="-3234.5 2473 1605" rotation="0 0 1 -4.37114e-008" unit_id="600059"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 1674.89 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_004" position="-3234.5 1674.89 1605" rotation="0 0 1 -4.37114e-008" unit_id="600060"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 878 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_041" position="-3234.5 878 1605" rotation="0 0 1 -4.37114e-008" unit_id="600061"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 1278 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.49691e-005 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_042" position="-3234.5 1278 1605" rotation="0 0 1 -4.37114e-008" unit_id="600062"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 479.89 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_005" position="-3234.5 479.89 1605" rotation="0 0 1 -4.37114e-008" unit_id="600063"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 480 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_005" position="-3234.13 480 1605" rotation="0 0 0 -1" unit_id="600064"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 280 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_043" position="-2635 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600065"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 -511.318 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_009" position="-2635 -516.318 1605" rotation="0 0 0.707107 -0.707107" unit_id="600066"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -717 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.000313914 -798.11 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_044" position="-3234.5 -717 1605" rotation="0 0 1 -4.37114e-008" unit_id="600067"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -312 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.49691e-005 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_045" position="-3234.5 -317 1605" rotation="0 0 1 -4.37114e-008" unit_id="600068"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -1117 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.48039e-005 -398.111 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_046" position="-3234.5 -1117 1605" rotation="0 0 1 -4.37114e-008" unit_id="600069"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -1515.11 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_006" position="-3234.5 -1515.11 1605" rotation="0 0 1 -4.37114e-008" unit_id="600070"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -1117 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_047" position="-2834.5 -1117 1605" rotation="0 0 1 -4.37114e-008" unit_id="600071"/>
		</table>
		<table>
			<unit_data _prev_pos="-2834.5 -1517 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_048" position="-2834.5 -1517 1605" rotation="0 0 1 -4.37114e-008" unit_id="600072"/>
		</table>
		<table>
			<unit_data _prev_pos="-3035 -1716.16 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_010" position="-3035 -1716.16 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600073"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 -1520 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_006" position="-3234.13 -1515 1605" rotation="0 0 0 -1" unit_id="600074"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.13 -1910 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_007" position="-3234.13 -1910 1605" rotation="0 0 0 -1" unit_id="600075"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 4448 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_049" position="-3234.5 4463 1605" rotation="0 0 1 -4.37114e-008" unit_id="600076"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 4863 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_050" position="-3234.5 4863 1605" rotation="0 0 1 -4.37114e-008" unit_id="600077"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 5259.89 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.000453584 -396.89 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_007" position="-3234.5 5259.89 1605" rotation="0 0 1 -4.37114e-008" unit_id="600078"/>
		</table>
		<table>
			<unit_data _prev_pos="-3035 5858.68 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_011" position="-3035 5858.68 1605" rotation="0 0 0.707107 -0.707107" unit_id="600079"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 5859 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_051" position="-2635 5859 1605" rotation="0 0 0.707107 -0.707107" unit_id="600080"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 5859 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_052" position="-2235 5859 1605" rotation="0 0 0.707107 -0.707107" unit_id="600081"/>
		</table>
		<table>
			<unit_data _prev_pos="-1435 5859 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_053" position="-1435 5859 1605" rotation="0 0 0.707107 -0.707107" unit_id="600082"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 5859 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_054" position="-1835 5859 1605" rotation="0 0 0.707107 -0.707107" unit_id="600083"/>
		</table>
		<table>
			<unit_data _prev_pos="-1234.13 6065 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_008" position="-1234.13 6060 1605" rotation="0 0 0 -1" unit_id="600084"/>
		</table>
		<table>
			<unit_data _prev_pos="-1234.5 5273 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_055" position="-1234.5 5263 1605" rotation="0 0 1 -4.37114e-008" unit_id="600085"/>
		</table>
		<table>
			<unit_data _prev_pos="-1234.5 6058 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_056" position="-1234.5 6058 1605" rotation="0 0 1 -4.37114e-008" unit_id="600086"/>
		</table>
		<table>
			<unit_data _prev_pos="-635 5853.84 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_012" position="-635 5858.84 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600087"/>
		</table>
		<table>
			<unit_data _prev_pos="-634.501 5834.89 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_008" position="-634.501 5859.89 1605" rotation="0 0 0.707107 -0.707107" unit_id="600088"/>
		</table>
		<table>
			<unit_data _prev_pos="-414.5 6058 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_057" position="-434.5 6058 1605" rotation="0 0 1 -4.37114e-008" unit_id="600089"/>
		</table>
		<table>
			<unit_data _prev_pos="-2335.76 5861.42 1614.85" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_002" position="-2335.76 5861.42 1599.85" rotation="0 0 0 -1" unit_id="600090"/>
		</table>
		<table>
			<unit_data _prev_pos="-430.959 -1912.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_058" position="-432.959 -1912.27 1605" rotation="-0 0 -0 -1" unit_id="600091"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -2302.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_059" position="-432.959 -2312.27 1605" rotation="0 0 0 -1" unit_id="600092"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -2312.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_060" position="-432.959 -2712.27 1605" rotation="0 0 0 -1" unit_id="600093"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -3112.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_061" position="-432.959 -3112.27 1605" rotation="0 0 0 -1" unit_id="600094"/>
		</table>
		<table>
			<unit_data _prev_pos="-434.132 -1512 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_009" position="-434.132 -3512 1605" rotation="0 0 0 -1" unit_id="600095"/>
		</table>
		<table>
			<unit_data _prev_pos="-432.959 -3112.27 1605" _prev_rot="0 0 0 -1" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_062" position="-432.959 -3912.27 1605" rotation="0 0 0 -1" unit_id="600096"/>
		</table>
		<table>
			<unit_data _prev_pos="-432 -4311.16 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_013" position="-432 -4311.16 1605" rotation="-0 0 -0 -1" unit_id="600097"/>
		</table>
		<table>
			<unit_data _prev_pos="165 -4501.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_063" position="165 -4511.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600098"/>
		</table>
		<table>
			<unit_data _prev_pos="-640 -3711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_064" position="-635 -3711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600099"/>
		</table>
		<table>
			<unit_data _prev_pos="-418.347 -2598.85 1604.85" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_003" position="-433.347 -2598.85 1604.85" rotation="0 0 0.707107 -0.707107" unit_id="600100"/>
		</table>
		<table>
			<unit_data _prev_pos="-3825 3070 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_065" position="-3835 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600101"/>
		</table>
		<table>
			<unit_data _prev_pos="-3425 3070 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_066" position="-3435 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600102"/>
		</table>
		<table>
			<unit_data _prev_pos="-4625 3070 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_067" position="-4635 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600103"/>
		</table>
		<table>
			<unit_data _prev_pos="-4225 3070 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_068" position="-4235 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600104"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_069" position="-3835 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600105"/>
		</table>
		<table>
			<unit_data _prev_pos="-3430 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_070" position="-3435 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600106"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_071" position="-4635 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600107"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_072" position="-4235 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600108"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229 3268.84 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_014" position="-5229 3268.84 1605" rotation="-0 0 -0 -1" unit_id="600109"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 3268 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.5 -0.844238 0" local_rot="-0 0 -1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_073" position="-5229.5 3268 1605" rotation="0 0 1 -4.37114e-008" unit_id="600110"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 3668 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.5 399.156 0" local_rot="-0 0 -1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_074" position="-5229.5 3668 1605" rotation="0 0 1 -4.37114e-008" unit_id="600111"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.13 4465 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_010" position="-5229.13 4465 1605" rotation="0 0 0 -1" unit_id="600112"/>
		</table>
		<table>
			<unit_data _prev_pos="-5430 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_076" position="-5430 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600114"/>
		</table>
		<table>
			<unit_data _prev_pos="-5830 4265 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_077" position="-5830 4265 1605" rotation="0 0 0.707107 -0.707107" unit_id="600115"/>
		</table>
		<table>
			<unit_data _prev_pos="-6229 4265.84 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="-0.844238 -799 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_015" position="-6229 4265.84 1605" rotation="0 0 0.707107 -0.707107" unit_id="600113"/>
		</table>
		<table>
			<unit_data _prev_pos="-6434.5 3668 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_075" position="-6429.5 3668 1605" rotation="0 0 1 -4.37114e-008" unit_id="600116"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429.5 3268 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_078" position="-6429.5 3268 1605" rotation="0 0 1 -4.37114e-008" unit_id="600117"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 4468 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_079" position="-5229.5 4463 1605" rotation="0 0 1 -4.37114e-008" unit_id="600118"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229.5 4864.89 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.46972e-005 -396.89 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_009" position="-5229.5 4859.89 1605" rotation="0 0 1 -4.37114e-008" unit_id="600119"/>
		</table>
		<table>
			<unit_data _prev_pos="-5229 5260 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_016" position="-5229 5260 1605" rotation="0 0 1 -4.37114e-008" unit_id="600120"/>
		</table>
		<table>
			<unit_data _prev_pos="-5425 5469 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_080" position="-5425 5459 1605" rotation="0 0 0.707107 -0.707107" unit_id="600121"/>
		</table>
		<table>
			<unit_data _prev_pos="-5228.66 4731.25 1609.85" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_004" position="-5228.66 4806.25 1609.85" rotation="0 0 0.707107 -0.707107" unit_id="600122"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 280 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_081" position="-3835 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600123"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 280 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_082" position="-3435 280 1605" rotation="0 0 0.707107 -0.707107" unit_id="600124"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="395 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_083" position="-3435 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600125"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -1714.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_084" position="-3435 -1714.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600126"/>
		</table>
		<table>
			<unit_data _prev_pos="-3830 -1714.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_085" position="-3835 -1714.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600127"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_086" position="-3835 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600128"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -1714.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_087" position="-4235 -1714.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600129"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_088" position="-4235 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600130"/>
		</table>
		<table>
			<unit_data _prev_pos="-4834.13 -1910 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_011" position="-4834.13 -1910 1605" rotation="0 0 0 -1" unit_id="600131"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 -1711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_017" position="-4635 -1711.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600132"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -2511.16 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_018" position="-5035 -2511.16 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600133"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -2509.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_089" position="-5035 -2510.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600134"/>
		</table>
		<table>
			<unit_data _prev_pos="-5232 -1871.16 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_019" position="-5232 -1911.16 1605" rotation="0 0 0 -1" unit_id="600135"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -1912 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_090" position="-5230.5 -1912 1605" rotation="0 0 1 4.37114e-008" unit_id="600136"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -1512 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3.49691e-005 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_091" position="-5230.5 -1512 1605" rotation="0 0 1 4.37114e-008" unit_id="600137"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -1112 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="6.99382e-005 -800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_092" position="-5230.5 -1112 1605" rotation="0 0 1 4.37114e-008" unit_id="600138"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -712 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.000104907 -1200 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_093" position="-5230.5 -712 1605" rotation="0 0 1 4.37114e-008" unit_id="600139"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 488 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.49691e-005 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_094" position="-5230.5 488 1605" rotation="0 0 1 4.37114e-008" unit_id="600140"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 888 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_095" position="-5230.5 888 1605" rotation="0 0 1 4.37114e-008" unit_id="600141"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 87.9998 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6.99382e-005 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_096" position="-5230.5 87.9998 1605" rotation="0 0 1 4.37114e-008" unit_id="600142"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 -312 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6.99382e-005 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_097" position="-5230.5 -312 1605" rotation="0 0 1 4.37114e-008" unit_id="600143"/>
		</table>
		<table>
			<unit_data _prev_pos="-4424 478.844 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_020" position="-4434 478.844 1605" rotation="0 0 0 -1" unit_id="600144"/>
		</table>
		<table>
			<unit_data _prev_pos="-4424.5 878 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.5 399.156 0" local_rot="0 0 -1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_098" position="-4434.5 878 1605" rotation="0 0 1 -4.37114e-008" unit_id="600145"/>
		</table>
		<table>
			<unit_data _prev_pos="-4424.5 478 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.5 -0.844238 0" local_rot="0 0 -1 4.37114e-008" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_099" position="-4434.5 478 1605" rotation="0 0 1 -4.37114e-008" unit_id="600146"/>
		</table>
		<table>
			<unit_data _prev_pos="-4430 1278.68 1605" _prev_rot="0 0 1 -0" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_021" position="-4434 1278.68 1605" rotation="0 0 1 -4.37114e-008" unit_id="600147"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 1478 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_100" position="-4635 1478 1605" rotation="0 0 0.707107 -0.707107" unit_id="600148"/>
		</table>
		<table>
			<unit_data _prev_pos="-5234.13 1675 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_012" position="-5234.13 1680 1605" rotation="0 0 0 -1" unit_id="600149"/>
		</table>
		<table>
			<unit_data _prev_pos="-5230.5 1678 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_101" position="-5235.5 1678 1605" rotation="0 0 1 4.37114e-008" unit_id="600150"/>
		</table>
		<table>
			<unit_data _prev_pos="-5239 2075 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_022" position="-5237 2075 1605" rotation="0 0 1 4.37114e-008" unit_id="600151"/>
		</table>
		<table>
			<unit_data _prev_pos="-5430 2335 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_102" position="-5430 2275 1605" rotation="0 0 0.707107 -0.707107" unit_id="600152"/>
		</table>
		<table>
			<unit_data _prev_pos="-5830 2335 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_103" position="-5830 2275 1605" rotation="0 0 0.707107 -0.707107" unit_id="600153"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429 2498.84 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_023" position="-6429 2473.84 1605" rotation="0 0 0 -1" unit_id="600154"/>
		</table>
		<table>
			<unit_data _prev_pos="-6429.5 2473 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_104" position="-6429.5 2473 1605" rotation="0 0 1 -4.37114e-008" unit_id="600155"/>
		</table>
		<table>
			<unit_data _prev_pos="-5425 1478 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_105" position="-5435 1478 1605" rotation="0 0 0.707107 -0.707107" unit_id="600156"/>
		</table>
		<table>
			<unit_data _prev_pos="-5830 1478 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_106" position="-5835 1478 1605" rotation="0 0 0.707107 -0.707107" unit_id="600157"/>
		</table>
		<table>
			<unit_data _prev_pos="-2235 -4504.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_107" position="-2235 -4504.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600158"/>
		</table>
		<table>
			<unit_data _prev_pos="-2635 -4504.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_108" position="-2635 -4504.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600159"/>
		</table>
		<table>
			<unit_data _prev_pos="-3035 -4504.11 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_010" position="-3035 -4504.11 1605" rotation="0 0 0.707107 -0.707107" unit_id="600160"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -4504.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_109" position="-3835 -4504.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600161"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -4504.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_110" position="-3435 -4504.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600162"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -4504.11 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_011" position="-4235 -4504.11 1605" rotation="0 0 0.707107 -0.707107" unit_id="600163"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -3505.11 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_012" position="-3234.5 -3505.11 1605" rotation="0 0 1 -4.37114e-008" unit_id="600164"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -3107 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_111" position="-3234.5 -3107 1605" rotation="0 0 1 -4.37114e-008" unit_id="600165"/>
		</table>
		<table>
			<unit_data _prev_pos="-3234.5 -2702 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.000313914 -798.111 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_112" position="-3234.5 -2707 1605" rotation="0 0 1 -4.37114e-008" unit_id="600166"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -3691.16 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_024" position="-3435 -3706.16 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600167"/>
		</table>
		<table>
			<unit_data _prev_pos="-3435 -3704.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_113" position="-3435 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600168"/>
		</table>
		<table>
			<unit_data _prev_pos="-3835 -3704.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_114" position="-3835 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600169"/>
		</table>
		<table>
			<unit_data _prev_pos="-4235 -3705.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_115" position="-4235 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600170"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 -3705.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_116" position="-4635 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600171"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -3705.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_117" position="-5035 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600172"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.13 -3515 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_x_intersect_4m" name_id="ind_sewer_x_intersect_4m_013" position="-5634.13 -3505 1605" rotation="0 0 0 -1" unit_id="600173"/>
		</table>
		<table>
			<unit_data _prev_pos="-5035 -4504.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_118" position="-5035 -4504.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600174"/>
		</table>
		<table>
			<unit_data _prev_pos="-4635 -4504.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_119" position="-4635 -4504.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600175"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634 -4306.16 1605" _prev_rot="-0 0 -0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_025" position="-5634 -4306.16 1605" rotation="-0 0 -0 -1" unit_id="600176"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.5 -4305 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_120" position="-5634.5 -4305 1605" rotation="0 0 1 4.37114e-008" unit_id="600177"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.5 -3505 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_121" position="-5634.5 -3505 1605" rotation="0 0 1 4.37114e-008" unit_id="600178"/>
		</table>
		<table>
			<unit_data _prev_pos="-5634.5 -3110.11 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_b_4m" name_id="ind_sewer_b_4m_013" position="-5635.5 -3110.11 1605" rotation="0 0 1 4.37114e-008" unit_id="600179"/>
		</table>
		<table>
			<unit_data _prev_pos="-6630 -3705.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_122" position="-6635 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600180"/>
		</table>
		<table>
			<unit_data _prev_pos="-6230 -3705.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_123" position="-6235 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600181"/>
		</table>
		<table>
			<unit_data _prev_pos="-5830 -3705.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_124" position="-5835 -3705.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600182"/>
		</table>
		<table>
			<unit_data _prev_pos="-7035 -3711.32 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_026" position="-7035 -3705.32 1605" rotation="0 0 0.707107 -0.707107" unit_id="600183"/>
		</table>
		<table>
			<unit_data _prev_pos="-7244.5 -4305 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_125" position="-7234.5 -4305 1605" rotation="0 0 1 4.37114e-008" unit_id="600184"/>
		</table>
		<table>
			<unit_data _prev_pos="-6370.95 -3707.56 1599.85" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_005" position="-6370.95 -3707.56 1599.85" rotation="0 0 0 -1" unit_id="600185"/>
		</table>
		<table>
			<unit_data _prev_pos="-5635.96 -2312 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_027" position="-5635.96 -2312 1605" rotation="0 0 1 4.37114e-008" unit_id="600186"/>
		</table>
		<table>
			<unit_data _prev_pos="-6220 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_126" position="-6235 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600187"/>
		</table>
		<table>
			<unit_data _prev_pos="-5820 -2109.6 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_127" position="-5835 -2109.6 1605" rotation="0 0 0.707107 -0.707107" unit_id="600188"/>
		</table>
		<table>
			<unit_data _prev_pos="-6834 -1906.16 1605" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_028" position="-6834 -1910.16 1605" rotation="-0 0 -0 -1" unit_id="600189"/>
		</table>
		<table>
			<unit_data _prev_pos="-6830.5 -1912 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_128" position="-6833.5 -1912 1605" rotation="0 0 1 -4.37114e-008" unit_id="600190"/>
		</table>
		<table>
			<unit_data _prev_pos="-6830.5 -1512 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.49691e-005 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_129" position="-6833.5 -1512 1605" rotation="0 0 1 -4.37114e-008" unit_id="600191"/>
		</table>
		<table>
			<unit_data _prev_pos="-6830.5 -1112 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6.99382e-005 -800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_130" position="-6833.5 -1112 1605" rotation="0 0 1 -4.37114e-008" unit_id="600192"/>
		</table>
		<table>
			<unit_data _prev_pos="-6830.5 -712 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.000104907 -1200 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_131" position="-6833.5 -712 1605" rotation="0 0 1 -4.37114e-008" unit_id="600193"/>
		</table>
		<table>
			<unit_data _prev_pos="-6633 -111.318 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_029" position="-6633 -111.318 1605" rotation="0 0 0.707107 -0.707107" unit_id="600194"/>
		</table>
		<table>
			<unit_data _prev_pos="-6635 -116.156 1605" _prev_rot="0 0 -0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_030" position="-6635 -111.156 1605" rotation="0 0 -0.707107 -0.707107" unit_id="600195"/>
		</table>
		<table>
			<unit_data _prev_pos="-6233 1503.68 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_031" position="-6233 1478.68 1605" rotation="0 0 0.707107 -0.707107" unit_id="600196"/>
		</table>
		<table>
			<unit_data _prev_pos="-6430.5 888 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_132" position="-6434.5 888 1605" rotation="0 0 1 4.37114e-008" unit_id="600197"/>
		</table>
		<table>
			<unit_data _prev_pos="-6430.5 488 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3.49691e-005 400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_133" position="-6434.5 488 1605" rotation="0 0 1 4.37114e-008" unit_id="600198"/>
		</table>
		<table>
			<unit_data _prev_pos="-6430.5 87.9999 1605" _prev_rot="0 0 1 4.37114e-008" continent="sewer" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6.99382e-005 800 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_134" position="-6434.5 88 1605" rotation="0 0 1 4.37114e-008" unit_id="600199"/>
		</table>
		<table>
			<unit_data _prev_pos="-6625 3075 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_135" position="-6625 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600200"/>
		</table>
		<table>
			<unit_data _prev_pos="-7025 3075 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_136" position="-7025 3070 1605" rotation="0 0 0.707107 -0.707107" unit_id="600201"/>
		</table>
		<table>
			<unit_data _prev_pos="-7424 3075.84 1605" _prev_rot="0 0 0.707107 -0.707107" continent="sewer" local_pos="-0.844238 -799 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_corner_a_4m" name_id="ind_sewer_corner_a_4m_032" position="-7424 3070.84 1605" rotation="0 0 0.707107 -0.707107" unit_id="600202"/>
		</table>
		<table>
			<unit_data _prev_pos="-7664.5 2473 1605" _prev_rot="0 0 1 -4.37114e-008" continent="sewer" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc2/architecture/csb_sewer/ind_sewer_a_4m" name_id="ind_sewer_a_4m_137" position="-7624.5 2473 1605" rotation="0 0 1 -4.37114e-008" unit_id="600203"/>
		</table>
		<table>
			<unit_data _prev_pos="-7105.95 2942.44 1599.85" _prev_rot="0 0 0 -1" continent="sewer" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_sewer_grate/ind_prop_sewer_grate" name_id="ind_prop_sewer_grate_006" position="-7105.95 3067.44 1599.85" rotation="0 0 0 -1" unit_id="600204"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
