<materials version="3">
    <material name="mat_construction_lights" decal_material="sheet_metal" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/world/props/construction_lights/construction_lights_df"/>
        <self_illumination_texture file="units/world/props/construction_lights/construction_lights_il"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
    <material name="light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:INSTANCED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
</materials>
