<materials version="3">
	<material name="mat_bry_guardhouse" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_guardhouse/bry_prop_guardhouse_df" />
		<bump_normal_texture file="units/pd2_dlc_berry/props/bry_prop_guardhouse/bry_prop_guardhouse_nm" />
	</material>
	<material name="mat_bry_guardhouse_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_guardhouse/bry_prop_guardhouse_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_berry/props/bry_prop_guardhouse/bry_prop_guardhouse_nm" mip="4" />
	</material>
	<material name="mat_bry_window_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
		 <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
		<diffuse_texture file="units/payday2/glass/glass_clear_small_df" />
		<opacity_texture file="units/payday2/glass/glass_clear_small_op" />
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="mat_bry_window_shattered" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
		 <variable value="2 1 0.6" type="vector3" name="fresnel_settings"/>
		<diffuse_texture file="units/payday2/glass/glass_shattered_df" />
		<opacity_texture file="units/payday2/glass/glass_shattered_op" />
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
