<table>
	<unit>
		<variables>
			<var_compound value="0"/>
			<var_door_open value="0"/>
		</variables>
		<filter name="'filter_door_open_narrow'">
			<check value="vars.var_door_open == 0"/>
		</filter>
		<filter name="'filter_door_open_wide'">
			<check value="vars.var_door_open == 1"/>
		</filter>
		<filter name="'filter_compound_a'">
			<check value="vars.var_compound == 0"/>
		</filter>
		<filter name="'filter_compound_b'">
			<check value="vars.var_compound == 1"/>
		</filter>
		<filter name="'filter_compound_c'">
			<check value="vars.var_compound == 2"/>
		</filter>
		<filter name="'filter_compound_d'">
			<check value="vars.var_compound == 3"/>
		</filter>
		<sequence editable_state="true" name="'set_open_wide'" triggable="true">
			<set_variables var_door_open="1"/>
		</sequence>
		<sequence editable_state="true" name="'set_open_narrow'" triggable="true">
			<set_variables var_door_open="0"/>
		</sequence>
		<sequence editable_state="true" name="'set_compound_a'" triggable="true">
			<set_variables var_compound="0"/>
		</sequence>
		<sequence editable_state="true" name="'set_compound_b'" triggable="true">
			<set_variables var_compound="1"/>
		</sequence>
		<sequence editable_state="true" name="'set_compound_c'" triggable="true">
			<set_variables var_compound="2"/>
		</sequence>
		<sequence editable_state="true" name="'set_compound_d'" triggable="true">
			<set_variables var_compound="3"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<graphic_group name="'lockpick_icons'" visibility="false"/>
			<interaction enabled="false"/>
			<object enabled="false" name="'g_fridge'"/>
			<object enabled="false" name="'g_door_left'"/>
			<object enabled="false" name="'g_door_right'"/>
			<body enabled="false" name="'body_static'"/>
			<body enabled="false" name="'body_collision_01'"/>
			<body enabled="false" name="'body_collision_02'"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_fridge'"/>
			<object enabled="true" name="'g_door_left'"/>
			<object enabled="true" name="'g_door_right'"/>
			<body enabled="true" name="'body_static'"/>
			<body enabled="true" name="'body_collision_01'"/>
			<body enabled="true" name="'body_collision_02'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_open_doors'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
			<animation_group enabled="true" filter="'filter_door_open_narrow'" from="0/30" name="'anim_doors'" to="30/30"/>
			<animation_group enabled="true" filter="'filter_door_open_wide'" from="41/30" name="'anim_doors'" to="80/30"/>
			<body enabled="false" name="'body_collision_01'"/>
			<body enabled="false" name="'body_collision_02'"/>
			<body enabled="true" name="'body_collision_01'" start_time="24/30"/>
			<body enabled="true" name="'body_collision_02'" start_time="24/30"/>
			<sound action="'play'" event="'bar_restaurant_kitchen_fridge_finish'" object="'interact'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_close_doors'" triggable="true">
			<animation_group enabled="true" filter="'filter_door_open_narrow'" from="40/30" name="'anim_doors'" speed="-1" to="0/30"/>
			<animation_group enabled="true" filter="'filter_door_open_wide'" from="80/30" name="'anim_doors'" speed="-1" to="41/30"/>
			<sound action="'play'" event="'bar_restaurant_kitchen_fridge_close'" object="'interact'"/>
		</sequence>
		<sequence editable_state="true" name="'state_doors_open'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
			<animation_group enabled="true" filter="'filter_door_open_narrow'" from="40/30" name="'anim_doors'" to="40/30"/>
			<animation_group enabled="true" filter="'filter_door_open_wide'" from="41/30" name="'anim_doors'" to="80/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_doors_closed'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_doors'" to="0/30"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<spawn_unit filter="'filter_compound_a'" name="'units/pd2_dlc_des/props/des_prop_fridge/spawn_pku_compound_a'" position="object_pos('rp_des_prop_fridge')" rotation="object_rot('rp_des_prop_fridge')"/>
			<spawn_unit filter="'filter_compound_b'" name="'units/pd2_dlc_des/props/des_prop_fridge/spawn_pku_compound_b'" position="object_pos('rp_des_prop_fridge')" rotation="object_rot('rp_des_prop_fridge')"/>
			<spawn_unit filter="'filter_compound_c'" name="'units/pd2_dlc_des/props/des_prop_fridge/spawn_pku_compound_c'" position="object_pos('rp_des_prop_fridge')" rotation="object_rot('rp_des_prop_fridge')"/>
			<spawn_unit filter="'filter_compound_d'" name="'units/pd2_dlc_des/props/des_prop_fridge/spawn_pku_compound_d'" position="object_pos('rp_des_prop_fridge')" rotation="object_rot('rp_des_prop_fridge')"/>
			<run_sequence name="'anim_open_doors'"/>
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<graphic_group name="'lockpick_icons'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'lockpick_icons'" visibility="false"/>
		</sequence>
	</unit>
</table>
