<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bar_kitchen" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_fridge_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_fridge_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_lock" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_fridge_lock_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_fridge_lock_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_bar" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_bar_counter_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_bar_counter_nm"/>
        <material_texture file="units/pd2_dlc_des/props/des_prop_fridge/des_prop_bar_counter_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_metal" type="cubemap"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_search" version="2">
        <diffuse_texture file="units/gui/gui_generic_search_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mtr_lockpick" version="2">
        <diffuse_texture file="units/gui/lockpick_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_alcohol" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_alcohol/alcohol_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_aceton" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_aceton/aceton_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_ether" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_ether/ether_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_methanol" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_methanol/methanol_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_ephedrine_grinded" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_ephedrine_grinded/ephedrine_grinded_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_meth" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_meth/meth_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mtr_plate" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_plate/plate_df"/>
    </material>
</materials>
