<unit type="des" slot="1">
	<object file="units/pd2_dlc_des/props/des_prop_fridge/spawn_pku_compound_a" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="SpecialEquipmentInteractionExt">
        	<var name="tweak_data" value="hold_search_fridge" />
        	<var name="_interact_object" value="interact"/>
        	<var name="_special_equipment" value="hydrogen_chloride" />
        </extension>
	</extensions>
</unit>
