<table>
	<unit>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<graphic_group name="'search_icons'" visibility="false"/>
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<body enabled="true" name="'body_static'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="false" name="'load'" triggable="false">
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" startup="true" triggable="true">
			<interaction enabled="true" start_time="1"/>
			<graphic_group name="'search_icons'" start_time="1" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'search_icons'" visibility="false"/>
		</sequence>
	</unit>
</table>
