<unit type="gen" slot="1">
	<object file="units/pd2_dlc_dark/equipment/gen_drone_camera/gen_drone_camera" />
	<network sync="spawn"/>
	<anim_state_machine name="anims/units/level/dark/drone/machine" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on animation_def="anims/units/level/dark/drone/def"/>
		<depends_on animation_state_machine="anims/units/level/dark/drone/machine"/>
		<depends_on effect="effects/payday2/particles/smoke_trail/drone_smoke" />

		<depends_on effect="effects/payday2/particles/flares/drone_flare_red" /> 
		<depends_on effect="effects/payday2/particles/flares/drone_flare_white" /> 
		<depends_on effect="effects/payday2/particles/flares/drone_flare_blue" /> 
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" 	class="UnitDamage" />
		<extension name="base" class="SecurityCamera" >
			<var name="security_camera" value="true" />
			<var name="update_position" value="true" />
			<var name="_set_access_camera_enabled" value="false" />
			<var name="is_friendly" value="true" />
		</extension>
		<extension name="interaction" class="SecurityCameraInteractionExt">
			<var name="tweak_data" value="sc_tape_loop" />
			<var name="_interact_object" value="CameraPitch" />
			<var name="_ray_object_names" type="table" >
				<var value="CameraPitch"/>
			</var>
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="attention" class="AIAttentionObject" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_gen_drone_camera"/>
		<soundsource name="snd" source="rp_gen_drone_camera" />
	</sounds>
</unit>
