<table>
	<unit>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<body enabled="false" name="'body_static'"/>
			<object enabled="false" name="'g_inside'"/>
			<object enabled="false" name="'g_outside'"/>
			<object enabled="false" name="'s_s'"/>
		</sequence>
		<sequence editable_state="true" name="'state_inside'" triggable="true">
			<body enabled="true" name="'body_static'"/>
			<object enabled="false" name="'g_outside'"/>
			<object enabled="true" name="'g_inside'"/>
			<object enabled="true" name="'s_s'"/>
		</sequence>
		<sequence editable_state="true" name="'state_outside'" triggable="true">
			<body enabled="true" name="'body_static'"/>
			<object enabled="true" name="'g_outside'"/>
			<object enabled="false" name="'g_inside'"/>
			<object enabled="true" name="'s_s'"/>
		</sequence>
	</unit>
</table>
