<?xml version="1.0"?>
<unit type="stn" slot="1">
  <object file="units/world/props/gym/stn_prop_monitor/stn_prop_monitor" />
  <network sync="spawn"/>
  	<dependencies>
	    <depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		  <depends_on bnk="soundbanks/regular_sfx" />
		  <depends_on effect="effects/particles/dest/security_camera_dest" />
		  <depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on />
	</dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
  </extensions>
<sounds>
  <default_soundsource source="rp_camera_monitor"/>
  <soundsource name="snd" source="snd_source" />
</sounds>
</unit>