<xml>

<!-- Animatable sets //////////////////////////////////////////////////////////// -->
	<animatable_set name="machine">
		<!-- Root -->
		<bone name="rp_gen_drone_camera" root="true" alignment="true" alias="all root"/>
		
		<bone name="anim_drone"			alias="all" />
		<bone name="anim_body"			alias="all body" />
		<bone name="anim_propeller_1"	alias="all propeller" />
		<bone name="anim_propeller_2"	alias="all propeller" />
		<bone name="anim_propeller_3"	alias="all propeller" />
		<bone name="anim_propeller_4"	alias="all propeller" />
	</animatable_set>
	

<!-- Blend sets ///////////////////////////////////////////////////////////////// -->
	<blend_set name="all" animatable_set="machine">
		<blend alias="all" weight="1.0"/>
	</blend_set>

	<blend_set name="body" animatable_set="machine">
		<blend alias="all" weight="0.0"/>
		<blend alias="body" weight="1.0"/>
		<blend alias="propeller" weight="0.0"/>
	</blend_set>

	<blend_set name="propeller" animatable_set="machine">
		<blend alias="all" weight="0.0"/>
		<blend alias="body" weight="0.0"/>
		<blend alias="propeller" weight="1.0"/>
	</blend_set>
	
<!-- Animation sets ///////////////////////////////////////////////////////////// -->
	
	<animation_set name="machine" animatable_set="machine">
		<subset file="anims/units/level/dark/drone/anims"/>
	</animation_set>
	
</xml>
