<materials version="3">
    <material name="mat_bry_prop_server" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_nm"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_bry_glow" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 1 0" type="vector3" name="uv_speed"/>
    </material>
    <material name="mat_bry_glow1" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 1.1 0" type="vector3" name="uv_speed"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" name="mat_bry_glow2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 -1 0" type="vector3" name="uv_speed"/>
    </material>
    <material name="mat_bry_glow3" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <self_illumination_texture file="units/pd2_dlc_berry/props/bry_prop_servers/bry_prop_server_glow_df"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 -1.1 0" type="vector3" name="uv_speed"/>
    </material>
</materials>
