<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-3999.48 -9363.03 -1440" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_001" position="-3999.48 -9363.03 -2200" rotation="0 0 0.956305 -0.292372" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="-4057.78 -9399.82 -1440" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="68.9005 -2.09955 0" local_rot="0 0 2.98023e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_lock_room" name_id="bry_mountain_lock_room_001" position="-4057.78 -9399.82 -2200" rotation="0 0 0.956305 -0.292372" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="-4059.4 -9397.59 -1440" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="68.9999 -4.84993 0" local_rot="0 0 2.98023e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_main_room" name_id="bry_mountain_main_room_001" position="-4059.4 -9397.59 -2200" rotation="0 0 0.956305 -0.292372" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4056.46 -9395.69 -1440" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="65.4998 -4.78021 0" local_rot="0 0 2.98023e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_second_room" name_id="bry_mountain_second_room_001" position="-4056.46 -9395.69 -2200" rotation="0 0 0.956305 -0.292372" unit_id="500003"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
