<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-4002.8 -9365.27 -6110" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_001" position="-4035.96 -9387.64 -6110" rotation="0 0 0.956305 -0.292372" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="-4053.31 -9415 -6110" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_lock_room" name_id="bry_mountain_lock_room_001" position="-4053.31 -9415 -6107" rotation="0 0 0.956305 -0.292372" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="-4051.99 -9433.61 -6110" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_main_room" name_id="bry_mountain_main_room_001" position="-4051.99 -9433.61 -6110" rotation="0 0 0.956305 -0.292372" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4150.14 -9458.88 -6110" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_second_room" name_id="bry_mountain_second_room_001" position="-4139.52 -9474.63 -6110" rotation="0 0 0.956305 -0.292372" unit_id="500003"/>
		</table>
		<table>
			<unit_data _prev_pos="-705.6 -14596.9 -2807" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="191.989 6180.99 324" local_rot="0 0 8.9407e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_002" position="-705.6 -14596.9 -5809" rotation="0 0 0.956305 -0.292372" unit_id="500004"/>
		</table>
		<table>
			<unit_data _prev_pos="-6044.61 -9482.87 -3107.77" _prev_rot="0 0 -0.422618 -0.906308" continent="underground" local_pos="1758.5 -1044.27 23.23" local_rot="0 0 0.990268 -0.139173" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_002" position="-6044.61 -9482.87 -6109.77" rotation="0 0 -0.422618 -0.906308" unit_id="500005"/>
		</table>
		<table>
			<unit_data _prev_pos="-6491.27 -9722.88 -3107.77" _prev_rot="0 0 -0.156435 -0.987688" continent="underground" local_pos="2263.01 -1095.06 23.23" local_rot="0 0 0.990268 0.139173" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_003" position="-6491.27 -9722.88 -6109.77" rotation="0 0 -0.156435 -0.987688" unit_id="500006"/>
		</table>
		<table>
			<unit_data _prev_pos="-6786.39 -9464.92 -3107.77" _prev_rot="1.73766e-010 -5.88843e-010 0.267238 -0.96363" continent="underground" local_pos="2363.42 -1473.95 23.23" local_rot="-6.13918e-010 5.98784e-012 0.843392 0.537299" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_004" position="-6786.39 -9464.92 -6109.77" rotation="1.73766e-010 -5.88843e-010 0.267238 -0.96363" unit_id="500007"/>
		</table>
		<table>
			<unit_data _prev_pos="-7460.7 -9190.06 -6063.77" _prev_rot="5.82166e-011 -6.11181e-010 0.0784591 -0.996917" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_005" position="-7460.7 -9190.06 -6063.77" rotation="5.82166e-011 -6.11181e-010 0.0784591 -0.996917" unit_id="500008"/>
		</table>
		<table>
			<unit_data _prev_pos="-5491.33 -8812.77 -3107.77" _prev_rot="0 0 0.469472 -0.882948" continent="underground" local_pos="925.093 -1290.42 23.23" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_001" position="-5491.33 -8812.77 -6109.77" rotation="0 0 0.469472 -0.882948" unit_id="500009"/>
		</table>
		<table>
			<unit_data _prev_pos="-5734.66 -8201.27 -3107.77" _prev_rot="0 0 -0.782608 -0.622515" continent="underground" local_pos="784.876 -1933.44 23.23" local_rot="0 0 0.824126 -0.566406" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_006" position="-5734.66 -8201.27 -6109.77" rotation="0 0 -0.782608 -0.622515" unit_id="500010"/>
		</table>
		<table>
			<unit_data _prev_pos="-5752.05 -7611.66 -6257.07" _prev_rot="0.0758565 -0.0429175 -0.673019 -0.734472" continent="underground" local_pos="452.998 42.9989 0.00455475" local_rot="6.14673e-008 -1.11759e-008 0.484809 0.87462" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_007" position="-5752.05 -7611.66 -6257.07" rotation="0.0758565 -0.0429175 -0.673019 -0.734472" unit_id="500011"/>
		</table>
		<table>
			<unit_data _prev_pos="-5524.98 -7433.48 -3276.68" _prev_rot="0.0560226 0.0667652 0.599525 -0.795596" continent="underground" local_pos="181.701 -2452.72 -145.68" local_rot="0.0474685 -0.073095 0.585548 0.805939" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_008" position="-5524.98 -7433.48 -6278.68" rotation="0.0560226 0.0667652 0.599525 -0.795596" unit_id="500012"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.03 -7039.69 -3088.77" _prev_rot="5.49723e-010 2.73377e-010 0.902585 0.430511" continent="underground" local_pos="3009.91 -4835.37 42.23" local_rot="1.00708e-010 -6.05631e-010 -0.67559 0.737277" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_009" position="-9202.03 -7039.69 -6090.77" rotation="5.49723e-010 2.73377e-010 0.902585 0.430511" unit_id="500013"/>
		</table>
		<table>
			<unit_data _prev_pos="-8624.01 -7264.64 -3088.77" _prev_rot="6.1396e-010 4.72722e-012 0.999962 -0.00872692" continent="underground" local_pos="2656.5 -4325.65 42.23" local_rot="-1.74984e-010 -5.88515e-010 -0.284015 0.95882" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_010" position="-8624.01 -7264.64 -6090.77" rotation="6.1396e-010 4.72722e-012 0.999962 -0.00872692" unit_id="500014"/>
		</table>
		<table>
			<unit_data _prev_pos="-8018.89 -7622.6 -6090.77" _prev_rot="2.73391e-010 -5.49752e-010 0.430511 -0.902586" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_011" position="-8018.89 -7622.6 -6137.77" rotation="2.73391e-010 -5.49752e-010 0.430511 -0.902586" unit_id="500015"/>
		</table>
		<table>
			<unit_data _prev_pos="-7789.23 -8376.37 -6021.76" _prev_rot="0 0 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_001" position="-7789.23 -8376.37 -5942.76" rotation="0 0 0 -1" unit_id="500016"/>
		</table>
		<table>
			<unit_data _prev_pos="-8312.86 -6136.7 -6090.77" _prev_rot="6.13551e-010 -2.20566e-011 0.99863 -0.0523359" continent="underground" local_pos="-660.007 0.00625658 -89.0072" local_rot="0.129926 0.0125104 -0.98688 0.0950257" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_012" position="-8312.86 -6136.7 -6090.77" rotation="6.13551e-010 -2.20566e-011 0.99863 -0.0523359" unit_id="500017"/>
		</table>
		<table>
			<unit_data _prev_pos="-7654.41 -6194.13 -6172.48" _prev_rot="0.019293 -0.129093 0.0432462 -0.990501" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_013" position="-7654.41 -6194.13 -6172.48" rotation="0.019293 -0.129093 0.0432462 -0.990501" unit_id="500018"/>
		</table>
		<table>
			<unit_data _prev_pos="-6976.73 -6075.07 -6387.47" _prev_rot="-0.014776 -0.129687 -0.214588 -0.967944" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_014" position="-6976.73 -6075.07 -6387.47" rotation="-0.014776 -0.129687 -0.214588 -0.967944" unit_id="500019"/>
		</table>
		<table>
			<unit_data _prev_pos="-7051.2 -5779.32 -3408" _prev_rot="0 0 -0.601815 -0.798636" continent="underground" local_pos="521.999 -4677.53 -277" local_rot="0 0 0.939693 -0.34202" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_002" position="-7051.2 -5779.32 -6410" rotation="0 0 -0.601815 -0.798636" unit_id="500020"/>
		</table>
		<table>
			<unit_data _prev_pos="-6136.67 -7853.39 -6230.8" _prev_rot="0.0871525 -0.000760528 -0.232557 -0.96867" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_015" position="-6136.67 -7853.39 -6230.8" rotation="0.0871525 -0.000760528 -0.232557 -0.96867" unit_id="500021"/>
		</table>
		<table>
			<unit_data _prev_pos="-6037.3 -8000.17 -3199.64" _prev_rot="-0.0240234 0.0837795 0.994829 0.052137" continent="underground" local_pos="923.322 -2269.4 -68.6401" local_rot="0.0871425 -0.00152107 -0.340719 0.936117" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_016" position="-6037.3 -8000.17 -6201.64" rotation="-0.0240234 0.0837795 0.994829 0.052137" unit_id="500022"/>
		</table>
		<table>
			<unit_data _prev_pos="-7674.41 -7826 -6090.77" _prev_rot="6.13411e-010 2.61509e-011 0.999657 0.0261763" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_017" position="-7674.41 -7826 -6090.77" rotation="6.13411e-010 2.61509e-011 0.999657 0.0261763" unit_id="500023"/>
		</table>
		<table>
			<unit_data _prev_pos="-6688.74 -9436.88 -2427.17" _prev_rot="0.508344 -0.109582 0.121275 -0.8455" continent="underground" local_pos="2266.79 -1442.59 703.832" local_rot="-0.253419 -0.454093 0.773099 0.363176" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_018" position="-6688.74 -9436.88 -5429.17" rotation="0.508344 -0.109582 0.121275 -0.8455" unit_id="500024"/>
		</table>
		<table>
			<unit_data _prev_pos="-6522.34 -8823.65 -2130" _prev_rot="0.721703 -0.138765 0.0863719 -0.672629" continent="underground" local_pos="1785.92 -1857.93 1001" local_rot="-0.343707 -0.649597 0.617985 0.279256" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_019" position="-6522.34 -8823.65 -5132" rotation="0.721703 -0.138765 0.0863719 -0.672629" unit_id="500025"/>
		</table>
		<table>
			<unit_data _prev_pos="-6217.82 -8383.68 -2194.29" _prev_rot="0.862989 -0.155538 0.050236 -0.478053" continent="underground" local_pos="1287.44 -2052.4 936.71" local_rot="-0.401055 -0.779805 0.442477 0.18781" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_020" position="-6217.82 -8383.68 -5196.29" rotation="0.862989 -0.155538 0.050236 -0.478053" unit_id="500026"/>
		</table>
		<table>
			<unit_data _prev_pos="-5928.15 -9067.93 -2247.03" _prev_rot="0.670288 -0.440293 0.122258 -0.58473" continent="underground" local_pos="1429.92 -1323.15 883.969" local_rot="-0.617028 -0.51227 0.523435 0.287874" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_021" position="-5928.15 -9067.93 -5249.03" rotation="0.670288 -0.440293 0.122258 -0.58473" unit_id="500027"/>
		</table>
		<table>
			<unit_data _prev_pos="-6353.27 -9340.21 -2383.64" _prev_rot="0.470041 -0.385309 0.245645 -0.755153" continent="underground" local_pos="1934.61 -1335.14 747.363" local_rot="-0.5059 -0.336849 0.650337 0.455697" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_022" position="-6353.27 -9340.21 -5385.64" rotation="0.470041 -0.385309 0.245645 -0.755153" unit_id="500028"/>
		</table>
		<table>
			<unit_data _prev_pos="-7399.57 -9161.74 -2448.61" _prev_rot="0.518957 -0.0332405 0.244916 -0.818288" continent="underground" local_pos="2702.24 -2068.18 682.392" local_rot="-0.183516 -0.486562 0.710926 0.473459" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_023" position="-7399.57 -9161.74 -5450.61" rotation="0.518957 -0.0332405 0.244916 -0.818288" unit_id="500029"/>
		</table>
		<table>
			<unit_data _prev_pos="-7888.54 -8287.99 -2469.03" _prev_rot="0.434462 -0.285672 0.552988 -0.651029" continent="underground" local_pos="2619.02 -3065.98 661.975" local_rot="-0.400214 -0.331956 0.460904 0.719167" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_024" position="-7888.54 -8287.99 -5471.03" rotation="0.434462 -0.285672 0.552988 -0.651029" unit_id="500030"/>
		</table>
		<table>
			<unit_data _prev_pos="-7165.06 -8608.75 -2087.9" _prev_rot="0.750355 -0.1424 0.080237 -0.640508" continent="underground" local_pos="2198.59 -2395.5 1043.1" local_rot="-0.355561 -0.675935 0.589062 0.263998" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_025" position="-7165.06 -8608.75 -5089.9" rotation="0.750355 -0.1424 0.080237 -0.640508" unit_id="500031"/>
		</table>
		<table>
			<unit_data _prev_pos="-8237.8 -8753.55 -2608.37" _prev_rot="0.434462 -0.285672 0.552988 -0.651029" continent="underground" local_pos="3168.9 -2875.32 522.63" local_rot="-0.400214 -0.331956 0.460904 0.719167" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_026" position="-8237.8 -8753.55 -5610.37" rotation="0.434462 -0.285672 0.552988 -0.651029" unit_id="500032"/>
		</table>
		<table>
			<unit_data _prev_pos="-6938.16 -8142.84 -2147.1" _prev_rot="0.79731 -0.25941 0.0119916 -0.544848" continent="underground" local_pos="1749.95 -2654.87 983.896" local_rot="-0.481186 -0.686627 0.517535 0.170766" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_027" position="-6938.16 -8142.84 -5149.1" rotation="0.79731 -0.25941 0.0119916 -0.544848" unit_id="500033"/>
		</table>
		<table>
			<unit_data _prev_pos="-6664.21 -7699.33 -2395.36" _prev_rot="0.68184 -0.411816 0.162853 -0.582221" continent="underground" local_pos="1274.83 -2869.37 735.644" local_rot="-0.593172 -0.531643 0.509167 0.325962" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_028" position="-6664.21 -7699.33 -5397.36" rotation="0.68184 -0.411816 0.162853 -0.582221" unit_id="500034"/>
		</table>
		<table>
			<unit_data _prev_pos="-6274.75 -7334.67 -2539.97" _prev_rot="0.650434 -0.402728 0.184182 -0.617108" continent="underground" local_pos="748.034 -2953.9 591.03" local_rot="-0.575299 -0.504267 0.536294 0.356559" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_029" position="-6274.75 -7334.67 -5541.97" rotation="0.650434 -0.402728 0.184182 -0.617108" unit_id="500035"/>
		</table>
		<table>
			<unit_data _prev_pos="-6504.22 -7059.12 -2467.11" _prev_rot="0.708653 -0.284265 0.27848 -0.582627" continent="underground" local_pos="784.187 -3310.66 663.885" local_rot="-0.479034 -0.594577 0.475749 0.436655" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_030" position="-6504.22 -7059.12 -5469.12" rotation="0.708653 -0.284265 0.27848 -0.582627" unit_id="500036"/>
		</table>
		<table>
			<unit_data _prev_pos="-6701.17 -6486.87 -2605.86" _prev_rot="0.734485 -0.208633 0.337855 -0.550326" continent="underground" local_pos="627.468 -3895.21 525.14" local_rot="-0.414259 -0.641393 0.4275 0.483992" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_031" position="-6701.17 -6486.87 -5607.86" rotation="0.734485 -0.208633 0.337855 -0.550326" unit_id="500037"/>
		</table>
		<table>
			<unit_data _prev_pos="-7322.44 -6650.1 -2529.46" _prev_rot="0.612907 -0.352241 0.527219 -0.4715" continent="underground" local_pos="1233.8 -4107.3 601.536" local_rot="-0.516046 -0.48314 0.296754 0.642035" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_032" position="-7322.44 -6650.1 -5531.46" rotation="0.612907 -0.352241 0.527219 -0.4715" unit_id="500038"/>
		</table>
		<table>
			<unit_data _prev_pos="-6963.23 -7303.55 -2390.94" _prev_rot="0.708653 -0.284265 0.27848 -0.582627" continent="underground" local_pos="1301.41 -3364.7 740.063" local_rot="-0.479034 -0.594577 0.475749 0.436655" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_033" position="-6963.23 -7303.55 -5392.94" rotation="0.708653 -0.284265 0.27848 -0.582627" unit_id="500039"/>
		</table>
		<table>
			<unit_data _prev_pos="-7402.05 -7712.5 -2353.55" _prev_rot="0.701629 -0.19704 0.356065 -0.584901" continent="underground" local_pos="1893.89 -3271.04 777.454" local_rot="-0.393567 -0.613362 0.45524 0.511515" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_034" position="-7402.05 -7712.5 -5355.55" rotation="0.701629 -0.19704 0.356065 -0.584901" unit_id="500040"/>
		</table>
		<table>
			<unit_data _prev_pos="-7885.36 -6604.9 -2435.82" _prev_rot="0.519937 -0.466884 0.53231 -0.477841" continent="underground" local_pos="1675.21 -4459.55 695.178" local_rot="-0.598498 -0.360714 0.301329 0.648757" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_035" position="-7885.36 -6604.9 -5437.82" rotation="0.519937 -0.466884 0.53231 -0.477841" unit_id="500041"/>
		</table>
		<table>
			<unit_data _prev_pos="-8418.96 -6137.53 -2498.78" _prev_rot="0.519937 -0.466884 0.53231 -0.477841" continent="underground" local_pos="1856.23 -5145.4 632.224" local_rot="-0.598498 -0.360714 0.301329 0.648757" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_036" position="-8418.96 -6137.53 -5500.78" rotation="0.519937 -0.466884 0.53231 -0.477841" unit_id="500042"/>
		</table>
		<table>
			<unit_data _prev_pos="-8958.05 -6013 -2569.74" _prev_rot="0.242906 -0.544937 0.702051 -0.388799" continent="underground" local_pos="2233.52 -5550.1 561.26" local_rot="-0.592145 -0.072968 0.16655 0.785049" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_037" position="-8958.05 -6013 -5571.74" rotation="0.242906 -0.544937 0.702051 -0.388799" unit_id="500043"/>
		</table>
		<table>
			<unit_data _prev_pos="-9453.96 -6654.4 -2536.24" _prev_rot="0.280327 -0.526665 0.727462 -0.338879" continent="underground" local_pos="3003.32 -5295.66 594.758" local_rot="-0.585612 -0.114096 0.111382 0.794754" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_038" position="-9453.96 -6654.4 -5538.24" rotation="0.280327 -0.526665 0.727462 -0.338879" unit_id="500044"/>
		</table>
		<table>
			<unit_data _prev_pos="-8981.77 -6993.44 -2373.13" _prev_rot="0.329283 -0.583078 0.600325 -0.437267" continent="underground" local_pos="2801.44 -4750.54 757.871" local_rot="-0.653873 -0.144419 0.242642 0.701938" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_039" position="-8981.77 -6993.44 -5375.13" rotation="0.329283 -0.583078 0.600325 -0.437267" unit_id="500045"/>
		</table>
		<table>
			<unit_data _prev_pos="-8765.04 -6402.63 -2428.67" _prev_rot="0.388427 -0.545464 0.642743 -0.372121" continent="underground" local_pos="2291.39 -5119.15 702.327" local_rot="-0.635195 -0.211976 0.167941 0.723456" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_040" position="-8765.04 -6402.63 -5430.67" rotation="0.388427 -0.545464 0.642743 -0.372121" unit_id="500046"/>
		</table>
		<table>
			<unit_data _prev_pos="-8360.38 -6586.84 -2382.55" _prev_rot="0.388427 -0.545464 0.642743 -0.372121" continent="underground" local_pos="2058.92 -4740.15 748.451" local_rot="-0.635195 -0.211976 0.167941 0.723456" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_041" position="-8360.38 -6586.84 -5384.55" rotation="0.388427 -0.545464 0.642743 -0.372121" unit_id="500047"/>
		</table>
		<table>
			<unit_data _prev_pos="-7778.77 -6954.78 -2316.13" _prev_rot="0.349431 -0.571231 0.61522 -0.41605" continent="underground" local_pos="1782.49 -4109.88 814.869" local_rot="-0.648435 -0.167151 0.217998 0.709979" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_042" position="-7778.77 -6954.78 -5318.13" rotation="0.349431 -0.571231 0.61522 -0.41605" unit_id="500048"/>
		</table>
		<table>
			<unit_data _prev_pos="-7928.27 -7310 -2423.22" _prev_rot="-0.28252 0.607116 -0.564167 0.48302" continent="underground" local_pos="2105.07 -3898.99 707.78" local_rot="0.663189 0.0926716 -0.296968 -0.680737" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_043" position="-7928.27 -7310 -5425.22" rotation="-0.28252 0.607116 -0.564167 0.48302" unit_id="500049"/>
		</table>
		<table>
			<unit_data _prev_pos="-8447.35 -7124.5 -2313.89" _prev_rot="-0.335384 0.667079 -0.491813 0.447933" continent="underground" local_pos="2431.68 -4343.04 817.114" local_rot="0.735987 0.125694 -0.284568 -0.601286" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_044" position="-8447.35 -7124.5 -5315.89" rotation="-0.335384 0.667079 -0.491813 0.447933" unit_id="500050"/>
		</table>
		<table>
			<unit_data _prev_pos="-5849.37 -9152.86 -2260.84" _prev_rot="0.670288 -0.440293 0.122258 -0.58473" continent="underground" local_pos="1412.1 -1208.68 870.159" local_rot="-0.617028 -0.51227 0.523435 0.287874" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_045" position="-5849.37 -9152.86 -5262.84" rotation="0.670288 -0.440293 0.122258 -0.58473" unit_id="500051"/>
		</table>
		<table>
			<unit_data _prev_pos="-6175.39 -7255.85 -2535.44" _prev_rot="0.650434 -0.402728 0.184182 -0.617108" continent="underground" local_pos="621.585 -2963.69 595.563" local_rot="-0.575299 -0.504267 0.536294 0.356559" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_046" position="-6175.39 -7255.85 -5537.44" rotation="0.650434 -0.402728 0.184182 -0.617108" unit_id="500052"/>
		</table>
		<table>
			<unit_data _prev_pos="-7677.14 -8024.56 -5429.01" _prev_rot="0.0542504 0.889391 -0.0240492 0.453279" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_047" position="-7677.14 -8024.56 -5429.01" rotation="0.0542504 0.889391 -0.0240492 0.453279" unit_id="500053"/>
		</table>
		<table>
			<unit_data _prev_pos="-6149.55 -8047.52 -2415.97" _prev_rot="0.843383 -0.0282886 -0.530271 -0.0819606" continent="underground" local_pos="1042.86 -2292.91 715.029" local_rot="-0.273634 -0.79826 0.233416 -0.483138" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_048" position="-6149.55 -8047.52 -5417.97" rotation="0.843383 -0.0282886 -0.530271 -0.0819606" unit_id="500054"/>
		</table>
		<table>
			<unit_data _prev_pos="-4388.02 -7403.59 -6479" _prev_rot="0 0 -0.681998 -0.731354" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_049" position="-4193.85 -7465.28 -6479" rotation="0 0 -0.681998 -0.731354" unit_id="500055"/>
		</table>
		<table>
			<unit_data _prev_pos="-4494.37 -4435.22 -6410" _prev_rot="0 0 -0.267238 -0.96363" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_050" position="-4544.08 -4465.09 -6410" rotation="0 0 -0.267238 -0.96363" unit_id="500056"/>
		</table>
		<table>
			<unit_data _prev_pos="-3361.55 -6991.81 -5938.3" _prev_rot="-0.0160049 -0.00695922 0.886876 0.461678" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_051" position="-3292.2 -7090.92 -5935.64" rotation="-0.0160049 -0.00695922 0.886876 0.461678" unit_id="500057"/>
		</table>
		<table>
			<unit_data _prev_pos="-3296.48 -7090.62 -5812.72" _prev_rot="-0.0160049 -0.00695922 0.886876 0.461678" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_052" position="-3296.48 -7090.62 -5812.72" rotation="-0.223858 -0.408834 0.787053 0.404092" unit_id="500058"/>
		</table>
		<table>
			<unit_data _prev_pos="-5940.98 -9194 -5911" _prev_rot="0 0 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_16x16m_a" name_id="str_ext_concrete_ground_16x16m_a_002" position="-5940.98 -9194 -5911" rotation="0 0 0 -1" unit_id="500059"/>
		</table>
		<table>
			<unit_data _prev_pos="-7512.33 -10027 -6189.36" _prev_rot="0 0.0871558 0 -0.996195" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_16x16m_a" name_id="str_ext_concrete_ground_16x16m_a_003" position="-7512.33 -10027 -6189.36" rotation="0 0.0871558 0 -0.996195" unit_id="500060"/>
		</table>
		<table>
			<unit_data _prev_pos="-8301.45 -10027 -6194.33" _prev_rot="0 0.0436203 0 -0.999048" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_16x16m_a" name_id="str_ext_concrete_ground_16x16m_a_004" position="-8301.45 -10027 -6194.33" rotation="0 0.0436203 0 -0.999048" unit_id="500061"/>
		</table>
		<table>
			<unit_data _prev_pos="-7789.23 -8376.37 -5942.76" _prev_rot="0 0 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_003" position="-7789.23 -8376.37 -6528.76" rotation="0 0 0 -1" unit_id="500062"/>
		</table>
		<table>
			<unit_data _prev_pos="-7460.7 -9190.06 -6063.77" _prev_rot="5.82166e-011 -6.11181e-010 0.0784591 -0.996917" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_053" position="-7460.7 -9190.06 -6359.77" rotation="5.82172e-011 -6.11181e-010 0.0784592 -0.996917" unit_id="500063"/>
		</table>
		<table>
			<unit_data _prev_pos="-7631.03 -8458.21 -6132.86" _prev_rot="-0 0.0436203 -0 -0.999048" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_001" position="-7796.4 -8458.21 -6147.33" rotation="-0 0.0436203 -0 -0.999048" unit_id="500065"/>
		</table>
		<table>
			<unit_data _prev_pos="-7796.4 -8458.21 -6147.33" _prev_rot="0 0.0436203 0 -0.999048" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_002" position="-7796.4 -8091.21 -6147.33" rotation="0 0.0436203 0 -0.999048" unit_id="500064"/>
		</table>
		<table>
			<unit_data _prev_pos="-7503.51 -8091.21 -6138.71" _prev_rot="0 8.97795e-007 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_003" position="-7503.51 -8091.21 -6138.71" rotation="0 8.97795e-007 0 -1" unit_id="500066"/>
		</table>
		<table>
			<unit_data _prev_pos="-7105.51 -8091.21 -6138.71" _prev_rot="0 8.97795e-007 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_004" position="-7105.51 -8091.21 -6138.71" rotation="0 8.97795e-007 0 -1" unit_id="500067"/>
		</table>
		<table>
			<unit_data _prev_pos="-6707.51 -8091.21 -6138.7" _prev_rot="0 8.97795e-007 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_005" position="-6707.51 -8091.21 -6138.7" rotation="0 8.97795e-007 0 -1" unit_id="500068"/>
		</table>
		<table>
			<unit_data _prev_pos="-6676.81 -8288.74 -6119.49" _prev_rot="0.205628 0.14458 -0.0307311 -0.967403" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_006" position="-6682.37 -8281.35 -6102.89" rotation="0.205628 0.14458 -0.0307311 -0.967403" unit_id="500069"/>
		</table>
		<table>
			<unit_data _prev_pos="-6693.35 -8626.71 -6075.09" _prev_rot="0.0500187 0.113939 -0.0113927 -0.992162" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_007" position="-6527.81 -8620.93 -6036.85" rotation="0.0500186 0.113939 -0.0113927 -0.992162" unit_id="500070"/>
		</table>
		<table>
			<unit_data _prev_pos="-6324.99 -8434.67 -5990.96" _prev_rot="0.102981 0.14736 0.0166152 -0.983567" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_008" position="-6324.99 -8434.67 -5990.96" rotation="0.102981 0.14736 0.0166152 -0.983567" unit_id="500071"/>
		</table>
		<table>
			<unit_data _prev_pos="-7503.51 -8440.45 -6097.95" _prev_rot="0.0523359 8.96582e-007 4.69868e-008 -0.99863" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_009" position="-7503.51 -8441.7 -6109.88" rotation="0.0523359 8.96582e-007 4.69868e-008 -0.99863" unit_id="500072"/>
		</table>
		<table>
			<unit_data _prev_pos="-7186.51 -8441.7 -6109.88" _prev_rot="0.0784321 0.0261689 -0.00068516 -0.996576" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_010" position="-7187.56 -8438.58 -6090.15" rotation="0.0784323 0.0261685 -0.000685166 -0.996576" unit_id="500073"/>
		</table>
		<table>
			<unit_data _prev_pos="-6898.95 -8437 -6075.11" _prev_rot="0.0798836 0.0213315 -0.0615234 -0.994675" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_011" position="-6889.44 -8515.37 -6062.19" rotation="0.0798836 0.0213315 -0.0615234 -0.994675" unit_id="500074"/>
		</table>
		<table>
			<unit_data _prev_pos="-6809.85 -8086.25 -6410" _prev_rot="0 0 -0.284015 -0.95882" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_16x16m_a" name_id="str_ext_concrete_ground_16x16m_a_005" position="-6809.85 -8086.25 -6410" rotation="0 0 -0.284015 -0.95882" unit_id="500075"/>
		</table>
		<table>
			<unit_data _prev_pos="-9163.74 -8427.68 -6109" _prev_rot="0 0 -0.300706 -0.953717" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_16x16m_a" name_id="str_ext_concrete_ground_16x16m_a_006" position="-9163.74 -8427.68 -6109" rotation="0 0 -0.300706 -0.953717" unit_id="500076"/>
		</table>
		<table>
			<unit_data _prev_pos="-7674.41 -7826 -6090.77" _prev_rot="6.13411e-010 2.61509e-011 0.999657 0.0261763" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_054" position="-7674.41 -7826 -6318.77" rotation="6.13403e-010 2.61504e-011 0.999657 0.0261763" unit_id="500077"/>
		</table>
		<table>
			<unit_data _prev_pos="-8058.27 -7978.98 -5455.37" _prev_rot="0.0337785 -0.702082 0.0514812 -0.709429" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_055" position="-8055.44 -8017.41 -5772.03" rotation="0.0337785 -0.702082 0.0514812 -0.709429" unit_id="500078"/>
		</table>
		<table>
			<unit_data _prev_pos="-6001.22 -7794.05 -6551.42" _prev_rot="0.0871525 -0.000760528 -0.232557 -0.96867" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_056" position="-6001.22 -7794.05 -6551.42" rotation="0.0871525 -0.000760528 -0.232557 -0.96867" unit_id="500079"/>
		</table>
		<table>
			<unit_data _prev_pos="-5739.9 -7664.28 -6563.35" _prev_rot="0.0758565 -0.0429175 -0.673019 -0.734472" continent="underground" local_pos="452.998 42.9994 0.00463867" local_rot="6.14673e-008 -1.11759e-008 0.484809 0.87462" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_057" position="-5616.6 -7552.31 -6577.69" rotation="0.0758565 -0.0429175 -0.673019 -0.734472" unit_id="500080"/>
		</table>
		<table>
			<unit_data _prev_pos="-7102.93 -7694.64 -6120.92" _prev_rot="0.0532884 -0.0471919 0.116012 -0.990694" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_012" position="-7102.93 -7694.64 -6120.92" rotation="0.0563069 -0.0212423 0.114577 -0.99159" unit_id="500081"/>
		</table>
		<table>
			<unit_data _prev_pos="-7753.91 -7892.69 -6143.34" _prev_rot="-0.0551274 -0.0276295 -0.317206 -0.94635" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_013" position="-7753.91 -7892.69 -6143.34" rotation="-0.0551274 -0.0276295 -0.317206 -0.94635" unit_id="500082"/>
		</table>
		<table>
			<unit_data _prev_pos="-7707.66 -7418.55 -6131.1" _prev_rot="0.0404825 -0.0436609 0.358674 -0.931562" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_014" position="-7707.66 -7418.55 -6131.1" rotation="0.0404825 -0.0436609 0.358674 -0.931562" unit_id="500083"/>
		</table>
		<table>
			<unit_data _prev_pos="-8280.4 -7696.62 -6304.33" _prev_rot="-0.05338 -0.0624554 -0.296786 -0.951403" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_16x16m_a" name_id="str_ext_concrete_ground_16x16m_a_007" position="-8278.29 -7697.52 -6290.52" rotation="-0.05338 -0.0624554 -0.296786 -0.951403" unit_id="500084"/>
		</table>
		<table>
			<unit_data _prev_pos="-7708.46 -6199.81 -6375.32" _prev_rot="0.019293 -0.129093 0.0432462 -0.990501" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_058" position="-7647.8 -6205.52 -6391.33" rotation="0.019293 -0.129093 0.0432462 -0.990501" unit_id="500085"/>
		</table>
		<table>
			<unit_data _prev_pos="-8366.92 -6142.38 -6293.61" _prev_rot="6.13551e-010 -2.20566e-011 0.99863 -0.0523359" continent="underground" local_pos="-660.006 0.00581026 -89.007" local_rot="0.129926 0.0125104 -0.98688 0.0950257" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_059" position="-8306.25 -6148.09 -6309.62" rotation="6.13551e-010 -2.20566e-011 0.99863 -0.0523359" unit_id="500086"/>
		</table>
		<table>
			<unit_data _prev_pos="-6976.73 -6075.07 -6387.47" _prev_rot="-0.014776 -0.129687 -0.214588 -0.967944" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_060" position="-7042.11 -6081.94 -6632.81" rotation="-0.014776 -0.129687 -0.214588 -0.967944" unit_id="500087"/>
		</table>
		<table>
			<unit_data _prev_pos="-6529.41 -6388.46 -6428.7" _prev_rot="-0.103857 -0.011832 -0.112583 -0.988129" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_015" position="-6574.77 -6369.82 -6422.67" rotation="-0.103857 -0.011832 -0.112583 -0.988129" unit_id="500088"/>
		</table>
		<table>
			<unit_data _prev_pos="-6832.78 -6436.06 -6462.88" _prev_rot="-0.120622 0.00374626 -0.307437 -0.943885" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_016" position="-6830.63 -6443.42 -6431.81" rotation="-0.120622 0.00374626 -0.307437 -0.943885" unit_id="500089"/>
		</table>
		<table>
			<unit_data _prev_pos="-7103.11 -6638.12 -6459.1" _prev_rot="-0.107097 -0.037429 -0.312406 -0.94315" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_017" position="-7098.71 -6643.83 -6427.93" rotation="-0.107097 -0.037429 -0.312406 -0.94315" unit_id="500090"/>
		</table>
		<table>
			<unit_data _prev_pos="-6632.45 -7608.37 -6187.89" _prev_rot="0.24875 0.96479 -0.0715447 0.0467536" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_061" position="-6633.82 -7604.34 -6163.26" rotation="0.24875 0.96479 -0.0715447 0.0467536" unit_id="500091"/>
		</table>
		<table>
			<unit_data _prev_pos="-7056.87 -7324.47 -6255.61" _prev_rot="0.342663 0.937944 -0.0518368 0.0124948" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_062" position="-7056.18 -7318.44 -6198.93" rotation="0.342663 0.937944 -0.0518368 0.0124948" unit_id="500092"/>
		</table>
		<table>
			<unit_data _prev_pos="-6816.05 -7812.47 -6128.87" _prev_rot="0.057589 0.0303404 0.248922 -0.966334" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_018" position="-6815.87 -7813.23 -6134.82" rotation="0.057589 0.0303401 0.248922 -0.966334" unit_id="500093"/>
		</table>
		<table>
			<unit_data _prev_pos="-7595.33 -7293.58 -6149.14" _prev_rot="0.0404825 -0.0436609 0.358674 -0.931562" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_019" position="-7595.33 -7293.58 -6149.14" rotation="0.0467361 -0.0273963 0.357913 -0.932182" unit_id="500094"/>
		</table>
		<table>
			<unit_data _prev_pos="-7500.69 -7774.88 -6138.71" _prev_rot="0.0356185 0.00502647 0.104158 -0.99391" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_020" position="-7479.16 -7779.43 -6138.32" rotation="0.0356187 0.00502649 0.104159 -0.99391" unit_id="500095"/>
		</table>
		<table>
			<unit_data _prev_pos="-7405.64 -7492.07 -6158.83" _prev_rot="0.0340052 0.0117305 0.291892 -0.955775" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_021" position="-7400.05 -7483.8 -6159.42" rotation="0.0340052 0.0117305 0.291892 -0.955775" unit_id="500096"/>
		</table>
		<table>
			<unit_data _prev_pos="-7905.7 -7533.09 -6086.95" _prev_rot="0.0688677 0.0140106 -0.318099 -0.945449" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_022" position="-7905.7 -7533.09 -6086.95" rotation="0.0688677 0.0140106 -0.318099 -0.945449" unit_id="500097"/>
		</table>
		<table>
			<unit_data _prev_pos="-8045.4 -7349.45 -6119.37" _prev_rot="0.151007 0.0416815 -0.315667 -0.935849" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_023" position="-8087.62 -7294.33 -6141.92" rotation="0.151007 0.0416815 -0.315667 -0.935849" unit_id="500098"/>
		</table>
		<table>
			<unit_data _prev_pos="-8270.33 -7308.27 -6118.79" _prev_rot="0.0331517 -0.0714927 -0.320278 -0.94404" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_024" position="-8270.33 -7308.27 -6118.79" rotation="0.0331517 -0.0714927 -0.320278 -0.94404" unit_id="500099"/>
		</table>
		<table>
			<unit_data _prev_pos="-8201.32 -6846.83 -6195.61" _prev_rot="0.0331517 -0.0714927 -0.320278 -0.94404" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_025" position="-8201.32 -6846.83 -6195.61" rotation="0.000184979 -0.0826267 -0.317588 -0.944622" unit_id="500100"/>
		</table>
		<table>
			<unit_data _prev_pos="-7647.03 -7332.06 -6083.88" _prev_rot="0.199311 -0.0796449 -0.315474 -0.924342" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_026" position="-7647.03 -7332.06 -6083.88" rotation="0.199311 -0.0796449 -0.315474 -0.924342" unit_id="500101"/>
		</table>
		<table>
			<unit_data _prev_pos="-7983.73 -7172.2 -6166.73" _prev_rot="0.044309 -0.104396 -0.318926 -0.94097" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_027" position="-7983.73 -7172.2 -6166.73" rotation="0.044309 -0.104396 -0.318926 -0.94097" unit_id="500102"/>
		</table>
		<table>
			<unit_data _prev_pos="-7306.13 -7137.48 -6214.94" _prev_rot="0.191185 -0.339548 -0.46137 -0.797053" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_028" position="-7398.72 -7083.86 -6214.03" rotation="0.191185 -0.339548 -0.46137 -0.797053" unit_id="500103"/>
		</table>
		<table>
			<unit_data _prev_pos="-7860.18 -6919.09 -6227.03" _prev_rot="0.0321901 -0.146151 -0.180127 -0.972192" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_029" position="-7861.62 -6915.36 -6227.07" rotation="0.0321901 -0.146151 -0.180127 -0.972192" unit_id="500104"/>
		</table>
		<table>
			<unit_data _prev_pos="-8479.9 -7011.89 -6080.17" _prev_rot="0.0581782 -0.145341 -0.31669 -0.935521" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_concrete_ground_4x4m_a" name_id="str_ext_concrete_ground_4x4m_a_030" position="-8364.05 -6923.82 -6127.42" rotation="0.0581782 -0.145341 -0.31669 -0.935521" unit_id="500105"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
