<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-4035.13 -9387.08 -1593" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_001" position="-4002.8 -9365.27 -1593" rotation="0 0 0.956305 -0.292372" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="-4057.78 -9399.82 -1615" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="68.9057 -2.10066 0" local_rot="0 0 8.9407e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_lock_room" name_id="bry_mountain_lock_room_001" position="-4057.78 -9399.82 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="-4067.09 -9411.22 -1570" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_main_room" name_id="bry_mountain_main_room_001" position="-4051.99 -9433.61 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4056.46 -9395.69 -1615" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="65.5019 -4.78631 0" local_rot="0 0 8.9407e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_second_room" name_id="bry_mountain_second_room_001" position="-4056.46 -9395.69 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500003"/>
		</table>
		<table>
			<unit_data _prev_pos="-705.599 -14596.9 -1194" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_002" position="-705.599 -14596.9 -1269" rotation="0 0 0.956305 -0.292372" unit_id="500004"/>
		</table>
		<table>
			<unit_data _prev_pos="-6082.53 -9528.06 -1569.77" _prev_rot="0 0 -0.422618 -0.906308" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_002" position="-6044.61 -9482.87 -1569.77" rotation="0 0 -0.422618 -0.906308" unit_id="500005"/>
		</table>
		<table>
			<unit_data _prev_pos="-6491.27 -9722.88 -1569.77" _prev_rot="0 0 -0.182236 -0.983255" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_003" position="-6491.27 -9722.88 -1569.77" rotation="0 0 -0.156435 -0.987688" unit_id="500006"/>
		</table>
		<table>
			<unit_data _prev_pos="-6786.39 -9464.92 -1569.77" _prev_rot="1.73766e-010 -5.88843e-010 0.267238 -0.96363" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_004" position="-6786.39 -9464.92 -1569.77" rotation="1.73766e-010 -5.88843e-010 0.267238 -0.96363" unit_id="500007"/>
		</table>
		<table>
			<unit_data _prev_pos="-7460.7 -9190.06 -1523.77" _prev_rot="5.82166e-011 -6.11181e-010 0.0784591 -0.996917" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_005" position="-7460.7 -9190.06 -1523.77" rotation="5.82166e-011 -6.11181e-010 0.0784591 -0.996917" unit_id="500008"/>
		</table>
		<table>
			<unit_data _prev_pos="-5470.6 -8798.79 -1569.77" _prev_rot="0 0 0.469472 -0.882948" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_001" position="-5491.33 -8812.77 -1569.77" rotation="0 0 0.469472 -0.882948" unit_id="500009"/>
		</table>
		<table>
			<unit_data _prev_pos="-5759.99 -8207.12 -1569.77" _prev_rot="0 0 -0.782608 -0.622515" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_006" position="-5734.66 -8201.27 -1569.77" rotation="0 0 -0.782608 -0.622515" unit_id="500010"/>
		</table>
		<table>
			<unit_data _prev_pos="-5752.05 -7611.66 -1717.07" _prev_rot="0.0758565 -0.0429175 -0.673019 -0.734472" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_007" position="-5752.05 -7611.66 -1717.07" rotation="0.0758565 -0.0429175 -0.673019 -0.734472" unit_id="500011"/>
		</table>
		<table>
			<unit_data _prev_pos="-5465.37 -7416.44 -1739.24" _prev_rot="0.0560226 0.0667652 0.599525 -0.795596" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_008" position="-5524.98 -7433.48 -1738.68" rotation="0.0560226 0.0667652 0.599525 -0.795596" unit_id="500012"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.03 -7039.69 -1550.77" _prev_rot="5.49723e-010 2.73377e-010 0.902585 0.430511" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_009" position="-9202.03 -7039.69 -1550.77" rotation="5.49723e-010 2.73377e-010 0.902585 0.430511" unit_id="500013"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.03 -7039.69 -1550.77" _prev_rot="6.13929e-010 4.72716e-012 0.999962 -0.00872666" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_010" position="-8624.01 -7264.64 -1550.77" rotation="6.1396e-010 4.72722e-012 0.999962 -0.00872692" unit_id="500014"/>
		</table>
		<table>
			<unit_data _prev_pos="-8018.89 -7622.6 -1550.77" _prev_rot="2.73391e-010 -5.49752e-010 0.430511 -0.902586" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_011" position="-8018.89 -7622.6 -1550.77" rotation="2.73391e-010 -5.49752e-010 0.430511 -0.902586" unit_id="500015"/>
		</table>
		<table>
			<unit_data _prev_pos="-7789.23 -8376.37 -1481.76" _prev_rot="0 0 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_001" position="-7789.23 -8376.37 -1481.76" rotation="0 0 0 -1" unit_id="500016"/>
		</table>
		<table>
			<unit_data _prev_pos="-8307.94 -6183.45 -1550.77" _prev_rot="6.13551e-010 -2.20566e-011 0.99863 -0.0523359" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_012" position="-8312.86 -6136.7 -1550.77" rotation="6.13551e-010 -2.20566e-011 0.99863 -0.0523359" unit_id="500017"/>
		</table>
		<table>
			<unit_data _prev_pos="-7677.32 -6196.54 -1718.45" _prev_rot="0.019293 -0.129093 0.0432462 -0.990501" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_013" position="-7654.41 -6194.13 -1632.48" rotation="0.019293 -0.129093 0.0432462 -0.990501" unit_id="500018"/>
		</table>
		<table>
			<unit_data _prev_pos="-7023.94 -6097.71 -1834.25" _prev_rot="-0.014776 -0.129687 -0.214588 -0.967944" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_014" position="-6976.73 -6075.07 -1847.47" rotation="-0.014776 -0.129687 -0.214588 -0.967944" unit_id="500019"/>
		</table>
		<table>
			<unit_data _prev_pos="-7013.16 -5646.67 -1870" _prev_rot="0 0 -0.601815 -0.798636" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_002" position="-7051.2 -5779.32 -1870" rotation="0 0 -0.601815 -0.798636" unit_id="500020"/>
		</table>
		<table>
			<unit_data _prev_pos="-6136.67 -7853.39 -1690.8" _prev_rot="0.0871525 -0.000760528 -0.232557 -0.96867" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_015" position="-6136.67 -7853.39 -1690.8" rotation="0.0871525 -0.000760528 -0.232557 -0.96867" unit_id="500021"/>
		</table>
		<table>
			<unit_data _prev_pos="-6136.67 -7853.39 -1690.8" _prev_rot="-0.0240234 0.0837795 0.994829 0.0521369" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_016" position="-6037.3 -8000.17 -1661.64" rotation="-0.0240234 0.0837795 0.994829 0.052137" unit_id="500022"/>
		</table>
		<table>
			<unit_data _prev_pos="-7599.51 -7829.92 -1550.77" _prev_rot="6.13422e-010 2.61514e-011 0.999657 0.0261765" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_017" position="-7674.41 -7826 -1550.77" rotation="6.13411e-010 2.61509e-011 0.999657 0.0261763" unit_id="500023"/>
		</table>
		<table>
			<unit_data _prev_pos="-6740.8 -9419.48 -885.757" _prev_rot="0.508344 -0.109582 0.121275 -0.845501" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_018" position="-6688.74 -9436.88 -889.168" rotation="0.508344 -0.109582 0.121275 -0.845501" unit_id="500024"/>
		</table>
		<table>
			<unit_data _prev_pos="-6522.34 -8823.65 -592.005" _prev_rot="0.721703 -0.138765 0.0863719 -0.672629" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_019" position="-6522.34 -8823.65 -592.005" rotation="0.721703 -0.138765 0.0863719 -0.672629" unit_id="500025"/>
		</table>
		<table>
			<unit_data _prev_pos="-6217.82 -8383.68 -656.29" _prev_rot="0.862989 -0.155538 0.050236 -0.478053" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_020" position="-6217.82 -8383.68 -656.29" rotation="0.862989 -0.155538 0.050236 -0.478053" unit_id="500026"/>
		</table>
		<table>
			<unit_data _prev_pos="-5928.15 -9067.93 -709.031" _prev_rot="0.670288 -0.440293 0.122258 -0.58473" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_021" position="-5928.15 -9067.93 -709.031" rotation="0.670288 -0.440293 0.122258 -0.58473" unit_id="500027"/>
		</table>
		<table>
			<unit_data _prev_pos="-6309.38 -9312.1 -831.532" _prev_rot="0.470041 -0.385309 0.245645 -0.755153" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_022" position="-6353.27 -9340.21 -845.637" rotation="0.470041 -0.385309 0.245645 -0.755153" unit_id="500028"/>
		</table>
		<table>
			<unit_data _prev_pos="-7414.49 -9154.33 -914.005" _prev_rot="0.518957 -0.0332405 0.244916 -0.818288" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_023" position="-7399.57 -9161.74 -910.608" rotation="0.518957 -0.0332405 0.244916 -0.818288" unit_id="500029"/>
		</table>
		<table>
			<unit_data _prev_pos="-7888.54 -8287.99 -931.025" _prev_rot="0.434462 -0.285672 0.552988 -0.651029" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_024" position="-7888.54 -8287.99 -931.025" rotation="0.434462 -0.285672 0.552988 -0.651029" unit_id="500030"/>
		</table>
		<table>
			<unit_data _prev_pos="-7165.06 -8608.75 -549.904" _prev_rot="0.721703 -0.138765 0.0863719 -0.672629" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_025" position="-7165.06 -8608.75 -549.904" rotation="0.750355 -0.1424 0.0802369 -0.640508" unit_id="500031"/>
		</table>
		<table>
			<unit_data _prev_pos="-7506.52 -8736.66 -2436.91" _prev_rot="0.434462 -0.285672 0.552988 -0.651029" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_026" position="-8237.8 -8753.55 -1070.37" rotation="0.434462 -0.285672 0.552988 -0.651029" unit_id="500032"/>
		</table>
		<table>
			<unit_data _prev_pos="-6938.16 -8142.84 -609.105" _prev_rot="0.837601 -0.259551 -0.00839844 -0.480612" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_027" position="-6938.16 -8142.84 -609.105" rotation="0.79731 -0.25941 0.0119916 -0.544848" unit_id="500033"/>
		</table>
		<table>
			<unit_data _prev_pos="-6664.21 -7699.33 -857.356" _prev_rot="0.68184 -0.411816 0.162853 -0.582221" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_028" position="-6664.21 -7699.33 -857.356" rotation="0.68184 -0.411816 0.162853 -0.582221" unit_id="500034"/>
		</table>
		<table>
			<unit_data _prev_pos="-6274.75 -7334.67 -1001.97" _prev_rot="0.650434 -0.402728 0.184182 -0.617108" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_029" position="-6274.75 -7334.67 -1001.97" rotation="0.650434 -0.402728 0.184182 -0.617108" unit_id="500035"/>
		</table>
		<table>
			<unit_data _prev_pos="-6504.22 -7059.12 -929.115" _prev_rot="0.708653 -0.284265 0.27848 -0.582627" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_030" position="-6504.22 -7059.12 -929.115" rotation="0.708653 -0.284265 0.27848 -0.582627" unit_id="500036"/>
		</table>
		<table>
			<unit_data _prev_pos="-6686.79 -6501.12 -1062.26" _prev_rot="0.734485 -0.208633 0.337855 -0.550326" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_031" position="-6701.17 -6486.87 -1067.86" rotation="0.734485 -0.208633 0.337855 -0.550326" unit_id="500037"/>
		</table>
		<table>
			<unit_data _prev_pos="-7322.44 -6650.1 -991.464" _prev_rot="0.612907 -0.352241 0.527219 -0.4715" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_032" position="-7322.44 -6650.1 -991.464" rotation="0.612907 -0.352241 0.527219 -0.4715" unit_id="500038"/>
		</table>
		<table>
			<unit_data _prev_pos="-7007.52 -7344.27 -842.813" _prev_rot="0.708653 -0.284265 0.27848 -0.582627" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_033" position="-6963.23 -7303.55 -852.938" rotation="0.708653 -0.284265 0.27848 -0.582627" unit_id="500039"/>
		</table>
		<table>
			<unit_data _prev_pos="-6963.23 -7303.55 -852.938" _prev_rot="0.701629 -0.19704 0.356065 -0.584901" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_034" position="-7402.05 -7712.5 -815.546" rotation="0.701629 -0.19704 0.356065 -0.584901" unit_id="500040"/>
		</table>
		<table>
			<unit_data _prev_pos="-7885.45 -6637.71 -894.279" _prev_rot="0.519937 -0.466884 0.53231 -0.477841" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_035" position="-7885.36 -6604.9 -897.822" rotation="0.519937 -0.466884 0.53231 -0.477841" unit_id="500041"/>
		</table>
		<table>
			<unit_data _prev_pos="-8418.96 -6137.53 -960.776" _prev_rot="0.519937 -0.466884 0.53231 -0.477841" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_036" position="-8418.96 -6137.53 -960.776" rotation="0.519937 -0.466884 0.53231 -0.477841" unit_id="500042"/>
		</table>
		<table>
			<unit_data _prev_pos="-8792.86 -6137.47 -969.517" _prev_rot="0.242906 -0.544937 0.702051 -0.388799" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_037" position="-8958.05 -6013 -1031.74" rotation="0.242906 -0.544937 0.702051 -0.388799" unit_id="500043"/>
		</table>
		<table>
			<unit_data _prev_pos="-9448.22 -6660.65 -1025.97" _prev_rot="0.280327 -0.526665 0.727462 -0.338879" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_038" position="-9453.96 -6654.4 -998.242" rotation="0.280327 -0.526665 0.727462 -0.338879" unit_id="500044"/>
		</table>
		<table>
			<unit_data _prev_pos="-9037.9 -6967.89 -841.526" _prev_rot="0.329283 -0.583078 0.600325 -0.437267" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_039" position="-8981.77 -6993.44 -835.129" rotation="0.329283 -0.583078 0.600325 -0.437267" unit_id="500045"/>
		</table>
		<table>
			<unit_data _prev_pos="-8717.06 -6424.47 -885.204" _prev_rot="0.388427 -0.545464 0.642743 -0.372121" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_040" position="-8765.04 -6402.63 -890.673" rotation="0.388427 -0.545464 0.642743 -0.372121" unit_id="500046"/>
		</table>
		<table>
			<unit_data _prev_pos="-8765.04 -6402.63 -890.673" _prev_rot="0.388427 -0.545464 0.642743 -0.372121" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_041" position="-8360.38 -6586.84 -844.549" rotation="0.388427 -0.545464 0.642743 -0.372121" unit_id="500047"/>
		</table>
		<table>
			<unit_data _prev_pos="-7746.18 -6969.62 -774.417" _prev_rot="0.349431 -0.571231 0.61522 -0.41605" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_042" position="-7778.77 -6954.78 -778.131" rotation="0.349431 -0.571231 0.61522 -0.41605" unit_id="500048"/>
		</table>
		<table>
			<unit_data _prev_pos="-7882.3 -7200.77 -852.29" _prev_rot="-0.28252 0.607116 -0.564167 0.48302" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_043" position="-7928.27 -7310 -885.22" rotation="-0.28252 0.607116 -0.564167 0.48302" unit_id="500049"/>
		</table>
		<table>
			<unit_data _prev_pos="-8447.67 -7110.81 -820.847" _prev_rot="-0.335384 0.667079 -0.491813 0.447933" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_044" position="-8447.35 -7124.5 -775.886" rotation="-0.335384 0.667079 -0.491813 0.447933" unit_id="500050"/>
		</table>
		<table>
			<unit_data _prev_pos="-5862.34 -9150.79 -748.695" _prev_rot="0.670288 -0.440293 0.122258 -0.58473" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_045" position="-5849.37 -9152.86 -722.841" rotation="0.670288 -0.440293 0.122258 -0.58473" unit_id="500051"/>
		</table>
		<table>
			<unit_data _prev_pos="-6266.74 -7337 -976.294" _prev_rot="0.650434 -0.402728 0.184182 -0.617108" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_046" position="-6175.39 -7255.85 -997.437" rotation="0.650434 -0.402728 0.184182 -0.617108" unit_id="500052"/>
		</table>
		<table>
			<unit_data _prev_pos="-7677.14 -8024.56 -889.007" _prev_rot="0.0621529 0.888836 -0.0395675 0.452263" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_047" position="-7677.14 -8024.56 -889.007" rotation="0.0542504 0.889391 -0.0240492 0.453279" unit_id="500053"/>
		</table>
		<table>
			<unit_data _prev_pos="-6146.99 -8028.8 -875.914" _prev_rot="0.843383 -0.0282886 -0.530271 -0.0819606" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_048" position="-6149.55 -8047.52 -877.971" rotation="0.843383 -0.0282886 -0.530271 -0.0819606" unit_id="500054"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
