<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-3999.48 -9363.03 -1615" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_001" position="-3999.48 -9363.03 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="-4057.78 -9399.82 -1615" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="68.9057 -2.10066 0" local_rot="0 0 8.9407e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_lock_room" name_id="bry_mountain_lock_room_001" position="-4057.78 -9399.82 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="-4059.4 -9397.59 -1615" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="69.0013 -4.85563 0" local_rot="0 0 8.9407e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_main_room" name_id="bry_mountain_main_room_001" position="-4059.4 -9397.59 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4056.46 -9395.69 -1615" _prev_rot="0 0 0.956305 -0.292372" continent="underground" local_pos="65.5019 -4.78631 0" local_rot="0 0 8.9407e-008 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_second_room" name_id="bry_mountain_second_room_001" position="-4056.46 -9395.69 -1570" rotation="0 0 0.956305 -0.292372" unit_id="500003"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
