<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-11445.2 -3837.05 405.004" _prev_rot="-0 0 -0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_left_entrance" name_id="bry_mountain_left_entrance_001" position="-11490.2 -3837.05 405.004" rotation="-0 0 -0 -1" unit_id="500000"/>
		</table>
		<table>
			<unit_data _prev_pos="-11421.3 -3864.15 405.004" _prev_rot="-0 0 -0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_lock_room" name_id="bry_mountain_lock_room_001" position="-11421.3 -3839.15 405.004" rotation="-0 0 -0 -1" unit_id="500001"/>
		</table>
		<table>
			<unit_data _prev_pos="-11421.2 -3841.9 415.004" _prev_rot="0 0 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_main_room" name_id="bry_mountain_main_room_001" position="-11421.2 -3841.9 405.004" rotation="0 0 0 -1" unit_id="500002"/>
		</table>
		<table>
			<unit_data _prev_pos="-11399.7 -3841.83 405.004" _prev_rot="0 0 0 -1" continent="underground" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_second_room" name_id="bry_mountain_second_room_001" position="-11424.7 -3841.83 405.004" rotation="0 0 0 -1" unit_id="500003"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
