<table>
	<unit>
		<variables>
			<var_interact_a value="1"/>
			<var_interact_b value="0"/>
		</variables>
		<variables>
			<var_window_destroyed value="0"/>
			<var_window_not_destroyed value="1"/>
		</variables>
		<filter name="'filter_icon_a'">
			<check value="vars.var_interact_a == 1"/>
		</filter>
		<filter name="'filter_icon_b'">
			<check value="vars.var_interact_b == 1"/>
		</filter>
		<filter name="'window_destroyed'">
			<check value="vars.var_window_destroyed == 1"/>
		</filter>
		<filter name="'window_not_destroyed'">
			<check value="vars.var_window_not_destroyed == 1"/>
		</filter>
		<sequence editable_state="true" name="'state_crowbar'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'suburbia_door_crowbar'"/>
			<object enabled="false" name="'g_door_b_handle'"/>
			<run_sequence filter="'filter_icon_a'" name="'show_crowbar_a'"/>
			<run_sequence filter="'filter_icon_b'" name="'show_crowbar_b'"/>
			<run_sequence name="'hide_body_bullet'"/>
		</sequence>
		<sequence editable_state="true" name="'state_lockpick'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'pick_lock_easy_no_skill'"/>
			<run_sequence filter="'filter_icon_a'" name="'show_lockpick_a'"/>
			<run_sequence filter="'filter_icon_b'" name="'show_lockpick_b'"/>
		</sequence>
		<sequence editable_state="true" name="'hide_icons'" triggable="true">
			<graphic_group name="'grp_lockpick'" visibility="false"/>
			<graphic_group name="'grp_crowbar'" visibility="false"/>
			<graphic_group name="'grp_lockpick_b'" visibility="false"/>
			<graphic_group name="'grp_crowbar_b'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'show_lockpick_a'" triggable="false">
			<graphic_group name="'grp_lockpick'" visibility="true"/>
			<graphic_group name="'grp_crowbar'" visibility="false"/>
			<graphic_group name="'grp_lockpick_b'" visibility="false"/>
			<graphic_group name="'grp_crowbar_b'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'show_crowbar_a'" triggable="false">
			<graphic_group name="'grp_lockpick'" visibility="false"/>
			<graphic_group name="'grp_crowbar'" visibility="true"/>
			<graphic_group name="'grp_crowbar_b'" visibility="false"/>
			<graphic_group name="'grp_lockpick_b'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'show_lockpick_b'" triggable="false">
			<graphic_group name="'grp_lockpick'" visibility="false"/>
			<graphic_group name="'grp_crowbar'" visibility="false"/>
			<graphic_group name="'grp_lockpick_b'" visibility="true"/>
			<graphic_group name="'grp_crowbar_b'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'show_crowbar_b'" triggable="false">
			<graphic_group name="'grp_lockpick'" visibility="false"/>
			<graphic_group name="'grp_crowbar'" visibility="false"/>
			<graphic_group name="'grp_crowbar_b'" visibility="true"/>
			<graphic_group name="'grp_lockpick_b'" visibility="false"/>
		</sequence>
		<sequence editable_state="false" name="'hide_body_bullet'" triggable="false">
			<body enabled="false" name="'body_bullet_a'"/>
			<body enabled="false" name="'body_bullet_b'"/>
			<body enabled="false" name="'body_bullet_c'"/>
		</sequence>
		<sequence name="'interact'">
			<run_sequence name="'disable_interaction'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<animation_group enabled="true" from="50/30" name="'door_a'" speed="1" to="79/30"/>
			<animation_group enabled="true" from="138/30" name="'door_b'" speed="1" to="179/30"/>
			<animation_group enabled="true" from="0/30" name="'door_c'" speed="1" to="49/30"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
			<run_sequence name="'state_lockpick'"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
			<run_sequence name="'hide_icons'"/>
		</sequence>
		<sequence editable_state="true" name="'door_a'" triggable="true">
			<body enabled="true" name="'door_a'"/>
			<body enabled="false" name="'door_b'"/>
			<body enabled="false" name="'door_c'"/>
			<body enabled="true" name="'body_bullet_a'"/>
			<body enabled="false" name="'body_bullet_b'"/>
			<body enabled="false" name="'body_bullet_c'"/>
			<body enabled="false" name="'door_c_window'"/>
			<object enabled="true" name="'g_door_a'"/>
			<object enabled="false" name="'g_door_b'"/>
			<object enabled="false" name="'g_door_b_handle'"/>
			<object enabled="false" name="'g_door_c'"/>
			<object enabled="false" name="'g_door_c_glass'"/>
			<object enabled="true" name="'g_frame_a'"/>
			<object enabled="false" name="'g_frame_b'"/>
			<object enabled="true" name="'s_s_a'"/>
			<object enabled="false" name="'s_s_b'"/>
			<object enabled="false" name="'s_s_c'"/>
			<decal_mesh enabled="true" name="'g_door_a'"/>
			<decal_mesh enabled="false" name="'g_door_b'"/>
			<decal_mesh enabled="false" name="'g_door_c'"/>
			<decal_mesh enabled="false" name="'g_door_c_glass'"/>
			<animation_group enabled="true" from="1/30" name="'int_point'" speed="-1" to="0/30"/>
			<set_variables var_interact_a="1"/>
			<set_variables var_interact_b="0"/>
		</sequence>
		<sequence editable_state="true" name="'door_b'" triggable="true">
			<body enabled="false" name="'door_a'"/>
			<body enabled="true" name="'door_b'"/>
			<body enabled="false" name="'body_bullet_a'"/>
			<body enabled="true" name="'body_bullet_b'"/>
			<body enabled="false" name="'body_bullet_c'"/>
			<body enabled="false" name="'door_c'"/>
			<body enabled="false" name="'door_c_window'"/>
			<object enabled="false" name="'g_door_a'"/>
			<object enabled="true" name="'g_door_b'"/>
			<object enabled="true" name="'g_door_b_handle'"/>
			<object enabled="false" name="'g_door_c'"/>
			<object enabled="false" name="'g_door_c_glass'"/>
			<object enabled="false" name="'g_frame_a'"/>
			<object enabled="true" name="'g_frame_b'"/>
			<object enabled="false" name="'s_s_a'"/>
			<object enabled="true" name="'s_s_b'"/>
			<object enabled="false" name="'s_s_c'"/>
			<decal_mesh enabled="false" name="'g_door_a'"/>
			<decal_mesh enabled="true" name="'g_door_b'"/>
			<decal_mesh enabled="false" name="'g_door_c'"/>
			<decal_mesh enabled="false" name="'g_door_c_glass'"/>
			<animation_group enabled="true" from="0/30" name="'int_point'" speed="1" to="1/30"/>
			<set_variables var_interact_a="0"/>
			<set_variables var_interact_b="1"/>
			<run_sequence name="'enable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'door_c'" triggable="true">
			<body enabled="false" name="'door_a'"/>
			<body enabled="false" name="'door_b'"/>
			<body enabled="true" name="'door_c'"/>
			<body enabled="false" name="'body_bullet_a'"/>
			<body enabled="false" name="'body_bullet_b'"/>
			<body enabled="true" name="'body_bullet_c'"/>
			<object enabled="false" name="'g_door_a'"/>
			<object enabled="false" name="'g_door_b'"/>
			<object enabled="false" name="'g_door_b_handle'"/>
			<object enabled="true" name="'g_door_c'"/>
			<object enabled="true" name="'g_frame_a'"/>
			<object enabled="false" name="'g_frame_b'"/>
			<object enabled="false" name="'s_s_a'"/>
			<object enabled="false" name="'s_s_b'"/>
			<object enabled="true" name="'s_s_c'"/>
			<decal_mesh enabled="false" name="'g_door_a'"/>
			<decal_mesh enabled="false" name="'g_door_b'"/>
			<decal_mesh enabled="true" name="'g_door_c'"/>
			<run_sequence filter="'window_not_destroyed'" name="'int_seq_glass_show'"/>
			<run_sequence filter="'window_destroyed'" name="'int_seq_glass_hide'"/>
			<animation_group enabled="true" from="1/30" name="'int_point'" speed="-1" to="0/30"/>
			<set_variables var_interact_a="1"/>
			<set_variables var_interact_b="0"/>
			<run_sequence name="'enable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'int_seq_glass_show'" triggable="true">
			<object enabled="true" name="'g_door_c_glass'"/>
			<decal_mesh enabled="true" name="'g_door_c_glass'"/>
			<body enabled="true" name="'door_c_window'"/>
		</sequence>
		<sequence editable_state="true" name="'int_seq_glass_hide'" triggable="true">
			<object enabled="false" name="'g_door_c_glass'"/>
			<decal_mesh enabled="false" name="'g_door_c_glass'"/>
			<body enabled="false" name="'door_c_window'"/>
		</sequence>
		<sequence editable_state="true" name="'a_break_180'" triggable="true">
			<run_sequence name="'door_a'"/>
			<object enabled="true" name="'g_a_broken'"/>
			<object enabled="true" name="'g_a_broken_frame'"/>
			<animation_group enabled="true" from="90/30" name="'door_a'" speed="1" to="157/30"/>
			<effect name="'effects/particles/dest/door_wood_crowbar'" parent="object('e_break_a')" position="v()"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'a_break_90'" triggable="true">
			<run_sequence name="'door_a'"/>
			<object enabled="true" name="'g_a_broken'"/>
			<object enabled="true" name="'g_a_broken_frame'"/>
			<animation_group enabled="true" from="164/30" name="'door_a'" speed="1" to="252/30"/>
			<effect name="'effects/particles/dest/door_wood_crowbar'" parent="object('e_break_a')" position="v()"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'a_closed'" triggable="true">
			<run_sequence name="'door_a'"/>
			<animation_group enabled="true" from="0/30" name="'door_a'" speed="1" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'a_open_90'" triggable="true">
			<run_sequence name="'door_a'"/>
			<animation_group enabled="true" from="50/30" name="'door_a'" speed="1" to="79/30"/>
			<sound action="'play'" event="'cft_basementdoor_open'" object="'a_door_a'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'a_open_full'" triggable="true">
			<run_sequence name="'door_a'"/>
			<animation_group enabled="true" from="0/30" name="'door_a'" speed="1" to="49/30"/>
			<sound action="'play'" event="'cft_basementdoor_open'" object="'a_door_a'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'b_closed'" triggable="true">
			<run_sequence name="'door_b'"/>
			<animation_group enabled="true" from="0/30" name="'door_b'" speed="1" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'b_open_90'" triggable="true">
			<run_sequence name="'door_b'"/>
			<animation_group enabled="true" from="50/30" name="'door_b'" speed="1" to="111/30"/>
			<sound action="'play'" event="'cft_basementdoor_open'" object="'a_door_b'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'b_open_full'" triggable="true">
			<run_sequence name="'door_b'"/>
			<animation_group enabled="true" from="0/30" name="'door_b'" speed="1" to="49/30"/>
			<sound action="'play'" event="'cft_basementdoor_open'" object="'a_door_b'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'b_break_90'" triggable="true">
			<run_sequence name="'door_b'"/>
			<object enabled="true" name="'g_b_broken'"/>
			<object enabled="true" name="'g_b_broken_frame'"/>
			<animation_group enabled="true" from="138/30" name="'door_b'" speed="1" to="179/30"/>
			<effect name="'effects/particles/dest/door_wood_crowbar'" parent="object('e')" position="v()"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'c_closed'" triggable="true">
			<run_sequence name="'door_c'"/>
			<animation_group enabled="true" from="0/30" name="'door_c'" speed="1" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'c_open_90'" triggable="true">
			<run_sequence name="'door_c'"/>
			<animation_group enabled="true" from="50/30" name="'door_c'" speed="1" to="79/30"/>
			<sound action="'play'" event="'cft_basementdoor_open'" object="'a_door_c'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'c_open_full'" triggable="true">
			<run_sequence name="'door_c'"/>
			<animation_group enabled="true" from="0/30" name="'door_c'" speed="1" to="49/30"/>
			<sound action="'play'" event="'cft_basementdoor_open'" object="'a_door_c'"/>
			<run_sequence name="'hide_icons'"/>
			<run_sequence name="'hide_body_bullet'"/>
			<run_sequence name="'disable_interaction'"/>
		</sequence>
		<sequence name="'break_door_c_window'">
			<body enabled="false" name="'door_c_window'"/>
			<object enabled="false" name="'g_door_c_glass'"/>
			<decal_mesh enabled="false" name="'g_door_c_glass'"/>
			<set_variables var_window_destroyed="1"/>
			<set_variables var_window_not_destroyed="0"/>
		</sequence>
		<body name="'door_c_window'">
			<endurance bullet="1" explosion="1">
				<run_sequence name="'break_door_c_window'"/>
			</endurance>
		</body>
		<body name="'body_bullet_a'">
			<endurance bullet="1">
				<run_sequence name="'a_break_90'"/>
			</endurance>
		</body>
		<body name="'body_bullet_b'">
			<endurance bullet="1">
				<run_sequence name="'b_break_90'"/>
			</endurance>
		</body>
		<body name="'body_bullet_c'">
			<endurance bullet="1">
				<run_sequence name="'c_open_full'"/>
			</endurance>
		</body>
	</unit>
</table>
