<unit type="mcm" slot="1">
	<object file="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/window/office_divider_glass" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="pick_lock_easy_no_skill" />
			<var name="_interact_object" value="interact"/>
		</extension>
		<extension name="attention" class="AIAttentionObject" />
	</extensions>
</unit>