<materials version="3">
    <material name="fst_flower" version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:INSTANCED">
        <variable value="1.3805065841368e-029" type="scalar" name="normal_world_z_blend"/>
        <diffuse_texture file="units/world/vegetation/forest/zones/forest/brushes/fst_brush_flower_01/fst_brush_flower_df"/>
        <variable value="0.05" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mtr_shadowcaster" version="2" render_template="shadow_caster_only:INSTANCED"/>
    <material render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:INSTANCED" version="2" name="fst_flower_07">
        <variable value="0.99900007247925" type="scalar" name="normal_world_z_blend"/>
        <diffuse_texture file="units/world/vegetation/forest/zones/forest/brushes/fst_brush_flower_07/fst_brush_flower_07_df"/>
        <variable value="0.05" type="scalar" name="alpha_ref"/>
    </material>
    <material name="fst_flower_07_solid" version="2" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP">
        <diffuse_texture file="units/world/vegetation/forest/zones/forest/brushes/fst_brush_flower_07/fst_brush_flower_07_df"/>
        <bump_normal_texture file="core/textures/default_texture_df"/>
    </material>
</materials>
