<materials version="3">
    <material name="mtr_gcms" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/stn_prop_forensic_gcms/stn_prop_forensic_gcms_df"/>
        <bump_normal_texture file="units/payday2/props/stn_prop_forensic_gcms/stn_prop_forensic_gcms_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" name="mtr_glass">
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/props/stn_prop_forensic_gcms/stn_prop_forensic_gcms_glass_df"/>
        <variable value="1 1 1" type="vector3" name="fresnel_settings"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>

    <material name="mtr_scanning" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2" >
        <diffuse_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/screen_df"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/screen_il"/>
    </material>
</materials>

