<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1945_sunset/sky_1945_sunset"/>
			<param key="sun_ray_color_scale" value="1.3207623958588"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.69019609689713 0.49411764740944 0.34117648005486"/>
			<param key="global_texture" value="core/textures/cubemap_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.71192336082458"/>
						<param key="sky_bottom_color" value="1 0.678431391716 0.57647061347961"/>
						<param key="fog_start_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392158031464 0.8941176533699 1"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.2509999871254"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.60784316062927 0.60784316062927 0.60784316062927"/>
						<param key="fog_max_range" value="452602.84375"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.46172961592674"/>
						<param key="sky_top_color" value="0.60784316062927 0.49019607901573 0.43921568989754"/>
						<param key="fog_min_range" value="284.55435180664"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice1" value="836 2091 0"/>
						<param key="slice2" value="2090 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
				<fog>
				</fog>
			</fog_processor>
			<hdr_post_processor>
				<default>
				</default>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.65490198135376 0.63921570777893 0.72549021244049"/>
				<param key="color2" value="0.80000001192093 0.80000001192093 0.80000001192093"/>
				<param key="color2_scale" value="0.95999997854233"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
