<xml>

<!-- Animatable sets ------------------------------------------------------------->
	<animatable_set name="cop">
		<!-- Root -->
		<bone name="root_point" root="true" alignment="true" alias="all root"/>
		
		<!-- Spine -->
		<bone name="Hips" alias="all legs"/>
		<bone name="Spine" alias="all upper upper_l upper_r lod"/>
		<bone name="Spine1" alias="all upper upper_l upper_r lod"/>
		<bone name="Spine2" alias="all upper upper_l upper_r lod"/>
		
		<!-- Head and neck -->
		<bone name="Neck" alias="all upper upper_l upper_r lod"/>
		<bone name="Head" alias="all upper upper_l upper_r lod"/>
		
		<!-- Left arm -->
		<bone name="LeftShoulder" alias="all upper upper_l arm_l lod"/>
		<bone name="LeftArm" alias="all upper upper_l arm_l lod"/>
		<bone name="LeftForeArm" alias="all upper upper_l arm_l lod"/>
		<bone name="LeftForeArmRoll" alias="all upper upper_l arm_l lod"/>
		
		<!-- Left hand -->
		<bone name="LeftHand" alias="all upper upper_l hand_l lod"/>
	  <bone name="LeftHandThumb1" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandThumb2" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandThumb3" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandIndex1" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandIndex2" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandIndex3" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandMiddle1" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandMiddle2" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandMiddle3" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandRing1" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandRing2" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandRing3" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandPinky1" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandPinky2" alias="all upper upper_l lod lod1 hand_l"/>
	  <bone name="LeftHandPinky3" alias="all upper upper_l lod lod1 hand_l"/>
		
		<!-- Right arm -->
		<bone name="RightShoulder" alias="all upper upper_r arm_r lod"/>
		<bone name="RightArm" alias="all upper upper_r arm_r lod"/>
		<bone name="RightForeArm" alias="all upper upper_r arm_r lod"/>
		<bone name="RightForeArmRoll" alias="all upper upper_r arm_r lod"/>
		
		<!-- Right hand -->
		<bone name="RightHand" alias="all upper upper_r hand_r lod"/>	
	  <bone name="RightHandThumb1" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandThumb2" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandThumb3" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandIndex1" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandIndex2" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandIndex3" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandMiddle1" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandMiddle2" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandMiddle3" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandRing1" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandRing2" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandRing3" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandPinky1" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandPinky2" alias="all upper upper_r lod lod1 hand_r"/>
	  <bone name="RightHandPinky3" alias="all upper upper_r lod lod1 hand_r"/>
		
		<!-- Weapon align -->
		<bone name="a_weapon_right_front" alias="all upper upper_r hand_r lod"/>
		<bone name="a_weapon_left_front" alias="all upper upper_l hand_l lod"/>
		
		<!-- Left leg -->
		<bone name="LeftUpLeg" alias="all legs lod"/>
		<bone name="LeftLeg" alias="all legs lod"/>
		<bone name="LeftFoot" alias="all legs lod"/>
		
		<!-- Right leg -->
		<bone name="RightUpLeg" alias="all legs lod"/>
		<bone name="RightLeg" alias="all legs lod"/>
		<bone name="RightFoot" alias="all legs lod"/>
		
		<!-- Ik -->
		<bone name="aim" alias="ik_aim lod"/>
		
	</animatable_set>
	
	
<!-- Blend sets ------------------------------------------------------------->
	<blend_set name="all" animatable_set="cop">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
	<blend_set name="upper_body" animatable_set="cop">
		<blend alias="all" weight="1"/>
		<blend name="Spine2" weight="0.85"/>
		<blend name="Spine1" weight="0.4"/>
		<blend name="Spine" weight="0.25"/>
		<blend alias="legs" weight="0"/>
		<blend alias="root" weight="0"/>
	</blend_set>
	
	<blend_set name="all_no_legs" animatable_set="cop">
		<blend alias="all" weight="1.0"/>
		<blend alias="legs" weight="0"/>
	</blend_set>
	
	<blend_set name="all_no_root" animatable_set="cop">
		<blend alias="all" weight="1.0"/>
		<blend alias="root" weight="0"/>
	</blend_set>
	
	<blend_set name="all_aim" animatable_set="cop">
		<blend alias="all" weight="1.0"/>
		<blend alias="ik_aim" weight="1.0"/>
	</blend_set>
	
	<blend_set name="all_aim_no_root" animatable_set="cop">
		<blend alias="all" weight="1.0"/>
		<blend alias="ik_aim" weight="1.0"/>
		<blend alias="root" weight="0"/>
	</blend_set>
	
	<blend_set name="upper_body_aim" animatable_set="cop">
		<blend alias="upper" weight="1.0"/>
		<blend alias="ik_aim" weight="1.0"/>
	</blend_set>

	<blend_set name="upper_body_left" animatable_set="cop">
		<blend alias="upper_l" weight="1.0"/>
	</blend_set>

	<blend_set name="upper_body_right" animatable_set="cop">
		<blend alias="upper_r" weight="1.0"/>
	</blend_set>

	<blend_set name="hand_left" animatable_set="cop">
		<blend alias="hand_l" weight="1.0"/>
	</blend_set>

	<blend_set name="hand_right" animatable_set="cop">
		<blend alias="hand_r" weight="1.0"/>
	</blend_set>

	<blend_set name="legs" animatable_set="cop">
		<blend alias="legs" weight="1.0"/>
	</blend_set>
	
	<blend_set name="legs_and_root" animatable_set="cop">
		<blend alias="legs" weight="1.0"/>
		<blend alias="root" weight="1.0"/>
	</blend_set>

	<blend_set name="left_arm_hand" animatable_set="cop">
		<blend alias="hand_l" weight="1.0"/>
		<blend alias="arm_l" weight="1.0"/>
	</blend_set>

	<blend_set name="right_arm_no_hand" animatable_set="cop">
		<blend name="RightShoulder" weight="1"/>
		<blend name="RightArm" weight="1"/>
		<blend name="RightForeArm" weight="1"/>
		<blend name="RightForeArmRoll" weight="1"/>
	</blend_set>
	
<!-- IK Modifiers ------------------------------------------------------------->
	<modifier name="look_upper_body" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="0.85" max_rotate="20"/>
		<bone name="Neck" rotate="0.2" max_rotate="15"/>
		<bone name="Spine2" rotate="0.3" axis="y" max_rotate="5"/>
		<bone name="Spine1" rotate="0.3" axis="y" max_rotate="10"/>
		<bone name="Spine" rotate="0.2" axis="y" max_rotate="15"/>
	</modifier>
	
	<modifier name="look_head" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="0.5"/>
		<bone name="Neck" rotate="0.5"/>
	</modifier>
	
	<modifier name="look_mask_off" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="0.45"/>
		<bone name="Neck" rotate="0.35"/>
		<bone name="Spine" rotate="0.2"/>
	</modifier>
	
	<modifier name="action_upper_body" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="aim"/>
		<bone name="Spine2" rotate="1"/>
		<bone name="Spine1" rotate="0.35"/>
		<bone name="Spine" rotate="0.35"/>
	</modifier>

	<modifier name="look_head_vr" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="1"/>
		<bone name="Neck" rotate="0.5"/>
	</modifier>
	
	<modifier name="aim_r_arm" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="a_weapon_right_front"/>
		<bone name="RightArm" rotate="1"/>
	</modifier>

	<modifier name="weapon_hold_l_arm" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<position type="script"/>
		<target name="a_weapon_right_front"/>
		<bone name="LeftHand" rotate="1" translate="1"/>
	</modifier>

	<modifier name="mirror_arm" type="mirror" config="biped" animatable_set="cop" blend_in="0.1" blend_out="0.3">
		<mirror first="LeftShoulder" second="RightShoulder" transform="root"/>
		<mirror first="LeftArm" second="RightArm"/>
		<mirror first="LeftForeArm" second="RightForeArm"/>
		<mirror first="LeftForeArmRoll" second="RightForeArmRoll"/>
		<mirror first="LeftHand" second="RightHand"/>
		<mirror first="LeftHandThumb1" second="RightHandThumb1"/>
		<mirror first="LeftHandThumb2" second="RightHandThumb2"/>
		<mirror first="LeftHandThumb3" second="RightHandThumb3"/>
		<mirror first="LeftHandIndex1" second="RightHandIndex1"/>
		<mirror first="LeftHandIndex2" second="RightHandIndex2"/>
		<mirror first="LeftHandIndex3" second="RightHandIndex3"/>
		<mirror first="LeftHandMiddle1" second="RightHandMiddle1"/>
		<mirror first="LeftHandMiddle2" second="RightHandMiddle2"/>
		<mirror first="LeftHandMiddle3" second="RightHandMiddle3"/>
		<mirror first="LeftHandRing1" second="RightHandRing1"/>
		<mirror first="LeftHandRing2" second="RightHandRing2"/>
		<mirror first="LeftHandRing3" second="RightHandRing3"/>
		<mirror first="LeftHandPinky1" second="RightHandPinky1"/>
		<mirror first="LeftHandPinky2" second="RightHandPinky2"/>
		<mirror first="LeftHandPinky3" second="RightHandPinky3"/>
		<mirror first="a_weapon_left_front" second="a_weapon_right_front" transform="inverse"/>
	</modifier>

	<!-- Right arm IK -->
	<modifier name="RightShoulder" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="RightShoulder"/>
		<bone name="RightShoulder" rotate="1"/>
	</modifier>

	<modifier name="RightArm" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="RightArm"/>
		<bone name="RightArm" rotate="1"/>
	</modifier>

	<modifier name="RightForeArm" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="RightForeArm"/>
		<bone name="RightForeArm" rotate="1"/>
	</modifier>

	<modifier name="RightForeArmRoll" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="RightForeArmRoll"/>
		<bone name="RightForeArmRoll" rotate="1"/>
	</modifier>	

	<modifier name="RightHand" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="RightHand"/>
		<bone name="RightHand" rotate="1"/>
	</modifier>	

	<!-- Left arm IK -->
	<modifier name="LeftShoulder" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="LeftShoulder"/>
		<bone name="LeftShoulder" rotate="1"/>
	</modifier>
	
	<modifier name="LeftArm" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="LeftArm"/>
		<bone name="LeftArm" rotate="1"/>
	</modifier>

	<modifier name="LeftForeArm" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="LeftForeArm"/>
		<bone name="LeftForeArm" rotate="1"/>
	</modifier>	

	<modifier name="LeftForeArmRoll" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="LeftForeArmRoll"/>
		<bone name="LeftForeArmRoll" rotate="1"/>
	</modifier>	

	<modifier name="LeftHand" type="ik" animatable_set="cop" iterations="1" blend_in="0.5" blend_out="0.3">
		<rotation type="script"/>
		<target name="LeftHand"/>
		<bone name="LeftHand" rotate="1"/>
	</modifier>	

<!-- Animation sets ------------------------------------------------------------->
	
	<animation_set name="cop" animatable_set="cop">
		<subset file="anims/units/enemies/cop/std"/>
		<subset file="anims/units/enemies/cop/neutral_legs"/>
		<subset file="anims/units/enemies/cop/neutral_rifle"/>
		<subset file="anims/units/enemies/cop/neutral_pistol"/>
		<subset file="anims/units/enemies/cop/hostile_legs"/>
		<subset file="anims/units/enemies/cop/hostile_rifle"/>
		<subset file="anims/units/enemies/cop/hostile_pistol"/>
		<subset file="anims/units/enemies/cop/combat_legs"/>
		<subset file="anims/units/enemies/cop/combat_rifle"/>
		<subset file="anims/units/enemies/cop/combat_pistol"/>
		<subset file="anims/units/enemies/cop/combat_shield"/>
		<subset file="anims/units/enemies/cop/civilian"/>
		<subset file="anims/units/enemies/cop/hostile_akimbo_pistol"/>
		<subset file="anims/units/enemies/cop/combat_akimbo_pistol"/>
		<subset file="anims/units/enemies/cop/hostile_bow"/>
		<subset file="anims/units/enemies/cop/combat_bow"/>
		<subset file="anims/units/enemies/cop/combat_bullpup"/>
	</animation_set>
	
</xml>
