<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-0.220215 1.55298 65" local_rot="-0 0 0 1" mesh_variation="show" name="units/payday2/equipment/gen_interactable_thermite_backpack/gen_interactable_thermite_backpack" name_id="gen_interactable_thermite_backpack_001" position="-0.220215 1.55298 65" rotation="0 0 -0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_loot_type_empty" name="units/pd2_dlc1/equipment/ind_interactable_shipping_crate/ind_interactable_shipping_crate" name_id="ind_interactable_shipping_crate_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
