<unit type="str" slot="1" >
    <object file="units/pd2_indiana/props/mus_prop_electric_box/mus_prop_electric_box" />
    <network sync="spawn"/>
    <dependencies>
        <depends_on bnk="soundbanks/regular_sfx" />
        <depends_on effect="effects/particles/dest/sparks_lamp_dest" />
    </dependencies>
    
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="rewire_electric_box" />
        	<var name="_interact_object" value="interact"/>
        </extension>
    </extensions>
</unit>