<materials version="3">
    <material name="mat_str_veg_park_tree_goldenrain_trunk" render_template="generic:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vegetation/str_veg_park_tree_goldenrain/str_veg_park_tree_goldenrain_df"/>
        <bump_normal_texture file="units/payday2/vegetation/str_veg_park_tree_goldenrain/str_veg_park_tree_goldenrain_nm"/>
    </material>
    <material version="2" render_template="generic:ALIGN_NORMAL_WORLD_Z:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:INSTANCED:VEGETATION_BENDING" name="mat_str_veg_park_tree_goldenrain_leaf">
        <diffuse_texture file="units/payday2/vegetation/str_veg_park_tree_goldenrain/str_veg_park_tree_goldenrain_df"/>
        <variable value="0.17800000309944" type="scalar" name="normal_world_z_blend"/>
        <variable value="0.28800001740456" type="scalar" name="speed"/>
        <variable value="9.9990005493164 0.21600000560284 0" type="vector3" name="detail_settings"/>
        <variable value="90 0.10000000149012 0" type="vector3" name="branch_settings"/>
        <variable value="0.034000001847744" type="scalar" name="alpha_ref"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
