<table>
	<editor_groups>
		<table continent="world" name="meth_lab" reference="100000">
			<units>
				<value_node value="100001"/>
				<value_node value="100002"/>
				<value_node value="100003"/>
				<value_node value="100004"/>
				<value_node value="100005"/>
				<value_node value="100006"/>
				<value_node value="100007"/>
				<value_node value="100008"/>
				<value_node value="100009"/>
				<value_node value="100010"/>
				<value_node value="100011"/>
				<value_node value="100012"/>
				<value_node value="100013"/>
				<value_node value="100014"/>
				<value_node value="100015"/>
				<value_node value="100016"/>
				<value_node value="100019"/>
				<value_node value="100022"/>
				<value_node value="100026"/>
				<value_node value="100027"/>
				<value_node value="100028"/>
				<value_node value="100029"/>
				<value_node value="100030"/>
				<value_node value="100036"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_test_tube/gen_prop_methlab_test_tube" name_id="gen_prop_methlab_test_tube_001" position="-74.9953 91.0049 94.1599" rotation="0 0 -0.382683 -0.92388" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-76.9962 243.012 107.96" _prev_rot="0 0 0.92388 0.382683" continent="world" local_pos="-2.0013 -0.00698835 14.3001" local_rot="0 0 -0.382683 0.92388" name="units/payday2/props/gen_prop_methlad_solvent_mixed/gen_prop_methlad_solvent_mixed" name_id="gen_prop_methlad_solvent_mixed_001" position="-76.9962 255.012 107.96" rotation="0 0 0.92388 0.382683" unit_id="100002"/>
		</table>
		<table>
			<unit_data continent="world" name="units/world/props/mansion/man_prop_int_brass_bowl/man_prop_int_brass_bowl" name_id="man_prop_int_brass_bowl_001" position="-82.9929 -4.99902 95.1599" rotation="0 0 -0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_cooking/gen_prop_methlab_cooking" name_id="gen_prop_methlab_cooking_001" position="-81.9957 160.005 93.1599" rotation="0 0 0.997756 0.0669512" unit_id="100004"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_sdsd/gen_prop_methlab_sdsd" name_id="gen_prop_methlab_sdsd_001" position="-75.9922 42.9993 90.9699" rotation="0 0 1 -4.37114e-008" unit_id="100005"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_sdsd/gen_prop_methlab_sdsd" name_id="gen_prop_methlab_sdsd_002" position="-81.9959 21.0015 90.9699" rotation="0 0 0.923879 -0.382684" unit_id="100006"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_sdsd/gen_prop_methlab_sdsd" name_id="gen_prop_methlab_sdsd_003" position="-55.9956 13.004 94.1599" rotation="0 0 1 -4.37114e-008" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-49.9921 119.996 92.1599" _prev_rot="0 0 0.998936 -0.0461179" continent="world" local_pos="7.0079 -78.004 -109.84" local_rot="0 0 -0.998936 0.0461179" mesh_variation="interaction_disable" name="units/payday2/pickups/gen_pku_methlab_bubbling/gen_pku_methlab_bubbling" name_id="gen_pku_methlab_bubbling_001" position="-57.9921 119.996 92.1599" rotation="0 0 0.998936 -0.0461179" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-78.9975 243.005 93.6599" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_methlab_cooker/gen_prop_methlab_cooker" name_id="gen_prop_methlab_cooker_001" position="-78.9975 255.005 93.6599" rotation="0 0 1 -4.37114e-008" unit_id="100009"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_sludge_filter/gen_prop_methlab_sludge_filter" name_id="gen_prop_methlab_sludge_filter_001" position="-30.9922 -13.9933 90.1599" rotation="0 0 1 -4.37114e-008" unit_id="100010"/>
		</table>
		<table>
			<unit_data continent="world" mesh_variation="interaction_disable" name="units/payday2/pickups/gen_pku_methlab_caustic_cooler/gen_pku_methlab_caustic_cooler" name_id="gen_pku_methlab_caustic_cooler_001" position="-63.9927 -54.9984 91.1599" rotation="0 0 0.382683 -0.92388" unit_id="100011"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_ephedrine_tables/gen_prop_methlab_ephedrine_tables" name_id="gen_prop_methlab_ephedrine_tables_001" position="-78.0566 270.574 94.1999" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_ephedrine_tables/gen_prop_methlab_ephedrine_tables" name_id="gen_prop_methlab_ephedrine_tables_002" position="-76.9961 280.997 96.2999" rotation="0.0122893 0.0231129 0.469311 -0.882645" unit_id="100013"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_blender/gen_prop_methlab_blender" name_id="gen_prop_methlab_blender_001" position="-40.9974 269.012 92.1999" rotation="0 0 0.953127 0.302569" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-63.993 -111.002 95.16" _prev_rot="0 0 -0.382683 -0.92388" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="interaction_disable" name="units/payday2/pickups/gen_pku_methlab_liquid_meth/gen_pku_methlab_liquid_meth" name_id="gen_pku_methlab_liquid_meth_001" position="-63.993 -111.002 95.16" rotation="0 0 -0.382683 -0.92388" unit_id="100015"/>
		</table>
		<table>
			<unit_data continent="world" name="units/payday2/props/gen_prop_methlab_meth_liquid_1/gen_prop_methlab_meth_liquid_1" name_id="gen_prop_methlab_meth_liquid_1_001" position="-20.9937 -93.995 91.1599" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-54.612 -162.696 96.16" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_methlab_meth/gen_prop_methlab_meth" name_id="gen_prop_methlab_meth_001" position="-55.612 -162.696 96.16" rotation="0 0 1 -4.37114e-008" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-55.3106 -185.684 94.16" _prev_rot="0 0 0.999848 0.0174522" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.0010376 4.57763e-005 -1.99989" local_rot="0 0 -8.64267e-007 1" name="units/payday2/props/gen_prop_methlab_plate/gen_prop_methlab_plate" name_id="gen_prop_methlab_plate_001" position="-54.613 -165.696 94.1601" rotation="0 0 1 8.20556e-007" unit_id="100022"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_001" position="19 -266 89" rotation="0 0 -0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_002" position="-83 -166 89" rotation="0 0 1 -1.19209e-007" unit_id="100040"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_003" position="-83 -66 89" rotation="0 0 1 -1.19209e-007" unit_id="100042"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_004" position="22 -166 89" rotation="0 0 0 -1" unit_id="100043"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_005" position="-83.0001 34 89" rotation="0 0 1 -1.19209e-007" unit_id="100044"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_006" position="22 -66 89" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_007" position="-83.0001 134 89" rotation="0 0 1 -1.19209e-007" unit_id="100046"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_008" position="21.9999 34 89" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_009" position="-83.0001 234 89" rotation="0 0 1 -1.19209e-007" unit_id="100048"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_010" position="21.9999 134 89" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_011" position="-83.0001 313 89" rotation="0 0 1 -1.19209e-007" unit_id="100051"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_012" position="21.9999 213 89" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_013" position="18.9999 288 89" rotation="0 0 -0.707107 -0.707107" unit_id="100053"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_014" position="22 -266 89" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_015" position="22 -266 139" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_016" position="19 -266 139" rotation="0 0 -0.707107 -0.707107" unit_id="100057"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_017" position="-83 -166 139" rotation="0 0 1 -1.19209e-007" unit_id="100058"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_018" position="-83 -66 139" rotation="0 0 1 -1.19209e-007" unit_id="100059"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_019" position="22 -166 139" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_020" position="-83.0001 34 139" rotation="0 0 1 -1.19209e-007" unit_id="100061"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_021" position="22 -66 139" rotation="0 0 0 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_022" position="-83.0001 134 139" rotation="0 0 1 -1.19209e-007" unit_id="100063"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_023" position="21.9999 34 139" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_024" position="-83.0001 234 139" rotation="0 0 1 -1.19209e-007" unit_id="100065"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_025" position="21.9999 134 139" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_026" position="-83.0001 313 139" rotation="0 0 1 -1.19209e-007" unit_id="100067"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_027" position="21.9999 213 139" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x1m" name_id="dev_bag_collision_1x1m_028" position="18.9999 288 139" rotation="0 0 -0.707107 -0.707107" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-13 48 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk" name_id="mad_prop_forensic_desk_001" position="-13 48 0" rotation="0 0 -0.707107 -0.707107" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="-15 -197 0.05" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-245 0 0.05" local_rot="0 0 0 1" name="units/pd2_dlc_mad/props/mad_prop_forensic_shelf_cupboard_desk/mad_prop_forensic_desk" name_id="mad_prop_forensic_desk_002" position="-13 -197 0.05" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
