<table>
	<unit>
		<variables>
			<var_note value="0"/>
		</variables>
		<filter name="'filter_note'">
			<check value="vars.var_note == 1"/>
		</filter>
		<sequence editable_state="true" name="'set_note'" triggable="true">
			<set_variables var_note="1"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<object enabled="false" name="'g_folder'"/>
			<object enabled="true" name="'g_folder_int'"/>
			<decal_mesh enabled="false" name="'dm_paper_01'"/>
			<decal_mesh enabled="true" name="'dm_paper_02'"/>
			<object enabled="true" filter="'filter_note'" name="'g_note'"/>
		</sequence>
	</unit>
</table>
