<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE" name="desk_folderpile" version="2">
        <diffuse_texture file="units/world/props/office/desk_accessories/desk_folderpile_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_paper" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_loot_confidential_folder_event/gen_prop_loot_confidential_folder_event_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_red_folder" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document_df"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE:SIMPLE_TINT" name="mat_numbers" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document_df"/>
        <opacity_texture file="units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document_df"/>
        <variable type="scalar" name="alpha_ref" value="0.33500001591165"/>
        <variable type="vector3" name="tint_color" value="0 0 0"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE" name="mat_clip" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document_df"/>
        <variable type="scalar" name="alpha_ref" value="0.18600000883453"/>
        <opacity_texture file="units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document_df"/>
    </material>
</materials>
