<unit type="des" slot="1">
	<network sync="spawn"/>
	<dependencies>
		<depends_on effect="effects/payday2/particles/flares/spotlight_flare_strong" />
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on bnk="soundbanks/des_sfx" />
	</dependencies>
	<object file="units/pd2_dlc_des/props/des_prop_crane/des_prop_overhead_crane" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_des_prop_overhead_crane"/>
		<soundsource name="snd_01_l" source="snd_01_left" />
		<soundsource name="snd_01_r" source="snd_01_right" />
		<soundsource name="snd_02" source="snd_source_02" />
		<soundsource name="snd_03" source="snd_source_03" />
	</sounds>
</unit>
