<materials version="3">
	<material name="mat_computerpad" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_computerpad_df" />
		<bump_normal_texture file="units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_computerpad_nm" />
	</material>
	<material name="mat_lights_anim" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
		<diffuse_texture file="units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_controldevices_anim_df" />
		<self_illumination_texture file="units/pd2_dlc_pex/props/pex_props_keycard_reader/pex_props_keycard_controldevices_anim_df" />
		<variable name="intensity" type="scalar" value="neonsign" />
	</material>
	<material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	<material name="mat_outline_lod" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
