<materials version="3">
    <material name="mtr_gym_wall_fence" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/gym/gym_fence_door/stn_fence_door_df"/>
        <bump_normal_texture file="units/world/props/gym/gym_fence_door/stn_wall_fence_nm"/>
    </material>
    <material name="mtr_gym_wall_fence_grid" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/shared_textures/fence_tile_df"/>
        <bump_normal_texture file="units/world/props/shared_textures/fence_tile_nm"/>
        <variable value="0.059999998658895" type="scalar" name="alpha_ref"/>
    </material>
</materials>
