<table>
	<unit>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<object enabled="false" name="'g_g'"/>
			<body enabled="false" name="'static_body'"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_g'"/>
			<body enabled="true" name="'static_body'"/>
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'hide'"/>
		</sequence>
	</unit>
</table>
