<unit type="bnk" slot="1" >
    <object file="units/pd2_mod_hwu/props/hwu_prop_loot_toast/hwu_prop_loot_toast" />
	<network sync="spawn" />
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="base" class="SmallLootBase">
			<var name="small_loot" value="gen_atm" />
		</extension>
        <extension name="interaction" class="SmallLootInteractionExt" >
			<var name="tweak_data" value="hwu_toast" />
		</extension>
    	<extension name="damage" class="UnitDamage" />
    </extensions>
</unit>
