<materials version="3">
    <material name="mtr_flask" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_cooking/flask_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_methlab_cooking/flask_nm"/>
        <variable value="0.60300004482269" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_cooker" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_cooking/cooker_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_methlab_cooking/cooker_nm"/>
    </material>
</materials>
