<effect force_synch="false">
    <atom name="rising_smoke" min_size="60" max_size="70" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomsize min="50 50" max="130 130"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 20" min_normal="0 0 0" max_normal="0 0 1"/>
                <normal min_velocity="40" max_velocity="60"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="flashlight" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="22 22 22" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.565">
                <size_scale_keys loop="false">
                    <key t="0" v="0.40000000596046 0.40000000596046"/>
                    <key t="1.5834767818451" v="2 2"/>
                    <key t="2.3235800266266" v="2.4000000953674 2.4000000953674"/>
                    <key t="2.8915662765503" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.38726332783699" v="90"/>
                    <key t="2" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks - Straight 1" min_size="40" max_size="40" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="0" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="0" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="40"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomage min="0.1" max="0.4"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="30"/>
                    <key t="0.029304029420018" v="5"/>
                    <key t="0.15050166845322" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="distance" distance="3"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.5" teleport_cap="5" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-30 -30 -30" max="30 30 30" min_normal="-1 -2 -1" max_normal="0.5 2 1"/>
                <normal min_velocity="3" max_velocity="10"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="2" curvature="1" tile_uv="true" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="inside of borg queen" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="108 108 255"/>
                    <key t="0.67150634527206" v="255 255 255"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0.0041069998405874" v="0 1 70"/>
                    <key t="0.23956443369389" v="0 0 1"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0.047186933457851" v="255"/>
                    <key t="0.16333900392056" v="0"/>
                    <key t="4.6914701461792" v="0"/>
                    <key t="4.863883972168" v="255"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0.0072595281526446" v="255"/>
                    <key t="0.46279489994049" v="0"/>
                    <key t="4.5644283294678" v="0"/>
                    <key t="5" v="255"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.03999999910593"/>
                    <key t="0.05081669613719" v="1"/>
                    <key t="0.12341197580099" v="-3"/>
                    <key t="0.19237749278545" v="2.5"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
    <atom name="bouncing debris long010" min_size="20" max_size="20" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="-10 -10 -10" max="10 10 10"/>
            <boxrandomvelocity relative="world" min="-100 -100 20" max="100 100 200"/>
            <boxrandomangle min="0" max="60"/>
            <boxrandomaspectsize size="6 8.5" min="0.5" max="3"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.125 0.125" frame_start="0 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="8"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -1500"/>
            <particleworldcollision radius="2" elasticity="0.31000000238419"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/glass_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="145 145 145" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.125" uv_offset_input="channel">
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.041528236120939" v="255"/>
                    <key t="0.98795181512833" v="255"/>
                    <key t="1.5" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="sparks0" min_size="10" max_size="30" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="0" fade_in_length="10" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="1 2 3" max="1 2 3"/>
            <boxrandomangle min="1" max="1"/>
            <boxrandomuvoffset uv_size="0.0625 0.0625" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomaspectsize size="10 10" min="3" max="7"/>
            <boxrandomage min="1" max="4"/>
            <boxrandomrotation relative="effect" min="-10 -10 -10" max="800 800 800" min_rot="0" max_rot="360"/>
            <boxrandomvelocity relative="effect" min="-500 -1000 -1000" max="500 500 500"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <rotationbyvelocity velocity="5000"/>
            <ager/>
            <variableacceleration name="" relative="world" acceleration="0 0 0"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
            <particleworldcollision radius="1" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="1 1" per_particle_age="false" size_input="keys" color_input="constant" color="249.00001525879 218.00001525879 153" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 0" uv_size="0.0625 0.0625" uv_offset_input="channel">
                <size_keys loop="false">
                    <key t="0" v="6 8"/>
                    <key t="2.9948370456696" v="3 3"/>
                    <key t="5" v="0 0"/>
                </size_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.89999997615814" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="lighting - ending" min_size="4" max_size="4" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 10"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <trail size="3"/>
            <boxrandomvelocity relative="effect" min="-100 0 -100" max="100 0 100"/>
            <boxrandomage min="1" max="1"/>
            <boxrandomanglevelocity min="300" max="-300"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="true">
                    <key t="0" v="3"/>
                    <key t="0.020066889002919" v="2"/>
                    <key t="0.083612039685249" v="0.30000001192093"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <trail size="3" mode="frequency" frequency="8"/>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.67" teleport_cap="4" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="circle">
                <circle radius="60" on_edge="true"/>
                <normal min_velocity="-20" max_velocity="100"/>
            </teleporter>
            <rotationbyvelocity velocity="360"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <trail size="3" trail_type="custom_aligned" tesselation="3" curvature="1" tile_uv="false" tiles_per_meter="1" texture="effects/textures/effects_atlas" intensity="inside of borg queen" blend_mode="normal" render_template="effect_op_glow" per_particle_age="true" color_input="keys" opacity_input="keys" width_input="keys" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0 0.9315">
                <color_keys loop="true">
                    <key t="0" v="255 255 255"/>
                    <key t="0.12371134012938" v="17 112 217"/>
                </color_keys>
                <color_multiplier_keys loop="true">
                    <key t="0" v="0 1 70"/>
                    <key t="0.68041235208511" v="0 0 10"/>
                </color_multiplier_keys>
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.21443298459053" v="0"/>
                    <key t="0.51179671287537" v="0"/>
                    <key t="0.63917523622513" v="255"/>
                </opacity_keys>
                <opacity_multiplier_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.14845360815525" v="0"/>
                    <key t="0.31752577424049" v="50"/>
                    <key t="0.73814433813095" v="190"/>
                </opacity_multiplier_keys>
                <width_keys loop="true">
                    <key t="0" v="0.019999999552965"/>
                    <key t="0.05081669613719" v="1"/>
                    <key t="0.10889292508364" v="-0.60000002384186"/>
                    <key t="0.18148820102215" v="2"/>
                </width_keys>
            </trail>
        </visualizerstack>
    </atom>
</effect>
