<table>
	<unit>
		<sequence editable_state="true" name="'anim_door_open'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'open'" to="400/30"/>
			<sound action="'play'" event="'des_big_door_anim_open_L'" source="'snd_left'"/>
			<sound action="'play'" event="'des_big_door_anim_open_R'" source="'snd_right'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_door_close'" triggable="true">
			<animation_group enabled="true" from="400/30" name="'open'" to="510/30"/>
			<sound action="'play'" event="'des_big_door_anim_close_L'" source="'snd_left'"/>
			<sound action="'play'" event="'des_big_door_anim_close_R'" source="'snd_right'"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_open'" triggable="true">
			<animation_group enabled="true" from="400/30" name="'open'" to="400/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_door_closed'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'open'" to="0/30"/>
		</sequence>
	</unit>
</table>
