<unit type="des" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_hwu/architecture/hwu_blast_door/hwu_blast_door" />
	<dependencies>
		<depends_on bnk="soundbanks/des_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
	</extensions>
	<sounds>
		<default_soundsource source="rp_des_blast_door_big"/>
		<soundsource name="snd_left" source="a_left_door" />
		<soundsource name="snd_right" source="a_right_door" />
	</sounds>
</unit>
