<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mtr_fuel" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_runway_fueltank/fueltank_df"/>
        <bump_normal_texture file="units/payday2/props/air_prop_runway_fueltank/fueltank_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mtr_fuel_lod" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_runway_fueltank/fueltank_df" mip="3"/>
        <bump_normal_texture file="units/payday2/props/air_prop_runway_fueltank/fueltank_nm" mip="3"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mullplan" version="2">
        <diffuse_texture file="units/pd2_dlc_mex/props/mex_prop_runway_gate_rail/mex_mullplan_circle_df"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mtr_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
