<unit type="mex" slot="1">
	<object file="units/pd2_dlc_mex/props/mex_prop_fueltank/mex_prop_fueltank" />
    <network sync="spawn"/>
    <extensions>
      <extension class="ScriptUnitData" name="unit_data" />
		  <extension name="damage" class="UnitDamage" />
      <extension name="interaction" class="UseInteractionExt">
        <var name="tweak_data" value="connect_hose" />
        <var name="_interact_object" value="interact" />
        <var name="_ray_object_names" type="table" >
          <var value="interact"/>
        </var>
      </extension>
    </extensions>
</unit>


