<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="0.5 -35 141" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/payday2/pickups/gen_pku_circuit_board/gen_pku_circuit_board" name_id="gen_pku_circuit_board_001" position="0.5 -35 141" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0.5 -35 141" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/pickups/gen_pku_circuit_board/gen_pku_circuit_board_outline" name_id="gen_pku_circuit_board_outline_001" position="0.5 -35 141" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
