<materials version="3">
    <material name="mat_marble_d" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_c_int/gov_c_int_marble_d_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_int_bigbank_vault" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <bump_normal_texture file="units/pd2_dlc2/architecture/gov_c_int/gov_c_int_marble_d_nm"/>
    </material>
    <material name="mtr_melted" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_thermite/melted_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_interactable_thermite/melted_nm"/>
        <self_illumination_texture file="units/payday2/equipment/gen_interactable_thermite/melted_weak_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mtr_melted_il" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_thermite/melted_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_interactable_thermite/melted_nm"/>
        <self_illumination_texture file="units/payday2/equipment/gen_interactable_thermite/melted_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mtr_container" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_thermite/thermite_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_interactable_thermite/thermite_nm"/>
    </material>
    <material name="mtr_dirt" render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_thermite/dirt_alpha_df"/>
        <opacity_texture file="units/payday2/equipment/gen_interactable_thermite/dirt_alpha_op"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="hud_danger" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/thermite_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
