<table>
	<unit>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="true" name="'state_interaction_disabled'" startup="true" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled_usb'" triggable="true">
			<interaction enabled="true"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'vit_insert_usb'"/>
		</sequence>
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<body enabled="false" name="'body0'"/>
			<object enabled="false" name="'g_laptop'"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<body enabled="true" name="'body0'"/>
			<object enabled="true" name="'g_laptop'"/>
		</sequence>
		<sequence editable_state="true" name="'code_screen_on'" triggable="true">
			<object enabled="true" name="'g_code_screen'"/>
			<object enabled="false" name="'g_cmds'"/>
			<object enabled="false" name="'g_email_01'"/>
			<object enabled="false" name="'g_email_02'"/>
			<object enabled="false" name="'g_email_03'"/>
			<object enabled="false" name="'g_email_04'"/>
			<object enabled="false" name="'g_email_05'"/>
			<object enabled="false" name="'g_email_06'"/>
			<object enabled="false" name="'g_email_07'"/>
			<object enabled="false" name="'g_email_08'"/>
			<object enabled="false" name="'g_email_09'"/>
			<object enabled="false" name="'g_email_10'"/>
			<object enabled="false" name="'g_email_11'"/>
			<object enabled="false" name="'g_email_12'"/>
			<object enabled="false" name="'g_email_13'"/>
			<object enabled="false" name="'g_email_14'"/>
			<object enabled="false" name="'g_email_15'"/>
			<object enabled="false" name="'g_email_correct'"/>
		</sequence>
		<sequence editable_state="false" name="'hide_number_1'" triggable="false">
			<object enabled="false" name="'g_number_1_9'"/>
			<object enabled="false" name="'g_number_1_8'"/>
			<object enabled="false" name="'g_number_1_7'"/>
			<object enabled="false" name="'g_number_1_6'"/>
			<object enabled="false" name="'g_number_1_5'"/>
			<object enabled="false" name="'g_number_1_4'"/>
			<object enabled="false" name="'g_number_1_3'"/>
			<object enabled="false" name="'g_number_1_2'"/>
			<object enabled="false" name="'g_number_1_1'"/>
			<object enabled="false" name="'g_number_1_0'"/>
		</sequence>
		<sequence editable_state="false" name="'hide_number_2'" triggable="false">
			<object enabled="false" name="'g_number_2_9'"/>
			<object enabled="false" name="'g_number_2_8'"/>
			<object enabled="false" name="'g_number_2_7'"/>
			<object enabled="false" name="'g_number_2_6'"/>
			<object enabled="false" name="'g_number_2_5'"/>
			<object enabled="false" name="'g_number_2_4'"/>
			<object enabled="false" name="'g_number_2_3'"/>
			<object enabled="false" name="'g_number_2_2'"/>
			<object enabled="false" name="'g_number_2_1'"/>
			<object enabled="false" name="'g_number_2_0'"/>
		</sequence>
		<sequence editable_state="false" name="'hide_number_3'" triggable="false">
			<object enabled="false" name="'g_number_3_9'"/>
			<object enabled="false" name="'g_number_3_8'"/>
			<object enabled="false" name="'g_number_3_7'"/>
			<object enabled="false" name="'g_number_3_6'"/>
			<object enabled="false" name="'g_number_3_5'"/>
			<object enabled="false" name="'g_number_3_4'"/>
			<object enabled="false" name="'g_number_3_3'"/>
			<object enabled="false" name="'g_number_3_2'"/>
			<object enabled="false" name="'g_number_3_1'"/>
			<object enabled="false" name="'g_number_3_0'"/>
		</sequence>
		<sequence editable_state="false" name="'hide_number_4'" triggable="false">
			<object enabled="false" name="'g_number_4_9'"/>
			<object enabled="false" name="'g_number_4_8'"/>
			<object enabled="false" name="'g_number_4_7'"/>
			<object enabled="false" name="'g_number_4_6'"/>
			<object enabled="false" name="'g_number_4_5'"/>
			<object enabled="false" name="'g_number_4_4'"/>
			<object enabled="false" name="'g_number_4_3'"/>
			<object enabled="false" name="'g_number_4_2'"/>
			<object enabled="false" name="'g_number_4_1'"/>
			<object enabled="false" name="'g_number_4_0'"/>
		</sequence>
		<sequence editable_state="false" name="'hide_numbers'" triggable="false">
			<run_sequence name="'hide_number_1'"/>
			<run_sequence name="'hide_number_2'"/>
			<run_sequence name="'hide_number_3'"/>
			<run_sequence name="'hide_number_4'"/>
		</sequence>
		<sequence editable_state="true" name="'state_col_red'" triggable="true">
			<run_sequence name="'hide_number_1'"/>
			<object enabled="true" name="'g_number_1_2'"/>
			<sound action="'play'" event="'keypad_button_press_03'" object="'rp_vit_interactable_hack_computer'"/>
		</sequence>
		<sequence editable_state="true" name="'state_col_green'" triggable="true">
			<run_sequence name="'hide_number_2'"/>
			<object enabled="true" name="'g_number_2_1'"/>
			<sound action="'play'" event="'keypad_button_press_03'" object="'rp_vit_interactable_hack_computer'"/>
		</sequence>
		<sequence editable_state="true" name="'state_col_blue'" triggable="true">
			<run_sequence name="'hide_number_3'"/>
			<object enabled="true" name="'g_number_3_0'"/>
			<sound action="'play'" event="'keypad_button_press_03'" object="'rp_vit_interactable_hack_computer'"/>
		</sequence>
		<sequence editable_state="true" name="'state_col_yellow'" triggable="true">
			<run_sequence name="'hide_number_4'"/>
			<object enabled="true" name="'g_number_4_3'"/>
			<sound action="'play'" event="'keypad_button_press_03'" object="'rp_vit_interactable_hack_computer'"/>
		</sequence>
		<sequence name="'int_seq_scrolling'">
			<material name="'mat_scrolling_text'" state="'pause'"/>
			<material name="'mat_scrolling_text'" time="'0'"/>
			<object enabled="true" name="'g_cmds'"/>
			<material name="'mat_scrolling_text'" start_time="1/30" time="'0.0'"/>
			<material name="'mat_scrolling_text'" start_time="3/30" time="'0.1'"/>
			<material name="'mat_scrolling_text'" start_time="5/30" time="'0.2'"/>
			<material name="'mat_scrolling_text'" start_time="7/30" time="'0.3'"/>
			<material name="'mat_scrolling_text'" start_time="9/30" time="'0.4'"/>
			<material name="'mat_scrolling_text'" start_time="11/30" time="'0.5'"/>
			<material name="'mat_scrolling_text'" start_time="13/30" time="'0.6'"/>
			<material name="'mat_scrolling_text'" start_time="15/30" time="'0.7'"/>
			<material name="'mat_scrolling_text'" start_time="17/30" time="'0.8'"/>
			<material name="'mat_scrolling_text'" start_time="19/30" time="'0.9'"/>
			<material name="'mat_scrolling_text'" start_time="21/30" time="'1.0'"/>
			<material name="'mat_scrolling_text'" start_time="23/30" time="'1.1'"/>
			<material name="'mat_scrolling_text'" start_time="25/30" time="'1.2'"/>
			<material name="'mat_scrolling_text'" start_time="27/30" time="'1.3'"/>
			<material name="'mat_scrolling_text'" start_time="29/30" time="'1.4'"/>
			<material name="'mat_scrolling_text'" start_time="31/30" time="'1.5'"/>
			<material name="'mat_scrolling_text'" start_time="33/30" time="'1.6'"/>
			<material name="'mat_scrolling_text'" start_time="35/30" time="'1.7'"/>
			<material name="'mat_scrolling_text'" start_time="37/30" time="'1.8'"/>
			<material name="'mat_scrolling_text'" start_time="39/30" time="'1.9'"/>
			<material name="'mat_scrolling_text'" start_time="41/30" time="'2.0'"/>
			<material name="'mat_scrolling_text'" start_time="43/30" time="'2.1'"/>
			<material name="'mat_scrolling_text'" start_time="45/30" time="'2.2'"/>
			<material name="'mat_scrolling_text'" start_time="47/30" time="'2.3'"/>
			<material name="'mat_scrolling_text'" start_time="49/30" time="'2.4'"/>
			<material name="'mat_scrolling_text'" start_time="51/30" time="'2.5'"/>
			<material name="'mat_scrolling_text'" start_time="53/30" time="'2.6'"/>
			<material name="'mat_scrolling_text'" start_time="55/30" time="'2.7'"/>
			<material name="'mat_scrolling_text'" start_time="57/30" time="'2.8'"/>
			<material name="'mat_scrolling_text'" start_time="59/30" time="'2.9'"/>
			<material name="'mat_scrolling_text'" start_time="61/30" time="'3.0'"/>
			<material name="'mat_scrolling_text'" start_time="63/30" time="'3.1'"/>
			<material name="'mat_scrolling_text'" start_time="65/30" time="'3.2'"/>
			<object enabled="false" name="'g_cmds'" start_time="65/30"/>
		</sequence>
		<sequence editable_state="true" name="'start_hack'" triggable="true">
			<run_sequence name="'int_seq_scrolling'"/>
			<object enabled="false" name="'g_email_correct'"/>
			<run_sequence name="'int_seq_scrolling'" start_time="65/30"/>
			<run_sequence name="'done_hacking'" start_time="130/30"/>
			<run_sequence name="'code_screen_on'" start_time="130/30"/>
		</sequence>

		<sequence editable_state="true" name="'start_search'" triggable="true">
			<object enabled="true" name="'g_window'"/>
			<object enabled="false" name="'g_window'" start_time="37/30"/>
			<object enabled="true" name="'g_email_01'" start_time="37/30"/>
			<object enabled="true" name="'g_email_02'" start_time="81/30"/>
			<object enabled="false" name="'g_email_01'" start_time="81/30"/>
			<object enabled="true" name="'g_email_03'" start_time="135/30"/>
			<object enabled="false" name="'g_email_02'" start_time="135/30"/>
			<object enabled="true" name="'g_email_04'" start_time="153/30"/>
			<object enabled="false" name="'g_email_03'" start_time="153/30"/>
			<object enabled="true" name="'g_email_05'" start_time="190/30"/>
			<object enabled="false" name="'g_email_04'" start_time="190/30"/>
			<object enabled="true" name="'g_email_correct'" start_time="235/30"/>
			<run_sequence name="'done_searching'" start_time="235/30"/>
		</sequence>
		<sequence editable_state="false" name="'done_hacking'" triggable="false"/>
		<sequence editable_state="false" name="'done_searching'" triggable="false"/>
	</unit>
</table>
