<unit type="cft" slot="1" >
    <object file="units/world/props/suburbia_manhole/suburbia_manhole" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
		<var name="tweak_data" value="sewer_manhole" />
		<var name="_interact_object" value="int_location" />
	</extension>
	</extensions>
</unit>