<unit type="bor" slot="1">
	<object file="units/pd2_dlc_born/props/bor_prop_bunker_hatch/bor_prop_bunker_hatch" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_open_hatch" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
</unit>
