<unit type="mus" slot="1" >
    <object file="units/pd2_mod_hwu/props/hwu_sword/hwu_sword" />
  	<network sync="spawn"/>	
    <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
		  <var name="tweak_data" value="gen_pku_artifact" />
		  <var name="_remove_on_interact" value="true" />
		  <var name="_global_event" value="pku_artifact_statue" />
		  <var name="_ray_object_names" type="table" >
			  <var value="rp_mus_prop_chivalry_weapon_broadsword"/>
		  </var>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="lost_artifact" />
		</extension>
    </extensions>
</unit>
