<table>
	<objective description="hwu_1_desc" id="hwu_1" text="hwu_1"/>
	<objective description="hwu_2_desc" id="hwu_2" text="hwu_2"/>
	<objective description="hwu_3_desc" id="hwu_3" text="hud_heist_vit_11_hl"/>
	<objective description="hwu_4_desc" id="hwu_4" text="hwu_4"/>
	<objective description="hwu_5_desc" id="hwu_5" text="hud_heist_vit_3_hl"/>
	<objective amount="2" description="hwu_6_desc" id="hwu_6" text="hud_heist_vit_4_hl"/>
	<objective description="hwu_7_desc" id="hwu_7" text="hwu_7"/>
	<objective description="hwu_8_desc" id="hwu_8" text="hwu_8"/>
	<objective description="hwu_9_desc" id="hwu_9" text="hwu_9"/>
	<objective description="hwu_10_desc" id="hwu_10" text="hwu_10"/>
	<objective description="hwu_11_desc" id="hwu_11" text="hwu_11"/>
	<objective description="hwu_12_desc" id="hwu_12" text="hwu_12"/>
	<objective description="hwu_13_desc" id="hwu_13" text="hwu_13"/>
	<objective description="hwu_14_desc" id="hwu_14" text="hud_heist_big_mission22_hl"/>
	<objective description="hwu_15_desc" id="hwu_15" text="hud_heist_big_mission23_hl"/>
	<objective description="hwu_16_desc" id="hwu_16" text="hwu_16"/>
	<objective amount="3" description="hwu_17_desc" id="hwu_17" text="hwu_17"/>
</table>
