<table>
	<objective description="hwu_1_desc" id="hwu_1" text="hwu_1"/>
	<objective description="hwu_2_desc" id="hwu_2" text="hwu_2"/>
	<objective description="hwu_3_desc" id="hwu_3" text="hud_heist_vit_11_hl"/>
	<objective description="hwu_4_desc" id="hwu_4" text="hwu_4"/>
	<objective description="hwu_5_desc" id="hwu_5" text="hud_heist_vit_3_hl"/>
	<objective amount="2" description="hwu_6_desc" id="hwu_6" text="hud_heist_vit_4_hl"/>
	<objective description="hwu_7_desc" id="hwu_7" text="hwu_7"/>
	<objective description="hwu_8_desc" id="hwu_8" text="hwu_8"/>
</table>
