<table>
	<dialog id="hwu_1_start" priority="1" sound="hwu_1_start"/>
	<dialog id="hwu_1_laptop" priority="1" sound="hwu_1_laptop"/>
	<dialog id="hwu_2_usb" priority="1" sound="hwu_2_usb"/>
	<dialog id="hwu_3_usb" priority="1" sound="hwu_3_usb"/>
	<dialog id="hwu_4_wires" priority="1" sound="hwu_4_wires"/>
	<dialog id="hwu_5_hack" priority="1" sound="hwu_5_hack"/>
	<dialog id="hwu_6_sewers" priority="1" sound="hwu_6_sewers"/>
	<dialog id="hwu_7_blackout" priority="1" sound="hwu_7_blackout"/>
	<dialog id="hwu_8_computer" priority="1" sound="hwu_8_computer"/>
	<dialog id="hwu_8_facility" priority="1" sound="hwu_8_facility"/>
	<dialog id="hwu_9_wrong_code" priority="1" sound="hwu_9_wrong_code"/>
	<dialog id="hwu_9_code" priority="1" sound="hwu_9_code"/>
	<dialog id="hwu_10_thermite" priority="1" sound="hwu_10_thermite"/>
	<dialog id="hwu_11_elevator" priority="1" sound="hwu_11_elevator"/>
	<dialog id="hwu_12_files" priority="1" sound="hwu_12_files"/>
	<dialog id="hwu_12_rig" priority="1" sound="hwu_12_rig"/>
	<dialog id="hwu_12_thermite" priority="1" sound="hwu_12_thermite"/>
	<dialog id="hwu_13_entrance" priority="1" sound="hwu_13_entrance"/>
	<dialog id="hwu_14_circuit" priority="1" sound="hwu_14_circuit"/>
	<dialog id="hwu_15_room" priority="1" sound="hwu_15_room"/>
	<dialog id="hwu_16_data" priority="1" sound="hwu_16_data"/>
	<dialog id="hwu_16_multiple" priority="1" sound="hwu_16_multiple"/>
	<dialog id="hwu_16_replace" priority="1" sound="hwu_16_replace"/>
	<dialog id="hwu_17_zipline" priority="1" sound="hwu_17_zipline"/>
	<dialog id="hwu_17_heli" priority="1" sound="hwu_17_heli"/>
	<dialog id="hwu_18_end" priority="1" sound="hwu_18_end"/>
	<dialog id="hwu_19_hatch" priority="1" sound="hwu_19_hatch"/>
	<dialog id="hwu_20_vent" priority="2" sound="hwu_20_vent"/>
	<dialog id="hwu_21_vent" priority="2" sound="hwu_21_vent"/>
	<dialog id="hwu_22_vent" priority="2" sound="hwu_22_vent"/>
	<dialog id="hwu_guy_hello" priority="1" sound="hwu_guy_hello"/>
	<dialog id="hwu_guy_zipline" priority="1" sound="hwu_guy_zipline"/>
	<dialog id="hwu_guy_alarm" priority="1" sound="hwu_guy_alarm"/>
	<dialog id="hwu_guy_bags" priority="1" sound="hwu_guy_bags"/>
	<dialog id="hwu_guy_sword" priority="1" sound="hwu_guy_sword"/>
</table>