<table>
    <Sounds directory="assets/vo" auto_pause="true" volume="1">
		<sound id="radio_beg" path="radio_beg.ogg"/>
		<sound id="radio_end" path="radio_end.ogg"/>
		<sound id="hwu_brief" path="brief_1.ogg"/>
		<sound id="hwu_1_start" path="1_1_start.ogg" subtitle_id="hwu_1_start_sub"/>
		<sound id="hwu_1_laptop" path="1_1_laptop.ogg" subtitle_id="hwu_1_laptop_sub"/>
		<sound id="hwu_2_usb" path="2_1_usb.ogg" subtitle_id="hwu_2_usb_sub"/>
		<sound id="hwu_3_usb" path="3_1_usb.ogg" subtitle_id="hwu_3_usb_sub"/>
		<sound id="hwu_4_wires" path="4_1_wires.ogg" subtitle_id="hwu_4_wires_sub"/>
		<sound id="hwu_5_hack" path="5_1_hack.ogg" subtitle_id="hwu_5_hack_sub"/>
		<sound id="hwu_6_sewers" path="6_1_sewers.ogg" subtitle_id="hwu_6_sewers_sub"/>
		<sound id="hwu_7_blackout" path="7_1_blackout.ogg" subtitle_id="hwu_7_blackout_sub"/>
		<sound id="hwu_8_computer" path="8_1_computer.ogg" subtitle_id="hwu_8_computer_sub"/>
		<sound id="hwu_8_facility" path="8_1_facility.ogg" subtitle_id="hwu_8_facility_sub"/>
		<sound id="hwu_9_code" path="9_1_code.ogg" subtitle_id="hwu_9_code_sub"/>
		<sound id="hwu_10_thermite" path="10_1_thermite.ogg" subtitle_id="hwu_10_thermite_sub"/>
		<sound id="hwu_11_elevator" path="11_1_elevator.ogg" subtitle_id="hwu_11_elevator_sub"/>
		<sound id="hwu_12_files" path="12_1_files.ogg" subtitle_id="hwu_12_files_sub"/>
		<sound id="hwu_12_rig" path="12_1_rig.ogg" subtitle_id="hwu_12_rig_sub"/>
		<sound id="hwu_12_thermite" path="12_1_thermite.ogg" subtitle_id="hwu_12_thermite_sub"/>
		<sound id="hwu_13_entrance" path="13_1_entrance.ogg" subtitle_id="hwu_13_entrance_sub"/>
		<sound id="hwu_14_circuit" path="14_1_circuit.ogg" subtitle_id="hwu_14_circuit_sub"/>
		<sound id="hwu_15_room" path="15_1_room.ogg" subtitle_id="hwu_15_room_sub"/>
		<sound id="hwu_16_data" path="16_1_data.ogg" subtitle_id="hwu_16_data_sub"/>
        <sound id="hwu_16_multiple" path="16_1_multiple.ogg" subtitle_id="hwu_16_multiple_sub"/>
		<sound id="hwu_16_replace" path="16_1_replace.ogg" subtitle_id="hwu_16_1_replace_sub"/>
        <sound id="hwu_16_replace" path="16_2_replace.ogg" subtitle_id="hwu_16_2_replace_sub"/>
        <sound id="hwu_16_replace" path="16_3_replace.ogg" subtitle_id="hwu_16_3_replace_sub"/>
		<sound id="hwu_17_zipline" path="17_1_zipline.ogg" subtitle_id="hwu_17_zipline_sub"/>
        <sound id="hwu_17_heli" path="17_1_heli.ogg" subtitle_id="hwu_17_heli_sub"/>
		<sound id="hwu_18_end" path="18_1_end.ogg" subtitle_id="hwu_18_end_sub"/>
		<sound id="hwu_19_hatch" path="19_1_hatch.ogg" subtitle_id="hwu_19_hatch_sub"/>

        <random id="hwu_16_replace_rnd">
            <sound id="hwu_16_1_replace"/>
            <sound id="hwu_16_2_replace"/>
            <sound id="hwu_16_3_replace"/>
        </random>
	</Sounds>
</table>