<materials version="3">
    <material name="blackhawk_chassi1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_arena/vehicles/are_vehicle_blackhawk/blackhawk_no_decals_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/blackhawk_prop_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_glass_breakable_dark" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_dark_b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="2 1 0.59999001026154" type="vector3" name="environment_settings"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="light_cone" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="2" type="scalar" name="falloff_exp"/>
        <variable value="identity" type="scalar" name="intensity"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="blue_diod" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_blue_df"/>
        <variable value="9.9900999069214" type="scalar" name="falloff_exp"/>
        <variable value="desklight" type="scalar" name="intensity"/>
        <variable value="-0 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="red_diod" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_df"/>
        <variable value="9.9900999069214" type="scalar" name="falloff_exp"/>
        <variable value="neonsign" type="scalar" name="intensity"/>
        <variable value="0 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="red_diod_blink" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_df"/>
        <variable value="8" type="scalar" name="falloff_exp"/>
        <variable value="desklight" type="scalar" name="intensity"/>
        <variable value="1 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" decal_material="sheet_metal" name="white_diod_blink" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/light_glow_white_df"/>
        <variable value="7" type="scalar" name="falloff_exp"/>
        <variable value="match" type="scalar" name="intensity"/>
        <variable value="0.43300008773804 5 0" type="vector3" name="uv0_speed"/>
    </material>
    <material version="2" name="rotor_blade" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <detail_diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
    </material>
    <material name="mat_gen_prop_container_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mtr_cable" render_template="generic:DIFFUSE_TEXTURE:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/equipment/hell_interactable_hose/hose_diffuse_df"/>
    </material>
    <material name="mtr_lootbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
</materials>
