<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-3055 2065 -20" _prev_rot="0 0 0.953717 0.300706" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/air_backdrop/air_backdrop_v2" name_id="air_backdrop_v2_001" position="-3055 2065 -20" rotation="0 0 0.953717 0.300706" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -4280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_cross_a" name_id="str_ext_road_16x16m_cross_a_001" position="-4525 -5280 20" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -4280 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_002" position="-4525 -5280 20" rotation="0 0 0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -1080 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_003" position="-4525 -2080 20" rotation="0 0 0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -5880 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="6400 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_005" position="-4525 -6880 20" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -7480 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="8000 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_006" position="-4525 -8480 20" rotation="0 0 0.707107 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-6125 -9080 20" _prev_rot="0 0 0 -1" continent="world" local_pos="9600 -1600 0" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_007" position="-6125 -10080 20" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 520 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_004" position="-4525 -480 20" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2925 -4280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 1600 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_008" position="-2925 -5280 20" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 600 -5" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_003" position="1000 600 -5" rotation="-0 0 -0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-7245 -2995 1130" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_roof_window" name_id="ind_ext_level_roof_window_001" position="-7285 -2995 1130" rotation="0 0 -0.707107 -0.707107" unit_id="100010"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
