<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="100 -100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="1100 250 -200" local_rot="0 0 0.707107 0.707107" name="units/pd2_mod_hwu/architecture/int_smuggler_house/int_smuggler_house" name_id="int_smuggler_house_001" position="100 -100 0" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-180 500 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_001" position="-175 500 0" rotation="0 0 1 -4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="350 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_002" position="375 400 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_003" position="-150 1400 0" rotation="0 0 0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-605 1800 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_004" position="-615 1800 0" rotation="0 0 -0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 775 100" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a" name_id="lux_int_stairs1_100x200x125m_a_bottom_002" position="-150 750 100" rotation="0 0 0.707107 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="50 750 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/lux/lux_int_bookshelfstairs_3m_a" name_id="lux_int_bookshelfstairs_3m_a_001" position="50 625 0" rotation="0 0 1 -4.37114e-008" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="850 1500 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/lxa_prop_kitchen_fridge/lxa_prop_kitchen_fridge_freezer" name_id="lxa_prop_kitchen_fridge_freezer_001" position="900 1500 0" rotation="0 0 1 -4.37114e-008" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1025 300" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a_top" name_id="lux_int_stairs1_100x200x125m_a_bottom_005" position="-150 1000 300" rotation="0 0 0.707107 -0.707107" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 650 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a_bottom" name_id="lux_int_stairs1_100x200x125m_a_bottom_001" position="-150 625 0" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="150 300 300" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-225 -1070 0" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_glass_metal_001" position="150 300 400" rotation="0 0 -0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="375 400 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -970 0" local_rot="0 0 0 1" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_005" position="375 400 400" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="375 1370 300" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_006" position="375 1370 400" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-175 1470 300" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_007" position="-175 1470 400" rotation="0 0 1 -4.37114e-008" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-175 1695 300" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="-550 325 0" local_rot="0 0 -1 4.37114e-008" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_008" position="-175 1695 400" rotation="0 0 1 -4.37114e-008" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="700 1320 300" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_009" position="700 1320 400" rotation="0 0 -0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="940 775 300" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_wooden_a/gen_interactable_door_wooden_a" name_id="gen_interactable_door_wooden_a_010" position="940 775 400" rotation="0 0 -0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -150 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_hwu/architecture/ext_smuggler_house/ext_smuggler_house" name_id="ext_smuggler_house_001" position="100 -100 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -850 98" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_001" position="150 -850 -2" rotation="-0 0 -0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-1130 1950 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_glass_metal/gen_interactable_door_glass_metal" name_id="gen_interactable_door_glass_metal_001" position="-1132 1950 0" rotation="0 0 1 4.37114e-008" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="605 280 50" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_001" position="655 280 50" rotation="0 0 1 -4.37114e-008" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 900 200" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a" name_id="lux_int_stairs1_100x200x125m_a_bottom_003" position="-150 875 200" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="50 950 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/lux/lux_int_bookshelfstairs_1m_extension_a" name_id="lux_int_bookshelfstairs_3m_a_002" position="50 925 0" rotation="0 0 1 4.37114e-008" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="655 280 50" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_002" position="1055 280 50" rotation="0 0 1 -4.37114e-008" unit_id="100023"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
