<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-4525 -4280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_cross_a" name_id="str_ext_road_16x16m_cross_a_001" position="-4525 -5280 20" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -4280 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_002" position="-4525 -5280 20" rotation="0 0 0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -1080 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_003" position="-4525 -2080 20" rotation="0 0 0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -6080 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_005" position="-4525 -6080 20.5" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -8480 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_006" position="-4525 -7680 20" rotation="0 0 0.707107 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-6125 -10080 20" _prev_rot="0 0 0 -1" continent="world" local_pos="3200 -1600 0" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_007" position="-6125 -9280 20" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 520 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_004" position="-4525 -480 20" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2925 -4280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 1600 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_008" position="-2925 -5280 20" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 600 -400" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_003" position="1000 600 -800" rotation="-0 0 -0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-4890.93 -6514.72 2.44758" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_003" only_visible_in_editor="true" position="-4890.93 -6514.72 2.448" rotation="-0 0 -0 -1" unit_id="100001">
				<ladder height="430" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-8868.01 -3155.07 505.361" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_window_office" name_id="ind_ext_level_window_office_003" position="-8868.01 -3155.07 500.361" rotation="0 0 -0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-8983.01 -3155.07 505.361" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 115 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_window_office" name_id="ind_ext_level_window_office_004" position="-8983.01 -3155.07 500.361" rotation="0 0 -0.707107 -0.707107" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-8705.23 -3156.89 505.361" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_window_office_v2" name_id="ind_ext_level_window_office_v2_001" position="-8705.23 -3156.89 500.361" rotation="0 0 -0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-8620.23 -3156.89 505.361" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -85 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_window_office_v2" name_id="ind_ext_level_window_office_v2_002" position="-8620.23 -3156.89 500.361" rotation="0 0 -0.707107 -0.707107" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-8535.23 -3156.89 505.361" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 -170 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_window_office_v2" name_id="ind_ext_level_window_office_v2_003" position="-8535.23 -3156.89 500.361" rotation="0 0 -0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -480 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_006" position="-4525 1120 20" rotation="0 0 0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 1120 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_009" position="-4525 2720 20" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 4320 20.5" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_010" position="-4525 4320 20.5" rotation="0 0 0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 4575 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_011" position="-4525 4575 20" rotation="0 0 0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 4575 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_012" position="-2925 4575 20" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 -5280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_014" position="-1325 -5280 20" rotation="0 0 0 -1" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -5280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_015" position="275 -5280 20" rotation="0 0 0 -1" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="-2925 4575 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="6395 0 0" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_007" position="-2925 4575 20" rotation="0 0 -0.707107 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-7720 4575 20" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_016" position="-7720 4575 20" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-6120 4575 20" _prev_rot="0 0 0 -1" continent="world" local_pos="3200 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_017" position="-6120 4575 20" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 6175 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_008" position="-1325 6175 20" rotation="0 0 0.707107 -0.707107" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 10975 20.5" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_018" position="-1325 10975 20.5" rotation="0 0 0.707107 -0.707107" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 9375 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_019" position="-1325 9375 20" rotation="0 0 0.707107 -0.707107" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="-1325 7775 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_020" position="-1325 7775 20" rotation="0 0 0.707107 -0.707107" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="-9320 4575 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_021" position="-9320 4575 20" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-2925 10975 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_013" position="-2925 10975 20" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="275 10960 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_009" position="275 10960 20" rotation="0 0 -0.707107 -0.707107" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="-10920 6175 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_010" position="-10920 6175 20" rotation="0 0 0.707107 -0.707107" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="-10920 10975 20.5" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_022" position="-10920 10975 20.5" rotation="0 0 0.707107 -0.707107" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="-10920 9375 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_023" position="-10920 9375 20" rotation="0 0 0.707107 -0.707107" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="-10920 7775 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_024" position="-10920 7775 20" rotation="0 0 0.707107 -0.707107" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-9.127 4576.19 21" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_001" position="-9.127 4576.19 21" rotation="-0 0 -0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.506 11472.4 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_007" position="-15.506 11472.4 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.506 11772.4 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_006" position="-15.506 11772.4 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.506 12012.4 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_005" position="-15.506 12012.4 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.506 12512.4 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_004" position="-15.506 12512.4 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-9.127 10976.2 21" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_002" position="-9.127 10976.2 21" rotation="-0 0 -0 -1" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.5061 6112.44 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_001" position="-15.506 6112.44 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.5061 5612.44 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_002" position="-15.506 5612.44 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-15.506 5372.44 20.186" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_sidewalk_curb_edge_5m" name_id="str_ext_road_sidewalk_curb_edge_5m_003" position="-15.506 5372.44 20.186" rotation="0 0 0.707107 -0.707107" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="-9329.33 2977.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_007" position="-9329.33 2977.52 20" rotation="-0 0 -0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="-9329.33 3777.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 800 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_005" position="-9329.33 3777.52 20" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="-8529.33 3777.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800 800 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_006" position="-8529.33 3777.52 20" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="-8529.33 2977.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800 0 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_008" position="-8529.33 2977.52 20" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="-7724.33 2977.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1605 0 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_009" position="-7724.33 2977.52 20" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="-6924.33 2977.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2405 0 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_010" position="-6924.33 2977.52 20" rotation="0 0 0 -1" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="-6924.33 3777.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2405 800 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_004" position="-6924.33 3777.52 20" rotation="0 0 0 -1" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="-7724.33 3777.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1605 800 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_003" position="-7724.33 3777.52 20" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="-6124.33 2977.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3205 0 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_011" position="-6124.33 2977.52 20" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-5324.33 2977.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4005 0 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_012" position="-5324.33 2977.52 20" rotation="0 0 0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="-5324.33 3777.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4005 800 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_001" position="-5324.33 3777.52 20" rotation="0 0 0 -1" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="-6124.33 3777.52 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3205 800 0" local_rot="-0 0 0 1" name="units/payday2/architecture/str/str_ext_grass_8x8m_a" name_id="str_ext_grass_8x8m_a_002" position="-6124.33 3777.52 20" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="-4718.67 3783.45 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4610.66 805.924 -1.90735e-006" local_rot="-0 0 0 1" name="units/payday2/vegetation/str_veg_bush_dense/str_veg_bush_dense_a" name_id="str_veg_bush_dense_a_002" position="-4718.67 3783.45 20" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="-4787.58 4352.39 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4541.75 1374.86 -1.90735e-006" local_rot="-0 0 0 1" name="units/payday2/vegetation/str_veg_bush_dense/str_veg_bush_dense_a" name_id="str_veg_bush_dense_a_001" position="-4787.58 4352.39 20" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="-5020.62 4010.33 20" _prev_rot="0 0 0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="4308.7 1032.81 0" local_rot="-0 0 0 1" name="units/payday2/nature/pnau/pnau_tree_birch/pnau_tree_birch_01_large_c" name_id="pnau_tree_birch_01_large_c_001" position="-5020.62 4010.33 20" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="7683.24 -12016.1 -4296.56" _prev_rot="0 -0.0958458 0 -0.995396" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind_backdrop/ind_docks_backdrop_container_crane" name_id="ind_docks_backdrop_container_crane_001" position="7683.24 -12016.1 -4296.56" rotation="0 -0.0958458 0 -0.995396" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="-9610.51 -4940.31 111.241" _prev_rot="0.0308436 -0.0308436 0.706434 -0.706434" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-17817.1 7075.75 1027.01" local_rot="0.0370071 -0.0370071 -0.706138 0.706138" mesh_variation="state_back_door_open" name="units/payday2/props/gen_prop_container/gen_prop_container" name_id="gen_prop_container_001" position="-9610.52 -4940.31 111.24" rotation="0.0308436 -0.0308436 0.706434 -0.706434" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-9317.52 -15676 20" _prev_rot="-0 0 -0 -1" continent="world" local_pos="-1598.39 1607.81 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_001" position="-9317.52 -15676 20" rotation="-0 0 -0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -9263.81 20" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_003" position="-7719.13 -9278.81 20" rotation="-0 0 -0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -10873.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_004" position="-7719.13 -10873.8 20" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="-6119.13 -10873.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_005" position="-6119.13 -10873.8 20" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -12473.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1605 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_006" position="-7719.13 -12473.8 20" rotation="0 0 0 -1" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-6119.13 -12473.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_007" position="-6119.13 -12473.8 20" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -14078.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 3205 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_008" position="-7719.13 -14078.8 20" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-6119.13 -14118.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_009" position="-6119.13 -14078.8 20" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -14078.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 3205 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_010" position="-9319.13 -14078.8 20" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -12473.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_011" position="-9319.13 -12473.8 20" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-9317.52 -12471 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1598.39 4812.81 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_002" position="-9317.52 -12471 20" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -15683.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_012" position="-9319.13 -15683.8 20" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -15683.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_013" position="-7719.13 -15683.8 20" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-9317.52 -14076 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1598.39 3207.81 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_003" position="-9317.52 -14076 20" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -17283.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_014" position="-9319.13 -17283.8 20" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -17283.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_015" position="-7719.13 -17283.8 20" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-10919.1 -12468.8 19" _prev_rot="-0 0 -0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_016" position="-10919.1 -12468.8 19" rotation="-0 0 -0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-11072.5 -12291 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1446.61 177.808 1" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_004" position="-11072.5 -12291 20" rotation="0 0 -0.707107 -0.707107" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-12519.1 -12468.8 19" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_017" position="-12519.1 -12468.8 19" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-12672.5 -12291 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-153.388 177.808 1" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_005" position="-12672.5 -12291 20" rotation="0 0 -0.707107 -0.707107" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-15714.1 -12468.8 19" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_018" position="-15714.1 -12468.8 19" rotation="0 0 0 -1" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-15867.5 -12291 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="-153.388 177.808 1" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_006" position="-15867.5 -12291 20" rotation="0 0 -0.707107 -0.707107" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-14194.1 -12468.8 19" _prev_rot="0 0 0 -1" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_019" position="-14114.1 -12468.8 19" rotation="0 0 0 -1" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-14347.5 -12291 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="1446.61 177.808 1" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_007" position="-14267.5 -12291 20" rotation="0 0 -0.707107 -0.707107" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="-17314.1 -12468.8 19" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_020" position="-17314.1 -12468.8 19" rotation="0 0 0 -1" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-17467.5 -12291 20" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_008" position="-17467.5 -12291 20" rotation="0 0 -0.707107 -0.707107" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -22068.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_021" position="-7719.13 -22083.8 20" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -22068.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_022" position="-9319.13 -22083.8 20" rotation="0 0 0 -1" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="-9317.52 -20461 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1598.39 1607.81 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_009" position="-9317.52 -20476 20" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -20468.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_023" position="-7719.13 -20483.8 20" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -20468.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_024" position="-9319.13 -20483.8 20" rotation="0 0 0 -1" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-9317.52 -18861 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1598.39 3207.81 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_010" position="-9317.52 -18876 20" rotation="0 0 0 -1" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="-7719.13 -18863.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 3205 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_025" position="-7719.13 -18878.8 20" rotation="0 0 0 -1" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-9319.13 -18863.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1600 3205 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_026" position="-9319.13 -18878.8 20" rotation="0 0 0 -1" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-9317.52 -17256 20" _prev_rot="0 0 0 -1" continent="world" local_pos="-1598.39 4812.81 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_011" position="-9317.52 -17271 20" rotation="0 0 0 -1" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="-18914.1 -12468.8 19" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_027" position="-18914.1 -12468.8 19" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="-17627.5 -14051 20" _prev_rot="0 0 1 -0" continent="world" local_pos="1596.61 1612.81 0" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_012" position="-17627.5 -14051 20" rotation="0 0 1 -0" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -14068.8 20" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 1595 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_028" position="-19224.1 -14068.8 20" rotation="-0 0 -0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -15663.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_029" position="-19224.1 -15663.8 20" rotation="0 0 0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="-17627.5 -15646 20" _prev_rot="0 0 1 -0" continent="world" local_pos="1596.61 17.8066 0" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_013" position="-17627.5 -15646 20" rotation="0 0 1 -0" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -18858.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_030" position="-19224.1 -18858.8 20" rotation="0 0 0 -1" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="-17627.5 -18851 20" _prev_rot="0 0 1 -0" continent="world" local_pos="1596.61 17.8066 0" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_014" position="-17627.5 -18841 20" rotation="0 0 1 -0" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -17263.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1595 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_031" position="-19224.1 -17263.8 20" rotation="0 0 0 -1" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="-17627.5 -17256 20" _prev_rot="0 0 1 -0" continent="world" local_pos="1596.61 1612.81 0" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_015" position="-17627.5 -17246 20" rotation="0 0 1 -0" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -22053.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -3195 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_032" position="-19224.1 -22053.8 20" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="-17627.5 -22056 20" _prev_rot="0 0 1 -0" continent="world" local_pos="1596.61 17.8066 0" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_016" position="-17627.5 -22036 20" rotation="0 0 1 -0" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -20458.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_033" position="-19224.1 -20458.8 20" rotation="0 0 0 -1" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="-17627.5 -20461 20" _prev_rot="0 0 1 -0" continent="world" local_pos="1596.61 1612.81 0" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_harbour/ind_ext_harbour_side_16m" name_id="ind_ext_harbour_side_16m_017" position="-17627.5 -20441 20" rotation="0 0 1 -0" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="-19881.3 -17900.8 20.0003" _prev_rot="0 0 1 1.43424e-007" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_bdrop_triggs_block_57x16" name_id="ind_bdrop_triggs_block_57x16_001" position="-19881.3 -17900.8 20.0003" rotation="0 0 1 1.43424e-007" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -18858.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_034" position="-20824.1 -18858.8 20" rotation="0 0 0 -1" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -17263.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1595 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_035" position="-20824.1 -17263.8 20" rotation="0 0 0 -1" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -20458.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -1600 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_036" position="-20824.1 -20458.8 20" rotation="0 0 0 -1" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="-19224.1 -22053.8 20" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -3195 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_sidewalk_16x16m_a" name_id="str_ext_sidewalk_16x16m_a_037" position="-20824.1 -22053.8 20" rotation="0 0 0 -1" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="-5500 0 -800" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str_bdrop_buildings_forest/str_bdrop_buildings_forest" name_id="str_bdrop_buildings_forest_001" position="-5500 0 -800" rotation="0 0 -0.707107 -0.707107" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="32110 0 -500" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/gen_watchdog_2_water/warehouse_water" name_id="warehouse_water_001" position="38110 118250 -500" rotation="-0 0 -0 -1" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="-1719.4 16257.4 -2400" _prev_rot="0 0 0.887011 0.461749" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/air_backdrop/air_backdrop_v2" name_id="air_backdrop_v2_001" position="2152.24 10728.1 -2400" rotation="0 0 0.887011 0.461749" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="-10895 -16000 -400" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_cro/vehicles/veh_cargo_ship/veh_cargo_ship_shoutoutraid" name_id="veh_cargo_ship_shoutoutraid_001" position="-10695 -16000 -400" rotation="-0 0 -0 -1" unit_id="100118"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
