<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-3055 2065 -20" _prev_rot="0 0 0.953717 0.300706" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/air_backdrop/air_backdrop_v2" name_id="air_backdrop_v2_001" position="-3055 2065 -20" rotation="0 0 0.953717 0.300706" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -4280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 0 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_cross_a" name_id="str_ext_road_16x16m_cross_a_001" position="-4525 -5280 20" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -4280 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="4800 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_002" position="-4525 -5280 20" rotation="0 0 0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -1080 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="1600 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_003" position="-4525 -2080 20" rotation="0 0 0.707107 -0.707107" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -5880 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="6400 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_005" position="-4525 -6880 20" rotation="0 0 0.707107 -0.707107" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 -7480 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="8000 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_tcross_a" name_id="str_ext_road_16x16m_cross_a_006" position="-4525 -8480 20" rotation="0 0 0.707107 -0.707107" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-6125 -9080 20" _prev_rot="0 0 0 -1" continent="world" local_pos="9600 -1600 0" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_007" position="-6125 -10080 20" rotation="0 0 0 -1" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-4525 520 20" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_004" position="-4525 -480 20" rotation="0 0 0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-2925 -4280 20" _prev_rot="0 0 0 -1" continent="world" local_pos="4800 1600 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/str/str_ext_road_16x16m_a" name_id="str_ext_road_16x16m_cross_a_008" position="-2925 -5280 20" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 600 -5" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_003" position="1000 600 -5" rotation="-0 0 -0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="-7245 -2995 1130" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_roof_window" name_id="ind_ext_level_roof_window_001" position="-7285 -2995 1130" rotation="0 0 -0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-4890.93 -6514.72 2.44758" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_003" only_visible_in_editor="true" position="-4890.93 -6514.72 2.448" rotation="-0 0 -0 -1" unit_id="100001">
				<ladder height="430" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-7701.4 1338.07 9.31323e-007" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="83.924 -1068.29 -653.461" local_rot="0 0 1 -1.49012e-007" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_group_4a" name_id="ind_prop_warehouse_pallet_group_4a_003" position="-7701.4 1338.07 9.31323e-007" rotation="0 0 -0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-7450.39 1341.93 198.461" _prev_rot="0 0 -0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_warehouse_set/ind_prop_warehouse_pallet_group_4b" name_id="ind_prop_warehouse_pallet_group_4b_003" position="-7450.39 1341.93 198.461" rotation="0 0 -0.707107 -0.707107" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="-5899 -1547.13 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m" name_id="ind_ext_fence_2m_002" position="-5899 -1548 0" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-5697.94 -1547.13 9.31323e-007" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m" name_id="ind_ext_fence_2m_003" position="-5697.94 -1548 0" rotation="0 0 0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-5498.68 -1545.79 9.31323e-007" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_1m" name_id="ind_ext_fence_1m_002" position="-5498.68 -1548 0" rotation="0 0 0.707107 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-5899 -1123 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m" name_id="ind_ext_fence_2m_005" position="-5899 -1123 0" rotation="0 0 0.707107 -0.707107" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="-5697.94 -1123 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_2m" name_id="ind_ext_fence_2m_006" position="-5699 -1123 0" rotation="0 0 0.707107 -0.707107" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="-5498.68 -1121.66 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1.33789 199.258 0" local_rot="0 0 -8.9407e-008 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_fence_1m" name_id="ind_ext_fence_1m_004" position="-5499.74 -1121.66 0" rotation="0 0 0.707107 -0.707107" unit_id="100024"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
