<materials version="3">
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass" version="2">
        <opacity_texture file="units/glass/window_glass/windows_op_texture_04_op"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
        <diffuse_texture file="units/glass/window_glass/window_glass_blue_df"/>
        <variable type="vector3" name="fresnel_settings" value="0.099999994039536 0.12999999523163 1"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="0 7252 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" name="mat_glass_cracked" version="2">
        <opacity_texture file="units/glass/window_glass/cracked_glass_op"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
        <diffuse_texture file="units/glass/window_glass/cracked_glass_df"/>
        <variable type="vector3" name="fresnel_settings" value="0.80000001192093 0.03999999910593 1.2000000476837"/>
        <variable type="vector3" name="opacity_fade_to_solid" value="684 5483 0"/>
    </material>
</materials>
