<materials version="3">
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_chemset_glass" version="2">
        <variable type="vector3" name="fresnel_settings" value="0.1499999910593 0.87999999523163 0.9099999666214"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_prop_chemset" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_nm"/>
        <material_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:SIMPLE_TINT" name="mat_goo_var_01" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="1 0.34117648005486 0.21568629145622"/>
        <variable type="vector3" name="uv_speed" value="0 0.20000000298023 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SIMPLE_TINT" name="mat_goo_na_var_01" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="1 0.34117648005486 0.21568629145622"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:SIMPLE_TINT" name="mat_goo_var_02" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.2549019753933 0.74901962280273 1"/>
        <variable type="vector3" name="uv_speed" value="0 0.20000000298023 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SIMPLE_TINT" name="mat_goo_na_var_02" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.2549019753933 0.74901962280273 1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:SIMPLE_TINT" name="mat_goo_var_03" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.85098046064377 1 0.23921570181847"/>
        <variable type="vector3" name="uv_speed" value="0 0.20000000298023 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SIMPLE_TINT" name="mat_goo_na_var_03" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.85098046064377 1 0.23921570181847"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:SIMPLE_TINT" name="mat_goo_var_04" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.90196084976196 0.72549021244049 1"/>
        <variable type="vector3" name="uv_speed" value="0 -0.20000000298023 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SIMPLE_TINT" name="mat_goo_na_var_04" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.90196084976196 0.72549021244049 1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:NORMAL_UVANIM:SIMPLE_TINT" name="mat_goo_black" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_goo_nm"/>
        <variable type="vector3" name="tint_color" value="0.023622035980225 0.010838346555829 0.00083371897926554"/>
        <variable type="vector3" name="uv_speed" value="0 0.20000000298023 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_cooker" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_cooking/cooker_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_methlab_cooking/cooker_nm"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mat_mix" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_interactable_thermite/des_interactable_thermite_df" />
        <bump_normal_texture file="units/pd2_dlc_des/props/des_interactable_thermite/des_interactable_thermite_nm" />
    </material>
</materials>
