<unit type="des" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_des/props/des_prop_chemset/des_prop_chemset_02" />
	<dependencies>
		<depends_on effect="effects/payday2/particles/water/water_boiling_bubbles_small" />
		<depends_on effect="effects/payday2/particles/water/water_boiling_bubbles_black_small" />
		<depends_on effect="effects/payday2/particles/fire/fire_burner" />
		<depends_on bnk="soundbanks/des_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_add_compound_b" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>
