<materials version="3">
	<material name="mat_lamp" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spotlight_ceiling/mcm_prop_lamp_ceiling_small_df" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
	</material>
	<material name="mat_lamp_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spotlight_ceiling/mcm_prop_lamp_ceiling_small_df" mip="3" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
	</material>
	<material name="mat_il" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mcmansion/props/mcm_prop_kitchen_spotlight_ceiling/mcm_prop_lamp_ceiling_small_glow_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
</materials>
