<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="100 -105 0" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_hwu/architecture/smuggler_house/int_smuggler_house" name_id="int_smuggler_house_001" position="100 -105 0" rotation="-0 0 -0 -1" unit_id="400000"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 750 100" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 855 100" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a" name_id="lux_int_stairs1_100x200x125m_a_bottom_002" position="-150 750 100" rotation="0 0 0.707107 -0.707107" unit_id="400001"/>
		</table>
		<table>
			<unit_data _prev_pos="50 625 0" _prev_rot="0 0 1 -4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-50 730 0" local_rot="-0 0 -1 4.37114e-008" name="units/payday2/architecture/lux/lux_int_bookshelfstairs_3m_a" name_id="lux_int_bookshelfstairs_3m_a_001" position="50 625 0" rotation="0 0 1 -4.37114e-008" unit_id="400002"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1000 300" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 1105 300" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a_top" name_id="lux_int_stairs1_100x200x125m_a_bottom_005" position="-150 1000 300" rotation="0 0 0.707107 -0.707107" unit_id="400003"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -100 0" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 5 0" local_rot="-0 0 0 1" name="units/pd2_mod_hwu/architecture/smuggler_house/ext_smuggler_house" name_id="ext_smuggler_house_001" position="100 -100 0" rotation="0 0 0 -1" unit_id="400004"/>
		</table>
		<table>
			<unit_data _prev_pos="-1132.5 1995 0" _prev_rot="0 0 1 -4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1232.5 2100 0" local_rot="-0 0 -1 4.37114e-008" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_glass_metal/gen_interactable_door_glass_metal" name_id="gen_interactable_door_glass_metal_001" position="-1132.5 1995 0" rotation="0 0 1 -4.37114e-008" unit_id="400005"/>
		</table>
		<table>
			<unit_data _prev_pos="650 280 50" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="550 385 50" local_rot="0 0 -1 -4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_001" position="650 280 50" rotation="0 -0 1 4.37114e-008" unit_id="400006"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 875 200" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 980 200" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a" name_id="lux_int_stairs1_100x200x125m_a_bottom_003" position="-150 875 200" rotation="0 0 0.707107 -0.707107" unit_id="400007"/>
		</table>
		<table>
			<unit_data _prev_pos="50 925 0" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-50 1030 0" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/lux/lux_int_bookshelfstairs_1m_extension_a" name_id="lux_int_bookshelfstairs_3m_a_002" position="50 925 0" rotation="0 -0 1 4.37114e-008" unit_id="400008"/>
		</table>
		<table>
			<unit_data _prev_pos="1045 280 50" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="945 385 50" local_rot="0 0 -1 -4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_002" position="1045 280 50" rotation="0 -0 1 4.37114e-008" unit_id="400009"/>
		</table>
		<table>
			<unit_data _prev_pos="845 280 450" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="745 385 450" local_rot="0 0 -1 -4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_003" position="845 280 450" rotation="0 -0 1 4.37114e-008" unit_id="400010"/>
		</table>
		<table>
			<unit_data _prev_pos="1545 1080 50" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1445 1185 50" local_rot="0 0 -1 -4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_004" position="1545 1080 50" rotation="0 -0 1 4.37114e-008" unit_id="400011"/>
		</table>
		<table>
			<unit_data _prev_pos="1235 650 450" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1135 755 450" local_rot="-0 0 -0.707107 0.707107" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_005" position="1235 650 450" rotation="0 0 0.707107 -0.707107" unit_id="400012"/>
		</table>
		<table>
			<unit_data _prev_pos="1850 1300 50" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1750 1405 50" local_rot="-0 0 -0.707107 0.707107" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_006" position="1850 1300 50" rotation="0 0 0.707107 -0.707107" unit_id="400013"/>
		</table>
		<table>
			<unit_data _prev_pos="1850 1800 50" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1750 1905 50" local_rot="-0 0 -0.707107 0.707107" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_007" position="1850 1800 50" rotation="0 0 0.707107 -0.707107" unit_id="400014"/>
		</table>
		<table>
			<unit_data _prev_pos="995 2220 50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="895 2325 50" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_008" position="995 2220 50" rotation="0 0 0 -1" unit_id="400015"/>
		</table>
		<table>
			<unit_data _prev_pos="-555 2740 450" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-655 2845 450" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_010" position="-555 2740 450" rotation="0 0 0 -1" unit_id="400016"/>
		</table>
		<table>
			<unit_data _prev_pos="-685 2740.5 450" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-785 2845.5 450" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_011" position="-685 2740.5 450" rotation="0 0 0 -1" unit_id="400017"/>
		</table>
		<table>
			<unit_data _prev_pos="-1130 2200 450" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1230 2305 450" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_012" position="-1130 2200 450" rotation="0 0 -0.707107 -0.707107" unit_id="400018"/>
		</table>
		<table>
			<unit_data _prev_pos="-305 2740 50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-405 2845 50" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_013" position="-305 2740 50" rotation="0 0 0 -1" unit_id="400019"/>
		</table>
		<table>
			<unit_data _prev_pos="95 2220 50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5 2325 50" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_009" position="95 2220 50" rotation="0 0 0 -1" unit_id="400020"/>
		</table>
		<table>
			<unit_data _prev_pos="845 2220 450" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="745 2325 450" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_014" position="845 2220 450" rotation="0 0 0 -1" unit_id="400021"/>
		</table>
		<table>
			<unit_data _prev_pos="245 2220 450" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="145 2325 450" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_015" position="245 2220 450" rotation="0 0 0 -1" unit_id="400022"/>
		</table>
		<table>
			<unit_data _prev_pos="-955 2740 50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1055 2845 50" local_rot="-0 0 0 1" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_016" position="-955 2740 50" rotation="0 0 0 -1" unit_id="400023"/>
		</table>
		<table>
			<unit_data _prev_pos="-1130 1700 450" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1230 1805 450" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_017" position="-1130 1700 450" rotation="0 0 -0.707107 -0.707107" unit_id="400024"/>
		</table>
		<table>
			<unit_data _prev_pos="-420 280 50" _prev_rot="0 0 1 -4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-520 385 50" local_rot="-0 0 -1 4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_018" position="-420 280 50" rotation="0 0 1 -4.37114e-008" unit_id="400025"/>
		</table>
		<table>
			<unit_data _prev_pos="-1020 280 50" _prev_rot="0 0 1 -4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1120 385 50" local_rot="-0 0 -1 4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_019" position="-1020 280 50" rotation="0 0 1 -4.37114e-008" unit_id="400026"/>
		</table>
		<table>
			<unit_data _prev_pos="-950 280 405" _prev_rot="0 0 1 -4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1050 385 405" local_rot="-0 0 -1 4.37114e-008" mesh_variation="" name="units/pd2_mcmansion/props/mcm_prop_window_house/mcm_prop_window" name_id="mcm_prop_window_020" position="-950 280 405" rotation="0 0 1 -4.37114e-008" unit_id="400027"/>
		</table>
		<table>
			<unit_data _prev_pos="-601 280 350" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-701 385 350" local_rot="-0 0 -0.707107 0.707107" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_hcm/gen_interactable_door_hcm_double" name_id="gen_interactable_door_hcm_double_001" position="-601 280 350" rotation="0 0 0.707107 -0.707107" unit_id="400028"/>
		</table>
		<table>
			<unit_data _prev_pos="-1370 -495 -50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1470 -390 -50" local_rot="-0 0 0 1" name="units/payday2/architecture/hcm/hcm_int_pillar_a" name_id="hcm_int_pillar_a_001" position="-1370 -495 -50" rotation="0 0 0 -1" unit_id="400029"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 -500 -50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-350 -395 -50" local_rot="-0 0 0 1" name="units/payday2/architecture/hcm/hcm_int_pillar_a" name_id="hcm_int_pillar_a_002" position="-250 -500 -50" rotation="0 0 0 -1" unit_id="400030"/>
		</table>
		<table>
			<unit_data _prev_pos="-1590 -100 -50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1690 5 -50" local_rot="-0 0 0 1" name="units/payday2/architecture/hcm/hcm_int_pillar_a" name_id="hcm_int_pillar_a_003" position="-1590 -100 -50" rotation="0 0 0 -1" unit_id="400031"/>
		</table>
		<table>
			<unit_data _prev_pos="-1590 1100 -50" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1690 1205 -50" local_rot="-0 0 0 1" name="units/payday2/architecture/hcm/hcm_int_pillar_a" name_id="hcm_int_pillar_a_004" position="-1590 1100 -50" rotation="0 0 0 -1" unit_id="400032"/>
		</table>
		<table>
			<unit_data _prev_pos="-130 2497 0" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-230 2602 0" local_rot="-0 0 0 1" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_hcm/gen_interactable_door_hcm_double" name_id="gen_interactable_door_hcm_double_002" position="-130 2497 0" rotation="0 0 0 -1" unit_id="400033"/>
		</table>
		<table>
			<unit_data _prev_pos="350 400 0" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="250 505 0" local_rot="-0 0 -0.707107 0.707107" mesh_variation="a_open_full" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_001" position="350 400 0" rotation="0 0 0.707107 -0.707107" unit_id="400034"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 500 0" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 605 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_interaction" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_002" position="-150 500 0" rotation="0 0 -0.707107 -0.707107" unit_id="400035"/>
		</table>
		<table>
			<unit_data _prev_pos="350 400 400" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="250 505 400" local_rot="-0 0 -0.707107 0.707107" mesh_variation="door_b" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_003" position="350 400 400" rotation="0 0 0.707107 -0.707107" unit_id="400036"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1400 0" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 1505 0" local_rot="0 0 0.707107 0.707107" mesh_variation="a_open_full" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_004" position="-150 1400 0" rotation="0 0 -0.707107 -0.707107" unit_id="400037"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1470 400" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 1575 400" local_rot="0 0 0.707107 0.707107" mesh_variation="door_c" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_005" position="-150 1470 400" rotation="0 0 -0.707107 -0.707107" unit_id="400038"/>
		</table>
		<table>
			<unit_data _prev_pos="350 1370 400" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="250 1475 400" local_rot="-0 0 -0.707107 0.707107" mesh_variation="b_open_90" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_006" position="350 1370 400" rotation="0 0 0.707107 -0.707107" unit_id="400039"/>
		</table>
		<table>
			<unit_data _prev_pos="-175 1640 400" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-275 1745 400" local_rot="-0 0 -0.707107 0.707107" mesh_variation="door_b" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_007" position="-175 1640 400" rotation="0 0 0.707107 -0.707107" unit_id="400040"/>
		</table>
		<table>
			<unit_data _prev_pos="700 1295 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="600 1400 400" local_rot="-0 0 0 1" mesh_variation="b_open_full" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_008" position="700 1295 400" rotation="0 0 0 -1" unit_id="400041"/>
		</table>
		<table>
			<unit_data _prev_pos="840 775 400" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="740 880 400" local_rot="0 0 -1 -4.37114e-008" mesh_variation="a_open_full" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_009" position="840 775 400" rotation="0 -0 1 4.37114e-008" unit_id="400042"/>
		</table>
		<table>
			<unit_data _prev_pos="-620 1775 0" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-720 1880 0" local_rot="-0 0 0 1" mesh_variation="a_open_full" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_010" position="-620 1775 0" rotation="0 0 0 -1" unit_id="400043"/>
		</table>
		<table>
			<unit_data _prev_pos="75 1130 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-25 1235 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_pillar_050m_a" name_id="lux_int_pillar1_050m_a_001" position="75 1130 400" rotation="0 0 0 -1" unit_id="400044"/>
		</table>
		<table>
			<unit_data _prev_pos="75 600 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-25 705 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_pillar_050m_a" name_id="lux_int_pillar1_050m_a_002" position="75 600 400" rotation="0 0 0 -1" unit_id="400045"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 1740 420" _prev_rot="0 0 1 8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-810 1845 420" local_rot="0 0 -1 -8.9407e-008" name="units/payday2/architecture/lux/lux_int_lightfloor1_4m_tile_a" name_id="lux_int_lightfloor1_4m_tile_a_001" position="-710 1740 420" rotation="0 -0 1 8.9407e-008" unit_id="400046"/>
		</table>
		<table>
			<unit_data _prev_pos="-1110 1740 420" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1210 1845 420" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_lightfloor1_4m_tile_a" name_id="lux_int_lightfloor1_4m_tile_a_002" position="-1110 1740 420" rotation="0 0 -0.707107 -0.707107" unit_id="400047"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 2140 420" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-810 2245 420" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_lightfloor1_4m_tile_a" name_id="lux_int_lightfloor1_4m_tile_a_003" position="-710 2140 420" rotation="0 0 0.707107 -0.707107" unit_id="400048"/>
		</table>
		<table>
			<unit_data _prev_pos="-1110 1740 420" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1210 1845 420" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_floor_4x4m_a_parquet" name_id="lux_int_floor_4x4m_a_parquet_001" position="-1110 1740 420" rotation="0 0 0 -1" unit_id="400049"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 1725 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-800 1830 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_pillar_050m_a" name_id="lux_int_pillar_050m_a_001" position="-700 1725 400" rotation="0 0 0 -1" unit_id="400050"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 2160 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-800 2265 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_pillar_050m_a" name_id="lux_int_pillar_050m_a_002" position="-700 2160 400" rotation="0 0 0 -1" unit_id="400051"/>
		</table>
		<table>
			<unit_data _prev_pos="-960 1940 420" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1060 2045 420" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/lxa_prop_bedroom_bed/lxa_prop_bedroom_bed" name_id="lxa_prop_bedroom_bed_001" position="-960 1940 420" rotation="0 0 -0.707107 -0.707107" unit_id="400052"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 500 383" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400 605 383" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightfloor1_2m_tile_a" name_id="lux_int_lightfloor1_2m_tile_a_001" position="-300 500 383" rotation="0 0 0 -1" unit_id="400053"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 700 367" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-420 805 367" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightfloor1_2m_tile_a" name_id="lux_int_lightfloor1_2m_tile_a_002" position="-320 700 367" rotation="0 0 0 -1" unit_id="400054"/>
		</table>
		<table>
			<unit_data _prev_pos="-280 700 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-380 805 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightfloor1_2m_tile_a" name_id="lux_int_lightfloor1_2m_tile_a_003" position="-280 700 400" rotation="0 0 0 -1" unit_id="400055"/>
		</table>
		<table>
			<unit_data _prev_pos="-280 500 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-380 605 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightfloor1_2m_tile_a" name_id="lux_int_lightfloor1_2m_tile_a_004" position="-280 500 400" rotation="0 0 0 -1" unit_id="400056"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 500 367" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-420 605 367" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightfloor1_2m_tile_a" name_id="lux_int_lightfloor1_2m_tile_a_005" position="-320 500 367" rotation="0 0 0 -1" unit_id="400057"/>
		</table>
		<table>
			<unit_data _prev_pos="-300 700 383" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400 805 383" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightfloor1_2m_tile_a" name_id="lux_int_lightfloor1_2m_tile_a_006" position="-300 700 383" rotation="0 0 0 -1" unit_id="400058"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 625 0" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-250 730 0" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_100x200x125m_a_bottom" name_id="lux_int_stairs1_100x200x125m_a_bottom_002" position="-150 625 0" rotation="0 0 0.707107 -0.707107" unit_id="400059"/>
		</table>
		<table>
			<unit_data _prev_pos="150 275 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="50 380 400" local_rot="-0 0 0 1" mesh_variation="enable_interaction" name="units/equipment/suburbia_door_crowbar_interaction/suburbia_door_crowbar_interaction" name_id="suburbia_door_crowbar_interaction_011" position="150 275 400" rotation="0 0 0 -1" unit_id="400060"/>
		</table>
		<table>
			<unit_data _prev_pos="100 -130 0" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -25 0" local_rot="0 0 0.707107 0.707107" mesh_variation="" name="units/payday2/equipment/gen_interactable_door_hcm/gen_interactable_door_hcm_double" name_id="gen_interactable_door_hcm_double_003" position="100 -130 0" rotation="0 0 -0.707107 -0.707107" unit_id="400061"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -25 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 80 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_001" position="200 -25 299" rotation="0 0 0 -1" unit_id="400062"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1175 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 1280 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_002" position="200 1175 299" rotation="0 0 0 -1" unit_id="400063"/>
		</table>
		<table>
			<unit_data _prev_pos="1510 2105 0" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1410 2210 0" local_rot="0 0 -1 -4.37114e-008" mesh_variation="state_ladder_enable" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_001" only_visible_in_editor="true" position="1510 2105 0" rotation="0 -0 1 4.37114e-008" unit_id="400064">
				<ladder height="360" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1250 1605 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1150 1710 350" local_rot="0 0 0.707107 0.707107" mesh_variation="state_ladder_enable" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_002" only_visible_in_editor="true" position="1250 1605 350" rotation="0 0 -0.707107 -0.707107" unit_id="400065">
				<ladder height="430" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="100 1275 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 1380 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_015" only_visible_in_editor="true" position="100 1275 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400066">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="500" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="100 550 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 655 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_016" only_visible_in_editor="true" position="100 550 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400067">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="500" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="200 350 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 455 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_003" position="200 350 299" rotation="0 0 0 -1" unit_id="400068"/>
		</table>
		<table>
			<unit_data _prev_pos="100 75 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 180 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_017" only_visible_in_editor="true" position="100 75 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400069">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="900 550 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800 655 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_004" position="900 550 299" rotation="0 0 0 -1" unit_id="400070"/>
		</table>
		<table>
			<unit_data _prev_pos="800 650 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="700 755 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_018" only_visible_in_editor="true" position="800 650 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400071">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="550" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="900 1050 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="800 1155 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_005" position="900 1050 299" rotation="0 0 0 -1" unit_id="400072"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1150 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="700 1255 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_019" only_visible_in_editor="true" position="800 1150 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400073">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="550" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="100 1900 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 2005 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_020" only_visible_in_editor="true" position="100 1900 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400074">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="200 1800 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 1905 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_006" position="200 1800 299" rotation="0 0 0 -1" unit_id="400075"/>
		</table>
		<table>
			<unit_data _prev_pos="950 1800 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="850 1905 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_021" only_visible_in_editor="true" position="950 1800 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400076">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="950 1650 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="850 1755 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_007" position="950 1650 299" rotation="0 0 0 -1" unit_id="400077"/>
		</table>
		<table>
			<unit_data _prev_pos="550 1900 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="450 2005 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_022" only_visible_in_editor="true" position="550 1900 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400078">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-510 1300 300" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-610 1405 300" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_001" position="-510 1300 300" rotation="0 0 0 -1" unit_id="400079"/>
		</table>
		<table>
			<unit_data _prev_pos="-510 1600 300" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-610 1705 300" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_002" position="-510 1600 300" rotation="0 0 0 -1" unit_id="400080"/>
		</table>
		<table>
			<unit_data _prev_pos="-230 1300 300" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-330 1405 300" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_003" position="-230 1300 300" rotation="0 0 0 -1" unit_id="400081"/>
		</table>
		<table>
			<unit_data _prev_pos="-230 1600 300" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-330 1705 300" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_004" position="-230 1600 300" rotation="0 0 0 -1" unit_id="400082"/>
		</table>
		<table>
			<unit_data _prev_pos="-380 1450 300" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-480 1555 300" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_005" position="-380 1450 300" rotation="0 0 0 -1" unit_id="400083"/>
		</table>
		<table>
			<unit_data _prev_pos="-380 1450 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-480 1555 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_023" only_visible_in_editor="true" position="-380 1450 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400084">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="350" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="570 1050 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="470 1155 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_024" only_visible_in_editor="true" position="570 1050 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400085">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="350" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-400 600 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-500 705 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_025" only_visible_in_editor="true" position="-400 600 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400086">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="500" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-300 500 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400 605 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_009" position="-300 500 299" rotation="0 0 0 -1" unit_id="400087"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 650 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1000 755 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_026" only_visible_in_editor="true" position="-900 650 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400088">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="500" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-800 550 299" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-900 655 299" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_010" position="-800 550 299" rotation="0 0 0 -1" unit_id="400089"/>
		</table>
		<table>
			<unit_data _prev_pos="1020 1050 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="920 1155 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_027" only_visible_in_editor="true" position="1020 1050 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400090">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="350" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="120 1900 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 2005 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_028" only_visible_in_editor="true" position="120 1900 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400091">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="400" multiplier="@ID18ceffa252d5a43d@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-1310 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1410 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_002" position="-1310 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400097"/>
		</table>
		<table>
			<unit_data _prev_pos="-1210 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1310 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_003" position="-1210 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400098"/>
		</table>
		<table>
			<unit_data _prev_pos="-1110 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1210 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_004" position="-1110 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400099"/>
		</table>
		<table>
			<unit_data _prev_pos="-1010 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1110 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_005" position="-1010 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400100"/>
		</table>
		<table>
			<unit_data _prev_pos="-910 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1010 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_006" position="-910 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400101"/>
		</table>
		<table>
			<unit_data _prev_pos="-810 -530 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-910 -425 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_007" position="-810 -530 350" rotation="0 0 0 -1" unit_id="400102"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-810 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_008" position="-710 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400103"/>
		</table>
		<table>
			<unit_data _prev_pos="-610 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-710 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_009" position="-610 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400104"/>
		</table>
		<table>
			<unit_data _prev_pos="-510 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-610 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_010" position="-510 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400105"/>
		</table>
		<table>
			<unit_data _prev_pos="-410 -530 350" _prev_rot="0 0 1 -8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-510 -425 350" local_rot="-0 0 -1 8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_011" position="-410 -530 350" rotation="0 0 1 -8.9407e-008" unit_id="400106"/>
		</table>
		<table>
			<unit_data _prev_pos="-315 -530 350" _prev_rot="0 0 1 8.9407e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-415 -425 350" local_rot="0 0 -1 -8.9407e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_corner" name_id="lux_int_stairs1_1m_a_corner_003" position="-315 -530 350" rotation="0 -0 1 8.9407e-008" unit_id="400107"/>
		</table>
		<table>
			<unit_data _prev_pos="-810 -530 350" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-910 -425 350" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_012" position="-810 -530 350" rotation="0 -0 1 4.37114e-008" unit_id="400108"/>
		</table>
		<table>
			<unit_data _prev_pos="-215 -430 350" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 -325 350" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_013" position="-215 -430 350" rotation="0 0 0.707107 -0.707107" unit_id="400109"/>
		</table>
		<table>
			<unit_data _prev_pos="-215 -330 350" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-315 -225 350" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_014" position="-215 -330 350" rotation="0 0 0.707107 -0.707107" unit_id="400110"/>
		</table>
		<table>
			<unit_data _prev_pos="-115 -130 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-215 -25 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_corner" name_id="lux_int_stairs1_1m_a_corner_006" position="-115 -130 350" rotation="0 0 0 -1" unit_id="400111"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -330 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1500 -225 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_015" position="-1400 -330 350" rotation="0 0 -0.707107 -0.707107" unit_id="400112"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -230 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1500 -125 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_016" position="-1400 -230 350" rotation="0 0 -0.707107 -0.707107" unit_id="400113"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -240 350" _prev_rot="0 0 0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1500 -135 350" local_rot="-0 0 -0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_corner" name_id="lux_int_stairs1_1m_a_corner_007" position="-1400 -240 350" rotation="0 0 0.707107 -0.707107" unit_id="400114"/>
		</table>
		<table>
			<unit_data _prev_pos="-1500 -140 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1600 -35 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_017" position="-1500 -140 350" rotation="0 0 0 -1" unit_id="400115"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 -430 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1500 -325 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_corner" name_id="lux_int_stairs1_1m_a_corner_001" position="-1400 -430 350" rotation="0 0 -0.707107 -0.707107" unit_id="400116"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 20 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 125 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_018" position="-1625 20 350" rotation="0 0 -0.707107 -0.707107" unit_id="400117"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 120 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 225 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_019" position="-1625 120 350" rotation="0 0 -0.707107 -0.707107" unit_id="400118"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 220 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 325 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_020" position="-1625 220 350" rotation="0 0 -0.707107 -0.707107" unit_id="400119"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 320 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 425 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_021" position="-1625 320 350" rotation="0 0 -0.707107 -0.707107" unit_id="400120"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 420 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 525 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_022" position="-1625 420 350" rotation="0 0 -0.707107 -0.707107" unit_id="400121"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 520 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 625 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_023" position="-1625 520 350" rotation="0 0 -0.707107 -0.707107" unit_id="400122"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 620 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 725 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_024" position="-1625 620 350" rotation="0 0 -0.707107 -0.707107" unit_id="400123"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 720 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 825 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_025" position="-1625 720 350" rotation="0 0 -0.707107 -0.707107" unit_id="400124"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 820 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 925 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_026" position="-1625 820 350" rotation="0 0 -0.707107 -0.707107" unit_id="400125"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 920 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 1025 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_027" position="-1625 920 350" rotation="0 0 -0.707107 -0.707107" unit_id="400126"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 1020 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 1125 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_028" position="-1625 1020 350" rotation="0 0 -0.707107 -0.707107" unit_id="400127"/>
		</table>
		<table>
			<unit_data _prev_pos="-1625 1120 350" _prev_rot="0 0 -0.707107 -0.707107" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1725 1225 350" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_029" position="-1625 1120 350" rotation="0 0 -0.707107 -0.707107" unit_id="400128"/>
		</table>
		<table>
			<unit_data _prev_pos="-1460 1120 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1560 1225 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_030" position="-1460 1120 350" rotation="0 0 0 -1" unit_id="400129"/>
		</table>
		<table>
			<unit_data _prev_pos="-1360 1120 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1460 1225 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_031" position="-1360 1120 350" rotation="0 0 0 -1" unit_id="400130"/>
		</table>
		<table>
			<unit_data _prev_pos="-1260 1120 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1360 1225 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_032" position="-1260 1120 350" rotation="0 0 0 -1" unit_id="400131"/>
		</table>
		<table>
			<unit_data _prev_pos="-1220 1120 350" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1320 1225 350" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_033" position="-1220 1120 350" rotation="0 0 0 -1" unit_id="400132"/>
		</table>
		<table>
			<unit_data _prev_pos="53 585 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-47 690 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_034" position="53 585 400" rotation="0 0 0 -1" unit_id="400133"/>
		</table>
		<table>
			<unit_data _prev_pos="-45 585 400" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-145 690 400" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_035" position="-45 585 400" rotation="0 0 0 -1" unit_id="400134"/>
		</table>
		<table>
			<unit_data _prev_pos="-153 585 400" _prev_rot="0 0 1 4.37114e-008" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-253 690 400" local_rot="0 0 -1 -4.37114e-008" name="units/payday2/architecture/lux/lux_int_stairs1_1m_a_tile" name_id="lux_int_stairs1_1m_a_corner_036" position="-153 585 400" rotation="0 -0 1 4.37114e-008" unit_id="400135"/>
		</table>
		<table>
			<unit_data _prev_pos="175 550 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="75 655 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_029" only_visible_in_editor="true" position="175 550 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400136">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="500" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="175 350 699" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="75 455 699" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_008" position="175 350 699" rotation="0 0 0 -1" unit_id="400137"/>
		</table>
		<table>
			<unit_data _prev_pos="175 1200 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="75 1305 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_030" only_visible_in_editor="true" position="175 1200 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400138">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="500" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="175 1250 699" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="75 1355 699" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_011" position="175 1250 699" rotation="0 0 0 -1" unit_id="400139"/>
		</table>
		<table>
			<unit_data _prev_pos="-40 1000 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-140 1105 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_031" only_visible_in_editor="true" position="-40 1000 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400140">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="300" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="60 800 699" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-40 905 699" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_012" position="60 800 699" rotation="0 0 0 -1" unit_id="400141"/>
		</table>
		<table>
			<unit_data _prev_pos="720 875 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="620 980 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_006" position="720 875 700" rotation="0 0 0 -1" unit_id="400142"/>
		</table>
		<table>
			<unit_data _prev_pos="720 1250 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="620 1355 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_007" position="720 1250 700" rotation="0 0 0 -1" unit_id="400143"/>
		</table>
		<table>
			<unit_data _prev_pos="425 875 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="325 980 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_008" position="425 875 700" rotation="0 0 0 -1" unit_id="400144"/>
		</table>
		<table>
			<unit_data _prev_pos="425 1250 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="325 1355 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_009" position="425 1250 700" rotation="0 0 0 -1" unit_id="400145"/>
		</table>
		<table>
			<unit_data _prev_pos="865 1200 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="765 1305 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_010" position="865 1200 700" rotation="0 0 0 -1" unit_id="400146"/>
		</table>
		<table>
			<unit_data _prev_pos="1170 1200 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1070 1305 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_011" position="1170 1200 700" rotation="0 0 0 -1" unit_id="400147"/>
		</table>
		<table>
			<unit_data _prev_pos="1170 825 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1070 930 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_012" position="1170 825 700" rotation="0 0 0 -1" unit_id="400148"/>
		</table>
		<table>
			<unit_data _prev_pos="865 825 700" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="765 930 700" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_lightspot1_mid_a" name_id="lux_int_lightspot1_mid_a_013" position="865 825 700" rotation="0 0 0 -1" unit_id="400149"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 525 699" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-750 630 699" local_rot="-0 0 0 1" name="units/payday2/architecture/lux/lux_int_cellceiling1_2x2m_a" name_id="lux_int_cellceiling1_2x2m_a_013" position="-650 525 699" rotation="0 0 0 -1" unit_id="400150"/>
		</table>
		<table>
			<unit_data _prev_pos="-725 650 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-825 755 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_032" only_visible_in_editor="true" position="-725 650 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400151">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-600 1500 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-700 1605 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_033" only_visible_in_editor="true" position="-600 1500 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400152">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.952941 0.894118" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-600 2325 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-700 2430 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_034" only_visible_in_editor="true" position="-600 2325 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400153">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.952941 0.894118" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-875 1925 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-975 2030 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_035" only_visible_in_editor="true" position="-875 1925 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400154">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.952941 0.894118" enabled="true" falloff_exponent="1" far_range="700" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-425 2375 125" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-525 2480 125" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_036" only_visible_in_editor="true" position="-425 2375 125" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400155">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-825 2425 125" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-925 2530 125" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_037" only_visible_in_editor="true" position="-825 2425 125" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400156">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-825 2050 125" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-925 2155 125" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_038" only_visible_in_editor="true" position="-825 2050 125" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400157">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-425 2125 125" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-525 2230 125" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_039" only_visible_in_editor="true" position="-425 2125 125" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400158">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-800 1475 125" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-900 1580 125" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_040" only_visible_in_editor="true" position="-800 1475 125" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400159">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1525 1775 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1425 1880 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_041" only_visible_in_editor="true" position="1525 1775 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400160">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="400" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1525 1325 150" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1425 1430 150" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_042" only_visible_in_editor="true" position="1525 1325 150" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400161">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="400" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="650 1725 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="550 1830 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_043" only_visible_in_editor="true" position="650 1725 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400162">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1000 1900 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="900 2005 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_044" only_visible_in_editor="true" position="1000 1900 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400163">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="400" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="2000" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="1000 500 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="900 605 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_045" only_visible_in_editor="true" position="1000 500 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400164">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="450" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="625 500 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="525 605 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_046" only_visible_in_editor="true" position="625 500 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400165">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="400" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="75 75 550" _prev_rot="0 0 0 -1" continent="house" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-25 180 550" local_rot="-0 0 0 1" name="units/lights/light_omni_shadow_projection_01/light_omni_shadow_projection_01" name_id="light_omni_shadow_projection_01_047" only_visible_in_editor="true" position="75 75 550" projection_light="lo_omni" rotation="0 0 0 -1" unit_id="400166">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.976471 0.87451 0.737255" enabled="true" falloff_exponent="1" far_range="400" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
				<projection_lights>
					<lo_omni x="64" y="64"/>
				</projection_lights>
			</unit_data>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
