<unit type="ind" slot="1">
	<object file="units/pd2_dlc_shoutout_raid/props/ind_prop_murky_box/ind_prop_murky_box_piece" />
	<network sync="spawn" />
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage"/>
		<extension name="interaction" class="CarryInteractionExt">
		  <var name="tweak_data" value="gen_pku_warhead" />
		  <var name="_remove_on_interact" value="true" />
		  <var name="_global_event" value="pku_warhead" />
		  <var name="_ray_object_names" type="table" >
					<!-- <var value="a_ray_object_1"/> -->
					<!-- <var value="a_ray_object_2"/> -->
			</var>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="warhead" />
		</extension>
    </extensions>

    <sounds>
    	<default_soundsource source="rp_ind_prop_murky_box_piece"/>
    	<soundsource name="snd_gieger" source="rp_ind_prop_murky_box_piece" />
    </sounds>
</unit>
