<materials version="3">
	<material name="mat_forensics_set" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" >
		<diffuse_texture file="units/payday2/props/stn_prop_forensic_set_a/stn_prop_forensic_set_df"/>
		<bump_normal_texture file="units/payday2/props/stn_prop_forensic_set_a/stn_prop_forensic_set_nm"/>
	</material>
    <material version="2" decal_material="glass_breakable" name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>