<materials version="3">
    <material name="mtr_water" render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:WATER_BIG" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <variable type="vector3" name="water_settings_c" value="0.10830000042915 5.4512996673584 0"/>
        <variable type="vector3" name="water_settings_b" value="0 0 0.27399998903275"/>
        <bump_normal_texture file="units/world/water/water_weak_nm"/>
        <variable type="vector3" name="water_settings_d" value="74 172 0.40900000929832"/>
        <variable type="vector3" name="water_color_shallow" value="0 0.56692910194397 0.55358964204788"/>
        <variable type="vector3" name="water_settings" value="1.9500000476837 1.1000000238419 0"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_lxy_ext_df"/>
        <variable type="vector3" name="water_color_deep" value="0.25993517041206 0.27840051054955 0.36220473051071"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_docks_water" render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:WATER_BIG" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <variable type="vector3" name="water_settings_c" value="0.10830000042915 5.4512996673584 0"/>
        <variable type="vector3" name="water_settings_b" value="0 0 0.27399998903275"/>
        <bump_normal_texture file="units/world/water/water_weak_nm"/>
        <variable type="vector3" name="water_settings_d" value="74 172 0.40900000929832"/>
        <variable type="vector3" name="water_color_shallow" value="0 0.56692910194397 0.55358964204788"/>
        <variable type="vector3" name="water_settings" value="1.9500000476837 1.1000000238419 0"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_lxy_ext_df"/>
        <variable type="vector3" name="water_color_deep" value="0.25993517041206 0.27840051054955 0.36220473051071"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_warehouse_water" render_template="generic:CUBE_ENVIRONMENT_MAPPING:CUBE_ENVIRONMENT_MAPPING_WATER:DIFFUSE_TEXTURE:RL_BACKDROP:WATER_BIG" version="2">
        <diffuse_texture file="units/world/water/water_foam_df"/>
        <variable type="vector3" name="water_settings_c" value="0.10830000042915 5.4512996673584 0"/>
        <variable type="vector3" name="water_settings_b" value="0 0 0.27399998903275"/>
        <bump_normal_texture file="units/world/water/water_weak_nm"/>
        <variable type="vector3" name="water_settings_d" value="74 172 0.40900000929832"/>
        <variable type="vector3" name="water_color_shallow" value="0 0.56692910194397 0.55358964204788"/>
        <variable type="vector3" name="water_settings" value="1.9500000476837 1.1000000238419 0"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_lxy_ext_df"/>
        <variable type="vector3" name="water_color_deep" value="0.25993517041206 0.27840051054955 0.36220473051071"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
