<materials version="3">
    <material name="mtr_liquid_meth" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_methlab_meth_dry/meth_dry_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_methlab_meth_dry/meth_dry_nm"/>
    </material>
    <material name="mtr_canister" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/chloride_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_methlab_hydrogen_cloride/chloride_nm"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
