<unit type="mcm" slot="1" >
    <object file="units/pd2_mcmansion/props/mcm_prop_kitchen_lamp_ceiling/mcm_prop_kitchen_lamp_ceiling" />
		<network sync="spawn"/>
    <dependencies>
    	<depends_on effect="effects/particles/dest/sparks_lamp_dest" />
		<depends_on effect="effects/payday2/particles/flares/indoor_lamp_small" />
		<depends_on bnk="soundbanks/regular_sfx" />		
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage" />
		<extension name="sync_unit_data" class="SyncUnitData" />
    </extensions>
</unit>