<materials version="3">
    <material name="mtr_toolbox" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_hangar_toolbox/air_prop_hangar_toolbox_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
	<material name="mtr_toolbox_no_nm" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/payday2/props/air_prop_hangar_toolbox/air_prop_hangar_toolbox_df" />
    </material>
</materials>
