<table>
	<unit>
		<sequence editable_state="true" name="'decend'" triggable="true">
			<animation_group enabled="true" start_time="20/30" from="0/30" to="400/30" name="'anim_group_container'" />
			<body enabled="true" name="'body_front'"/>
			<body enabled="false" name="'body_piston'"/>
			<object enabled="false" name="'g_piston'"/>
			<object enabled="true" name="'g_door_front'"/>
			<object enabled="false" name="'g_door_rear'" start_time="420/30"/>
			<body enabled="false" name="'body_rear'" start_time="420/30"/>
		</sequence>
	</unit>
</table>
