<materials version="3">
    <material name="garage_door" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/suburbia_garage_door_df"/>
        <bump_normal_texture file="units/world/architecture/suburbia/suburbia_garage_door_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
	 <material name="glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="1 0 0.5" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="5000 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	
	<material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
