<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/payday2/props/gen_prop_methlab_meth/gen_prop_methlab_meth" />
	<network sync="spawn" />
	<extensions>
		<extension name="unit_data" 	class="ScriptUnitData" />
		<extension name="damage" 		class="UnitDamage" />
		<extension name="interaction" 	class="CarryInteractionExt">
			<var name="tweak_data" value="taking_meth" />
			<!--<var name="_remove_on_interact" value="true" />-->
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="meth" />
		</extension>
	</extensions>
</unit>