<?xml version="1.0"?>
<unit type="und" slot="1">
	<object file="units/world/architecture/secret_stash/props/secret_stash_vent_7" />
	<network sync="spawn"/>
	<dependencies>
		<!-- <depends_on physic_effect="core/physic_effects/sequencemanager_push" /> -->
		<depends_on physic_effect="physic_effects/push_sphere" />
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="hold_open_vent" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit> 