<table>
	<positions>
		<value_node value="-31 351 0"/>
		<value_node value="169 402 0"/>
		<value_node value="312 380 0"/>
		<value_node value="-104 545 400"/>
		<value_node value="300 630 0"/>
		<value_node value="146 593 400"/>
		<value_node value="116 740 0"/>
		<value_node value="-428 630 350"/>
		<value_node value="141 1117 400"/>
		<value_node value="-102 1330 400"/>
		<value_node value="287 1305 400"/>
		<value_node value="609 1243 400"/>
		<value_node value="-246 1507 400"/>
		<value_node value="477 1584 0"/>
		<value_node value="-15 1662 0"/>
		<value_node value="239 1659 0"/>
		<value_node value="467 1696 400"/>
		<value_node value="-636 1660 400"/>
		<value_node value="-173 1857 0"/>
		<value_node value="832 1623 400"/>
		<value_node value="1069 1586 0"/>
		<value_node value="1145 1756 0"/>
		<value_node value="-177 2144 0"/>
		<value_node value="-641 2040 400"/>
		<value_node value="-221 2261 0"/>
		<value_node value="1151 1971 0"/>
		<value_node value="-78 2317 -2"/>
		<value_node value="-67 2685 -2"/>
		<value_node value="-596 2801 -2"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
