<table>
	<positions>
		<value_node value="169 685 121"/>
		<value_node value="369 736 121"/>
		<value_node value="512 714 121"/>
		<value_node value="96 879 521"/>
		<value_node value="500 964 121"/>
		<value_node value="-228 964 471"/>
		<value_node value="346 927 521"/>
		<value_node value="316 1074 121"/>
		<value_node value="341 1451 521"/>
		<value_node value="98 1664 521"/>
		<value_node value="487 1639 521"/>
		<value_node value="809 1577 521"/>
		<value_node value="-46 1841 521"/>
		<value_node value="185 1996 121"/>
		<value_node value="677 1918 121"/>
		<value_node value="439 1993 121"/>
		<value_node value="-436 1994 521"/>
		<value_node value="27 2191 121"/>
		<value_node value="667 2030 521"/>
		<value_node value="1032 1957 521"/>
		<value_node value="1269 1920 121"/>
		<value_node value="-441 2374 521"/>
		<value_node value="23 2478 121"/>
		<value_node value="1345 2090 121"/>
		<value_node value="-21 2595 121"/>
		<value_node value="122 2651 119"/>
		<value_node value="1351 2305 121"/>
		<value_node value="133 3019 119"/>
		<value_node value="-396 3135 119"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
