<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_breeze_night"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_large_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_outside_night"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="sound_emitter_001"/>
			<entry key="position" type="vector3" value="5060.83 1829.26 -484.078"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="sound_emitter_003"/>
			<entry key="position" type="vector3" value="5060.83 779.255 -484.078"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_lake"/>
			<entry key="name" type="string" value="sound_emitter_002"/>
			<entry key="position" type="vector3" value="5060.83 -520.74 -484.078"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_leaves"/>
			<entry key="name" type="string" value="sound_emitter_004"/>
			<entry key="position" type="vector3" value="4138.8 924.984 304.746"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_leaves"/>
			<entry key="name" type="string" value="sound_emitter_005"/>
			<entry key="position" type="vector3" value="2458.1 3985.13 343.137"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_cicada_01"/>
			<entry key="name" type="string" value="sound_emitter_006"/>
			<entry key="position" type="vector3" value="1080.45 4448.32 27.8634"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_cicada_01"/>
			<entry key="name" type="string" value="sound_emitter_004"/>
			<entry key="position" type="vector3" value="4567.59 1917.05 -240.766"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="2335"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="750"/>
			<entry key="name" type="string" value="sound_env_001"/>
			<entry key="occasional_event" type="string" value="occasionals_a_silent"/>
			<entry key="position" type="vector3" value="1410 635 120"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="1900"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="625"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="300"/>
			<entry key="name" type="string" value="sound_env_002"/>
			<entry key="occasional_event" type="string" value="occasionals_a_silent"/>
			<entry key="position" type="vector3" value="2029 1435 120"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="900"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="410"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="750"/>
			<entry key="name" type="string" value="sound_env_003"/>
			<entry key="occasional_event" type="string" value="occasionals_a_silent"/>
			<entry key="position" type="vector3" value="500 201 120"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="440"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_int_office_small"/>
			<entry key="depth" type="number" value="975"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="750"/>
			<entry key="name" type="string" value="sound_env_004"/>
			<entry key="occasional_event" type="string" value="occasionals_a_silent"/>
			<entry key="position" type="vector3" value="50 2534 120"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="540"/>
		</entry>
	</entry>
</generic_scriptdata>