<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="316.546 435.32 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="395.325 1306.67 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-505.392 902.447 120"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="-505.392 1152.45 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1053.33 1162.73 120"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="803.33 1162.73 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="-219.69 1698.25 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="617.463 2145.74 120"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="417.463 2145.74 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="1669.76 1880.75 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="-389.915 2337.34 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="-512.509 1747.43 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="385.158 1242.02 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="880.471 2173.63 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-258.272 1911.05 520"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="-158.272 1911.05 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="390.408 2383.41 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="810.74 1377.4 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="255.775 393.536 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="-434.824 926.71 470"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="-513.968 254.558 470"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="925.314 829.428 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="1210.18 1374.8 520"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="1745.34 1836.65 480"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="378.814 1408.53 880"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="50.1371 -1388.21 19.9997"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="1958.88 -1378.5 19.9997"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="1810.76 -999.696 69.9964"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="3983.34 1252.39 -230"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="house"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="299.806 -169.773 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="27"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="house"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="1051.9 -31.1143 121.896"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_029"/>
				<entry key="position" type="vector3" value="412.43 -2727.82 19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="29"/>
			</entry>
		</entry>
		<entry index="29" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_030"/>
				<entry key="position" type="vector3" value="-1146.93 171.655 120.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="30"/>
			</entry>
		</entry>
		<entry index="30" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-738.241 -1322.41 19.9997"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_032"/>
				<entry key="position" type="vector3" value="-738.241 -1372.41 19.9997"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="32"/>
			</entry>
		</entry>
		<entry index="31" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_031"/>
				<entry key="position" type="vector3" value="-1032.1 -2730.51 19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="31"/>
			</entry>
		</entry>
		<entry index="32" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_033"/>
				<entry key="position" type="vector3" value="1327.97 -2677.39 19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="33"/>
			</entry>
		</entry>
		<entry index="33" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_034"/>
				<entry key="position" type="vector3" value="-1816.29 -2961.38 20"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="34"/>
			</entry>
		</entry>
		<entry index="34" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2613.53 -2655.97 20"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_035"/>
				<entry key="position" type="vector3" value="-2413.53 -2655.97 20"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="35"/>
			</entry>
		</entry>
		<entry index="35" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_037"/>
				<entry key="position" type="vector3" value="156.951 -3297.34 20"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="37"/>
			</entry>
		</entry>
		<entry index="36" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_038"/>
				<entry key="position" type="vector3" value="1603.42 -3247.58 20"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="38"/>
			</entry>
		</entry>
		<entry index="37" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_039"/>
				<entry key="position" type="vector3" value="2514.93 -2558.73 19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="39"/>
			</entry>
		</entry>
		<entry index="38" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_040"/>
				<entry key="position" type="vector3" value="-1826.44 -1545.77 19.9997"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="40"/>
			</entry>
		</entry>
		<entry index="39" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_041"/>
				<entry key="position" type="vector3" value="-2282.51 1123.78 19.9999"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="41"/>
			</entry>
		</entry>
		<entry index="40" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_042"/>
				<entry key="position" type="vector3" value="-1254.87 2142.58 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="42"/>
			</entry>
		</entry>
		<entry index="41" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2027.29 3006 22.6395"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_043"/>
				<entry key="position" type="vector3" value="-2027.29 3106 22.6395"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="43"/>
			</entry>
		</entry>
		<entry index="42" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_044"/>
				<entry key="position" type="vector3" value="-825.389 3378.14 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="44"/>
			</entry>
		</entry>
		<entry index="43" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_045"/>
				<entry key="position" type="vector3" value="768.884 3296.1 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="45"/>
			</entry>
		</entry>
		<entry index="44" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_046"/>
				<entry key="position" type="vector3" value="2440.74 1601.28 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="46"/>
			</entry>
		</entry>
		<entry index="45" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_047"/>
				<entry key="position" type="vector3" value="1998.58 3090.88 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="47"/>
			</entry>
		</entry>
		<entry index="46" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_048"/>
				<entry key="position" type="vector3" value="3047.43 1733.26 120"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="48"/>
			</entry>
		</entry>
		<entry index="47" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_049"/>
				<entry key="position" type="vector3" value="2374.62 3622.75 117.144"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="49"/>
			</entry>
		</entry>
		<entry index="48" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_050"/>
				<entry key="position" type="vector3" value="2809.39 -38.874 120.001"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="50"/>
			</entry>
		</entry>
		<entry index="49" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_051"/>
				<entry key="position" type="vector3" value="-2378.73 342.444 20"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="51"/>
			</entry>
		</entry>
		<entry index="50" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_052"/>
				<entry key="position" type="vector3" value="3573.2 1610.75 -51.4338"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="52"/>
			</entry>
		</entry>
		<entry index="51" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_053"/>
				<entry key="position" type="vector3" value="2271.29 -4493.31 21"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="53"/>
			</entry>
		</entry>
		<entry index="52" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_054"/>
				<entry key="position" type="vector3" value="646.925 -4402.4 0.00087209"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="54"/>
			</entry>
		</entry>
		<entry index="53" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2384.29 -4403.05 0.00087209"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_055"/>
				<entry key="position" type="vector3" value="-3634.29 -4403.05 0.00087209"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="55"/>
			</entry>
		</entry>
		<entry index="54" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_056"/>
				<entry key="position" type="vector3" value="-3594.28 1538.87 0.00086762"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="56"/>
			</entry>
		</entry>
		<entry index="55" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_057"/>
				<entry key="position" type="vector3" value="-3759.17 -1728.97 0.00086762"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="57"/>
			</entry>
		</entry>
		<entry index="56" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="editor_only"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_058"/>
				<entry key="position" type="vector3" value="-1457.62 4200.9 42.5507"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="58"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
			<entry index="1" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="cubemap" type="table">
				</entry>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/cubemap_gizmo/cubemap_gizmo"/>
				<entry key="name_id" type="string" value="cubemap_gizmo_001"/>
				<entry key="position" type="vector3" value="102.212 1435.61 1330"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/env_night"/>
			<entry key="sky_rot" type="number" value="95"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
			<entry key="underground" type="table">
				<entry key="ids" type="table">
					<entry index="500000" type="boolean" value="true"/>
					<entry index="500001" type="boolean" value="true"/>
					<entry index="500002" type="boolean" value="true"/>
					<entry index="500003" type="boolean" value="true"/>
					<entry index="500004" type="boolean" value="true"/>
					<entry index="500005" type="boolean" value="true"/>
					<entry index="500006" type="boolean" value="true"/>
					<entry index="500007" type="boolean" value="true"/>
					<entry index="500008" type="boolean" value="true"/>
					<entry index="500009" type="boolean" value="true"/>
					<entry index="500010" type="boolean" value="true"/>
					<entry index="500011" type="boolean" value="true"/>
					<entry index="500012" type="boolean" value="true"/>
					<entry index="500013" type="boolean" value="true"/>
					<entry index="500014" type="boolean" value="true"/>
					<entry index="500015" type="boolean" value="true"/>
					<entry index="500016" type="boolean" value="true"/>
					<entry index="500017" type="boolean" value="true"/>
					<entry index="500018" type="boolean" value="true"/>
					<entry index="500019" type="boolean" value="true"/>
					<entry index="500020" type="boolean" value="true"/>
					<entry index="500021" type="boolean" value="true"/>
					<entry index="500022" type="boolean" value="true"/>
					<entry index="500023" type="boolean" value="true"/>
					<entry index="500024" type="boolean" value="true"/>
					<entry index="500025" type="boolean" value="true"/>
					<entry index="500026" type="boolean" value="true"/>
					<entry index="500027" type="boolean" value="true"/>
					<entry index="500028" type="boolean" value="true"/>
					<entry index="500029" type="boolean" value="true"/>
					<entry index="500030" type="boolean" value="true"/>
					<entry index="500031" type="boolean" value="true"/>
					<entry index="500032" type="boolean" value="true"/>
					<entry index="500033" type="boolean" value="true"/>
					<entry index="500034" type="boolean" value="true"/>
					<entry index="500035" type="boolean" value="true"/>
					<entry index="500036" type="boolean" value="true"/>
					<entry index="500037" type="boolean" value="true"/>
					<entry index="500038" type="boolean" value="true"/>
					<entry index="500039" type="boolean" value="true"/>
					<entry index="500040" type="boolean" value="true"/>
					<entry index="500041" type="boolean" value="true"/>
					<entry index="500042" type="boolean" value="true"/>
					<entry index="500043" type="boolean" value="true"/>
					<entry index="500044" type="boolean" value="true"/>
					<entry index="500045" type="boolean" value="true"/>
					<entry index="500046" type="boolean" value="true"/>
					<entry index="500047" type="boolean" value="true"/>
					<entry index="500048" type="boolean" value="true"/>
					<entry index="500049" type="boolean" value="true"/>
					<entry index="500050" type="boolean" value="true"/>
					<entry index="500051" type="boolean" value="true"/>
					<entry index="500052" type="boolean" value="true"/>
					<entry index="500053" type="boolean" value="true"/>
					<entry index="500054" type="boolean" value="true"/>
					<entry index="500055" type="boolean" value="true"/>
					<entry index="500056" type="boolean" value="true"/>
					<entry index="500057" type="boolean" value="true"/>
					<entry index="500058" type="boolean" value="true"/>
					<entry index="500059" type="boolean" value="true"/>
					<entry index="500060" type="boolean" value="true"/>
					<entry index="500061" type="boolean" value="true"/>
					<entry index="500062" type="boolean" value="true"/>
					<entry index="500063" type="boolean" value="true"/>
					<entry index="500064" type="boolean" value="true"/>
					<entry index="500065" type="boolean" value="true"/>
					<entry index="500066" type="boolean" value="true"/>
					<entry index="500067" type="boolean" value="true"/>
					<entry index="500068" type="boolean" value="true"/>
					<entry index="500069" type="boolean" value="true"/>
					<entry index="500070" type="boolean" value="true"/>
					<entry index="500071" type="boolean" value="true"/>
					<entry index="500072" type="boolean" value="true"/>
					<entry index="500073" type="boolean" value="true"/>
					<entry index="500074" type="boolean" value="true"/>
					<entry index="500075" type="boolean" value="true"/>
					<entry index="500076" type="boolean" value="true"/>
					<entry index="500077" type="boolean" value="true"/>
					<entry index="500078" type="boolean" value="true"/>
					<entry index="500079" type="boolean" value="true"/>
					<entry index="500080" type="boolean" value="true"/>
					<entry index="500081" type="boolean" value="true"/>
					<entry index="500082" type="boolean" value="true"/>
					<entry index="500083" type="boolean" value="true"/>
					<entry index="500084" type="boolean" value="true"/>
					<entry index="500085" type="boolean" value="true"/>
					<entry index="500086" type="boolean" value="true"/>
					<entry index="500087" type="boolean" value="true"/>
					<entry index="500088" type="boolean" value="true"/>
					<entry index="500089" type="boolean" value="true"/>
					<entry index="500090" type="boolean" value="true"/>
					<entry index="500091" type="boolean" value="true"/>
					<entry index="500092" type="boolean" value="true"/>
					<entry index="500093" type="boolean" value="true"/>
					<entry index="500094" type="boolean" value="true"/>
					<entry index="500095" type="boolean" value="true"/>
					<entry index="500096" type="boolean" value="true"/>
					<entry index="500097" type="boolean" value="true"/>
					<entry index="500098" type="boolean" value="true"/>
					<entry index="500099" type="boolean" value="true"/>
					<entry index="500100" type="boolean" value="true"/>
					<entry index="500101" type="boolean" value="true"/>
					<entry index="500102" type="boolean" value="true"/>
					<entry index="500103" type="boolean" value="true"/>
					<entry index="500104" type="boolean" value="true"/>
					<entry index="500105" type="boolean" value="true"/>
					<entry index="500106" type="boolean" value="true"/>
					<entry index="500107" type="boolean" value="true"/>
					<entry index="500108" type="boolean" value="true"/>
					<entry index="500109" type="boolean" value="true"/>
					<entry index="500110" type="boolean" value="true"/>
					<entry index="500111" type="boolean" value="true"/>
					<entry index="500112" type="boolean" value="true"/>
					<entry index="500113" type="boolean" value="true"/>
					<entry index="500114" type="boolean" value="true"/>
					<entry index="500115" type="boolean" value="true"/>
					<entry index="500116" type="boolean" value="true"/>
					<entry index="500117" type="boolean" value="true"/>
					<entry index="500118" type="boolean" value="true"/>
					<entry index="500119" type="boolean" value="true"/>
					<entry index="500120" type="boolean" value="true"/>
					<entry index="500121" type="boolean" value="true"/>
					<entry index="500122" type="boolean" value="true"/>
					<entry index="500123" type="boolean" value="true"/>
					<entry index="500124" type="boolean" value="true"/>
					<entry index="500125" type="boolean" value="true"/>
					<entry index="500126" type="boolean" value="true"/>
					<entry index="500127" type="boolean" value="true"/>
					<entry index="500128" type="boolean" value="true"/>
					<entry index="500129" type="boolean" value="true"/>
					<entry index="500130" type="boolean" value="true"/>
					<entry index="500131" type="boolean" value="true"/>
					<entry index="500132" type="boolean" value="true"/>
					<entry index="500133" type="boolean" value="true"/>
					<entry index="500134" type="boolean" value="true"/>
					<entry index="500135" type="boolean" value="true"/>
					<entry index="500136" type="boolean" value="true"/>
					<entry index="500137" type="boolean" value="true"/>
					<entry index="500138" type="boolean" value="true"/>
					<entry index="500139" type="boolean" value="true"/>
					<entry index="500140" type="boolean" value="true"/>
					<entry index="500141" type="boolean" value="true"/>
					<entry index="500142" type="boolean" value="true"/>
					<entry index="500143" type="boolean" value="true"/>
					<entry index="500144" type="boolean" value="true"/>
					<entry index="500145" type="boolean" value="true"/>
					<entry index="500146" type="boolean" value="true"/>
					<entry index="500147" type="boolean" value="true"/>
					<entry index="500148" type="boolean" value="true"/>
					<entry index="500149" type="boolean" value="true"/>
					<entry index="500150" type="boolean" value="true"/>
					<entry index="500151" type="boolean" value="true"/>
					<entry index="500152" type="boolean" value="true"/>
					<entry index="500153" type="boolean" value="true"/>
					<entry index="500154" type="boolean" value="true"/>
					<entry index="500155" type="boolean" value="true"/>
					<entry index="500156" type="boolean" value="true"/>
					<entry index="500157" type="boolean" value="true"/>
					<entry index="500158" type="boolean" value="true"/>
					<entry index="500159" type="boolean" value="true"/>
					<entry index="500160" type="boolean" value="true"/>
					<entry index="500161" type="boolean" value="true"/>
					<entry index="500162" type="boolean" value="true"/>
					<entry index="500163" type="boolean" value="true"/>
					<entry index="500164" type="boolean" value="true"/>
					<entry index="500165" type="boolean" value="true"/>
					<entry index="500166" type="boolean" value="true"/>
					<entry index="500167" type="boolean" value="true"/>
					<entry index="500168" type="boolean" value="true"/>
					<entry index="500169" type="boolean" value="true"/>
					<entry index="500170" type="boolean" value="true"/>
					<entry index="500171" type="boolean" value="true"/>
					<entry index="500172" type="boolean" value="true"/>
					<entry index="500173" type="boolean" value="true"/>
					<entry index="500174" type="boolean" value="true"/>
					<entry index="500175" type="boolean" value="true"/>
					<entry index="500176" type="boolean" value="true"/>
					<entry index="500177" type="boolean" value="true"/>
					<entry index="500178" type="boolean" value="true"/>
					<entry index="500179" type="boolean" value="true"/>
					<entry index="500180" type="boolean" value="true"/>
					<entry index="500181" type="boolean" value="true"/>
					<entry index="500182" type="boolean" value="true"/>
					<entry index="500183" type="boolean" value="true"/>
					<entry index="500184" type="boolean" value="true"/>
					<entry index="500185" type="boolean" value="true"/>
					<entry index="500186" type="boolean" value="true"/>
					<entry index="500187" type="boolean" value="true"/>
					<entry index="500188" type="boolean" value="true"/>
					<entry index="500189" type="boolean" value="true"/>
					<entry index="500190" type="boolean" value="true"/>
					<entry index="500191" type="boolean" value="true"/>
					<entry index="500192" type="boolean" value="true"/>
					<entry index="500193" type="boolean" value="true"/>
					<entry index="500194" type="boolean" value="true"/>
					<entry index="500195" type="boolean" value="true"/>
					<entry index="500196" type="boolean" value="true"/>
					<entry index="500197" type="boolean" value="true"/>
					<entry index="500198" type="boolean" value="true"/>
					<entry index="500199" type="boolean" value="true"/>
					<entry index="500200" type="boolean" value="true"/>
					<entry index="500201" type="boolean" value="true"/>
					<entry index="500202" type="boolean" value="true"/>
					<entry index="500203" type="boolean" value="true"/>
					<entry index="500204" type="boolean" value="true"/>
					<entry index="500205" type="boolean" value="true"/>
					<entry index="500206" type="boolean" value="true"/>
					<entry index="500207" type="boolean" value="true"/>
					<entry index="500208" type="boolean" value="true"/>
					<entry index="500209" type="boolean" value="true"/>
					<entry index="500210" type="boolean" value="true"/>
					<entry index="500211" type="boolean" value="true"/>
					<entry index="500212" type="boolean" value="true"/>
					<entry index="500213" type="boolean" value="true"/>
					<entry index="500214" type="boolean" value="true"/>
					<entry index="500215" type="boolean" value="true"/>
					<entry index="500216" type="boolean" value="true"/>
					<entry index="500217" type="boolean" value="true"/>
					<entry index="500218" type="boolean" value="true"/>
					<entry index="500219" type="boolean" value="true"/>
					<entry index="500220" type="boolean" value="true"/>
					<entry index="500221" type="boolean" value="true"/>
					<entry index="500222" type="boolean" value="true"/>
					<entry index="500223" type="boolean" value="true"/>
					<entry index="500224" type="boolean" value="true"/>
					<entry index="500225" type="boolean" value="true"/>
					<entry index="500226" type="boolean" value="true"/>
					<entry index="500227" type="boolean" value="true"/>
					<entry index="500228" type="boolean" value="true"/>
					<entry index="500229" type="boolean" value="true"/>
					<entry index="500230" type="boolean" value="true"/>
					<entry index="500231" type="boolean" value="true"/>
					<entry index="500232" type="boolean" value="true"/>
					<entry index="500233" type="boolean" value="true"/>
					<entry index="500234" type="boolean" value="true"/>
					<entry index="500235" type="boolean" value="true"/>
					<entry index="500236" type="boolean" value="true"/>
					<entry index="500237" type="boolean" value="true"/>
					<entry index="500238" type="boolean" value="true"/>
					<entry index="500239" type="boolean" value="true"/>
					<entry index="500240" type="boolean" value="true"/>
					<entry index="500241" type="boolean" value="true"/>
					<entry index="500242" type="boolean" value="true"/>
					<entry index="500243" type="boolean" value="true"/>
					<entry index="500244" type="boolean" value="true"/>
					<entry index="500245" type="boolean" value="true"/>
					<entry index="500246" type="boolean" value="true"/>
					<entry index="500247" type="boolean" value="true"/>
					<entry index="500248" type="boolean" value="true"/>
					<entry index="500249" type="boolean" value="true"/>
					<entry index="500250" type="boolean" value="true"/>
					<entry index="500251" type="boolean" value="true"/>
					<entry index="500252" type="boolean" value="true"/>
					<entry index="500253" type="boolean" value="true"/>
					<entry index="500254" type="boolean" value="true"/>
					<entry index="500255" type="boolean" value="true"/>
					<entry index="500256" type="boolean" value="true"/>
					<entry index="500257" type="boolean" value="true"/>
					<entry index="500258" type="boolean" value="true"/>
					<entry index="500259" type="boolean" value="true"/>
					<entry index="500260" type="boolean" value="true"/>
					<entry index="500261" type="boolean" value="true"/>
					<entry index="500262" type="boolean" value="true"/>
					<entry index="500263" type="boolean" value="true"/>
					<entry index="500264" type="boolean" value="true"/>
					<entry index="500265" type="boolean" value="true"/>
					<entry index="500266" type="boolean" value="true"/>
					<entry index="500267" type="boolean" value="true"/>
					<entry index="500268" type="boolean" value="true"/>
					<entry index="500269" type="boolean" value="true"/>
					<entry index="500270" type="boolean" value="true"/>
					<entry index="500271" type="boolean" value="true"/>
					<entry index="500272" type="boolean" value="true"/>
					<entry index="500273" type="boolean" value="true"/>
					<entry index="500274" type="boolean" value="true"/>
					<entry index="500275" type="boolean" value="true"/>
					<entry index="500276" type="boolean" value="true"/>
					<entry index="500277" type="boolean" value="true"/>
					<entry index="500278" type="boolean" value="true"/>
					<entry index="500279" type="boolean" value="true"/>
					<entry index="500280" type="boolean" value="true"/>
					<entry index="500281" type="boolean" value="true"/>
					<entry index="500282" type="boolean" value="true"/>
					<entry index="500283" type="boolean" value="true"/>
					<entry index="500284" type="boolean" value="true"/>
					<entry index="500285" type="boolean" value="true"/>
					<entry index="500286" type="boolean" value="true"/>
					<entry index="500287" type="boolean" value="true"/>
					<entry index="500288" type="boolean" value="true"/>
					<entry index="500289" type="boolean" value="true"/>
					<entry index="500290" type="boolean" value="true"/>
					<entry index="500291" type="boolean" value="true"/>
					<entry index="500292" type="boolean" value="true"/>
					<entry index="500293" type="boolean" value="true"/>
					<entry index="500294" type="boolean" value="true"/>
					<entry index="500295" type="boolean" value="true"/>
					<entry index="500296" type="boolean" value="true"/>
					<entry index="500297" type="boolean" value="true"/>
					<entry index="500298" type="boolean" value="true"/>
					<entry index="500299" type="boolean" value="true"/>
					<entry index="500300" type="boolean" value="true"/>
					<entry index="500301" type="boolean" value="true"/>
					<entry index="500302" type="boolean" value="true"/>
					<entry index="500303" type="boolean" value="true"/>
					<entry index="500304" type="boolean" value="true"/>
					<entry index="500305" type="boolean" value="true"/>
					<entry index="500306" type="boolean" value="true"/>
					<entry index="500307" type="boolean" value="true"/>
					<entry index="500308" type="boolean" value="true"/>
					<entry index="500309" type="boolean" value="true"/>
					<entry index="500310" type="boolean" value="true"/>
					<entry index="500311" type="boolean" value="true"/>
					<entry index="500312" type="boolean" value="true"/>
					<entry index="500313" type="boolean" value="true"/>
					<entry index="500314" type="boolean" value="true"/>
					<entry index="500315" type="boolean" value="true"/>
					<entry index="500316" type="boolean" value="true"/>
					<entry index="500317" type="boolean" value="true"/>
					<entry index="500318" type="boolean" value="true"/>
					<entry index="500319" type="boolean" value="true"/>
					<entry index="500320" type="boolean" value="true"/>
					<entry index="500321" type="boolean" value="true"/>
					<entry index="500322" type="boolean" value="true"/>
					<entry index="500323" type="boolean" value="true"/>
					<entry index="500324" type="boolean" value="true"/>
					<entry index="500325" type="boolean" value="true"/>
					<entry index="500326" type="boolean" value="true"/>
					<entry index="500327" type="boolean" value="true"/>
					<entry index="500328" type="boolean" value="true"/>
					<entry index="500329" type="boolean" value="true"/>
					<entry index="500330" type="boolean" value="true"/>
					<entry index="500331" type="boolean" value="true"/>
					<entry index="500332" type="boolean" value="true"/>
					<entry index="500333" type="boolean" value="true"/>
					<entry index="500334" type="boolean" value="true"/>
					<entry index="500335" type="boolean" value="true"/>
					<entry index="500336" type="boolean" value="true"/>
					<entry index="500337" type="boolean" value="true"/>
					<entry index="500338" type="boolean" value="true"/>
					<entry index="500339" type="boolean" value="true"/>
					<entry index="500340" type="boolean" value="true"/>
					<entry index="500341" type="boolean" value="true"/>
					<entry index="500342" type="boolean" value="true"/>
					<entry index="500343" type="boolean" value="true"/>
					<entry index="500344" type="boolean" value="true"/>
					<entry index="500345" type="boolean" value="true"/>
					<entry index="500346" type="boolean" value="true"/>
					<entry index="500347" type="boolean" value="true"/>
					<entry index="500348" type="boolean" value="true"/>
					<entry index="500349" type="boolean" value="true"/>
					<entry index="500350" type="boolean" value="true"/>
					<entry index="500351" type="boolean" value="true"/>
					<entry index="500352" type="boolean" value="true"/>
					<entry index="500353" type="boolean" value="true"/>
					<entry index="500354" type="boolean" value="true"/>
					<entry index="500355" type="boolean" value="true"/>
					<entry index="500356" type="boolean" value="true"/>
					<entry index="500357" type="boolean" value="true"/>
					<entry index="500358" type="boolean" value="true"/>
					<entry index="500359" type="boolean" value="true"/>
					<entry index="500360" type="boolean" value="true"/>
					<entry index="500361" type="boolean" value="true"/>
					<entry index="500362" type="boolean" value="true"/>
					<entry index="500363" type="boolean" value="true"/>
					<entry index="500364" type="boolean" value="true"/>
					<entry index="500365" type="boolean" value="true"/>
					<entry index="500366" type="boolean" value="true"/>
					<entry index="500367" type="boolean" value="true"/>
					<entry index="500368" type="boolean" value="true"/>
					<entry index="500369" type="boolean" value="true"/>
					<entry index="500370" type="boolean" value="true"/>
					<entry index="500371" type="boolean" value="true"/>
					<entry index="500372" type="boolean" value="true"/>
					<entry index="500373" type="boolean" value="true"/>
					<entry index="500374" type="boolean" value="true"/>
					<entry index="500375" type="boolean" value="true"/>
					<entry index="500376" type="boolean" value="true"/>
					<entry index="500377" type="boolean" value="true"/>
					<entry index="500378" type="boolean" value="true"/>
					<entry index="500379" type="boolean" value="true"/>
					<entry index="500380" type="boolean" value="true"/>
					<entry index="500381" type="boolean" value="true"/>
					<entry index="500382" type="boolean" value="true"/>
					<entry index="500383" type="boolean" value="true"/>
					<entry index="500384" type="boolean" value="true"/>
					<entry index="500385" type="boolean" value="true"/>
					<entry index="500386" type="boolean" value="true"/>
					<entry index="500387" type="boolean" value="true"/>
					<entry index="500388" type="boolean" value="true"/>
					<entry index="500389" type="boolean" value="true"/>
					<entry index="500390" type="boolean" value="true"/>
					<entry index="500391" type="boolean" value="true"/>
					<entry index="500392" type="boolean" value="true"/>
					<entry index="500393" type="boolean" value="true"/>
					<entry index="500394" type="boolean" value="true"/>
					<entry index="500395" type="boolean" value="true"/>
					<entry index="500396" type="boolean" value="true"/>
					<entry index="500397" type="boolean" value="true"/>
					<entry index="500398" type="boolean" value="true"/>
					<entry index="500399" type="boolean" value="true"/>
					<entry index="500400" type="boolean" value="true"/>
					<entry index="500401" type="boolean" value="true"/>
					<entry index="500402" type="boolean" value="true"/>
					<entry index="500403" type="boolean" value="true"/>
					<entry index="500404" type="boolean" value="true"/>
					<entry index="500405" type="boolean" value="true"/>
					<entry index="500406" type="boolean" value="true"/>
					<entry index="500407" type="boolean" value="true"/>
					<entry index="500408" type="boolean" value="true"/>
					<entry index="500409" type="boolean" value="true"/>
					<entry index="500410" type="boolean" value="true"/>
					<entry index="500411" type="boolean" value="true"/>
					<entry index="500412" type="boolean" value="true"/>
					<entry index="500413" type="boolean" value="true"/>
					<entry index="500414" type="boolean" value="true"/>
					<entry index="500415" type="boolean" value="true"/>
					<entry index="500416" type="boolean" value="true"/>
					<entry index="500417" type="boolean" value="true"/>
					<entry index="500418" type="boolean" value="true"/>
					<entry index="500419" type="boolean" value="true"/>
					<entry index="500420" type="boolean" value="true"/>
					<entry index="500421" type="boolean" value="true"/>
					<entry index="500422" type="boolean" value="true"/>
					<entry index="500423" type="boolean" value="true"/>
					<entry index="500424" type="boolean" value="true"/>
					<entry index="500425" type="boolean" value="true"/>
					<entry index="500426" type="boolean" value="true"/>
					<entry index="500427" type="boolean" value="true"/>
					<entry index="500428" type="boolean" value="true"/>
					<entry index="500429" type="boolean" value="true"/>
					<entry index="500430" type="boolean" value="true"/>
					<entry index="500431" type="boolean" value="true"/>
					<entry index="500432" type="boolean" value="true"/>
					<entry index="500433" type="boolean" value="true"/>
					<entry index="500434" type="boolean" value="true"/>
					<entry index="500435" type="boolean" value="true"/>
					<entry index="500436" type="boolean" value="true"/>
					<entry index="500437" type="boolean" value="true"/>
					<entry index="500438" type="boolean" value="true"/>
					<entry index="500439" type="boolean" value="true"/>
					<entry index="500440" type="boolean" value="true"/>
					<entry index="500441" type="boolean" value="true"/>
					<entry index="500442" type="boolean" value="true"/>
					<entry index="500443" type="boolean" value="true"/>
					<entry index="500444" type="boolean" value="true"/>
					<entry index="500445" type="boolean" value="true"/>
					<entry index="500446" type="boolean" value="true"/>
					<entry index="500447" type="boolean" value="true"/>
					<entry index="500448" type="boolean" value="true"/>
					<entry index="500449" type="boolean" value="true"/>
					<entry index="500450" type="boolean" value="true"/>
					<entry index="500451" type="boolean" value="true"/>
					<entry index="500452" type="boolean" value="true"/>
					<entry index="500453" type="boolean" value="true"/>
					<entry index="500454" type="boolean" value="true"/>
					<entry index="500455" type="boolean" value="true"/>
					<entry index="500456" type="boolean" value="true"/>
					<entry index="500457" type="boolean" value="true"/>
					<entry index="500458" type="boolean" value="true"/>
					<entry index="500459" type="boolean" value="true"/>
					<entry index="500460" type="boolean" value="true"/>
					<entry index="500461" type="boolean" value="true"/>
					<entry index="500462" type="boolean" value="true"/>
					<entry index="500463" type="boolean" value="true"/>
					<entry index="500464" type="boolean" value="true"/>
					<entry index="500465" type="boolean" value="true"/>
					<entry index="500466" type="boolean" value="true"/>
					<entry index="500467" type="boolean" value="true"/>
					<entry index="500468" type="boolean" value="true"/>
					<entry index="500469" type="boolean" value="true"/>
					<entry index="500470" type="boolean" value="true"/>
					<entry index="500471" type="boolean" value="true"/>
					<entry index="500472" type="boolean" value="true"/>
					<entry index="500473" type="boolean" value="true"/>
					<entry index="500474" type="boolean" value="true"/>
					<entry index="500475" type="boolean" value="true"/>
					<entry index="500476" type="boolean" value="true"/>
					<entry index="500477" type="boolean" value="true"/>
					<entry index="500478" type="boolean" value="true"/>
					<entry index="500479" type="boolean" value="true"/>
					<entry index="500480" type="boolean" value="true"/>
					<entry index="500481" type="boolean" value="true"/>
					<entry index="500482" type="boolean" value="true"/>
					<entry index="500483" type="boolean" value="true"/>
					<entry index="500484" type="boolean" value="true"/>
					<entry index="500485" type="boolean" value="true"/>
					<entry index="500486" type="boolean" value="true"/>
					<entry index="500487" type="boolean" value="true"/>
					<entry index="500488" type="boolean" value="true"/>
					<entry index="500489" type="boolean" value="true"/>
					<entry index="500490" type="boolean" value="true"/>
					<entry index="500491" type="boolean" value="true"/>
					<entry index="500492" type="boolean" value="true"/>
					<entry index="500493" type="boolean" value="true"/>
					<entry index="500494" type="boolean" value="true"/>
					<entry index="500495" type="boolean" value="true"/>
					<entry index="500496" type="boolean" value="true"/>
					<entry index="500497" type="boolean" value="true"/>
					<entry index="500498" type="boolean" value="true"/>
					<entry index="500499" type="boolean" value="true"/>
					<entry index="500500" type="boolean" value="true"/>
					<entry index="500501" type="boolean" value="true"/>
					<entry index="500502" type="boolean" value="true"/>
					<entry index="500503" type="boolean" value="true"/>
					<entry index="500504" type="boolean" value="true"/>
					<entry index="500505" type="boolean" value="true"/>
					<entry index="500506" type="boolean" value="true"/>
					<entry index="500507" type="boolean" value="true"/>
					<entry index="500508" type="boolean" value="true"/>
					<entry index="500509" type="boolean" value="true"/>
					<entry index="500510" type="boolean" value="true"/>
					<entry index="500511" type="boolean" value="true"/>
					<entry index="500512" type="boolean" value="true"/>
					<entry index="500513" type="boolean" value="true"/>
					<entry index="500514" type="boolean" value="true"/>
					<entry index="500515" type="boolean" value="true"/>
					<entry index="500516" type="boolean" value="true"/>
					<entry index="500517" type="boolean" value="true"/>
					<entry index="500518" type="boolean" value="true"/>
					<entry index="500519" type="boolean" value="true"/>
					<entry index="500520" type="boolean" value="true"/>
					<entry index="500521" type="boolean" value="true"/>
					<entry index="500522" type="boolean" value="true"/>
					<entry index="500523" type="boolean" value="true"/>
					<entry index="500524" type="boolean" value="true"/>
					<entry index="500525" type="boolean" value="true"/>
					<entry index="500526" type="boolean" value="true"/>
					<entry index="500527" type="boolean" value="true"/>
					<entry index="500528" type="boolean" value="true"/>
					<entry index="500529" type="boolean" value="true"/>
					<entry index="500530" type="boolean" value="true"/>
					<entry index="500531" type="boolean" value="true"/>
					<entry index="500532" type="boolean" value="true"/>
					<entry index="500533" type="boolean" value="true"/>
					<entry index="500534" type="boolean" value="true"/>
					<entry index="500535" type="boolean" value="true"/>
					<entry index="500536" type="boolean" value="true"/>
					<entry index="500537" type="boolean" value="true"/>
					<entry index="500538" type="boolean" value="true"/>
					<entry index="500539" type="boolean" value="true"/>
					<entry index="500540" type="boolean" value="true"/>
					<entry index="500541" type="boolean" value="true"/>
					<entry index="500542" type="boolean" value="true"/>
					<entry index="500543" type="boolean" value="true"/>
					<entry index="500544" type="boolean" value="true"/>
					<entry index="500545" type="boolean" value="true"/>
					<entry index="500546" type="boolean" value="true"/>
					<entry index="500547" type="boolean" value="true"/>
					<entry index="500548" type="boolean" value="true"/>
					<entry index="500549" type="boolean" value="true"/>
					<entry index="500550" type="boolean" value="true"/>
					<entry index="500551" type="boolean" value="true"/>
					<entry index="500552" type="boolean" value="true"/>
					<entry index="500553" type="boolean" value="true"/>
					<entry index="500554" type="boolean" value="true"/>
					<entry index="500555" type="boolean" value="true"/>
					<entry index="500556" type="boolean" value="true"/>
					<entry index="500557" type="boolean" value="true"/>
					<entry index="500558" type="boolean" value="true"/>
					<entry index="500559" type="boolean" value="true"/>
					<entry index="500560" type="boolean" value="true"/>
					<entry index="500561" type="boolean" value="true"/>
					<entry index="500562" type="boolean" value="true"/>
					<entry index="500563" type="boolean" value="true"/>
					<entry index="500564" type="boolean" value="true"/>
					<entry index="500565" type="boolean" value="true"/>
					<entry index="500566" type="boolean" value="true"/>
					<entry index="500567" type="boolean" value="true"/>
					<entry index="500568" type="boolean" value="true"/>
					<entry index="500569" type="boolean" value="true"/>
					<entry index="500570" type="boolean" value="true"/>
					<entry index="500571" type="boolean" value="true"/>
					<entry index="500572" type="boolean" value="true"/>
					<entry index="500573" type="boolean" value="true"/>
					<entry index="500574" type="boolean" value="true"/>
					<entry index="500575" type="boolean" value="true"/>
					<entry index="500576" type="boolean" value="true"/>
					<entry index="500577" type="boolean" value="true"/>
					<entry index="500578" type="boolean" value="true"/>
					<entry index="500579" type="boolean" value="true"/>
					<entry index="500580" type="boolean" value="true"/>
					<entry index="500581" type="boolean" value="true"/>
					<entry index="500582" type="boolean" value="true"/>
					<entry index="500583" type="boolean" value="true"/>
					<entry index="500584" type="boolean" value="true"/>
					<entry index="500585" type="boolean" value="true"/>
					<entry index="500586" type="boolean" value="true"/>
					<entry index="500587" type="boolean" value="true"/>
					<entry index="500588" type="boolean" value="true"/>
					<entry index="500589" type="boolean" value="true"/>
					<entry index="500590" type="boolean" value="true"/>
					<entry index="500591" type="boolean" value="true"/>
					<entry index="500592" type="boolean" value="true"/>
					<entry index="500593" type="boolean" value="true"/>
					<entry index="500594" type="boolean" value="true"/>
					<entry index="500595" type="boolean" value="true"/>
					<entry index="500596" type="boolean" value="true"/>
					<entry index="500597" type="boolean" value="true"/>
					<entry index="500598" type="boolean" value="true"/>
					<entry index="500599" type="boolean" value="true"/>
					<entry index="500600" type="boolean" value="true"/>
					<entry index="500601" type="boolean" value="true"/>
					<entry index="500602" type="boolean" value="true"/>
					<entry index="500603" type="boolean" value="true"/>
					<entry index="500604" type="boolean" value="true"/>
					<entry index="500605" type="boolean" value="true"/>
					<entry index="500606" type="boolean" value="true"/>
					<entry index="500607" type="boolean" value="true"/>
					<entry index="500608" type="boolean" value="true"/>
					<entry index="500609" type="boolean" value="true"/>
					<entry index="500610" type="boolean" value="true"/>
					<entry index="500611" type="boolean" value="true"/>
					<entry index="500612" type="boolean" value="true"/>
					<entry index="500613" type="boolean" value="true"/>
					<entry index="500614" type="boolean" value="true"/>
					<entry index="500615" type="boolean" value="true"/>
					<entry index="500616" type="boolean" value="true"/>
					<entry index="500617" type="boolean" value="true"/>
					<entry index="500618" type="boolean" value="true"/>
					<entry index="500619" type="boolean" value="true"/>
					<entry index="500620" type="boolean" value="true"/>
					<entry index="500621" type="boolean" value="true"/>
					<entry index="500622" type="boolean" value="true"/>
					<entry index="500623" type="boolean" value="true"/>
					<entry index="500624" type="boolean" value="true"/>
					<entry index="500625" type="boolean" value="true"/>
					<entry index="500626" type="boolean" value="true"/>
					<entry index="500627" type="boolean" value="true"/>
					<entry index="500628" type="boolean" value="true"/>
					<entry index="500629" type="boolean" value="true"/>
					<entry index="500630" type="boolean" value="true"/>
					<entry index="500631" type="boolean" value="true"/>
					<entry index="500632" type="boolean" value="true"/>
					<entry index="500633" type="boolean" value="true"/>
					<entry index="500634" type="boolean" value="true"/>
					<entry index="500635" type="boolean" value="true"/>
					<entry index="500636" type="boolean" value="true"/>
					<entry index="500637" type="boolean" value="true"/>
					<entry index="500638" type="boolean" value="true"/>
					<entry index="500639" type="boolean" value="true"/>
					<entry index="500640" type="boolean" value="true"/>
					<entry index="500641" type="boolean" value="true"/>
					<entry index="500642" type="boolean" value="true"/>
					<entry index="500643" type="boolean" value="true"/>
					<entry index="500644" type="boolean" value="true"/>
					<entry index="500645" type="boolean" value="true"/>
					<entry index="500646" type="boolean" value="true"/>
					<entry index="500647" type="boolean" value="true"/>
					<entry index="500648" type="boolean" value="true"/>
					<entry index="500649" type="boolean" value="true"/>
					<entry index="500650" type="boolean" value="true"/>
					<entry index="500651" type="boolean" value="true"/>
					<entry index="500652" type="boolean" value="true"/>
					<entry index="500653" type="boolean" value="true"/>
					<entry index="500654" type="boolean" value="true"/>
					<entry index="500655" type="boolean" value="true"/>
					<entry index="500656" type="boolean" value="true"/>
					<entry index="500657" type="boolean" value="true"/>
					<entry index="500658" type="boolean" value="true"/>
					<entry index="500659" type="boolean" value="true"/>
					<entry index="500660" type="boolean" value="true"/>
					<entry index="500661" type="boolean" value="true"/>
					<entry index="500662" type="boolean" value="true"/>
					<entry index="500663" type="boolean" value="true"/>
					<entry index="500664" type="boolean" value="true"/>
					<entry index="500665" type="boolean" value="true"/>
					<entry index="500666" type="boolean" value="true"/>
					<entry index="500667" type="boolean" value="true"/>
					<entry index="500668" type="boolean" value="true"/>
					<entry index="500669" type="boolean" value="true"/>
					<entry index="500670" type="boolean" value="true"/>
					<entry index="500671" type="boolean" value="true"/>
					<entry index="500672" type="boolean" value="true"/>
					<entry index="500673" type="boolean" value="true"/>
					<entry index="500674" type="boolean" value="true"/>
					<entry index="500675" type="boolean" value="true"/>
					<entry index="500676" type="boolean" value="true"/>
					<entry index="500677" type="boolean" value="true"/>
					<entry index="500678" type="boolean" value="true"/>
					<entry index="500679" type="boolean" value="true"/>
					<entry index="500680" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="14000"/>
						<entry key="height" type="number" value="2000"/>
						<entry key="position" type="vector3" value="-4541.32 180.461 -2833.25"/>
						<entry key="rotation" type="quaternion" value="0 0 0.953717 -0.300706"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="9500"/>
					</entry>
				</entry>
			</entry>
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>