<materials version="3" group="din_loot_container">
    <material name="mat_gen_prop_container_a" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_container_a/gen_prop_container_a_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
    <material name="mat_lootbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material name="mat_decal" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_dinner/props/din_loot_container/din_decal_61"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
