<unit type="gen" slot="1" >
	<network sync="spawn"/>
    <object file="units/payday2/props/gen_prop_security_monitors/gen_prop_security_monitors_four" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
    </extensions>
	<sounds>
		<default_soundsource source="rp_gen_prop_security_monitors_four_wall"/>
		<soundsource name="snd_01" source="snd_source" />
	</sounds>
</unit>
