<?xml version="1.0"?>
<unit type="cft" slot="1">
<network sync="spawn"/>
  <object file="units/world/props/suburbia_boombox/suburbia_boombox" />
  <dependencies>
    <depends_on effect="effects/particles/dest/security_camera_dest" />
    <depends_on bnk="soundbanks/regular_sfx" />
  </dependencies>
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
	<extension name="damage" class="UnitDamage" />
  </extensions>
  <sounds>
  	<default_soundsource source="rp_boombox"/>
  	<soundsource name="boombox" source="rp_boombox" />
  </sounds>
</unit>

