<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-9150.78 -4702.95 -2100.16" _prev_rot="0 0 0.731354 -0.681998" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_077" position="-9150.78 -4702.95 -2138.16" rotation="0 0 0.731354 -0.681998" unit_id="700000"/>
		</table>
		<table>
			<unit_data _prev_pos="-8578.18 -4638.28 -2100.16" _prev_rot="0 0 -0.566406 -0.824126" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_078" position="-8578.18 -4638.28 -2128.16" rotation="0 0 -0.566406 -0.824126" unit_id="700001"/>
		</table>
		<table>
			<unit_data _prev_pos="-9423.33 -4194.66 -2100.16" _prev_rot="0 0 0.25038 -0.968148" continent="shaft" local_pos="338.792 -398.621 0" local_rot="0 0 -0.292373 0.956304" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_079" position="-9423.33 -4194.66 -2100.16" rotation="0 0 0.25038 -0.968148" unit_id="700002"/>
		</table>
		<table>
			<unit_data _prev_pos="-9219.31 -2775.19 -2100.16" _prev_rot="1.1641e-016 8.3819e-009 0.953717 -0.300706" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="624.642 49.052 -653.445" local_rot="-0.0776563 0.0395679 0.452263 0.887616" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_082" position="-9267.4 -2914.86 -2074.11" rotation="0 8.3819e-009 0.953717 -0.300706" unit_id="700005"/>
		</table>
		<table>
			<unit_data _prev_pos="-8851.68 -2750.77 -2099.16" _prev_rot="-0.000304543 0.0348982 0.999353 -0.00872089" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="284.991 -91.3829 -627.667" local_rot="-0.0515408 0.0211624 0.172353 0.983458" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_083" position="-8899.77 -2890.44 -2073.11" rotation="-0.000304542 0.0348982 0.999353 -0.00872089" unit_id="700006"/>
		</table>
		<table>
			<unit_data _prev_pos="-8576.02 -2825.59 -2100.16" _prev_rot="0.00432045 0.025818 0.985948 0.164992" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-0.0101569 -110.27 -625.352" local_rot="-0.0610485 -5.12227e-008 -5.21075e-007 0.998135" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_084" position="-8624.11 -2965.26 -2074.11" rotation="0.00432045 0.025818 0.985948 0.164992" unit_id="700007"/>
		</table>
		<table>
			<unit_data _prev_pos="-8356.7 -3273.8 -2100.16" _prev_rot="0 0 -0.737277 -0.67559" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_085" position="-8356.7 -3273.8 -2100.16" rotation="-0.0176849 -0.0192997 -0.737025 -0.675359" unit_id="700008"/>
		</table>
		<table>
			<unit_data _prev_pos="-8376.59 -3838.89 -2131.12" _prev_rot="-0.0196054 -0.0173454 -0.662393 -0.748699" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_086" position="-8376.64 -3838.88 -2132.12" rotation="-0.0196054 -0.0173454 -0.662393 -0.748699" unit_id="700009"/>
		</table>
		<table>
			<unit_data _prev_pos="-9392.24 -4146.14 -2100.16" _prev_rot="0 0 0.669131 -0.743145" continent="shaft" local_pos="373.999 -352.999 0" local_rot="0 0 -0.70091 0.71325" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_080" position="-9392.24 -4146.14 -2100.16" rotation="0 0 0.669131 -0.743145" unit_id="700003"/>
		</table>
		<table>
			<unit_data _prev_pos="-9795.58 -3827.08 -2100.16" _prev_rot="0 0 -0.0436203 -0.999048" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_081" position="-9795.58 -3827.08 -2100.16" rotation="0 0 -0.0436203 -0.999048" unit_id="700004"/>
		</table>
		<table>
			<unit_data _prev_pos="-9655.96 -3449.47 -2100.16" _prev_rot="-0.0128673 0.0117907 0.675487 -0.737166" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-95.9502 -106.57 -1996.25" local_rot="0.0174358 0.00076127 0.0436136 0.998896" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_087" position="-9696.57 -3449.47 -2100.16" rotation="-0.0128673 0.0117907 0.675487 -0.737166" unit_id="700010"/>
		</table>
		<table>
			<unit_data _prev_pos="-9650.9 -3408.6 -2100.16" _prev_rot="0 0 0.981627 -0.19081" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-136.82 -101.511 -1996.25" local_rot="0 0 -0.559192 0.829038" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_088" position="-9691.51 -3408.6 -2100.16" rotation="0 0 0.981627 -0.19081" unit_id="700011"/>
		</table>
		<table>
			<unit_data _prev_pos="-9227.06 -3016.36 -2100.16" _prev_rot="-0.0346789 0.0391973 0.747929 -0.661713" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_089" position="-9224.01 -2991.55 -2100.16" rotation="-0.0346789 0.0391973 0.747929 -0.661713" unit_id="700012"/>
		</table>
		<table>
			<unit_data _prev_pos="-9633.38 -3704.05 -1463.51" _prev_rot="0.00409854 -0.0433743 0.996619 -0.0696547" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_090" position="-9661.11 -3707.95 -1463.45" rotation="0.00409856 -0.0433742 0.996619 -0.0696547" unit_id="700013"/>
		</table>
		<table>
			<unit_data _prev_pos="-9625.96 -3431.76 -1463.7" _prev_rot="-0.00395089 0.0346752 0.992967 -0.113135" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_091" position="-9634.94 -3392.88 -1466.49" rotation="-0.00395089 0.0346752 0.992967 -0.113135" unit_id="700014"/>
		</table>
		<table>
			<unit_data _prev_pos="-9655.96 -3449.47 -1465.16" _prev_rot="-0.0192997 0.0176849 0.675358 -0.737025" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_092" position="-9685.96 -3449.47 -1465.16" rotation="-0.0192997 0.0176849 0.675359 -0.737025" unit_id="700015"/>
		</table>
		<table>
			<unit_data _prev_pos="-9219.31 -2775.19 -1465.16" _prev_rot="-0.0183576 0.058223 0.951938 -0.300145" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="624.641 159.319 -28.092" local_rot="-0.0233239 0.067104 0.449004 0.890701" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_093" position="-9267.4 -2914.86 -1439.11" rotation="-0.0183576 0.058223 0.951938 -0.300145" unit_id="700016"/>
		</table>
		<table>
			<unit_data _prev_pos="-8851.68 -2750.77 -1465.16" _prev_rot="-0.000608697 0.0697538 0.997526 -0.0087048" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="284.991 18.7105 -3.29916" local_rot="-0.0171873 0.0271645 0.17151 0.984658" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_094" position="-8899.77 -2890.44 -1439.11" rotation="-0.000608698 0.0697538 0.997526 -0.0087048" unit_id="700017"/>
		</table>
		<table>
			<unit_data _prev_pos="-8624.12 -2965.26 -1439.11" _prev_rot="0.0143848 0.0859605 0.982533 0.16442" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_095" position="-8541.86 -2993.59 -1439.11" rotation="0.0143848 0.0859605 0.982533 0.16442" unit_id="700018"/>
		</table>
		<table>
			<unit_data _prev_pos="-8356.7 -3273.8 -1465.16" _prev_rot="0 0 -0.737277 -0.67559" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_096" position="-8356.7 -3273.8 -1465.16" rotation="-0.0353577 -0.0385861 -0.736267 -0.674664" unit_id="700019"/>
		</table>
		<table>
			<unit_data _prev_pos="-8369.86 -3797.4 -1465.16" _prev_rot="0 0 -0.66262 -0.748956" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_097" position="-8369.86 -3797.4 -1465.16" rotation="-0.032669 -0.0289031 -0.661989 -0.748243" unit_id="700020"/>
		</table>
		<table>
			<unit_data _prev_pos="-9423.33 -4194.66 -2100.16" _prev_rot="0 0 0.25038 -0.968148" continent="shaft" local_pos="338.792 -398.621 0" local_rot="0 0 -0.292373 0.956304" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_098" position="-9423.33 -4194.66 -1465.16" rotation="0 0 0.25038 -0.968148" unit_id="700021"/>
		</table>
		<table>
			<unit_data _prev_pos="-9295.78 -3997.75 -1464.99" _prev_rot="-0.0444769 -0.00711824 0.711888 -0.700848" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_099" position="-9295.78 -3997.75 -1464.99" rotation="-0.0444769 -0.00711824 0.711888 -0.700848" unit_id="700022"/>
		</table>
		<table>
			<unit_data _prev_pos="-9271.25 -3008.68 -1538.36" _prev_rot="-0.0176641 0.0439085 0.704939 -0.707687" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_100" position="-9263.28 -3008.63 -1537.66" rotation="-0.0176641 0.0439085 0.704939 -0.707687" unit_id="700023"/>
		</table>
		<table>
			<unit_data _prev_pos="-8396.37 -3334.76 -601.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 1600 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_008" position="-8396.37 -2784.76 -601.787" rotation="0 0 0 -1" unit_id="700024"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027.37 -4568 -601.787" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_009" position="-9027.37 -4568 -601.787" rotation="0 0 0.707107 -0.707107" unit_id="700025"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -2449.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-828 735 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_010" position="-9224.37 -2449.76 -601.787" rotation="0 0 0 -1" unit_id="700026"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027 -2905 -601.787" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_011" position="-9027 -2905 -601.787" rotation="0 0 0.707107 -0.707107" unit_id="700027"/>
		</table>
		<table>
			<unit_data _prev_pos="-10222.4 -3420.76 -599.787" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-1826 -414 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_012" position="-10222.4 -3420.76 -599.787" rotation="0 0 -0.707107 -0.707107" unit_id="700028"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -4224.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_013" position="-9224.37 -4224.76 -601.787" rotation="0 0 0 -1" unit_id="700029"/>
		</table>
		<table>
			<unit_data _prev_pos="-9570.37 -3752.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="207.34 -20.9805 -495.879" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_014" position="-9610.98 -3752.76 -599.787" rotation="0 0 0 -1" unit_id="700030"/>
		</table>
		<table>
			<unit_data _prev_pos="-10214.4 -3649.76 -599.787" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-1818 -643 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_015" position="-10214.4 -3649.76 -599.787" rotation="0 0 -0.707107 -0.707107" unit_id="700031"/>
		</table>
		<table>
			<unit_data _prev_pos="-8396.37 -3006.76 -1194.79" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_016" position="-8396.37 -3356.76 -1194.79" rotation="0 0 0 -1" unit_id="700032"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027.37 -2917 -1194.79" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 -593.003" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_017" position="-9027 -2905 -1194.79" rotation="0 0 0.707107 -0.707107" unit_id="700033"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -2449.76 -1183.79" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 1775 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_018" position="-9224.37 -2449.76 -1194.79" rotation="0 0 0 -1" unit_id="700034"/>
		</table>
		<table>
			<unit_data _prev_pos="-10222.4 -3420.76 -599.787" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-1826 -414 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_019" position="-10222.4 -3420.76 -1183.79" rotation="0 0 -0.707107 -0.707107" unit_id="700035"/>
		</table>
		<table>
			<unit_data _prev_pos="-9570.37 -3752.76 -1183.79" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="207.34 -20.9805 -1079.88" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_020" position="-9610.98 -3752.76 -1183.79" rotation="0 0 0 -1" unit_id="700036"/>
		</table>
		<table>
			<unit_data _prev_pos="-10214.4 -3649.76 -1183.79" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-990 575 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_021" position="-10214.4 -3649.76 -1194.79" rotation="0 0 -0.707107 -0.707107" unit_id="700037"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -4224.76 -1183.79" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_022" position="-9224.37 -4224.76 -1194.79" rotation="0 0 0 -1" unit_id="700038"/>
		</table>
		<table>
			<unit_data _prev_pos="-8783.19 -4217.63 -1153.92" _prev_rot="0.0174523 0 0 -0.999848" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_101" position="-8783.19 -4217.63 -1153.92" rotation="0.0174417 0.0348942 -0.000609076 -0.999239" unit_id="700039"/>
		</table>
		<table>
			<unit_data _prev_pos="-8830.19 -4340.53 -1625.98" _prev_rot="0.165048 0 0 -0.986286" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_102" position="-8830.19 -4340.53 -1625.98" rotation="0.113204 0 0 -0.993572" unit_id="700040"/>
		</table>
		<table>
			<unit_data _prev_pos="-8830.19 -4892.31 -1649.16" _prev_rot="0.615661 0 0 -0.788011" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_103" position="-8830.19 -4949.56 -1663.44" rotation="0.615661 0 0 -0.788011" unit_id="700041"/>
		</table>
		<table>
			<unit_data _prev_pos="-8830.19 -5038.58 -1686.66" _prev_rot="0.551937 0 0 -0.833886" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_104" position="-8830.19 -5014.75 -1742.81" rotation="0.551937 0 0 -0.833886" unit_id="700042"/>
		</table>
		<table>
			<unit_data _prev_pos="-8102.19 -4209.63 -1154.2" _prev_rot="0.0174523 0 0 -0.999848" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_105" position="-8102.19 -4210.78 -1187.18" rotation="0.0174523 0 0 -0.999848" unit_id="700043"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3304.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_039" position="-9268.12 -3349.78 -410" rotation="0 0 0 -1" unit_id="700044"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-789 640 0" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_040" position="-9467.12 -3304.78 -410" rotation="0 0 -0 -1" unit_id="700045"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3104.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 200 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_041" position="-9268.12 -3149.78 -410" rotation="0 0 0 -1" unit_id="700046"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-789 439 0" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_044" position="-9467.12 -3505.78 -410" rotation="0 0 -0 -1" unit_id="700049"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3505.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -201 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_045" position="-9268.12 -3550.78 -410" rotation="0 0 0 -1" unit_id="700050"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3703.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_046" position="-9268.12 -3748.78 -410" rotation="0 0 0 -1" unit_id="700051"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3900.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -596 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_047" position="-9268.12 -3945.78 -410" rotation="0 0 0 -1" unit_id="700052"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -3141.78 -410" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_048" position="-9069.12 -3141.78 -410" rotation="0 0 0 -1" unit_id="700053"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -3141.78 -410" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_049" position="-8870.12 -3141.78 -410" rotation="0 0 0 -1" unit_id="700054"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -3141.78 -410" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_050" position="-8670.12 -3141.78 -410" rotation="0 0 0 -1" unit_id="700055"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -3141.78 -410" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="598 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_051" position="-8471.12 -3141.78 -410" rotation="0 0 0 -1" unit_id="700056"/>
		</table>
		<table>
			<unit_data _prev_pos="-9220.12 -3944.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-590 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_054" position="-9070.12 -3944.78 -410" rotation="0 0 0 -1" unit_id="700059"/>
		</table>
		<table>
			<unit_data _prev_pos="-9021.12 -3944.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-391 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_055" position="-8871.12 -3944.78 -410" rotation="0 0 0 -1" unit_id="700060"/>
		</table>
		<table>
			<unit_data _prev_pos="-8828.12 -3944.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-198 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_056" position="-8678.12 -3944.78 -410" rotation="0 0 0 -1" unit_id="700061"/>
		</table>
		<table>
			<unit_data _prev_pos="-8630.12 -3944.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_057" position="-8480.12 -3944.78 -410" rotation="0 0 0 -1" unit_id="700062"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_060" position="-8471.12 -2944.78 -742.769" rotation="0 0 0 -1" unit_id="700065"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_061" position="-8670.12 -2944.78 -742.769" rotation="0 0 0 -1" unit_id="700066"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_062" position="-8870.12 -2944.78 -742.769" rotation="0 0 0 -1" unit_id="700067"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-598 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_063" position="-9069.12 -2944.78 -742.769" rotation="0 0 0 -1" unit_id="700068"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 402 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_064" position="-9268.12 -2704.78 -742.769" rotation="0 0 0 -1" unit_id="700069"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2904.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 202 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_065" position="-9268.12 -2904.78 -742.769" rotation="0 0 0 -1" unit_id="700070"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3104.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 2 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_066" position="-9268.12 -3104.78 -742.769" rotation="0 0 0 -1" unit_id="700071"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -198 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_067" position="-9268.12 -3304.78 -742.769" rotation="0 0 0 -1" unit_id="700072"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-922 -198 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_068" position="-9467.12 -3304.78 -742.769" rotation="0 0 0 -1" unit_id="700073"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-922 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_069" position="-9467.12 -3505.78 -742.769" rotation="0 0 0 -1" unit_id="700074"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_070" position="-9268.12 -3505.78 -742.769" rotation="0 0 0 -1" unit_id="700075"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3703.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -597 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_071" position="-9268.12 -3703.78 -742.769" rotation="0 0 0 -1" unit_id="700076"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3900.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -794 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_072" position="-9268.12 -3900.78 -742.769" rotation="0 0 0 -1" unit_id="700077"/>
		</table>
		<table>
			<unit_data _prev_pos="-9070.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-525 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_073" position="-9070.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700078"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-326 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_074" position="-8871.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700079"/>
		</table>
		<table>
			<unit_data _prev_pos="-8678.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-133 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_075" position="-8678.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700080"/>
		</table>
		<table>
			<unit_data _prev_pos="-8480.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="65 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_076" position="-8480.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700081"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3744.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-395.689 199.9 14.006" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_053" position="-9073.81 -3744.88 -395.994" rotation="0 0 -0 -1" unit_id="700082"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3544.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-395.689 399.9 14.006" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_054" position="-9073.81 -3544.88 -395.994" rotation="0 0 -0 -1" unit_id="700083"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3344.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-395.689 599.9 14.006" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_055" position="-9073.81 -3344.88 -395.994" rotation="0 0 -0 -1" unit_id="700084"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -3245.4 -409.994" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.839844 -203.62 0.00601196" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_011" position="-9068.28 -3345.4 -409.994" rotation="0 0 0.707107 -0.707107" unit_id="700087"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -3239.88 -395.994" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0.311523 -198.1 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_058" position="-9068.81 -3339.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700088"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -3239.88 -395.994" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="200.311 -198.1 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_059" position="-8868.81 -3339.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700089"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -3239.88 -395.994" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="399.311 -198.1 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_060" position="-8669.81 -3339.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700090"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -3239.88 -395.994" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="598.311 -198.1 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_061" position="-8470.81 -3339.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700091"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -3944.4 -301.763" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-390.16 0.380127 0.00601196" local_rot="-0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_012" position="-9068.28 -3944.4 -409.994" rotation="0 0 -0 -1" unit_id="700057"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="8.31055 -5.09985 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_062" position="-8669.81 -3949.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700058"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-190.689 -5.09985 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_063" position="-8868.81 -3949.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700063"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-390.688 -5.09985 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_064" position="-9068.81 -3949.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700064"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="207.311 -5.09985 14.006" local_rot="0 0 0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_065" position="-8470.81 -3949.88 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700092"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_066" position="-8669.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700093"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_067" position="-8868.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700094"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_068" position="-9068.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700095"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 -199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_069" position="-8470.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700096"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -3944.4 -728.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="5.48413 398.466 -14" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_013" position="-9068.28 -3944.4 -742.763" rotation="0 0 0 -1" unit_id="700097"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3744.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="205 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_070" position="-9073.81 -3744.88 -728.763" rotation="0 0 0 -1" unit_id="700098"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3544.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="405 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_071" position="-9073.81 -3544.88 -728.763" rotation="0 0 0 -1" unit_id="700099"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3344.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="605 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_072" position="-9073.81 -3344.88 -728.763" rotation="0 0 0 -1" unit_id="700100"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3144.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="805 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_073" position="-9073.81 -3144.88 -728.763" rotation="0 0 0 -1" unit_id="700101"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -3095.4 -742.763" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_014" position="-9068.28 -3145.4 -742.763" rotation="0 0 0.707107 -0.707107" unit_id="700103"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -3089.88 -728.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-5.52002 -0.52832 14" local_rot="0 0 1 0" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_075" position="-9068.81 -3139.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700104"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -3089.88 -728.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-5.52002 199.471 14" local_rot="0 0 1 0" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_076" position="-8868.81 -3139.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700105"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -3089.88 -728.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-5.52002 398.471 14" local_rot="0 0 1 0" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_077" position="-8669.81 -3139.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700106"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -3089.88 -728.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-5.52002 597.471 14" local_rot="0 0 1 0" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_078" position="-8470.81 -3139.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700107"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.14 -3564.44 -2100.17" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.75 -1996.26" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_005" position="-9591.75 -3564.44 -2100.17" rotation="0 0 1 1.78814e-007" unit_id="700108"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.14 -3564.44 -1800.17" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.75 -1696.26" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_006" position="-9591.75 -3564.44 -1800.17" rotation="0 0 1 1.78814e-007" unit_id="700109"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.14 -3564.44 -1500.17" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.75 -1396.26" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_007" position="-9591.75 -3564.44 -1500.17" rotation="0 0 1 1.78814e-007" unit_id="700110"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.14 -3564.44 -1200.17" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.75 -1096.26" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_008" position="-9591.75 -3564.44 -1200.17" rotation="0 0 1 1.78814e-007" unit_id="700111"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.14 -3564.44 -901.167" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.75 -797.259" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_009" position="-9591.75 -3564.44 -901.167" rotation="0 0 1 1.78814e-007" unit_id="700112"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.14 -3564.44 -601.167" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.75 -497.259" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_010" position="-9591.75 -3564.44 -601.167" rotation="0 0 1 1.78814e-007" unit_id="700113"/>
		</table>
		<table>
			<unit_data _prev_pos="-9551.2 -3564.44 -301.763" _prev_rot="0 0 1 8.9407e-008" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="19.0195 -1.81055 -197.855" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_top" name_id="ind_ext_level_ladder_top_001" position="-9591.81 -3564.44 -301.763" rotation="0 0 1 8.9407e-008" unit_id="700114"/>
		</table>
		<table>
			<unit_data _prev_pos="-9549.39 -3545.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_001" position="-9590 -3545.42 -103.908" rotation="0 0 0.707107 -0.707107" unit_id="700115"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3892.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 1103 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_002" position="-9201.39 -3892.42 -103.908" rotation="0 0 0.707107 -0.707107" unit_id="700116"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3126.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 337 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_003" position="-9201.39 -3126.42 -103.908" rotation="0 0 0.707107 -0.707107" unit_id="700117"/>
		</table>
		<table>
			<unit_data _prev_pos="-8809.39 -2940.66 -103.908" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="23.6599 217.98 497.879" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_004" position="-8809.02 -2928.66 -103.908" rotation="0 0 1 1.78814e-007" unit_id="700118"/>
		</table>
		<table>
			<unit_data _prev_pos="-8779.39 -4537.42 -148.908" _prev_rot="0 0 1.053e-007 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_005" position="-8779.39 -4529.42 -148.908" rotation="0 0 1.053e-007 -1" unit_id="700119"/>
		</table>
		<table>
			<unit_data _prev_pos="-8809.39 -2940.66 -539.908" _prev_rot="0 0 1 1.78814e-007" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="23.6599 217.98 61.879" local_rot="0 0 -0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_006" position="-8809.02 -2928.66 -539.908" rotation="0 0 1 1.78814e-007" unit_id="700120"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3126.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 337 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_007" position="-9201.39 -3126.42 -539.908" rotation="0 0 0.707107 -0.707107" unit_id="700121"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3892.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 1103 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_009" position="-9201.39 -3892.42 -539.908" rotation="0 0 0.707107 -0.707107" unit_id="700123"/>
		</table>
		<table>
			<unit_data _prev_pos="-8779.39 -4079.42 -103.908" _prev_rot="0 0 1.053e-007 -1" continent="shaft" local_pos="-30.0004 1290 0" local_rot="0 0 1 -4.37114e-008" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_010" position="-8779.39 -4079.42 -539.908" rotation="0 0 1.053e-007 -1" unit_id="700124"/>
		</table>
		<table>
			<unit_data _prev_pos="-8396.37 -4934.76 -601.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_029" position="-8396.37 -4384.76 -601.787" rotation="0 0 0 -1" unit_id="700122"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027.37 -4168 -1000.79" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_031" position="-9027.37 -4168 -1000.79" rotation="0 0 0.707107 -0.707107" unit_id="700125"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_052" position="-9069.12 -2941.78 -410" rotation="0 0 0 -1" unit_id="700047"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_053" position="-8870.12 -2941.78 -410" rotation="0 0 0 -1" unit_id="700048"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_058" position="-8670.12 -2941.78 -410" rotation="0 0 0 -1" unit_id="700085"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_059" position="-8471.12 -2941.78 -410" rotation="0 0 0 -1" unit_id="700086"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2949.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_042" position="-9268.12 -2949.78 -410" rotation="0 0 0 -1" unit_id="700126"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_077" position="-8471.12 -2741.78 -410" rotation="0 0 0 -1" unit_id="700102"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_078" position="-8670.12 -2741.78 -410" rotation="0 0 0 -1" unit_id="700127"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_079" position="-8870.12 -2741.78 -410" rotation="0 0 0 -1" unit_id="700128"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -2941.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-598 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_080" position="-9069.12 -2741.78 -410" rotation="0 0 0 -1" unit_id="700129"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_081" position="-8471.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700130"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_082" position="-8670.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700131"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_083" position="-8870.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700132"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -2944.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-598 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_084" position="-9069.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700133"/>
		</table>
		<table>
			<unit_data _prev_pos="-8776.96 -3619.34 -1700" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_118" only_visible_in_editor="true" position="-8776.96 -3619.34 -1650" rotation="0 0 0.707107 -0.707107" unit_id="700134">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="700" multiplier="@ID748ce7d9371994d6@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-8776.96 -3669.34 -1150" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_117" only_visible_in_editor="true" position="-8776.96 -3669.34 -1150" rotation="0 0 0.707107 -0.707107" unit_id="700135">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-8776.96 -3669.34 -500" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_115" only_visible_in_editor="true" position="-8776.96 -3669.34 -500" rotation="0 0 0.707107 -0.707107" unit_id="700136">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="600" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9476.96 -3538.34 -250" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_119" only_visible_in_editor="true" position="-9405.96 -3538.34 -250" rotation="0 0 0.707107 -0.707107" unit_id="700137">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9405.96 -3538.34 -250" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_120" only_visible_in_editor="true" position="-9405.96 -3538.34 -550" rotation="0 0 0.707107 -0.707107" unit_id="700138">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="200" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9405.96 -3538.34 -950" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_121" only_visible_in_editor="true" position="-9355.96 -3538.34 -950" rotation="0 0 0.707107 -0.707107" unit_id="700139">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="300" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-8776.96 -4269.34 -250" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_116" only_visible_in_editor="true" position="-8776.96 -4269.34 -250" rotation="0 0 0.707107 -0.707107" unit_id="700140">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="350" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-8776.96 -3169.34 -250" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_122" only_visible_in_editor="true" position="-8826.96 -3169.34 -250" rotation="0 0 0.707107 -0.707107" unit_id="700141">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="300" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-8826.96 -3169.34 -600" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_123" only_visible_in_editor="true" position="-8826.96 -3169.34 -550" rotation="0 0 0.707107 -0.707107" unit_id="700142">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.203922 0.403922 0.686275" enabled="true" falloff_exponent="1" far_range="300" multiplier="@ID8badd0cc6ca7cc05@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9561.97 -3539.02 -2100.17" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_ladder_enable" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_011" only_visible_in_editor="true" position="-9560 -3545 -2100" rotation="0 0 -0.707107 -0.707107" unit_id="700143">
				<ladder height="1900" width="40"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2752.78 -410" _prev_rot="0 0 0 -1" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_043" position="-9268.12 -2752.78 -410" rotation="0 0 0 -1" unit_id="700144"/>
		</table>
		<table>
			<unit_data _prev_pos="-8967.3 -4530.6 -397.017" _prev_rot="-0 0 -0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="200.365 5.27734 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_d" name_id="ind_prop_mechanical_electricity_station_d_002" position="-8794.3 -4530.6 -397.017" rotation="-0 0 -0 -1" unit_id="700145"/>
		</table>
		<table>
			<unit_data _prev_pos="-9026.73 -4532.4 -397.017" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="140.935 3.47607 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_c" name_id="ind_prop_mechanical_electricity_station_c_001" position="-8853.73 -4532.4 -397.017" rotation="0 0 -0 -1" unit_id="700146"/>
		</table>
		<table>
			<unit_data _prev_pos="-9092.7 -4533.72 -397.017" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="74.9717 2.15918 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_a" name_id="ind_prop_mechanical_electricity_station_a_003" position="-8919.7 -4533.72 -397.017" rotation="0 0 -0 -1" unit_id="700147"/>
		</table>
		<table>
			<unit_data _prev_pos="-9167.67 -4535.88 -397.017" _prev_rot="0 0 0 -1" continent="shaft" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_electricity_stations/ind_prop_mechanical_electricity_station_b" name_id="ind_prop_mechanical_electricity_station_b_001" position="-8994.67 -4535.88 -397.017" rotation="0 0 0 -1" unit_id="700148"/>
		</table>
		<table>
			<unit_data _prev_pos="-8421.55 -4424.21 -397.017" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_heater_station/ind_prop_mechanical_heater_station_c" name_id="ind_prop_mechanical_heater_station_c_001" position="-8421.55 -4424.21 -397.017" rotation="0 0 0.707107 -0.707107" unit_id="700149"/>
		</table>
		<table>
			<unit_data _prev_pos="-8421.55 -4163.27 -395.994" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_mechanical_heater_station/ind_prop_mechanical_heater_station_a" name_id="ind_prop_mechanical_heater_station_a_001" position="-8421.55 -4163.27 -397.017" rotation="0 0 0.707107 -0.707107" unit_id="700150"/>
		</table>
		<table>
			<unit_data _prev_pos="-9207.36 -4037.41 -395.994" _prev_rot="0 0 1 -4.65661e-008" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_bld_electrical_box_part" name_id="ind_ext_dock_bld_electrical_box_part_002" position="-9207.36 -4007.41 -395.994" rotation="0 0 1 -4.65661e-008" unit_id="700151"/>
		</table>
		<table>
			<unit_data _prev_pos="-9048.84 -4314.78 -396.017" _prev_rot="0 0 -0.743145 -0.66913" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/brushes/puddle/puddle_1" name_id="puddle_1_002" position="-9051.51 -4337.19 -396.017" rotation="0 0 -0.743145 -0.66913" unit_id="700152"/>
		</table>
		<table>
			<unit_data _prev_pos="-9199.77 -4414.69 -397.017" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/mcm_prop_basement_pipes/mcm_prop_basement_pipes" name_id="mcm_prop_basement_pipes_001" position="-9189.77 -4414.69 -397.017" rotation="0 0 0 -1" unit_id="700153"/>
		</table>
		<table>
			<unit_data _prev_pos="-9204.21 -4431.06 -582.017" _prev_rot="0.707107 -4.08298e-008 0.707107 4.08298e-008" continent="shaft" local_pos="-248 4.40536e-012 8.26867e-013" local_rot="1.77636e-015 0 -1.77636e-015 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_035" position="-9204.21 -4431.06 -520.017" rotation="0.707107 -4.08298e-008 0.707107 4.08298e-008" unit_id="700154"/>
		</table>
		<table>
			<unit_data _prev_pos="-9204.21 -4431.06 -334.017" _prev_rot="0.707107 -4.08298e-008 0.707107 4.08298e-008" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_036" position="-9204.21 -4431.06 -272.017" rotation="0.707107 -4.08298e-008 0.707107 4.08298e-008" unit_id="700155"/>
		</table>
		<table>
			<unit_data _prev_pos="-9067.47 -2939.01 -395.994" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_dock_bld_electrical_box" name_id="ind_ext_dock_bld_electrical_box_006" position="-9067.47 -2923.01 -395.994" rotation="0 0 -0.707107 -0.707107" unit_id="700156"/>
		</table>
		<table>
			<unit_data _prev_pos="-8422.39 -3253.71 -186.352" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 796 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_009" position="-8428.39 -3253.71 -186.352" rotation="0 0 0 -1" unit_id="700157"/>
		</table>
		<table>
			<unit_data _prev_pos="-8422.39 -4049.71 -186.352" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_010" position="-8428.39 -4049.71 -186.352" rotation="0 0 0 -1" unit_id="700158"/>
		</table>
		<table>
			<unit_data _prev_pos="-8422.39 -3649.71 -186.352" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_011" position="-8428.39 -3649.71 -186.352" rotation="0 0 0 -1" unit_id="700159"/>
		</table>
		<table>
			<unit_data _prev_pos="-9336.96 -3475.64 -395.994" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/mansion/man_prop_int_electric_circuit/man_prop_int_electric_circuit" name_id="man_prop_int_electric_circuit_004" position="-9336.96 -3453.64 -395.994" rotation="0 0 0 -1" unit_id="700160"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.14 -3684.58 -103" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_cables_pipes/prop_cables_1" name_id="prop_cables_1_003" position="-9202.14 -3654.58 -103" rotation="0 0 0.707107 -0.707107" unit_id="700161"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.14 -3968.58 -103" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_cables_pipes/prop_cables_1" name_id="prop_cables_1_004" position="-9202.14 -3953.58 -103" rotation="0 0 0.707107 -0.707107" unit_id="700162"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.14 -4272.58 -103" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_cables_pipes/prop_cables_1" name_id="prop_cables_1_005" position="-9202.14 -4254.58 -103" rotation="0 0 0.707107 -0.707107" unit_id="700163"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.14 -4555.58 -103" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_cables_pipes/prop_cables_1" name_id="prop_cables_1_006" position="-9202.14 -4553.58 -103" rotation="0 0 0.707107 -0.707107" unit_id="700164"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.14 -3386.58 -103" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_cables_pipes/prop_cables_1" name_id="prop_cables_1_007" position="-9202.14 -3354.58 -103" rotation="0 0 0.707107 -0.707107" unit_id="700165"/>
		</table>
		<table>
			<unit_data _prev_pos="-9202.14 -3062.58 -103" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_cables_pipes/prop_cables_1" name_id="prop_cables_1_008" position="-9202.14 -3062.58 -103" rotation="0 0 0.707107 -0.707107" unit_id="700166"/>
		</table>
		<table>
			<unit_data _prev_pos="-8429.39 -3041.5 -634.755" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/prop_electricboxes/prop_electricbox_1" name_id="prop_electricbox_1_004" position="-8429.39 -3041.5 -634.755" rotation="0 0 0.707107 -0.707107" unit_id="700167"/>
		</table>
		<table>
			<unit_data _prev_pos="-9207.39 -3450.25 -537.325" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/hospital/props/rooftop/electrical_box/electrical_box02" name_id="electrical_box02_003" position="-9207.39 -3450.25 -578.325" rotation="0 0 0 -1" unit_id="700168"/>
		</table>
		<table>
			<unit_data _prev_pos="-8913.23 -2921.98 -564.05" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/architecture/hospital/props/rooftop/electrical_box/electricalbox02" name_id="electricalbox02_006" position="-8727.23 -2921.98 -564.05" rotation="0 0 0.707107 -0.707107" unit_id="700169"/>
		</table>
		<table>
			<unit_data _prev_pos="-9115.18 -4076.65 -399.324" _prev_rot="0.707107 0.707107 -2.98023e-008 -6.98245e-008" continent="shaft" local_pos="-974 1.46294e-011 3.64245e-005" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_037" position="-9153.18 -4076.65 -399.324" rotation="0.707107 0.707107 -2.98023e-008 -6.98245e-008" unit_id="700170"/>
		</table>
		<table>
			<unit_data _prev_pos="-9115.18 -3828.65 -399.324" _prev_rot="0.707107 0.707107 -2.98023e-008 -6.98245e-008" continent="shaft" local_pos="-726 9.88909e-012 1.99437e-005" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_038" position="-9153.18 -3828.65 -399.324" rotation="0.707107 0.707107 -2.98023e-008 -6.98245e-008" unit_id="700171"/>
		</table>
		<table>
			<unit_data _prev_pos="-9115.18 -3583.65 -399.324" _prev_rot="0.707107 0.707107 -2.98023e-008 -6.98245e-008" continent="shaft" local_pos="-481 5.15416e-012 3.29305e-006" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_039" position="-9153.18 -3583.65 -399.324" rotation="0.707107 0.707107 -2.98023e-008 -6.98245e-008" unit_id="700172"/>
		</table>
		<table>
			<unit_data _prev_pos="-9115.18 -3337.65 -399.324" _prev_rot="0.707107 0.707107 -2.98023e-008 -6.98245e-008" continent="shaft" local_pos="-235 4.17444e-013 -1.3301e-005" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_040" position="-9153.18 -3337.65 -399.324" rotation="0.707107 0.707107 -2.98023e-008 -6.98245e-008" unit_id="700173"/>
		</table>
		<table>
			<unit_data _prev_pos="-9115.18 -3102.65 -399.324" _prev_rot="0.707107 0.707107 -2.98023e-008 -6.98245e-008" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_dock_bld/ind_ext_pipe_combo" name_id="ind_ext_pipe_combo_041" position="-9153.18 -3102.65 -399.324" rotation="0.707107 0.707107 -2.98023e-008 -6.98245e-008" unit_id="700174"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.04 -2920.98 -513.38" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_support_ledge_v2" name_id="ind_ext_stairs_support_ledge_v2_004" position="-8871.04 -2920.98 -513.38" rotation="0 0 0 -1" unit_id="700175"/>
		</table>
		<table>
			<unit_data _prev_pos="-8671.04 -2920.98 -513.38" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_support_ledge_v2" name_id="ind_ext_stairs_support_ledge_v2_005" position="-8671.04 -2920.98 -513.38" rotation="0 0 0 -1" unit_id="700176"/>
		</table>
		<table>
			<unit_data _prev_pos="-8671.04 -2920.98 -854.38" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_support_ledge_v2" name_id="ind_ext_stairs_support_ledge_v2_006" position="-8671.04 -2920.98 -845.38" rotation="0 0 0 -1" unit_id="700177"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.04 -2920.98 -845.38" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_support_ledge_v2" name_id="ind_ext_stairs_support_ledge_v2_007" position="-8871.04 -2920.98 -845.38" rotation="0 0 0 -1" unit_id="700178"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.04 -2920.98 -845.38" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_support_ledge_v2" name_id="ind_ext_stairs_support_ledge_v2_008" position="-9065.04 -2920.98 -845.38" rotation="0 0 0 -1" unit_id="700179"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.04 -2920.98 -513.38" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_support_ledge_v2" name_id="ind_ext_stairs_support_ledge_v2_009" position="-9068.04 -2920.98 -513.38" rotation="0 0 0 -1" unit_id="700180"/>
		</table>
		<table>
			<unit_data _prev_pos="-8429.39 -3162.75 -1595.13" _prev_rot="-0.707107 -5.11892e-008 -6.18383e-008 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_012" position="-8429.39 -3162.75 -1595.13" rotation="-0.707107 -5.11892e-008 -6.18383e-008 -0.707107" unit_id="700181"/>
		</table>
		<table>
			<unit_data _prev_pos="-8429.39 -3162.75 -1189.13" _prev_rot="-0.707107 -5.11892e-008 -6.18383e-008 -0.707107" continent="shaft" local_pos="-6.02402e-006 -400 2.09627e-012" local_rot="-1.48231e-021 -6.75016e-014 1.06581e-014 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_013" position="-8429.39 -3162.75 -1195.13" rotation="-0.707107 -5.11892e-008 -6.18383e-008 -0.707107" unit_id="700182"/>
		</table>
		<table>
			<unit_data _prev_pos="-8429.39 -3162.75 -789.134" _prev_rot="-0.707107 -5.11893e-008 -6.18384e-008 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_014" position="-8429.39 -3162.75 -795.134" rotation="-0.707107 -5.11893e-008 -6.18384e-008 -0.707107" unit_id="700183"/>
		</table>
		<table>
			<unit_data _prev_pos="-8429.39 -3162.75 -1940.13" _prev_rot="-0.707107 -5.11893e-008 -6.18384e-008 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/com_prop_basement_cables_ceiling_ladder/com_prop_basement_cables_wall_ladder_straight_4m" name_id="com_prop_basement_cables_wall_ladder_straight_4m_015" position="-8429.39 -3162.75 -1990.13" rotation="-0.707107 -5.11893e-008 -6.18384e-008 -0.707107" unit_id="700184"/>
		</table>
		<table>
			<unit_data _prev_pos="-8562.61 -3134.67 -2100.17" _prev_rot="0 0 1.75089e-007 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/str_prop_mechanical_powerbox/str_prop_mechanical_powerbox_a" name_id="str_prop_mechanical_powerbox_a_005" position="-8514.61 -3134.67 -2100.17" rotation="0 0 1.75089e-007 -1" unit_id="700185"/>
		</table>
		<table>
			<unit_data _prev_pos="-8701.06 -3118.08 -2100.17" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-138.455 16.5908 0" local_rot="0 0 1.75089e-007 1" name="units/payday2/props/str_prop_mechanical_powerbox/str_prop_mechanical_powerbox_b" name_id="str_prop_mechanical_powerbox_b_004" position="-8653.06 -3118.08 -2100.17" rotation="0 0 0 -1" unit_id="700186"/>
		</table>
		<table>
			<unit_data _prev_pos="-8866.84 -3129.38 -2100.17" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-304.235 5.29262 0" local_rot="0 0 1.75089e-007 1" name="units/payday2/props/str_prop_mechanical_powerbox/str_prop_mechanical_powerbox_d" name_id="str_prop_mechanical_powerbox_d_005" position="-8818.84 -3129.38 -2100.17" rotation="0 0 0 -1" unit_id="700187"/>
		</table>
		<table>
			<unit_data _prev_pos="-8809.02 -2977.66 -1171.91" _prev_rot="0 0 1 1.78814e-007" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_008" position="-8809.02 -2977.66 -1171.91" rotation="0 0 1 1.78814e-007" unit_id="700188"/>
		</table>
		<table>
			<unit_data _prev_pos="-8809.02 -2977.66 -1746.91" _prev_rot="0 0 1 1.78814e-007" continent="shaft" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_011" position="-8809.02 -3017.66 -1746.91" rotation="0 0 1 1.78814e-007" unit_id="700189"/>
		</table>
		<table>
			<unit_data _prev_pos="-9160.39 -3126.42 -1756.91" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_012" position="-9146.39 -3126.42 -1756.91" rotation="0 0 0.707107 -0.707107" unit_id="700190"/>
		</table>
		<table>
			<unit_data _prev_pos="-9160.39 -3126.42 -1179.91" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_013" position="-9160.39 -3126.42 -1179.91" rotation="0 0 0.707107 -0.707107" unit_id="700191"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3892.42 -1173.91" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_014" position="-9187.39 -3892.42 -1173.91" rotation="0 0 0.707107 -0.707107" unit_id="700192"/>
		</table>
		<table>
			<unit_data _prev_pos="-9187.39 -3892.42 -1753.91" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_015" position="-9282.39 -3892.42 -1753.91" rotation="0 0 0.707107 -0.707107" unit_id="700193"/>
		</table>
		<table>
			<unit_data _prev_pos="-8779.39 -4079.42 -1165.91" _prev_rot="0 0 1.053e-007 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_016" position="-8779.39 -4105.42 -1165.91" rotation="0 0 1.053e-007 -1" unit_id="700194"/>
		</table>
		<table>
			<unit_data _prev_pos="-8779.39 -4187.42 -1593.91" _prev_rot="0 0 1.053e-007 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_017" position="-8779.39 -4244.42 -1593.91" rotation="0 0 1.053e-007 -1" unit_id="700195"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
