<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-9192.1 -4605.84 -2100.16" _prev_rot="0 0 0.731354 -0.681998" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_077" position="-9190.95 -4661.05 -2100.16" rotation="0 0 0.731354 -0.681998" unit_id="700000"/>
		</table>
		<table>
			<unit_data _prev_pos="-8654.02 -4523.17 -2100.16" _prev_rot="0 0 0.793353 -0.608761" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_078" position="-8632.98 -4541.23 -2100.16" rotation="0 0 0.793353 -0.608761" unit_id="700001"/>
		</table>
		<table>
			<unit_data _prev_pos="-9423.33 -4194.66 -2100.16" _prev_rot="0 0 0.25038 -0.968148" continent="shaft" local_pos="338.792 -398.621 0" local_rot="0 0 -0.292373 0.956304" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_079" position="-9423.33 -4194.66 -2100.16" rotation="0 0 0.25038 -0.968148" unit_id="700002"/>
		</table>
		<table>
			<unit_data _prev_pos="-9219.31 -2775.19 -2100.16" _prev_rot="0 0 0.953717 -0.300706" continent="shaft" local_pos="665.753 997.665 0" local_rot="0 0 -0.965926 0.258818" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_082" position="-9219.31 -2775.19 -2100.16" rotation="0 0 0.953717 -0.300706" unit_id="700005"/>
		</table>
		<table>
			<unit_data _prev_pos="-8851.68 -2750.77 -2099.16" _prev_rot="0 0 0.999962 -0.00872679" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_083" position="-8851.68 -2750.77 -2099.16" rotation="-0.000304561 0.0348982 0.999353 -0.00872148" unit_id="700006"/>
		</table>
		<table>
			<unit_data _prev_pos="-8576.02 -2825.59 -2100.16" _prev_rot="0 0 0.986286 0.165048" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_084" position="-8576.02 -2825.59 -2100.16" rotation="0.00432044 0.025818 0.985948 0.164991" unit_id="700007"/>
		</table>
		<table>
			<unit_data _prev_pos="-8356.7 -3273.8 -2100.16" _prev_rot="0 0 -0.737277 -0.67559" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_085" position="-8356.7 -3273.8 -2100.16" rotation="-0.0176849 -0.0192997 -0.737025 -0.675359" unit_id="700008"/>
		</table>
		<table>
			<unit_data _prev_pos="-8369.86 -3797.4 -2100.16" _prev_rot="0 0 -0.66262 -0.748956" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_086" position="-8369.86 -3797.4 -2100.16" rotation="-0.0196054 -0.0173454 -0.662393 -0.748699" unit_id="700009"/>
		</table>
		<table>
			<unit_data _prev_pos="-9392.24 -4146.14 -2100.16" _prev_rot="0 0 0.669131 -0.743145" continent="shaft" local_pos="373.999 -352.999 0" local_rot="0 0 -0.70091 0.71325" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_080" position="-9392.24 -4146.14 -2100.16" rotation="0 0 0.669131 -0.743145" unit_id="700003"/>
		</table>
		<table>
			<unit_data _prev_pos="-9795.58 -3827.08 -2100.16" _prev_rot="0 0 -0.0436203 -0.999048" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_081" position="-9795.58 -3827.08 -2100.16" rotation="0 0 -0.0436203 -0.999048" unit_id="700004"/>
		</table>
		<table>
			<unit_data _prev_pos="-9655.96 -3449.47 -2100.16" _prev_rot="-0.00643388 0.00589556 0.675564 -0.73725" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_087" position="-9655.96 -3449.47 -2100.16" rotation="-0.0128673 0.0117907 0.675487 -0.737166" unit_id="700010"/>
		</table>
		<table>
			<unit_data _prev_pos="-9822.91 -3500.75 -2100.16" _prev_rot="0 0 0.981627 -0.19081" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_088" position="-9643.03 -3428.07 -2100.16" rotation="0 0 0.981627 -0.19081" unit_id="700011"/>
		</table>
		<table>
			<unit_data _prev_pos="-9227.06 -3016.36 -2100.16" _prev_rot="0 0 0.748955 -0.662621" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_089" position="-9227.06 -3016.36 -2100.16" rotation="-0.0346789 0.0391973 0.747929 -0.661713" unit_id="700012"/>
		</table>
		<table>
			<unit_data _prev_pos="-9633.38 -3704.05 -1463.51" _prev_rot="0.00166513 -0.00856634 0.997526 -0.0697553" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_090" position="-9633.38 -3704.05 -1463.51" rotation="0.00409854 -0.0433743 0.996619 -0.0696547" unit_id="700013"/>
		</table>
		<table>
			<unit_data _prev_pos="-9633.14 -3400.66 -1465.93" _prev_rot="-0.00395077 0.0346752 0.992967 -0.113135" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_091" position="-9625.96 -3431.76 -1463.7" rotation="-0.00395089 0.0346752 0.992967 -0.113135" unit_id="700014"/>
		</table>
		<table>
			<unit_data _prev_pos="-9655.96 -3449.47 -1465.16" _prev_rot="0 0 0.67559 -0.737278" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_092" position="-9655.96 -3449.47 -1465.16" rotation="-0.0192997 0.0176849 0.675358 -0.737025" unit_id="700015"/>
		</table>
		<table>
			<unit_data _prev_pos="-9219.31 -2775.19 -1465.16" _prev_rot="-0.00787156 0.0249654 0.95339 -0.300603" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_093" position="-9219.31 -2775.19 -1465.16" rotation="-0.0183576 0.058223 0.951938 -0.300145" unit_id="700016"/>
		</table>
		<table>
			<unit_data _prev_pos="-8851.68 -2750.77 -1465.16" _prev_rot="0 0 0.999962 -0.00872663" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_094" position="-8851.68 -2750.77 -1465.16" rotation="-0.000608739 0.0697538 0.997526 -0.00870537" unit_id="700017"/>
		</table>
		<table>
			<unit_data _prev_pos="-8576.03 -2825.59 -1465.16" _prev_rot="0 0 0.986286 0.165048" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_095" position="-8576.03 -2825.59 -1465.16" rotation="0.0143848 0.0859605 0.982533 0.164419" unit_id="700018"/>
		</table>
		<table>
			<unit_data _prev_pos="-8356.7 -3273.8 -1465.16" _prev_rot="0 0 -0.737277 -0.67559" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_096" position="-8356.7 -3273.8 -1465.16" rotation="-0.0353577 -0.0385861 -0.736267 -0.674664" unit_id="700019"/>
		</table>
		<table>
			<unit_data _prev_pos="-8369.86 -3797.4 -1465.16" _prev_rot="0 0 -0.66262 -0.748956" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_097" position="-8369.86 -3797.4 -1465.16" rotation="-0.032669 -0.0289031 -0.661989 -0.748243" unit_id="700020"/>
		</table>
		<table>
			<unit_data _prev_pos="-9423.33 -4194.66 -2100.16" _prev_rot="0 0 0.25038 -0.968148" continent="shaft" local_pos="338.792 -398.621 0" local_rot="0 0 -0.292373 0.956304" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_098" position="-9423.33 -4194.66 -1465.16" rotation="0 0 0.25038 -0.968148" unit_id="700021"/>
		</table>
		<table>
			<unit_data _prev_pos="-9295.78 -3997.75 -1464.99" _prev_rot="-0.0196053 0.0173453 0.713006 -0.700669" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_099" position="-9295.78 -3997.75 -1464.99" rotation="-0.0444769 -0.00711825 0.711888 -0.700848" unit_id="700022"/>
		</table>
		<table>
			<unit_data _prev_pos="-9271.25 -3008.68 -1538.36" _prev_rot="-0.0176641 0.0439085 0.704939 -0.707687" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_100" position="-9263.28 -3008.63 -1537.66" rotation="-0.0176641 0.0439085 0.704939 -0.707687" unit_id="700023"/>
		</table>
		<table>
			<unit_data _prev_pos="-8396.37 -3184.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_008" position="-8396.37 -3184.76 -601.787" rotation="0 0 0 -1" unit_id="700024"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027.37 -4118.76 -599.787" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_009" position="-9027.37 -4118.76 -601.787" rotation="0 0 0.707107 -0.707107" unit_id="700025"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -2449.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-828 735 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_010" position="-9224.37 -2449.76 -601.787" rotation="0 0 0 -1" unit_id="700026"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027.37 -2765.76 -599.787" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="-631 419 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_011" position="-9027.37 -2765.76 -601.787" rotation="0 0 0.707107 -0.707107" unit_id="700027"/>
		</table>
		<table>
			<unit_data _prev_pos="-10222.4 -3420.76 -599.787" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-1826 -414 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_012" position="-10222.4 -3420.76 -599.787" rotation="0 0 -0.707107 -0.707107" unit_id="700028"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -4224.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_013" position="-9224.37 -4224.76 -601.787" rotation="0 0 0 -1" unit_id="700029"/>
		</table>
		<table>
			<unit_data _prev_pos="-9570.37 -3752.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-1174 -746 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_014" position="-9570.37 -3752.76 -599.787" rotation="0 0 0 -1" unit_id="700030"/>
		</table>
		<table>
			<unit_data _prev_pos="-10214.4 -3649.76 -599.787" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-1818 -643 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_015" position="-10214.4 -3649.76 -599.787" rotation="0 0 -0.707107 -0.707107" unit_id="700031"/>
		</table>
		<table>
			<unit_data _prev_pos="-8396.37 -3006.76 -1183.79" _prev_rot="0 0 0 -1" continent="shaft" local_pos="828 1218 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_016" position="-8396.37 -3006.76 -1194.79" rotation="0 0 0 -1" unit_id="700032"/>
		</table>
		<table>
			<unit_data _prev_pos="-9027.37 -2765.76 -1183.79" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="197 1459 0" local_rot="0 0 -0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_017" position="-9027.37 -2765.76 -1194.79" rotation="0 0 0.707107 -0.707107" unit_id="700033"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -2449.76 -1183.79" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 1775 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_018" position="-9224.37 -2449.76 -1194.79" rotation="0 0 0 -1" unit_id="700034"/>
		</table>
		<table>
			<unit_data _prev_pos="-10222.4 -3420.76 -599.787" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-1826 -414 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_019" position="-10222.4 -3420.76 -1183.79" rotation="0 0 -0.707107 -0.707107" unit_id="700035"/>
		</table>
		<table>
			<unit_data _prev_pos="-9570.37 -3752.76 -599.787" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-1174 -746 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_020" position="-9570.37 -3752.76 -1183.79" rotation="0 0 0 -1" unit_id="700036"/>
		</table>
		<table>
			<unit_data _prev_pos="-10214.4 -3649.76 -1183.79" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="-990 575 0" local_rot="0 0 0.707107 0.707107" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_021" position="-10214.4 -3649.76 -1194.79" rotation="0 0 -0.707107 -0.707107" unit_id="700037"/>
		</table>
		<table>
			<unit_data _prev_pos="-9224.37 -4224.76 -1183.79" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_concrete_solid_wall" name_id="bry_mountain_concrete_solid_wall_022" position="-9224.37 -4224.76 -1194.79" rotation="0 0 0 -1" unit_id="700038"/>
		</table>
		<table>
			<unit_data _prev_pos="-8783.19 -4093.71 -1158.25" _prev_rot="0.0174523 0 0 -0.999848" continent="shaft" local_pos="-681.001 -7.99999 0.000102967" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_101" position="-8783.19 -4217.63 -1153.92" rotation="0.0174523 0 0 -0.999848" unit_id="700039"/>
		</table>
		<table>
			<unit_data _prev_pos="-8830.19 -4340.53 -1625.98" _prev_rot="0.165048 0 0 -0.986286" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_102" position="-8830.19 -4340.53 -1625.98" rotation="0.113204 0 0 -0.993572" unit_id="700040"/>
		</table>
		<table>
			<unit_data _prev_pos="-8830.19 -4892.31 -1649.16" _prev_rot="0.615661 0 0 -0.788011" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_103" position="-8830.19 -4949.56 -1663.44" rotation="0.615661 0 0 -0.788011" unit_id="700041"/>
		</table>
		<table>
			<unit_data _prev_pos="-8830.19 -5038.58 -1686.66" _prev_rot="0.551937 0 0 -0.833886" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_104" position="-8830.19 -5014.75 -1742.81" rotation="0.551937 0 0 -0.833886" unit_id="700042"/>
		</table>
		<table>
			<unit_data _prev_pos="-8102.19 -4085.71 -1158.53" _prev_rot="0.0174523 0 0 -0.999848" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_berry/architecture/bry_mountain_interiors/bry_mountain_solid_wall" name_id="bry_mountain_solid_wall_105" position="-8102.19 -4209.63 -1154.2" rotation="0.0174523 0 0 -0.999848" unit_id="700043"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -198 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_039" position="-9268.12 -3304.78 -301.769" rotation="0 0 0 -1" unit_id="700044"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-922 -198 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_040" position="-9467.12 -3304.78 -301.769" rotation="0 0 0 -1" unit_id="700045"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3104.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 2 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_041" position="-9268.12 -3104.78 -301.769" rotation="0 0 0 -1" unit_id="700046"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2904.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 202 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_042" position="-9268.12 -2904.78 -301.769" rotation="0 0 0 -1" unit_id="700047"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 402 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_043" position="-9268.12 -2704.78 -301.769" rotation="0 0 0 -1" unit_id="700048"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-922 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_044" position="-9467.12 -3505.78 -301.769" rotation="0 0 0 -1" unit_id="700049"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_045" position="-9268.12 -3505.78 -301.769" rotation="0 0 0 -1" unit_id="700050"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3703.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -597 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_046" position="-9268.12 -3703.78 -301.769" rotation="0 0 0 -1" unit_id="700051"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3900.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -794 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_047" position="-9268.12 -3900.78 -301.769" rotation="0 0 0 -1" unit_id="700052"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_048" position="-9069.12 -2741.78 -301.769" rotation="0 0 0 -1" unit_id="700053"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_049" position="-8870.12 -2741.78 -301.769" rotation="0 0 0 -1" unit_id="700054"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_050" position="-8670.12 -2741.78 -301.769" rotation="0 0 0 -1" unit_id="700055"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_051" position="-8471.12 -2741.78 -301.769" rotation="0 0 0 -1" unit_id="700056"/>
		</table>
		<table>
			<unit_data _prev_pos="-9070.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-525 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_054" position="-9070.12 -3944.78 -301.769" rotation="0 0 0 -1" unit_id="700059"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-326 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_055" position="-8871.12 -3944.78 -301.769" rotation="0 0 0 -1" unit_id="700060"/>
		</table>
		<table>
			<unit_data _prev_pos="-8678.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-133 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_056" position="-8678.12 -3944.78 -301.769" rotation="0 0 0 -1" unit_id="700061"/>
		</table>
		<table>
			<unit_data _prev_pos="-8480.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="65 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_057" position="-8480.12 -3944.78 -301.769" rotation="0 0 0 -1" unit_id="700062"/>
		</table>
		<table>
			<unit_data _prev_pos="-8471.12 -2704.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_060" position="-8471.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700065"/>
		</table>
		<table>
			<unit_data _prev_pos="-8670.12 -2704.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-199 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_061" position="-8670.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700066"/>
		</table>
		<table>
			<unit_data _prev_pos="-8870.12 -2704.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-399 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_062" position="-8870.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700067"/>
		</table>
		<table>
			<unit_data _prev_pos="-9069.12 -2704.78 -742.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-598 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_063" position="-9069.12 -2744.78 -742.769" rotation="0 0 0 -1" unit_id="700068"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2704.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 402 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_064" position="-9268.12 -2704.78 -742.769" rotation="0 0 0 -1" unit_id="700069"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -2904.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 202 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_065" position="-9268.12 -2904.78 -742.769" rotation="0 0 0 -1" unit_id="700070"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3104.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 2 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_066" position="-9268.12 -3104.78 -742.769" rotation="0 0 0 -1" unit_id="700071"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -198 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_067" position="-9268.12 -3304.78 -742.769" rotation="0 0 0 -1" unit_id="700072"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3304.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-922 -198 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_068" position="-9467.12 -3304.78 -742.769" rotation="0 0 0 -1" unit_id="700073"/>
		</table>
		<table>
			<unit_data _prev_pos="-9467.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-922 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_069" position="-9467.12 -3505.78 -742.769" rotation="0 0 0 -1" unit_id="700074"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3505.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_070" position="-9268.12 -3505.78 -742.769" rotation="0 0 0 -1" unit_id="700075"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3703.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -597 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_071" position="-9268.12 -3703.78 -742.769" rotation="0 0 0 -1" unit_id="700076"/>
		</table>
		<table>
			<unit_data _prev_pos="-9268.12 -3900.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-723 -794 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_072" position="-9268.12 -3900.78 -742.769" rotation="0 0 0 -1" unit_id="700077"/>
		</table>
		<table>
			<unit_data _prev_pos="-9070.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-525 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_073" position="-9070.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700078"/>
		</table>
		<table>
			<unit_data _prev_pos="-8871.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-326 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_074" position="-8871.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700079"/>
		</table>
		<table>
			<unit_data _prev_pos="-8678.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="-133 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_075" position="-8678.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700080"/>
		</table>
		<table>
			<unit_data _prev_pos="-8480.12 -3944.78 -301.769" _prev_rot="0 0 0 -1" continent="shaft" local_pos="65 -838 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_c_base" name_id="ind_ext_stairs_c_base_076" position="-8480.12 -3944.78 -742.769" rotation="0 0 0 -1" unit_id="700081"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3744.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="205 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_053" position="-9073.81 -3744.88 -287.763" rotation="0 0 0 -1" unit_id="700082"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3544.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="405 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_054" position="-9073.81 -3544.88 -287.763" rotation="0 0 0 -1" unit_id="700083"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3344.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="605 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_055" position="-9073.81 -3344.88 -287.763" rotation="0 0 0 -1" unit_id="700084"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3144.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="805 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_056" position="-9073.81 -3144.88 -287.763" rotation="0 0 0 -1" unit_id="700085"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -2944.88 -287.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="1005 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_057" position="-9073.81 -2944.88 -287.763" rotation="0 0 0 -1" unit_id="700086"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -2945.4 -301.763" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="1004.48 398.466 -14" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_011" position="-9068.28 -2945.4 -301.763" rotation="0 0 0.707107 -0.707107" unit_id="700087"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -2939.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_058" position="-9068.81 -2939.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700088"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -2939.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_059" position="-8868.81 -2939.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700089"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -2939.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_060" position="-8669.81 -2939.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700090"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -2939.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 -199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_061" position="-8470.81 -2939.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700091"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -3944.4 -301.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="5.48413 398.466 -14" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_012" position="-9068.28 -3944.4 -301.763" rotation="0 0 0 -1" unit_id="700057"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_062" position="-8669.81 -3949.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700058"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_063" position="-8868.81 -3949.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700063"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_064" position="-9068.81 -3949.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700064"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -3949.88 -287.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 -199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_065" position="-8470.81 -3949.88 -287.763" rotation="0 0 -0.707107 -0.707107" unit_id="700092"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_066" position="-8669.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700093"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_067" position="-8868.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700094"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_068" position="-9068.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700095"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -3949.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="0 -199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_069" position="-8470.81 -3949.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700096"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -3944.4 -728.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="5.48413 398.466 -14" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_013" position="-9068.28 -3944.4 -742.763" rotation="0 0 0 -1" unit_id="700097"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3744.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="205 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_070" position="-9073.81 -3744.88 -728.763" rotation="0 0 0 -1" unit_id="700098"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3544.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="405 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_071" position="-9073.81 -3544.88 -728.763" rotation="0 0 0 -1" unit_id="700099"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3344.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="605 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_072" position="-9073.81 -3344.88 -728.763" rotation="0 0 0 -1" unit_id="700100"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -3144.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="805 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_073" position="-9073.81 -3144.88 -728.763" rotation="0 0 0 -1" unit_id="700101"/>
		</table>
		<table>
			<unit_data _prev_pos="-9073.81 -2944.88 -714.763" _prev_rot="0 0 0 -1" continent="shaft" local_pos="1005 404 0" local_rot="0 0 -0.707107 0.707107" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_074" position="-9073.81 -2944.88 -728.763" rotation="0 0 0 -1" unit_id="700102"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.28 -2945.4 -728.763" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="1004.48 398.466 -14" local_rot="0 0 -1 0" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_stairs_inner_conner" name_id="ind_ext_stairs_inner_conner_014" position="-9068.28 -2945.4 -742.763" rotation="0 0 0.707107 -0.707107" unit_id="700103"/>
		</table>
		<table>
			<unit_data _prev_pos="-9068.81 -2939.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 399 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_075" position="-9068.81 -2939.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700104"/>
		</table>
		<table>
			<unit_data _prev_pos="-8868.81 -2939.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_076" position="-8868.81 -2939.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700105"/>
		</table>
		<table>
			<unit_data _prev_pos="-8669.81 -2939.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_077" position="-8669.81 -2939.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700106"/>
		</table>
		<table>
			<unit_data _prev_pos="-8470.81 -2939.88 -714.763" _prev_rot="0 0 -0.707107 -0.707107" continent="shaft" local_pos="1010 -199 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_railing_2m" name_id="ind_ext_level_railing_2m_078" position="-8470.81 -2939.88 -728.763" rotation="0 0 -0.707107 -0.707107" unit_id="700107"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.14 -3564.44 -2100.17" _prev_rot="0 0 1 1.43424e-007" continent="shaft" local_pos="0 0 -1499" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_005" position="-9551.14 -3564.44 -2100.17" rotation="0 0 1 1.43424e-007" unit_id="700108"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.14 -3564.44 -1800.17" _prev_rot="0 0 1 1.43424e-007" continent="shaft" local_pos="0 0 -1199" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_006" position="-9551.14 -3564.44 -1800.17" rotation="0 0 1 1.43424e-007" unit_id="700109"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.14 -3564.44 -1500.17" _prev_rot="0 0 1 1.43424e-007" continent="shaft" local_pos="0 0 -899" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_007" position="-9551.14 -3564.44 -1500.17" rotation="0 0 1 1.43424e-007" unit_id="700110"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.14 -3564.44 -1200.17" _prev_rot="0 0 1 1.43424e-007" continent="shaft" local_pos="0 0 -599" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_008" position="-9551.14 -3564.44 -1200.17" rotation="0 0 1 1.43424e-007" unit_id="700111"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.14 -3564.44 -901.167" _prev_rot="0 0 1 1.43424e-007" continent="shaft" local_pos="0 0 -300" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_009" position="-9551.14 -3564.44 -901.167" rotation="0 0 1 1.43424e-007" unit_id="700112"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.14 -3564.44 -601.167" _prev_rot="0 0 1 1.43424e-007" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_mid" name_id="ind_ext_level_ladder_mid_010" position="-9551.14 -3564.44 -601.167" rotation="0 0 1 1.43424e-007" unit_id="700113"/>
		</table>
		<table>
			<unit_data _prev_pos="-9564.2 -3564.44 -301.763" _prev_rot="0 0 1 4.37114e-008" continent="shaft" local_pos="0.0615234 0.000488299 299.404" local_rot="0 0 9.97123e-008 1" name="units/payday2/architecture/ind/ind_ext_level/ind_ext_level_ladder_top" name_id="ind_ext_level_ladder_top_001" position="-9551.2 -3564.44 -301.763" rotation="0 0 1 4.37114e-008" unit_id="700114"/>
		</table>
		<table>
			<unit_data _prev_pos="-9549.39 -3545.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="740 756 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_001" position="-9549.39 -3545.42 -103.908" rotation="0 0 0.707107 -0.707107" unit_id="700115"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3892.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 1103 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_002" position="-9201.39 -3892.42 -103.908" rotation="0 0 0.707107 -0.707107" unit_id="700116"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3126.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 337 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_003" position="-9201.39 -3126.42 -103.908" rotation="0 0 0.707107 -0.707107" unit_id="700117"/>
		</table>
		<table>
			<unit_data _prev_pos="-8809.39 -2789.42 -103.908" _prev_rot="0 0 1 1.49012e-007" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_004" position="-8809.39 -2789.42 -103.908" rotation="0 0 1 1.49012e-007" unit_id="700118"/>
		</table>
		<table>
			<unit_data _prev_pos="-8779.39 -4079.42 -103.908" _prev_rot="0 0 1.053e-007 -1" continent="shaft" local_pos="-30.0004 1290 0" local_rot="0 0 1 -4.37114e-008" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_005" position="-8779.39 -4079.42 -103.908" rotation="0 0 1.053e-007 -1" unit_id="700119"/>
		</table>
		<table>
			<unit_data _prev_pos="-8809.39 -2789.42 -103.908" _prev_rot="0 0 1 1.49012e-007" continent="shaft" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_006" position="-8809.39 -2789.42 -539.908" rotation="0 0 1 1.49012e-007" unit_id="700120"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3126.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 337 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_007" position="-9201.39 -3126.42 -539.908" rotation="0 0 0.707107 -0.707107" unit_id="700121"/>
		</table>
		<table>
			<unit_data _prev_pos="-9201.39 -3892.42 -103.908" _prev_rot="0 0 0.707107 -0.707107" continent="shaft" local_pos="392 1103 0" local_rot="0 0 0.707107 0.707107" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_009" position="-9201.39 -3892.42 -539.908" rotation="0 0 0.707107 -0.707107" unit_id="700123"/>
		</table>
		<table>
			<unit_data _prev_pos="-8779.39 -4079.42 -103.908" _prev_rot="0 0 1.053e-007 -1" continent="shaft" local_pos="-30.0004 1290 0" local_rot="0 0 1 -4.37114e-008" name="units/payday2/props/gen_prop_small_lamp/gen_prop_small_lamp" name_id="gen_prop_small_lamp_010" position="-8779.39 -4079.42 -539.908" rotation="0 0 1.053e-007 -1" unit_id="700124"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
